<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="organizationForm" name="organizationForm">
    <div class="container-fluid form_common section-tb">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Grid - Organization</h1>

                    <div class="table-responsive mat-elevation-z8">
                        <table mat-table [dataSource]="dataSource">
                            <ng-container matColumnDef="View">
                                <th mat-header-cell *matHeaderCellDef>View</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="View" class="actionBtn actionViewBtn"
                                        matTooltipClass="actionTooltip actionViewTooltip"
                                        (click)="btngvView_Click(element.organisationId)">
                                        <!-- <mat-icon>remove_red_eye</mat-icon> -->
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="Edit">
                                <th mat-header-cell *matHeaderCellDef>Edit</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
                                        matTooltipClass="actionTooltip actionEditTooltip"
                                        (click)="btngvEdit_Click(element.organisationId)">
                                        <!-- <mat-icon>edit</mat-icon> -->
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="shortName">
                                <th mat-header-cell *matHeaderCellDef> shortName </th>
                                <td mat-cell *matCellDef="let element"> {{element.shortName}} </td>
                            </ng-container>
                            <ng-container matColumnDef="organisationName">
                                <th mat-header-cell *matHeaderCellDef> Organization </th>
                                <td mat-cell *matCellDef="let element"> {{element.organisationName}} </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="organizationColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: organizationColumns;"></tr>
                        </table>
                        <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
                        </mat-paginator>
                    </div>

                </div>
                <div class="form-box top-margin-20" formGroupName="organizationFormAction">
                    <h1 class="main-heading"> {{actionHeading}}</h1>
                    <input type="hidden" formControlName="organisationId">
                    <div class="row two_column_main">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Organization" formControlName="organisationName"
                                        [ngClass]="{'is-invalid': organizationForm.get('organizationFormAction.organisationName').errors}"
                                        required>
                                    <mat-error
                                        *ngIf="organizationForm.get('organizationFormAction.organisationName').hasError('required')">
                                        Organization Name is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Short Name" formControlName="shortName" required
                                        [ngClass]="{'is-invalid': organizationForm.get('organizationFormAction.shortName').errors}">
                                    <mat-error
                                        *ngIf="organizationForm.get('organizationFormAction.shortName').hasError('required')">
                                        Short Name is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row two_column_main">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Address 1" formControlName="address1"
                                        [ngClass]="{'is-invalid': organizationForm.get('organizationFormAction.address1').errors}"
                                        required>
                                    <mat-error
                                        *ngIf="organizationForm.get('organizationFormAction.address1').hasError('required')">
                                        Address 1 is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Address 2" formControlName="address2">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Address 3" formControlName="address3">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="zipCode / ZipCode" formControlName="zipCode"
                                        [ngClass]="{'is-invalid': organizationForm.get('organizationFormAction.zipCode').errors}"
                                        required  (keypress)="pinValidate($event)"
                                        (input)="detectpin($event)">
                                    <mat-error
                                        *ngIf="organizationForm.get('organizationFormAction.zipCode').hasError('required')">
                                        Pincode is required </mat-error>
                                </mat-form-field>

                                <!-- (keyup)="getAddressDetails($event)" (keydown)="allowNumberFn($event)"
                                maxlength="6" -->
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <mat-label> Country </mat-label>
                                    <mat-select formControlName="countryId"
                                        [ngClass]="{'is-invalid': organizationForm.get('organizationFormAction.countryId').errors}"
                                        required (selectionChange)="change_country_fn()">
                                        <mat-option *ngFor="let element of countryObj" [value]="element.countryId">
                                            {{element.description}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="organizationForm.get('organizationFormAction.countryId').hasError('required')">
                                        Country is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <mat-label> State </mat-label>
                                    <mat-select formControlName="stateId"
                                        [ngClass]="{'is-invalid': organizationForm.get('organizationFormAction.stateId').errors}"
                                        (selectionChange)="change_state_fn()">
                                        <mat-option *ngFor="let element of stateObj" [value]="element.stateId">
                                            {{element.description}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="organizationForm.get('organizationFormAction.stateId').hasError('required')">
                                        State is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <mat-label> District </mat-label>
                                    <mat-select formControlName="districtId" (selectionChange)="change_district_fn()">
                                        <mat-option *ngFor="let element of districtObj" [value]="element.districtId">
                                            {{element.description}}
                                        </mat-option>
                                    </mat-select>

                                </mat-form-field>
                                <!-- [ngClass]="{'is-invalid': organizationForm.get('organizationFormAction.districtId').errors}"
                                <mat-error
                                *ngIf="organizationForm.get('organizationFormAction.districtId').hasError('required')">
                                District is required </mat-error> -->
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <mat-label> Post Office </mat-label>
                                    <mat-select formControlName="talukId">
                                        <mat-option *ngFor="let element of talukObj" [value]="element.postOfficeId">
                                            {{element.description}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Phone Number" formControlName="phoneNo"
                                        (keydown)="allowNumberFn($event)" maxlength="10">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Mobile Number" formControlName="mobileNo"
                                        (keydown)="allowNumberFn($event)" maxlength="10">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Fax Number" formControlName="faxNo"
                                        (keydown)="allowNumberFn($event)" maxlength="15">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Conference Number" formControlName="conferenceNo"
                                        (keydown)="allowNumberFn($event)" maxlength="15">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="PAN Number" formControlName="panNo"
                                        [ngClass]="{'is-invalid': organizationForm.get('organizationFormAction.panNo').errors}"
                                        required maxlength="10" minlength="10" pattern="^[A-Za-z]{5}[0-9]{4}[A-Za-z]$"
                                        class="fieldUppercase">
                                    <mat-error
                                        *ngIf="organizationForm.get('organizationFormAction.panNo').hasError('required') || organizationForm.get('organizationFormAction.panNo').hasError('minlength') || organizationForm.get('organizationFormAction.panNo').hasError('pattern') ">
                                        PAN Number is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Email ID" formControlName="email" maxlength="50"
                                        [ngClass]="{'is-invalid': organizationForm.get('organizationFormAction.email').errors}">
                                    <mat-error
                                        *ngIf="organizationForm.get('organizationFormAction.email').hasError('email')">
                                        Email is invalid.
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="GSTIN" formControlName="gstNo" maxlength="15"  (keypress)="GstnValidate($event)"  oninput="this.value = this.value.toUpperCase()">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="SAC Code" formControlName="sacCode"
                                        [ngClass]="{'is-invalid': organizationForm.get('organizationFormAction.sacCode').errors}"
                                        required maxlength="6">
                                    <mat-error
                                        *ngIf="organizationForm.get('organizationFormAction.sacCode').hasError('required')">
                                        SAC Code is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li *ngIf="saveBtnMode">
                                <div class="center btn-top-1">

                                    <button mat-button type="button" class="btn-main save-btn"
                                        (click)="onBtnSaveOrganization()">{{textSaveBtn}}</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">

                                    <button mat-button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnClearAction()">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->
 <!-- <p>{{ cfn(  talukObj  ) }}</p>  -->