<!--================================= SECTION STARTS ==========================================-->
<form>
    <div class="container-fluid form_common section-tb two_column_main">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
				 <h1 class="main-heading"> Claims </h1>
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading"> Insure Search Claim Settlement </h1>
                    <div class="row two_column_main">
						
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Claim ID">
                                </mat-form-field>
							 </div>
                        </div>
						
						
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Policy Number">
                                </mat-form-field>
							 </div>
                        </div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Insured First Name">
                                </mat-form-field>
							 </div>
                        </div>
						
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Insured Last Name">
                                </mat-form-field>
							 </div>
                        </div>
						
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Contact ID">
                                </mat-form-field>
							 </div>
                        </div>
						
					</div>
					
					<!--================= BUTTON-row two_column_main START =================-->
					 <div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn">Search</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn">Cancel</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-row two_column_main END =================-->
					
				</div>
				<div>
					<div class="form-box formBox-bottom">
						<h1 class="main-heading">Grid - Claims </h1>						
						<div class="table-responsive">
							<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

								<ng-container matColumnDef="Select">
									<th mat-header-cell *matHeaderCellDef>Select</th>
									<td mat-cell *matCellDef="let element" class="actionMain">

										<button type="button" mat-button>
											<mat-icon>remove_red_eye</mat-icon>
										</button>
									</td>
								</ng-container>
								
								<ng-container matColumnDef="claimId">
									<th mat-header-cell *matHeaderCellDef> Claim ID </th>
									<td mat-cell *matCellDef="let element"> {{element.name}} </td>
								</ng-container>
								
								<ng-container matColumnDef="policyNumber">
									<th mat-header-cell *matHeaderCellDef> Policy Number </th>
									<td mat-cell *matCellDef="let element"> {{element.name}} </td>
								</ng-container>
								
								<ng-container matColumnDef="insuredName">
									<th mat-header-cell *matHeaderCellDef> Insured Name </th>
									<td mat-cell *matCellDef="let element"> {{element.name}} </td>
								</ng-container>
								
								<ng-container matColumnDef="claimApprovedDate">
									<th mat-header-cell *matHeaderCellDef> 	Claim Approved Date </th>
									<td mat-cell *matCellDef="let element"> {{element.name}} </td>
								</ng-container>
								
								<ng-container matColumnDef="approvedAmount">
									<th mat-header-cell *matHeaderCellDef> 	Approved Amount </th>
									<td mat-cell *matCellDef="let element"> {{element.name}} </td>
								</ng-container>
								
								<ng-container matColumnDef="amountPayable">
									<th mat-header-cell *matHeaderCellDef> 	Amount Payable </th>
									<td mat-cell *matCellDef="let element"> {{element.name}} </td>
								</ng-container>
								
								<ng-container matColumnDef="status">
									<th mat-header-cell *matHeaderCellDef> 	Status </th>
									<td mat-cell *matCellDef="let element"> {{element.name}} </td>
								</ng-container>
								
								<tr mat-header-row two_column_main *matHeaderRowDef="tableColumns"></tr>
								<tr mat-row two_column_main *matRowDef="let row; columns: tableColumns;"></tr>
							</table>
							<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
						</div>
					</div>
				</div>	
				
				<div>
					<div class="form-box formBox-bottom">
						<h1 class="main-heading"> Claims Settlement Details </h1>
						<div class="row two_column_main">
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Claim ID">
									</mat-form-field>
								 </div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Policy Number">
									</mat-form-field>
								 </div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">  
									<mat-form-field>
										<input matInput  [matDatepicker]="picker"
											placeholder="Claim Approved On">
										<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
										<mat-datepicker #picker></mat-datepicker>
									</mat-form-field>
								 
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Amount Payable">
									</mat-form-field>
								 </div>
							</div>					
						</div>
						
						<div class="form-box formBox-bottom">
							<h2 class="main-heading">Claims Settlement Payment Details</h2>
							<div class="row two_column_main">	
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<mat-label>Payment Mode</mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
													{{element.name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>	
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">  
										<mat-form-field>
											<input matInput  [matDatepicker]="picker1"
												placeholder="Payment Date ">
											<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
											<mat-datepicker #picker1></mat-datepicker>
											<mat-hint>DD/MM/YYYY</mat-hint>
										</mat-form-field>
									 
									</div>
								</div>								
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Paid Amount" required>
										</mat-form-field>
									 </div>
								</div>
							</div>
							<div class="row two_column_main">
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Bank Name">
										</mat-form-field>
									 </div>
								</div>
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Branch Name">
										</mat-form-field>
									 </div>
								</div>
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Instrument Number">
										</mat-form-field>
									 </div>
								</div>
								
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">  
										<mat-form-field>
											<input matInput  [matDatepicker]="picker2"
												placeholder="Instrument Date ">
											<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
											<mat-datepicker #picker2></mat-datepicker>
											<mat-hint>DD/MM/YYYY</mat-hint>
										</mat-form-field>
									 
									</div>
								</div>	
								
							</div>
							<!--================= BUTTON-ROW START =================-->
								 <div class="center">
									<ul class="no-padding no-margin group-btns">
										<li>
											<div class="center btn-top-1">
												<button type="button" class="btn-main save-btn">Add Payment</button>
											</div>
										</li>
										<li>
											<div class="center btn-top-1">
												<button type="button" class="btn-main cancel-btn">Cancel</button>
											</div>
										</li>
									</ul>
								</div>
							<!--================= BUTTON-ROW END =================-->
							
						</div>
						
						<!--================= BUTTON-ROW START =================-->
							<div class="center">
								<ul class="no-padding no-margin group-btns">
									<li>
										<div class="center btn-top-1">
											<button type="button" class="btn-main save-btn">Save</button>
										</div>
									</li>
									<li>
										<div class="center btn-top-1">
											<button type="button" class="btn-main cancel-btn">Cancel</button>
										</div>
									</li>
								</ul>
							</div>
						<!--================= BUTTON-ROW END =================-->
					</div>
				</div>	
				
				
			</div>		
		</div>
	</div>	
	
</form>
<!--================================= SECTION ENDS ==========================================-->	