<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="memberAdditionForm" name="memberAdditionForm">
    <div class="container-fluid form_common section-tb two_column_main">
        <div class="container container_main" formGroupName="memberAdditionAction">
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Endorsement - File Upload for New Member Addition</h1>
                <div style=" text-align: center; margin-bottom: 20px;">
                    <!-- <a href="#" style="color: blue; font-weight: 600;">Click here to download excel template for Member
                        Addition </a> -->
                </div>

                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
								<mat-label>Client Name </mat-label>
								<mat-select formControlName="groupID" (selectionChange)="getmasterPolicyDetails()"
									required
									[ngClass]="{'is-invalid': memberAdditionForm.get('memberAdditionAction.groupID').errors}">
									<mat-option *ngFor="let element of groupNameObj" [value]="element.groupID">
										{{element.groupName}}
									</mat-option>

								</mat-select>
								<mat-error
									*ngIf="memberAdditionForm.get('memberAdditionAction.groupID').hasError('required')">
									Client Name is required </mat-error>
							</mat-form-field>



                            <!-- <mat-form-field class="example-full-width">
                                <input type="text" placeholder="Client Name" aria-label="Number" matInput
                                   [matAutocomplete]="auto" (keyup)="filterListCareUnit($event.target.value)">
                                <mat-autocomplete #auto="matAutocomplete" (optionSelected)='getData($event)'>
                                    <mat-option *ngFor="let option of groupNameObj" [value]="option.groupId" >
                                        {{option.groupName}}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field> -->
                            <!-- (optionSelected)='getPosts($event.option.value)' -->
                            <!-- <mat-form-field>
                            <input matInput placeholder="Client Name" required>
                        </mat-form-field> -->
                       
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
							<mat-form-field>
								<mat-label>Master Policy Number </mat-label>
								<mat-select required formControlName="masterPolicyNumber"
									[ngClass]="{'is-invalid': memberAdditionForm.get('memberAdditionAction.masterPolicyNumber').errors}">
									<mat-option *ngFor="let element of mpnObj" [value]="element.masterpolicyid">
										{{element.agreementno}}
									</mat-option>
								</mat-select>
								<mat-error
									*ngIf="memberAdditionForm.get('memberAdditionAction.masterPolicyNumber').hasError('required')">
									Master Policy Number is required </mat-error>
							</mat-form-field>
						</div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
							<mat-form-field>
								<mat-label>Agreement Number </mat-label>
								<mat-select required formControlName="agreementNumber"
									[ngClass]="{'is-invalid': memberAdditionForm.get('memberAdditionAction.agreementNumber').errors}">
									<mat-option *ngFor="let element of mpnObj" [value]="element.masterpolicyid">
										{{element.insurermasteragreementno}}
									</mat-option>
								</mat-select>
								<mat-error
									*ngIf="memberAdditionForm.get('memberAdditionAction.agreementNumber').hasError('required')">
									Agreement Number is required </mat-error>
							</mat-form-field>
						</div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">

                        <div class="field_main">

                            <p class="label_fs"> Upload Excel File for Member Addition <span
                                    class="mantatoryStar">*</span>
                            </p>
                            <div>

                                <input type="file" (change)="handleFileInput($event)"  formControlName="browseBtn" >

                            </div>
                        </div>
                    </div>
                </div>

                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <button  mat-button class="btn-main save-btn" (click)="uploadFileToActivity()">Upload</button>
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <button  mat-button  class="btn-main cancel-btn"(click)="onBtnClearAction()">Cancel</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->

                <!-- <div>{{validationMessage}}</div> -->

                <div style="font-size: 14px; font-weight: 600; color: red; text-align: center; margin-top: 30px;">
                    <!-- {{validationMessage}} -->
                   {{validationMessage}}
                  </div>

                  <div style="font-size: 13px; font-weight: 600; color: blue; text-align: left; margin-top: 30px; margin-left: auto;
    margin-right: auto;
    display: table;" *ngIf="divsuccessMessage">

                    <span style="color: green; font-size: 15px;">File Uploaded Successfully.</span><br />
                    <!-- Total Records {{successObj[0]?.totalRecords}} <br/> -->
                     Successful Records  <span style="font-size: 20px;"> {{successObj[0]?.successRecords}} </span> ,
                    Failure Records <span style=" font-size: 20px;"> {{successObj[0]?.failureRecords}} </span>

                    <!-- {{successObj | json}} -->
                </div>


            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->
 
 <!-- <p>{{ cfn(  validationMessage  ) }}</p>  -->