<form [formGroup]="quotationForm">
	<!--================================= SECTION STARTS ==========================================-->

	<div class="container-fluid form_common section-tb two_column_main" *ngIf="divProposalDetails">
		<div class="container container_main">
			<div class="form-box formBox-bottom">

				<h1 class="main-heading">Proposal Details </h1>

				<div class="form-box formBox-bottom" formGroupName="SalesHierarchyFormGroup">


					<input type="hidden" formControlName="ISADVANCEDEPOSIT">
					<input type="hidden" formControlName="DEPARTMENTID">
					<input type="hidden" formControlName="SALESHIERARCHYID">
					<input type="hidden" formControlName="FIRSTNAME">
					<input type="hidden" formControlName="SALESTYPE">
					<input type="hidden" formControlName="SALESTYPEID">
					<input type="hidden" formControlName="CATEGORY">
					<input type="hidden" formControlName="MAINCHANNELNAME">
					<input type="hidden" formControlName="GENDER">
					<input type="hidden" formControlName="LINEOFBUSINESSID">
					<input type="hidden" formControlName="TYPE">
					<input type="hidden" formControlName="DESIGNATIONID">
					<input type="hidden" formControlName="FIRETYPEID">
					<input type="hidden" formControlName="SUBCHANNELNAME">
					<input type="hidden" formControlName="PARENTHIERARCHYID">
					<input type="hidden" formControlName="SUBCHANNELID">

					<!-- <input type="hidden" formControlName="CODE"> -->
					<input type="hidden" formControlName="MAINCHANNELID">
					<input type="hidden" formControlName="SALUTATIONID">
					<input type="hidden" formControlName="ISCDACCOUNT">

					<h1 class="main-heading">Sales Hierarchy Details</h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="MO Code" required formControlName="CODE"
										(keyup)="getSalesHierarchyDetails($event)"
										(keydown)="getSalesHierarchyDetails($event)">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Marketing Officer Name" required
										formControlName="NAME">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Direct Channel" required
										formControlName="MAINCHANNELCODE">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Subchannel " required formControlName="SUBCHANNELCODE">
								</mat-form-field>
							</div>
						</div>



						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Branch Name</mat-label>
									<mat-select formControlName="BRANCHID">
										<mat-option *ngFor="let element of dummyObj" [value]="element.ID">
											{{element.Name}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
					</div>
				</div>

				<div class="form-box formBox-bottom" formGroupName="ClientDetailsFormGroup">
					<h1 class="main-heading">Client Details</h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">



							<div class="field_main">

								<mat-form-field class="example-full-width">
									<input #clientInput (keyup)="0" matInput placeholder="Client Name"
										aria-label="Client Name" [matAutocomplete]="auto" formControlName="clientCtrl">
									<mat-autocomplete #auto="matAutocomplete">
										<mat-option
											(onSelectionChange)="clientInput.value !=undefined && onEnter($event)"
											*ngFor="let element of filteredClients | async" [value]="element.groupName">

											{{ element.groupName }}

										</mat-option>
									</mat-autocomplete>
								</mat-form-field>

								<input type="hidden" formControlName="groupID">

								<!-- <mat-form-field>
									<mat-label>Client Name</mat-label>
									<mat-select required>
										<mat-option *ngFor="let element of dummyObj" [value]="element.ID">
											{{element.Name}}
										</mat-option>
									</mat-select>
								</mat-form-field> -->
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Contact ID" required formControlName="contactID">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="UCI Number" required formControlName="UCINumber">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Occupation/Trade /Business" required  formControlName="tradeBusinessName">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">

							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Contact Person First Name" required formControlName="firstName">
								</mat-form-field>
							</div>

							<!-- <div class="row">
								<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
									<div class="field_main">
										<mat-form-field>
											<mat-label> Salutation </mat-label>
											<mat-select>
												<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
													{{dummy.Name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Contact Person First Name" required  formControlName="firstName">
										</mat-form-field>
									</div>
								</div>
							</div> -->
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Contact Person Middle Name" required formControlName="middleName">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Contact Person Last Name" required formControlName="lastName">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Total Number of Insured" required  formControlName="totalNumberofInsured">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Total Sum Insured" required formControlName="totalSumInsured">
								</mat-form-field>
							</div>
						</div>

					</div>



				</div>

				<div class="form-box formBox-bottom" formGroupName="PlanInformationFormGroup">
					<h1 class="main-heading"> Plan Information </h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Product </mat-label>
									<mat-select required formControlName="product"
										[ngClass]="{'is-invalid': PlanInformationFormGroup.get('product').errors}">
										<mat-option *ngFor="let element of productObj" [value]="element.id">
											{{element.description}}
										</mat-option>
									</mat-select>
									<mat-error *ngIf="PlanInformationFormGroup.get('product').hasError('required')">
										Product is required </mat-error>
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Variant </mat-label>
									<mat-select required formControlName="variant"
										(selectionChange)="change_variant_fn()"
										[ngClass]="{'is-invalid': PlanInformationFormGroup.get('variant').errors}">
										<mat-option *ngFor="let element of variantObj" [value]="element.id">
											{{element.description}}
										</mat-option>
									</mat-select>
									<mat-error *ngIf="PlanInformationFormGroup.get('variant').hasError('required')">
										Product is required </mat-error>
								</mat-form-field>
							</div>
						</div>

						<!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Policy Term</mat-label>
									<mat-select>
										<mat-option *ngFor="let element of dummyObj" [value]="element.ID">
											{{element.Name}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div> -->

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Premium Payment Term</mat-label>
									<mat-select formControlName="premiumPaymentTerm">
										<mat-option *ngFor="let element of premiumObj" [value]="element.id">
											{{element.description}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>


					</div>

					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput required [matDatepicker]="picker1"
										placeholder="Policy Inception Date" formControlName="policyInceptionDate"
										(dateInput)="addEvent('input', $event)"
										(dateChange)="addEvent('change', $event)"
										[ngClass]="{'is-invalid': PlanInformationFormGroup.get('policyInceptionDate').errors}">
									<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
									<mat-datepicker #picker1></mat-datepicker>
									<!-- <mat-hint>DD/MM/YYYY</mat-hint> -->

									<mat-error
										*ngIf="PlanInformationFormGroup.get('policyInceptionDate').hasError('required')">
										Policy Inception Date is required </mat-error>
								</mat-form-field>
								<!-- <div class="example-events">
									<div *ngFor="let e of events">{{e}}</div>
								</div> -->
								<!-- (click)="picker1.open()" -->
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput required placeholder="Policy Expiry Date"
										formControlName="policyExpiryDate" disabled
										[ngClass]="{'is-invalid': PlanInformationFormGroup.get('policyExpiryDate').errors}">
									<!-- [matDatepicker]="picker2" -->
									<!-- <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
									<mat-datepicker #picker2></mat-datepicker> -->
									<!-- <mat-hint>DD/MM/YYYY</mat-hint> -->
									<mat-error
										*ngIf="PlanInformationFormGroup.get('policyExpiryDate').hasError('required')">
										Policy Expiry Date is required </mat-error>
								</mat-form-field>
							</div>


						</div>

					</div>


					<div class="table-responsive mat-elevation-z8 top-margin-30">
						<table mat-table [dataSource]="premiumGridObj">
							<!-- <ng-container matColumnDef="View">
								<th mat-header-cell *matHeaderCellDef>View</th>
								<td mat-cell *matCellDef="let element" class="actionMain">
									<button type="button" mat-button matTooltip="View" class="actionBtn actionViewBtn"
										matTooltipClass="actionTooltip actionViewTooltip"
										(click)="btngvView_Click(element.organisationId)">
									
										<i class="fa fa-eye"></i>
									</button>
								</td>
							</ng-container> -->
							<!-- <ng-container matColumnDef="Edit">
								<th mat-header-cell *matHeaderCellDef>Edit</th>
								<td mat-cell *matCellDef="let element" class="actionMain">
									<button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
										matTooltipClass="actionTooltip actionEditTooltip"
										(click)="btngvEdit_Click(element.organisationId)">

										<i class="fa fa-pencil"></i>
									</button>
								</td>
							</ng-container> -->
							<ng-container matColumnDef="ACTUALPREMIUMVALUE">
								<th mat-header-cell *matHeaderCellDef> ACTUAL PREMIUM VALUE </th>
								<td mat-cell *matCellDef="let element"> {{element.ACTUALPREMIUMVALUE}} </td>
							</ng-container>
							<ng-container matColumnDef="PREMIUMVALUE">
								<th mat-header-cell *matHeaderCellDef> PREMIUM VALUE </th>
								<td mat-cell *matCellDef="let element"> {{element.PREMIUMVALUE}} </td>
							</ng-container>

							<ng-container matColumnDef="RULESETNAME">
								<th mat-header-cell *matHeaderCellDef> RULESET NAME </th>
								<td mat-cell *matCellDef="let element"> {{element.RULESETNAME}} </td>
							</ng-container>

							<ng-container matColumnDef="INFLUENTIALVALUEDESCRIPTION">
								<th mat-header-cell *matHeaderCellDef> INFLUENTIAL VALUE DESCRIPTION </th>
								<td mat-cell *matCellDef="let element"> {{element.INFLUENTIALVALUEDESCRIPTION}} </td>
							</ng-container>
							<tr mat-header-row *matHeaderRowDef="tableColumns1"></tr>
							<tr mat-row *matRowDef="let row; columns: tableColumns1;"></tr>
						</table>
						<mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
						</mat-paginator>
					</div>


				</div>


				<div class="form-box formBox-bottom">
					<h1 class="main-heading"> Member Upload </h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<!-- <div class="check_btn_main">
									<mat-checkbox> Manual Quote </mat-checkbox>
									<mat-checkbox> Upload Quote </mat-checkbox>
								</div> -->

								<div class="label_fs">Member Upload <span class="mantatoryStar">*</span> </div>

								<input type="file" (change)="handleFileInput($event)">
								<!-- <input type="file" id="myfile" name="myfile"> -->
								<!-- <button type="button" mat-button (click)="uploadFileToActivity()">File Upload</button> -->

								<div *ngIf="fileDivUploadMessage" style="color: #27ae60; font-size: 14px;">
									{{ fileUploadMessage }}</div>
							</div>

						</div>
					</div>



					<div class="row" style="display: none;">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Discretionary Discount/Loading % " required>
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<textarea matInput placeholder="Remarks" required></textarea>
								</mat-form-field>
							</div>
						</div>
					</div>

				</div>



				<div class="form-box formBox-bottom" style="display: none;">
					<h1 class="main-heading">Premium Details</h1>
					<div class="row">

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Base Premium Amount" required>
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Loading / Discount Amount" required>
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Net Premium" required>
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="GST - 18%" required>
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Net Payable Amount" required>
								</mat-form-field>
							</div>
						</div>

					</div>
				</div>

				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<!-- <li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main save-btn" mat-button>Reject</button>
							</div>
						</li> -->
						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main save-btn" mat-button (click)="saveQuotation()">
									Save</button>

								<!-- Send to Approver -->
							</div>
						</li>
						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main cancel-btn" mat-button (click)="clearQuotation()">Cancel</button>
							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->



			</div>

			<div class="form-box formBox-bottom" style="display: none">
				<h1 class="main-heading">History Details</h1>
				<div class="table-responsive mat-elevation-z8">
					<table mat-table [dataSource]="tableObj">

						<ng-container matColumnDef="BasePremium">
							<th mat-header-cell *matHeaderCellDef> Base Premium </th>
							<td mat-cell *matCellDef="let element"> {{element.BasePremium}} </td>
						</ng-container>

						<ng-container matColumnDef="NetPremium">
							<th mat-header-cell *matHeaderCellDef> Net Premium </th>
							<td mat-cell *matCellDef="let element"> {{element.NetPremium}} </td>
						</ng-container>

						<ng-container matColumnDef="GSTAmount">
							<th mat-header-cell *matHeaderCellDef> GST Amount </th>
							<td mat-cell *matCellDef="let element"> {{element.GSTAmount}} </td>
						</ng-container>

						<ng-container matColumnDef="NetPayableAmount">
							<th mat-header-cell *matHeaderCellDef> Net Payable Amount </th>
							<td mat-cell *matCellDef="let element"> {{element.NetPayableAmount}} </td>
						</ng-container>



						<ng-container matColumnDef="DiscretionaryDiscountLoading">
							<th mat-header-cell *matHeaderCellDef> Discretionary Discount Loading% </th>
							<td mat-cell *matCellDef="let element"> {{element.DiscretionaryDiscountLoading}} </td>
						</ng-container>

						<tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
						<tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>
					</table>
				</div>
			</div>


		</div>
	</div>
	<!--================================= SECTION ENDS ==========================================-->
	<!--================================= SECTION STARTS ==========================================-->
	<div class="container-fluid form_common section-tb two_column_main" style="display: none;">
		<div class="container container_main">
			<div class="form-box formBox-bottom">



				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
						<!--================= BUTTON-ROW START =================-->
						<div class="left bottom-margin-20">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main save-btn" mat-button>Add New
											Quotation</button>
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
						<!--================= BUTTON-ROW START =================-->
						<div class="right bottom-margin-20">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main save-btn" mat-button>Search</button>
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
					</div>
				</div>




				<div class="table-responsive mat-elevation-z8">
					<table mat-table [dataSource]="table1Obj">

						<ng-container matColumnDef="View">
							<th mat-header-cell *matHeaderCellDef>View</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button matTooltip="View" class="actionBtn actionViewBtn"
									matTooltipClass="actionTooltip actionViewTooltip"
									[matTooltipPosition]="tooltipPosition.value">
									<mat-icon>remove_red_eye</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="Edit">
							<th mat-header-cell *matHeaderCellDef>Edit</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
									matTooltipClass="actionTooltip actionEditTooltip"
									[matTooltipPosition]="tooltipPosition.value">
									<mat-icon>edit</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="BasePremium">
							<th mat-header-cell *matHeaderCellDef> Client Name </th>
							<td mat-cell *matCellDef="let element"> {{element.BasePremium}} </td>
						</ng-container>

						<ng-container matColumnDef="NetPremium">
							<th mat-header-cell *matHeaderCellDef> Quotation Number </th>
							<td mat-cell *matCellDef="let element"> {{element.NetPremium}} </td>
						</ng-container>

						<ng-container matColumnDef="GSTAmount">
							<th mat-header-cell *matHeaderCellDef> Scheme Name </th>
							<td mat-cell *matCellDef="let element"> {{element.GSTAmount}} </td>
						</ng-container>

						<ng-container matColumnDef="NetPayableAmount">
							<th mat-header-cell *matHeaderCellDef> Marketing Officer Code </th>
							<td mat-cell *matCellDef="let element"> {{element.NetPayableAmount}} </td>
						</ng-container>



						<ng-container matColumnDef="DiscretionaryDiscountLoading">
							<th mat-header-cell *matHeaderCellDef> Data Entry Date </th>
							<td mat-cell *matCellDef="let element"> {{element.DiscretionaryDiscountLoading}} </td>
						</ng-container>

						<tr mat-header-row *matHeaderRowDef="table1Columns"></tr>
						<tr mat-row *matRowDef="let row; columns: table1Columns;"></tr>
					</table>
				</div>


			</div>
		</div>
	</div>
	<!--================================= SECTION ENDS ==========================================-->
	<!--================================= SECTION STARTS ==========================================-->
	<div class="container-fluid form_common section-tb two_column_main" *ngIf="divPreview">
		<div class="container container_main">
			<div class="form-box formBox-bottom">
				<div class="quotation_details_main">
					<div class="quotation_main">

						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<div class="quotation_lists">
									<span class="question">Quotation Number </span>
									<span class="result">
										<span class="labelColon">:</span>
										<span>QLI02000000000000073</span>
									</span>
								</div>
								<div class="quotation_lists">
									<span class="question">Quotation Date </span>
									<span class="result">
										<span class="labelColon">:</span>
										<span>17/05/2019</span>
									</span>
								</div>
								<div class="quotation_lists">
									<span class="question">MO Code </span>
									<span class="result">
										<span class="labelColon">:</span>
										<span>MO1</span>
									</span>
								</div>

								<div class="quotation_lists">
									<span class="question">Scheme Name </span>
									<span class="result">
										<span class="labelColon">:</span>
										<span>Variable</span>
									</span>
								</div>

								<div class="quotation_lists">
									<span class="question">Issuing Office </span>
									<span class="result">
										<span class="labelColon">:</span>
										<span>Chennai City Branch - 23</span>
									</span>
								</div>

							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<div class="quotation_lists">
									<span class="question"> </span>
									<span class="result">
										<span class="labelColon"></span>
										<span></span>
									</span>
								</div>

								<div class="quotation_lists">
									<span class="question">Quotation Valid Up To </span>
									<span class="result">
										<span class="labelColon">:</span>
										<span>17/08/2019</span>
									</span>
								</div>

								<div class="quotation_lists">
									<span class="question">Marketing Officer Name </span>
									<span class="result">
										<span class="labelColon">:</span>
										<span>Marketing User1</span>
									</span>
								</div>


								<div class="quotation_lists">
									<span class="question">Sum Insured </span>
									<span class="result">
										<span class="labelColon">:</span>
										<span>6800000.00</span>
									</span>
								</div>
								<div class="quotation_lists">
									<span class="question">Period of Insurance </span>
									<span class="result">
										<span class="labelColon">:</span>
										<span>12 Months</span>
									</span>
								</div>

							</div>
						</div>



					</div>
				</div>



				<div class="table-responsive mat-elevation-z8">
					<table mat-table [dataSource]="table2Obj">




						<ng-container matColumnDef="ClientName">
							<th mat-header-cell *matHeaderCellDef> Client Name </th>
							<td mat-cell *matCellDef="let element"> {{element.ClientName}} </td>
						</ng-container>


						<ng-container matColumnDef="SumInsured">
							<th mat-header-cell *matHeaderCellDef> Sum Insured </th>
							<td mat-cell *matCellDef="let element"> {{element.SumInsured}} </td>
						</ng-container>


						<ng-container matColumnDef="NetInstallmentAmountPayable">
							<th mat-header-cell *matHeaderCellDef> Net Installment Amount Payable </th>
							<td mat-cell *matCellDef="let element"> {{element.NetInstallmentAmountPayable}} </td>
						</ng-container>



						<tr mat-header-row *matHeaderRowDef="table2Columns"></tr>
						<tr mat-row *matRowDef="let row; columns: table2Columns;"></tr>
					</table>
				</div>

				<div class="quotation_details_main">
					<div class="quotation_main">

						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">


							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

								<div class="quotation_lists">
									<span class="question"> Net Premium Amount </span>
									<span class="result">
										<span class="labelColon">:</span>
										<span> 64000.00</span>
									</span>
								</div>

								<div class="quotation_lists">
									<span class="question"> Goods and Services Tax </span>
									<span class="result">
										<span class="labelColon">:</span>
										<span> 13934.59</span>
									</span>
								</div>


								<div class="quotation_lists">
									<span class="question"> Net Installment Amount Payable </span>
									<span class="result">
										<span class="labelColon">:</span>
										<span> 91348.99 </span>
									</span>
								</div>

							</div>
						</div>



					</div>

					<!--================= BUTTON-ROW START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn" mat-button>Download Quote</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn" mat-button>Email Quote</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn" mat-button>Print Quote</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn" mat-button>Save Quote</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn" mat-button>Back</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>




			</div>
		</div>
	</div>

	<!--================================= SECTION ENDS ==========================================-->


</form>





 <!-- <p>{{ cfn(  premiumObj  ) }}</p> -->

<!--================================= RIGHT-SIDE-WIDGET =============================================-->
<div class="popup_common" *ngIf="popupDiv">
	<div class="popup_details_bg"></div>
	<div class="popup_details_main">
		<div>
			<div class="popup_message" [ngClass]="{'popup_message_1': popup_message_1}"> Quotation saved successfully
			</div>


			<div style="font-size: 13px; font-weight: 600; color: blue; text-align: left; margin-top: 30px; margin-bottom: 20px; display: none;">

				<!-- <span style="color: green; font-size: 15px;">File Uploaded Successfully.</span><br /> -->
				Total Records {{successObj[0]?.totalRecords}} <br/>
				 Successful Records {{successObj[0]?.successRecords}} <br />
				Failure Records {{successObj[0]?.failureRecords}}

				<!-- {{successObj | json}} -->
			</div>

			<div class="popup_btn_main">
				<button type="button" class="btn btn-primary" (click)="popupBtnClose()">OK</button>
			</div>
		</div>
	</div>
</div>