<!-- <div id="wrapper" class="toggled"> -->
<!-- <app-master-page></app-master-page>
    <div id="page-content-wrapper"> -->
<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
    <div class="form-box formBox-bottom">
        <div class="form-box formBox-bottom">
            <form name="SearchMarketingHierarchy" [formGroup]="SearchMarketingHierarchy">
                <h1 class="main-heading">Search - Marketing Hierarchy</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>First Name
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" formControlName="firstName"
                                        [ngClass]="{ 'is-invalid':  submitted &&   m.firstName.errors }">
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Last Name
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" formControlName="lastName"
                                        [ngClass]="{ 'is-invalid':  submitted &&   m.lastName.errors }">
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Marketing Officer Code
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" formControlName="Marketing_Officer_Code"
                                        [ngClass]="{ 'is-invalid':  submitted &&   m.Marketing_Officer_Code.errors }">
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>
                                        Main Channel </label>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control" (change)="Select_channel($event)"
                                        formControlName="channelID"
                                        [ngClass]="{ 'is-invalid':  submitted &&   m.channelID.errors }">
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let data of allchannel" [value]="data.channelID">
                                            {{data.channelName}}
                                        </option>
                                    </select>

                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Sub Channel </label>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control" formControlName="subChannelID"
                                        [ngClass]="{ 'is-invalid':  submitted &&   m.subChannelID.errors }">
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let data of allsubchannel" [value]="data.subChannelID">
                                            {{data.channelName}}
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Reporting To</label>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control" formControlName="Reporting_To"
                                        [ngClass]="{ 'is-invalid':  submitted &&   m.Reporting_To.errors }">
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" (click)="SearchMarket()"
                                    value="Search">
                            </div>
                        </li>

                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn"  (click)="cancelsearch()" name="button" value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>
            </form>
        </div>

        <!--================= BUTTON-ROW END =================-->

        <div class="form-box formBox-bottom">
            <h1 class="main-heading">Grid View -Marketing Hierarchy</h1>
            <div  *ngIf="Sales && Sales.length > 0" class="row table_main">
                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                    <table class="center table table_design">
                        <tr>
                            <th style="width: 60px;">View
                            </th>
                            <th style="width: 60px;">Edit
                            </th>

                            <th>Name
                            </th>
                            <th>Marketing Officer Code
                            </th>
                        </tr>

                        <tr *ngFor="let data of Sales| paginate: config ">
                            <td class="action_icon_main">
                                <i class="fa fa-eye actionTooltip" (click)="btngView_Click(data.salesHierarchyID)" title=" View"
                                    title="View"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-pencil actionTooltip " (click)="btngEdit_Click(data.salesHierarchyID)" title="Edit"
                                    title="Edit"></i>
                            </td>

                            <td>{{data.name}}
                            </td>
                            <td>{{data.code}}
                            </td>
                        </tr>
                    </table>

                    <p class="center btn-top-1" style="color: red; font-size:13px;"
                    *ngIf="Sales && Sales.length == 0">No Record found</p>
                    <pagination-controls *ngIf="Sales && Sales.length > 0"
                        (pageChange)="pageChanged($event)"></pagination-controls>
                </div>
            </div>
        </div>


        <div class="form-box top-margin-20">
            <form name="AddMarketingHierarchy" [formGroup]="AddMarketingHierarchy">
                <h1 class="main-heading">{{SubchannelHeading}}</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Application Date
                                    </label>
                                </div>
                                <div class="col-md-5">
                                    <input class="form-control" matInput [matDatepicker]="picker"
                                        placeholder="DD/MM/YYYY" (keypress)="dateValidate($event)"
                                        (focus)="picker.open()" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="applicationDate"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.applicationDate.errors }">

                                </div>
                                <div class="col-md-1">

                                    <mat-datepicker #picker></mat-datepicker>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Date of Joining
                                    </label>
                                </div>
                                <div class="col-md-5">
                                    <input class="form-control" matInput [matDatepicker]="picker1"
                                        (keypress)="dateValidate($event)" (focus)="picker1.open()"
                                        placeholder="DD/MM/YYYY" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="dateofJoining"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.dateofJoining.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>

                                </div>
                                <div class="col-md-1">

                                    <mat-datepicker #picker1></mat-datepicker>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Marketing Officer Location
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="agentLocation"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.agentLocation.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                        required>
                                    <mat-error *ngIf=" submitted1 &&   am.agentLocation.errors">
                                        Please enter the Marketing Officer Location
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>
                                        Organization
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <textarea class="form-control"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="organisationName"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.organisationName.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'></textarea>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>First Name<span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-3">
                                    <select required class="form-control"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="salutationID"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.salutationID.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                        required>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let data of salutation" [value]="data.salutationId">
                                            {{data.description}}
                                        </option>
                                    </select>

                                </div>
                                <div class="col-md-5">
                                    <input required class="form-control"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="firstName"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.firstName.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                    <mat-error *ngIf="  submitted1 &&  am.firstName.errors &&  am.salutationID.errors">
                                        Please enter the First Name
                                    </mat-error>
                                </div>


                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                            </div>
                        </div>

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Last Name
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="lastName"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.lastName.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Gender
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <mat-radio-group formControlName="gender"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.gender.errors }" required>
                                        <mat-radio-button [value]=1 [disabled]='view'
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }">Male
                                        </mat-radio-button>
                                        <mat-radio-button [value]=2 [disabled]='view'
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }">Female
                                        </mat-radio-button>
                                    </mat-radio-group><br>
                                    <mat-error *ngIf="  submitted1 &&   am.gender.errors">Please enter the
                                        Gender
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Date of Birth
                                    </label>
                                </div>
                                <div class="col-md-5">
                                    <input class="form-control" matInput [matDatepicker]="picker2"
                                        placeholder="DD/MM/YYYY" (change)="dob($event)"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        (keypress)="dateValidate($event)" (focus)="picker2.open()" formControlName="dob"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.dob.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>

                                </div>
                                <div class="col-md-1">

                                    <mat-datepicker #picker2></mat-datepicker>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> PAN Number
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" (keypress)="PanValidation($event)" class="form-control"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="panNumber"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.panNumber.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                        required>

                                    <mat-error *ngIf="submitted1 &&  am.panNumber.errors?.required ">PAN Number is
                                        required
                                    </mat-error>
                                    <mat-error *ngIf="am.panNumber.touched &&  am.panNumber.errors ">{{PanError}}
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Registered under
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="registredunder"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.registredunder.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Registration date
                                    </label>
                                </div>
                                <div class="col-md-5">
                                    <input class="form-control" matInput [matDatepicker]="picker3"
                                        placeholder="DD/MM/YYYY" (keypress)="dateValidate($event)"
                                        (focus)="picker3.open()" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="registrationdate"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.registrationdate.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>

                                </div>
                                <div class="col-md-1">

                                    <mat-datepicker #picker3></mat-datepicker>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> MIA agreement date
                                    </label>
                                </div>
                                <div class="col-md-5">
                                    <input class="form-control" (keypress)="dateValidate($event)"
                                        (focus)="picker4.open()" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="miaagreementdate" matInput [matDatepicker]="picker4"
                                        placeholder="DD/MM/YYYY"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.miaagreementdate.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>

                                </div>
                                <div class="col-md-1">

                                    <mat-datepicker #picker4></mat-datepicker>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Code Issuance date
                                    </label>
                                </div>
                                <div class="col-md-5">
                                    <input class="form-control" (keypress)="dateValidate($event)"
                                        (focus)="picker5.open()" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="codeIssuancedate" matInput [matDatepicker]="picker5"
                                        placeholder="DD/MM/YYYY"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.codeIssuancedate.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>

                                </div>
                                <div class="col-md-1">

                                    <mat-datepicker #picker5></mat-datepicker>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Code Expire date
                                    </label>
                                </div>
                                <div class="col-md-5">
                                    <input class="form-control" (keypress)="dateValidate($event)"
                                        (focus)="picker6.open()" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="codeExpiredate" matInput [matDatepicker]="picker6"
                                        placeholder="DD/MM/YYYY"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.codeExpiredate.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>

                                </div>
                                <div class="col-md-1">

                                    <mat-datepicker #picker6></mat-datepicker>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Renewal date
                                    </label>
                                </div>
                                <div class="col-md-5">
                                    <input class="form-control" (keypress)="dateValidate($event)"
                                        (focus)="picker7.open()" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="renewaldate" matInput [matDatepicker]="picker7"
                                        placeholder="DD/MM/YYYY"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.renewaldate.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>

                                </div>
                                <div class="col-md-1">

                                    <mat-datepicker #picker7></mat-datepicker>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Effective date
                                    </label>
                                </div>
                                <div class="col-md-5">
                                    <input class="form-control" (keypress)="dateValidate($event)"
                                        (focus)="picker8.open()" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="effectivedate" matInput [matDatepicker]="picker8"
                                        placeholder="DD/MM/YYYY"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.effectivedate.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>

                                </div>
                                <div class="col-md-1">

                                    <mat-datepicker #picker8></mat-datepicker>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Expire date
                                    </label>
                                </div>
                                <div class="col-md-5">
                                    <input class="form-control" (keypress)="dateValidate($event)"
                                        (focus)="picker9.open()" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="expiredate" matInput [matDatepicker]="picker9"
                                        placeholder="DD/MM/YYYY"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.expiredate.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>

                                </div>
                                <div class="col-md-1">

                                    <mat-datepicker #picker9></mat-datepicker>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Marketing Officer code
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="code"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.code.errors }" required
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                    <mat-error *ngIf="  submitted1 &&   am.code.errors">Please
                                        enter the Marketing Officer Code
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Main Channel <span class="mantatoryStar">*</span></label>
                                </div> &nbsp;
                                <div class="col-md-6">
                                    <select class="form-control" (change)="Select_channel($event)"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="channelID"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.channelID.errors }" required
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let data of allchannel" [value]="data.channelID">
                                            {{data.channelName}}
                                        </option>
                                    </select>
                                    <mat-error *ngIf=" submitted1 &&   am.channelID.errors">Please enter the
                                        Main Channel
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Sub Channel <span class="mantatoryStar">*</span></label>
                                </div> &nbsp;
                                <div class="col-md-6">
                                    <select class="form-control" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="subChannelID"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.subChannelID.errors }" required
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let data of allsubchannel" [value]="data.subChannelID">
                                            {{data.channelName}}
                                        </option>
                                    </select>
                                    <mat-error *ngIf="  submitted1 &&   am.subChannelID.errors">Please enter the
                                        Sub Channel
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Reporting To</label>
                                </div> &nbsp;
                                <div class="col-md-6">
                                    <select class="form-control" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="Reporting_To"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.Reporting_To.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                        <option value="null" selected="selected">--Select--</option>
                                        <option *ngFor="let data of reporting" [value]="data.id">
                                            {{data.description}}
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Employee <span class="mantatoryStar">*</span></label>
                                </div> &nbsp;
                                <div class="col-md-6">
                                    <mat-radio-group [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="isEmployee"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.isEmployee.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                        required>
                                        <mat-radio-button [disabled]='view'
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" [value]="1">Yes
                                        </mat-radio-button>
                                        <mat-radio-button [disabled]='view'
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" [value]="2">No
                                        </mat-radio-button>
                                    </mat-radio-group><br>
                                    <mat-error *ngIf="  submitted1 &&   am.isEmployee.errors">Please enter the
                                        Employee
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Department <span class="mantatoryStar">*</span></label>
                                </div> &nbsp;
                                <div class="col-md-6">
                                    <select class="form-control" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="departmentID"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.departmentID.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                        required>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let data of departmentObj" [value]="data.departmentId">
                                            {{data.description}}
                                        </option>
                                    </select>
                                    <mat-error *ngIf=" submitted1 &&   am.departmentID.errors">Please enter the
                                        Department
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Designation <span class="mantatoryStar">*</span></label>
                                </div> &nbsp;
                                <div class="col-md-6">
                                    <select class="form-control" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="designationID"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.designationID.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                        required>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let data of designationDDObj" [value]="data.designationId">
                                            {{data.description}}
                                        </option>
                                    </select>
                                    <mat-error *ngIf="submitted1 &&   am.designationID.errors">Please enter the
                                        Designation
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">

                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Branch(es) in
                                        which operating <span class="mantatoryStar">*</span></label>
                                </div> &nbsp;
                                <div class="col-md-6">
                                    <div class="select-all-list ">
                                        <div *ngFor="let data of allbranch ">
                                            <mat-checkbox [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="branchID" (change)="onCheckChange($event)"
                                                [value]="data" [checked]="data.checked"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   am.branchID?.errors }"
                                                [disabled]='view' required>{{data.branchName}}</mat-checkbox>
                                            <br>
                                        </div>
                                    </div>
                                    <mat-error *ngIf=" submitted1 && am.branchID?.errors">Please
                                        enter the Branch(es) in
                                        which operating
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"> </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label>Active Status
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <mat-radio-group [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="isActive"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.isActive.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                        required>
                                        <mat-radio-button [disabled]='view'
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" [value]="1">
                                            Activate</mat-radio-button>
                                        <mat-radio-button [disabled]='status' [value]="0">
                                            Deactivate</mat-radio-button>
                                    </mat-radio-group>
                                    <mat-error *ngIf=" submitted1 && am.isActive.errors">Please enter
                                        the Active Status
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"> </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Remarks
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="remarks"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.remarks.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Remarks Date
                                    </label>
                                </div>
                                <div class="col-md-5">
                                    <input matInput [matDatepicker]="picker10" class="form-control"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="remarksDate" placeholder="DD/MM/YYYY"
                                        (keypress)="dateValidate($event)" (focus)="picker10.open()"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.remarksDate.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>

                                </div>
                                <div class="col-md-1">

                                    <mat-datepicker #picker10></mat-datepicker>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="form-box formBox_bottom" [formGroup]="address">
                        <h2 class="main-heading">{{AddressHeading}}</h2>


                        <!-- ========================== table start========================== -->

                        <div *ngIf="Addressdata && Addressdata.length>0" class="row table_main">
                            <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                <table class="center table table_design">
                                    <tr>
                                        <th style="width: 60px">Edit
                                        </th>
                                        <th style="width: 60px">Delete
                                        </th>
                                        <th>Address 1
                                        </th>
                                        <th>Address 2
                                        </th>
                                        <th>Address 3
                                        </th>
                                        <th>Country
                                        </th>
                                        <th>State
                                        </th>
                                        <th>District
                                        </th>
                                        <th>Zip Code
                                        </th>
                                        <th>Address Type
                                        </th>
                                        <th>Landline No.
                                        </th>
                                        <th>Mobile No.
                                        </th>
                                        <th>Conference No.
                                        </th>
                                        <th> Fax No.
                                        </th>
                                        <th>Official Email ID
                                        </th>
                                    </tr>

                                    <tr *ngFor="let data of Addressdata; let i = index">
                                        <td class="action_icon_main">
                                            <i class="fa fa-pencil actionTooltip " (click)="AddressEdit_Click(i)"
                                                title="Edit" title="Edit"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i  data-toggle="modal" data-target="#exampleModal" (click)="setIdDelete(i)" class="fa fa-trash actionTooltip "
                                                title="Delete" title="Delete"></i>
                                        </td>
                                        <td>{{data.address1}}
                                        </td>
                                        <td>{{data.address2}}
                                        </td>
                                        <td>{{data.address3}}
                                        </td>
                                        <td>{{data.addressTypeID}}
                                        </td>
                                        <td>{{data.zipCode}}
                                        </td>
                                        <td>{{data.countryID}}
                                        </td>
                                        <td>{{data.stateID}}
                                        </td>
                                        <td>{{data.districtID}}
                                        </td>
                                        <td>{{data.phoneNo}}
                                        </td>
                                        <td>{{data.mobileNo}}
                                        </td>
                                        <td>{{data.conferenceNo}}
                                        </td>
                                        <td>{{data.faxNo}}
                                        </td>
                                        <td>{{data.email}}
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- ========================== table end========================== -->
                        <br>

                        <div class="row">

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                        <div class="col-md-4">
                                            <label> Address 1
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <textarea type="text" class="form-control"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="address1"
                                                [ngClass]="{ 'is-invalid':  submitted2 && addr.address1.errors }"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                                required></textarea>
                                            <mat-error *ngIf=" submitted2 &&  addr.address1.errors">
                                                Please enter the Address 1
                                            </mat-error>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                        <div class="col-md-4">
                                            <label>Address 2
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <textarea type="text" class="form-control"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="address2"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'></textarea>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                        <div class="col-md-4">
                                            <label>Address 3
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <textarea type="text" class="form-control"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="address3"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'></textarea>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Address Type <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="addressTypeID"
                                                [ngClass]="{ 'is-invalid':  submitted2 &&   addr.addressTypeID.errors }"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                                required>
                                                <option value="" selected="selected">--Select--</option>
                                                <option *ngFor="let data of addressType" [value]="data.addressTypeID">
                                                    {{data.description}}
                                                </option>
                                            </select>
                                            <mat-error *ngIf=" submitted2 && addr.addressTypeID.errors ">
                                                Please enter the Address Type
                                            </mat-error>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                        <div class="col-md-4">
                                            <label> Pin Code / Zip Code
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" (keypress)="pinValidate($event)" class="form-control"
                                                (change)="detectpin($event)"
                                                [ngClass]="{ 'is-invalid':  submitted2 &&   addr.zipCode.errors }"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="zipCode"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                                required>
                                            <mat-error *ngIf=" submitted2 && addr.zipCode.errors ">
                                                Please enter the Pin Code / Zip Code.
                                            </mat-error>
                                            <mat-error
                                                *ngIf="addr.zipCode.touched && address.get('zipCode').hasError('pattern') ">
                                                Please enter the Valid Pin Code / Zip Code.
                                            </mat-error>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>
                                                Country <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="countryID" (change)="Select_country($event)"
                                                [ngClass]="{ 'is-invalid':  submitted2 &&   addr.countryID.errors }"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                                required>
                                                <option value="" selected="selected">--Select--</option>
                                                <option *ngFor="let c of country" [value]="c.countryId">
                                                    {{c.description}}
                                                </option>

                                            </select>
                                            <mat-error *ngIf=" submitted2 &&  addr.countryID.errors">
                                                Please enter theCountry
                                            </mat-error>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>State <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control" (change)="Select_state($event)"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="stateID"
                                                [ngClass]="{ 'is-invalid':  submitted2 &&   addr.stateID.errors }"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                                required>
                                                <option value="" selected="selected">--Select--</option>
                                                <option *ngFor="let s of state" [value]="s.stateID">
                                                    {{s.description}}
                                                </option>

                                            </select>
                                            <mat-error *ngIf=" submitted2 &&   addr.stateID.errors">
                                                Please enter the State
                                            </mat-error>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                        <div class="col-md-4">
                                            <label> District <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="districtID" (change)="Select_district($event)"
                                                [ngClass]="{ 'is-invalid':  submitted2 &&   addr.districtID.errors }"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'
                                                required>
                                                <option value="" selected="selected">--Select--</option>
                                                <option *ngFor="let d of District" [value]="d.districtId">
                                                    {{d.description}}
                                                </option>

                                            </select>
                                            <mat-error *ngIf=" submitted2 &&  addr.districtID.errors ">
                                                Please enter the District
                                            </mat-error>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                        <div class="col-md-4">
                                            <label>Landline Number
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" (keypress)="faxNphoneValidate($event)"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="phoneNo"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                        <div class="col-md-4">
                                            <label> Mobile Number
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="mobileNo"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                        <div class="col-md-4">
                                            <label>Conference Number
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="conferenceNo"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                        <div class="col-md-4">
                                            <label> Fax Number
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="faxNo"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                        <div class="col-md-4">
                                            <label> Official Email ID
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="email"
                                                [attr.disabled]='SubchannelHeading=="View - Marketing Hierarchy"?true : null'>
                                            <!-- <mat-error
                                                        *ngIf="AddMarketingHierarchy.controls.AddAddress.controls['OfficialEmailID'].touched && AddMarketingHierarchy.controls.AddAddress.controls['OfficialEmailID'].errors">
                                                        Please Enter Valid Email ID..
                                                    </mat-error> -->
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li *ngIf="saveBtnMode">
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main save-btn" (click)="AddAdress()"
                                            name="button" value="{{adressSaveBtn}}">
                                    </div>
                                </li>

                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn" name="button"
                                            (click)="Addresscancel()" value="Cancel">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->

                    </div>

                </div>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li *ngIf="saveBtnMode">
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" (click)="AddMarket()" name="button"
                                    value="{{textSaveBtn}}">
                            </div>
                        </li>

                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" (click)="cancel()" name="button"
                                    value="Cancel">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </form>
        </div>
    </div>
</div>


<!--================================= SECTION ENDS ==========================================-->
<!-- </div> -->
<!-- </div> -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b *ngIf="validform">{{msg}} </b>
                    <b style="color: red;" *ngIf="invalidsDob">DOB should not be greater than or equal to current
                        date</b>
                    <b style="color: red;" *ngIf="invalidAge">Age should not be less than 18 years </b>
                    <b style="color: red;" *ngIf="resultdate">Code Expire date should be greater than equal to Code Issuance date</b>
                
                </div>
                <b style="color: red;"  *ngIf="addresserror">{{msg}} </b>
                <b style="color: red;"  *ngIf="fail">{{msg}} </b>
            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>

<div class="modal" id="exampleModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">

                    <b style="color: red;">Do you really want to delete ?</b>

                </div>

            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" data-dismiss="modal"  (click)="deleteAddress()"  data-toggle="modal" data-target="#exampleModal1"  (click)="deletetaxstructure()"> Yes</button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="sucess" data-dismiss="modal"> No</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>
<div class="modal" id="exampleModal1" tabindex="-1" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b > Address Details Deleted Successfully</b>
                </div>
            </div>
             <!-- Modal Footer -->
             <div class="modal-footer">
                <button type="button" class="sucess" data-dismiss="modal"> close</button>
            </div>
            <!-- end Modal Footer -->
            <!-- end Modal body -->
        </div>

    </div>
</div>