<!-- <div id="wrapper" class="toggled"> -->
<!-- <app-master-page></app-master-page>
    <div id="page-content-wrapper"> -->
<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
    <form name="Privilegesform" [formGroup]="Privilegesform">
        <div class="form-box formBox-bottom">
            <h1 class="main-heading">Add New - User & Group Privileges</h1><br>
            <div class="row">
                <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="form-bottom">
                            <div class="distab label-main">
                                <p class="distab-cell-middle label-fs label-width">Line Of Business</p>
                                <div class="distab-cell-middle form-width">
                                    <div class="select-dropdown">
                                        <select class="select-option">
                                            <option>--Select--</option>
                                            <option>Life Insurance</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-3">
                                <label> Line of Business </label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" formControlName="lineOfBusinessID">
                                    <option value="" selected="selected" disabled> Group Insurancee</option>
                                    <!-- <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </option> -->
                                </select>
                            </div>

                        </div>
                        <!-- <mat-form-field>
                                <mat-label> Line of Business </mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field> -->
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-3">
                                <label> Type </label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" (change)="type($event)" formControlName="type">
                                    <option value="" selected="selected">--Select--</option>
                                    <!-- <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </option> -->
                                    <option value="1">User</option>
                                    <option value="2">Group</option>
                                </select>
                            </div>

                        </div>
                        <!-- <mat-form-field>
                                <mat-label> Type</mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID"> {{dummy.Name}}</mat-option>
                                </mat-select>
                            </mat-form-field> -->
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-3">
                                <label> List of User / Group </label>
                            </div>
                            <div class="col-md-6">
                                <select>
                                    <option value="" selected="selected">--Select--</option>
                                    <option *ngFor="let data of alluser" [value]="data.userID">{{data.firstName}}
                                    </option>
                                    <option *ngFor="let data of getallgroup" [value]="data.groupID">{{data.groupName}}
                                    </option>

                                </select>

                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-3">
                                <label> Module Name </label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" formControlName="moduleID">
                                    <option  value="" selected="selected">--Select--</option>
                                    <!-- <option *ngFor="let dummy of dummyObj">
                                            {{dummy.Name}}
                                        </option> -->
                                    <option *ngFor="let data of module" [value]="data.moduleId">{{data.description}}</option>
                                 
                                </select>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="row table_main">
                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                    <table class="center table table_design">
                        <tr>
                            <th>Feature Name</th>
                            <th style="width:200px;">
                                <mat-checkbox (change)="allowDelete($event)">Allow Delete</mat-checkbox>

                            </th>
                            <th style="width:200px;">
                                <mat-checkbox (change)="allowEdit($event)">Allow Edit</mat-checkbox>

                            </th>
                            <th style="width:200px;">
                                <mat-checkbox (change)="allowAdd($event)">Allow Add</mat-checkbox>

                            </th>
                            <th style="width:200px;">
                                <mat-checkbox (change)="allowSearch($event)">Allow Search</mat-checkbox>

                            </th>
                            <th style="width:200px;">
                                <mat-checkbox (change)="allowView($event)">Allow View</mat-checkbox>
                            </th>
                        </tr>

                        <tr *ngFor="let data of allfeatures;let i=index">
                            <td>{{data.featureID}} </td>
                            <td>

                                <mat-checkbox [checked]="data.delete" (change)="allowDelete($event,data.featureID)">
                                </mat-checkbox>

                            </td>
                            <td>

                                <mat-checkbox [checked]="data.edit" (change)="allowEdit($event,data.featureID)">
                                </mat-checkbox>

                            </td>
                            <td>

                                <mat-checkbox [checked]="data.add" (change)="allowAdd($event,data.featureID)">
                                </mat-checkbox>

                            </td>
                            <td>

                                <mat-checkbox [checked]="data.search" (change)="allowSearch($event,data.featureID)">
                                </mat-checkbox>

                            </td>
                            <td>

                                <mat-checkbox [checked]="data.view" (change)="allowView($event,data.featureID)">
                                </mat-checkbox>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main save-btn" (click)="save()" name="button" value="Save">
                        </div>
                    </li>
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
        </div>
    </form>
</div>
<!--================================= SECTION ENDS ==========================================-->
<!-- </div> -->
<!-- </div> -->