<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="defectDataForm" name="defectDataForm">
	<div class="container-fluid form_common section-tb">
		<div class="container container_main">
			<div class="form-box formBox-bottom" formGroupName="defectDataFormAction">
				<h1 class="main-heading"> Defect Data </h1>
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Client Name </mat-label>
								<mat-select required formControlName="groupID"
									(selectionChange)="getmasterPolicyDetails()"
									[ngClass]="{'is-invalid': defectDataForm.get('defectDataFormAction.groupID').errors}">
									<mat-option *ngFor="let element of groupNameObj" [value]="element.groupID">
										{{element.groupName}}
									</mat-option>
								</mat-select>
								<mat-error
									*ngIf="defectDataForm.get('defectDataFormAction.groupID').hasError('required')">
									Client Name is required </mat-error>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Master Policy Number</mat-label>
								<mat-select required formControlName="masterPolicyNumber"
									[ngClass]="{'is-invalid': defectDataForm.get('defectDataFormAction.masterPolicyNumber').errors}">
									<mat-option *ngFor="let element of ddObj" [value]="element.masterpolicyid">
										{{element.agreementno}}
									</mat-option>
								</mat-select>
								<mat-error
									*ngIf="defectDataForm.get('defectDataFormAction.masterPolicyNumber').hasError('required')">
									Master Policy Number is required </mat-error>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Agreement Number </mat-label>
								<mat-select required formControlName="agreementNumber"
									[ngClass]="{'is-invalid': defectDataForm.get('defectDataFormAction.agreementNumber').errors}">
									<mat-option *ngFor="let element of ddObj" [value]="element.masterpolicyid">
										{{element.insurermasteragreementno}}
									</mat-option>
								</mat-select>
								<mat-error
									*ngIf="defectDataForm.get('defectDataFormAction.agreementNumber').hasError('required')">
									Agreement Number is required </mat-error>
							</mat-form-field>
						</div>
					</div>
				</div>
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput [matDatepicker]="picker" placeholder="From Date"
									formControlName="fromDate">
								<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
								<mat-datepicker #picker></mat-datepicker>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput [matDatepicker]="picker1" placeholder="To Date"
									formControlName="toDate">
								<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
								<mat-datepicker #picker1></mat-datepicker>
							</mat-form-field>
						</div>
					</div>
				</div>
				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main save-btn"
									(click)="SearchDefectDataUpload()">Search</button>
							</div>
						</li>
						<li>
							<div class="center btn-top-1">
								<button mat-button type="button" class="btn-main cancel-btn"
									(click)="SearchClearDefectDataUpload()">Clear</button>
							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->
			</div>
			<div class="form-box formBox-bottom" *ngIf="divDisplay">
				<table mat-table [dataSource]="defectdataSource" class="mat-elevation-z8">
					<ng-container matColumnDef="fileName">
						<th mat-header-cell *matHeaderCellDef> File Name </th>
						<td mat-cell *matCellDef="let element"> {{element.fileName}} </td>
					</ng-container>
					<ng-container matColumnDef="uploadDate">
						<th mat-header-cell *matHeaderCellDef> Uploaded Date </th>
						<td mat-cell *matCellDef="let element"> {{element.uploadDate}} </td>
					</ng-container>
					<ng-container matColumnDef="totalRecords">
						<th mat-header-cell *matHeaderCellDef> Total Records </th>
						<td mat-cell *matCellDef="let element"> {{element.totalRecords}} </td>
					</ng-container>
					<ng-container matColumnDef="successRecords">
						<th mat-header-cell *matHeaderCellDef> Success Records </th>
						<td mat-cell *matCellDef="let element"> {{element.successRecords}} </td>
					</ng-container>
					<ng-container matColumnDef="failedRecords">
						<th mat-header-cell *matHeaderCellDef> Failed Records </th>
						<td mat-cell *matCellDef="let element"> {{element.failedRecords}} </td>
					</ng-container>
					<ng-container matColumnDef="status">
						<th mat-header-cell *matHeaderCellDef> Status </th>
						<td mat-cell *matCellDef="let element"> {{element.status}} </td>
					</ng-container>
					<tr mat-header-row *matHeaderRowDef="defectDataColumns"></tr>
					<tr mat-row *matRowDef="let row; columns: defectDataColumns;"></tr>
				</table>

				<mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 50]" showFirstLastButtons>
				</mat-paginator>
			</div>
		</div>
	</div>
</form>
<!--================================= SECTION ENDS ==========================================-->