<!-- <div id="wrapper" class="toggled"> -->
    <!-- <app-master-page></app-master-page>
    <div id="page-content-wrapper"> -->
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb two_column_main">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom">
                    <form name="SearchStampDuty" [formGroup]="SearchStampDuty">
                        <h1 class="main-heading">Search - Stamp Duty</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Challan Number
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" formControlName="receiptNumber"
                                                [ngClass]="{ 'is-invalid':  submitted &&   d.receiptNumber.errors }">
                                        </div>

                                    </div>
                                    <!-- <mat-form-field>
                                    <input matInput placeholder="Challan Number" >
                                </mat-form-field> -->
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>
                                                Stamp Duty Amount
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" (keypress)="NumValidate($event)" formControlName="stampDutyAmount"
                                                [ngClass]="{ 'is-invalid':  submitted &&   d.stampDutyAmount.errors }">
                                        </div>

                                    </div>
                                    <!-- <mat-form-field>
                                    <input matInput placeholder="Stamp Duty Amount" >
                                </mat-form-field> -->
                                </div>
                            </div>
                        </div>

                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main save-btn" (click)="onBtnSearchClick()"
                                            name="button" value="Search">
                                    </div>
                                </li>

                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn"  (click)="onclearSearchClick()" name="button" value="Clear">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </form>
                </div>
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Grid View - Stamp Duty</h1>
                    <div *ngIf="allstamp && allstamp.length>0" class="row table_main">
                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                            <table class="center table table_design">
                                <tr>
                                    <th style="width: 60px;">View
                                    </th>
                                    <th style="width: 60px;">Edit
                                    </th>
                                    <th style="width: 60px;">Delete
                                    </th>
                                    <th>Challan Number
                                    </th>
                                    <th>Challan Date
                                    </th>
                                    <th>Challan End Date</th>
                                    <th>Stamp Duty Advance Deposit Amount
                                    </th>
                                    <th>Current Balance Stamp Duty Amount
                                    </th>
                                    <th>Trigger Amount
                                    </th>
                                    <th>Stamp Duty Amount
                                    </th>
                                </tr>

                                <tr *ngFor="let data of allstamp | paginate: config ;let i=index">
                                    <td class="action_icon_main">
                                        <i (click)="btngView_Click(data.stampDutyID)" class="fa fa-eye actionTooltip"
                                            title=" View" title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i (click)="btngEdit_Click(data.stampDutyID)"
                                            class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i data-toggle="modal" data-target="#modal" (click)="setIdDelete(data.stampDutyID)" class="fa fa-trash actionTooltip"
                                            title="Delete" title="Delete"></i>
                                    </td>
                                    <td>{{data.receiptNumber}}
                                    </td>
                                    <td>{{data.paymentDate | date: 'dd/MM/yyyy'}}
                                    </td>
                                    <td>{{data.challanEndDate  | date: 'dd/MM/yyyy'}}
                                    </td>
                                    <td>{{data.stampDutyAdvanceDepositAmount}}
                                    </td>
                                    <td>{{data.balanceStampDutyAmount}}
                                    </td>
                                    <td>{{data.triggerAmount}}
                                    </td>
                                    <td>{{data.stampDutyAmount}}
                                    </td>
                                </tr>
                            </table>
                            <p class="center btn-top-1" style="color: red; font-size:13px;"
                            *ngIf="allstamp && allstamp.length == 0">No Record found</p>
                        <pagination-controls *ngIf="allstamp && allstamp.length > 0" (pageChange)="pageChanged($event)">
                        </pagination-controls>
                        </div>
                    </div>
                </div>

                <div class="form-box top-margin-20">
                    <form name="AddStampDuty" [formGroup]="AddStampDuty">
                        <h1 class="main-heading">{{SubchannelHeading}}</h1>
                        <div class="row">
                            <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Stamp Duty Amount" required >
                                </mat-form-field>
                            </div>
                        </div> -->

                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Challan Number
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control"
                                                [attr.disabled]='SubchannelHeading=="View - Stamp Duty"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="receiptNumber"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   a.receiptNumber.errors }">
                                            <mat-error *ngIf="submitted1 &&  a.receiptNumber.errors">Please enter the
                                                Designation.
                                            </mat-error>
                                        </div>

                                    </div>
                                    <!-- <mat-form-field>
                                    <input matInput placeholder="Challan Number" required >
                                </mat-form-field> -->
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Challan Date
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input matInput [matDatepicker]="picker" placeholder="dd/mm/yyyy"
                                                class="form-control" (keypress)="dateValidate($event)" (focus)="picker.open()"
                                                [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="challanDate"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   a.challanDate.errors }">
                                            
                                            <mat-datepicker #picker></mat-datepicker>
                                            <mat-error *ngIf=" submitted1 &&   a.challanDate.errors">Please enter the
                                                Challan Date
                                            </mat-error>
                                        </div>

                                    </div>
                                    <!-- <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Challan Date" required >
                                  
                                </mat-form-field> -->

                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Challan End Date
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input matInput [matDatepicker]="picker1" placeholder="dd/mm/yyyy"
                                                class="form-control" (keypress)="dateValidate($event)" (focus)="picker1.open()"
                                                [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="challanEndDate"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   a.challanEndDate.errors }">
                                            
                                            <mat-datepicker #picker1></mat-datepicker>
                                            <mat-error *ngIf=" submitted1 &&   a.challanEndDate.errors">Please enter the
                                                Challan End Date
                                            </mat-error>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Deface Number
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control"
                                                [attr.disabled]='SubchannelHeading=="View - Stamp Duty"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="defaceNumber"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   a.defaceNumber.errors }">
                                            <mat-error *ngIf=" submitted1 &&   a.defaceNumber.errors">Please enter the
                                                Deface Number
                                            </mat-error>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Deface Date
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input matInput [matDatepicker]="picker2" placeholder="dd/mm/yyyy"
                                                class="form-control" (keypress)="dateValidate($event)" (focus)="picker2.open()"
                                                [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="defaceDate"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   a.defaceDate.errors }">
                                          
                                            <mat-datepicker #picker2></mat-datepicker>
                                            <mat-error *ngIf=" submitted1 &&   a.defaceDate.errors">Please enter the
                                                Deface Date
                                            </mat-error>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Certificate Number
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control"
                                                [attr.disabled]='SubchannelHeading=="View - Stamp Duty"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="certificateNumber"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   a.certificateNumber.errors }">
                                            <mat-error *ngIf=" submitted1 &&   a.certificateNumber.errors">Please enter
                                                the
                                                Certificate Number
                                            </mat-error>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Certificate Date
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input matInput [matDatepicker]="picker3" placeholder="dd/mm/yyyy"
                                                class="form-control" (keypress)="dateValidate($event)" (focus)="picker3.open()"
                                                [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="certificateDate"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   a.certificateDate.errors }">
                                         
                                            <mat-datepicker #picker3></mat-datepicker>
                                            <mat-error *ngIf=" submitted1 &&   a.certificateDate.errors">Please enter
                                                the
                                                Certificate Date
                                            </mat-error>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Stamp Duty Advance Deposit Amount
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" (keypress)="NumValidate($event)"
                                                [attr.disabled]='SubchannelHeading=="View - Stamp Duty"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="stampDutyAdvanceDepositAmount"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   a.stampDutyAdvanceDepositAmount.errors }">
                                            <mat-error *ngIf=" submitted1 &&   a.stampDutyAdvanceDepositAmount.errors">
                                                Please enter the
                                                Stamp Duty Advance Deposit Amount.
                                            </mat-error>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Trigger Amount
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" (keypress)="NumValidate($event)"
                                                [attr.disabled]='SubchannelHeading=="View - Stamp Duty"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="triggerAmount"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   a.triggerAmount.errors }">
                                            <mat-error *ngIf=" submitted1 &&   a.triggerAmount.errors ">Please enter the
                                                Trigger Amount
                                            </mat-error>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Intimation Email address for Stamp Duty
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" 
                                                [attr.disabled]='SubchannelHeading=="View - Stamp Duty"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="intimationEmailaddress"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   a.intimationEmailaddress.errors }">
                                            <mat-error
                                                *ngIf=" (a.intimationEmailaddress.errors  && a.intimationEmailaddress.touched) || submitted1">
                                                {{EmailError}}
                                            </mat-error>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Intimation Mobile Number for Stamp Duty
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" (keypress)="NumValidate($event)"
                                                [attr.disabled]='SubchannelHeading=="View - Stamp Duty"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="intimationMobileNumber"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   a.intimationMobileNumber.errors }">
                                            <mat-error *ngIf=" submitted1 &&   a.intimationMobileNumber.errors ">Please
                                                enter the
                                                Intimation Mobile Number for Stamp Duty.
                                            </mat-error>
                                            <!-- <mat-error *ngIf=" submitted1 &&   a.intimationMobileNumber?.minlength">
                                                Intimation Mobile Number should not less than 10 digits.
                                           </mat-error>  -->
                                          
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li *ngIf="saveBtnMode">
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main save-btn" name="button"
                                            (click)="onBtnSave()" value="{{textSaveBtn}}">
                                    </div>
                                </li>

                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn" name="button" (click)="clear()"
                                            value="Cancel">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </form>
                </div>
            </div>

        </div>
        <!--================================= SECTION ENDS ==========================================-->
    <!-- </div> -->
<!-- </div> -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b *ngIf="validform">{{transaction}} </b>
                    <b style="color: red;" *ngIf="invalidDate">Challan End Date should be greater than Challan Date.</b>
                    <b style="color: red;" *ngIf="exist">Challan already exist</b>
                </div>

            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>
<div class="modal" id="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog">

		<div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header modelheader">
				Message
			</div>
			<!-- end Modal Header -->

			<!-- Modal body -->
			<div class="modal-body">

				<div class="container" style="color: #009432 ;">

					<b style="color: red;">Do you really want to delete ?</b>

				</div>

			</div>
			<!-- end Modal body -->


			<!-- Modal Footer -->
			<div class="modal-footer">
				<button type="button" class="sucess"  (click)="delete()" data-dismiss="modal"  data-toggle="modal" data-target="#exampleModal1"  > Yes</button>
				&nbsp;&nbsp;&nbsp;
				<button type="button" class="sucess" data-dismiss="modal"> No</button>
			</div>
			<!-- end Modal Footer -->
		</div>

	</div>
</div>
<div class="modal" id="exampleModal1" tabindex="-1" role="dialog">
	<div class="modal-dialog">

		<div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header modelheader">
				Message
			</div>
			<!-- end Modal Header -->

			<!-- Modal body -->
			<div class="modal-body">

				<div class="container" style="color: #009432 ;">
					<b >Stampduty Deleted Successfully</b>
				</div>
			</div>
			 <!-- Modal Footer -->
			 <div class="modal-footer">
				<button type="button" class="sucess" data-dismiss="modal"> close</button>
			</div>
			<!-- end Modal Footer -->
			<!-- end Modal body -->
		</div>

	</div>
</div>