
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb two_column_main">
            <div class="container container_main">
                <div class="form-box formBox-bottom">
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Search - UnderWriting Rule</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Product </mat-label>
                                        <mat-select placeholder="Product">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Variant </mat-label>
                                        <mat-select placeholder="Variant">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Process </mat-label>
                                        <mat-select placeholder="Process">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Routing Level </mat-label>
                                        <mat-select placeholder="Routing Level">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main save-btn">Search</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main cancel-btn">Clear</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Grid - Underwriting Rule</h1>
                        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                            <ng-container matColumnDef="View">
                                <th mat-header-cell *matHeaderCellDef>View</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="View"
                                        class="actionBtn actionViewBtn"
                                        matTooltipClass="actionTooltip actionViewTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="Edit">
                                <th mat-header-cell *matHeaderCellDef>Edit</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="Edit"
                                        class="actionBtn actionEditBtn"
                                        matTooltipClass="actionTooltip actionEditTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="Delete">
                                <th mat-header-cell *matHeaderCellDef>Delete</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="Delete"
                                        class="actionBtn actionDeleteBtn"
                                        matTooltipClass="actionTooltip actionDeleteTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>delete</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="rulesetname">
                                <th mat-header-cell *matHeaderCellDef> Level Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.rulesetname}} </td>
                            </ng-container>
                            <ng-container matColumnDef="process">
                                <th mat-header-cell *matHeaderCellDef> Process </th>
                                <td mat-cell *matCellDef="let element"> {{element.process}} </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="underwritingGridRuleColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: underwritingGridRuleColumns;"></tr>
                        </table>
                        <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25]" showFirstLastButtons></mat-paginator>
                    </div>

                    <div class="form-box top-margin-20">
                        <h1 class="main-heading">Add New - UnderWriting Rule</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Product </mat-label>
                                        <mat-select placeholder="Product" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Variant </mat-label>
                                        <mat-select placeholder="Variant" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Process </mat-label>
                                        <mat-select placeholder="Process" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Routing Level </mat-label>
                                        <mat-select placeholder="Routing Level" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Rule Set Name" type="text" autocomplete="off"
                                            required>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-box top-margin-20">
                        <h1 class="main-heading">Rules</h1>
                        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">                            
                            <ng-container matColumnDef="InfluencingFactor">
                                <th mat-header-cell *matHeaderCellDef> Influencing Factor </th>
                                <td mat-cell *matCellDef="let element"> {{element.InfluencingFactor}} </td>
                            </ng-container>
                            <ng-container matColumnDef="SpecificValues">
                                <th mat-header-cell *matHeaderCellDef> Specific Values </th>
                                <td mat-cell *matCellDef="let element"> {{element.SpecificValues}} </td>
                            </ng-container>
                            <ng-container matColumnDef="MinimumValue">
                                <th mat-header-cell *matHeaderCellDef> Minimum Value </th>
                                <td mat-cell *matCellDef="let element"> {{element.MinimumValue}} </td>
                            </ng-container>
                            <ng-container matColumnDef="MaximumValue">
                                <th mat-header-cell *matHeaderCellDef> Maximum Value</th>
                                <td mat-cell *matCellDef="let element"> {{element.MaximumValue}} </td>
                            </ng-container>
                            <ng-container matColumnDef="SpecificValue">
                                <th mat-header-cell *matHeaderCellDef> Specific Value</th>
                                <td mat-cell *matCellDef="let element"> {{element.SpecificValue}} </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="underwritingRuleColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: underwritingRuleColumns;"></tr>
                        </table>
                        <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10]" showFirstLastButtons></mat-paginator>
                    </div>
                </div>
            </div>
        </div>
        <!--================================= SECTION ENDS ==========================================-->
