<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
    <div class="container container_main">
        <div>
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Search - Variant</h1>
                <form action="">
                    <div class="row two_column_main">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Variant" name="description"
                                        [(ngModel)]="searchVariantObj.description">
                                </mat-form-field>
                            </div>

                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Insurer </mat-label>
                                    <mat-select name="insurerID" [(ngModel)]="searchVariantObj.insurerID">
                                        <mat-option *ngFor="let insurer of insurerArr" [value]="insurer.insurerID">
                                            {{insurer.insurerName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Search"
                                        (click)="searchVariant()">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear"
                                        (click)="clearvariant()">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </form>
            </div>
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Grid View - Variant</h1>
                <div class="row table_main">
                    <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                        <table class="center table table_design">
                            <tr>
                                <th style="width: 60px;">View
                                </th>
                                <th style="width: 60px;">Edit
                                </th>
                                <th style="width: 60px;">Delete
                                </th>
                                <th>Variant
                                </th>
                                <th>Insurer
                                </th>
                                <th>Product Type
                                </th>
                                <!-- <th>Variant Category
                                        </th> -->
                            </tr>
                            <tbody>
                                <tr *ngIf="variantErrMsg">
                                    <td colspan="6" class="text-danger" style="text-align: center">
                                        {{variantErrMsg}}
                                    </td>
                                </tr>
                                <tr
                                    *ngFor="let variant of variantArr | paginate: {id: 'variant', itemsPerPage:5,currentPage:variantPage},let i = index">
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" title=" View"
                                            (click)="viewVariant(variant.productID)"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " title="Edit"
                                            (click)="editVariant(variant.productID)"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-trash actionTooltip" title="Delete"
                                            (click)="deleteVariantId(variant.productID)" data-toggle="modal"
                                            data-target="#myVariantModal"></i>
                                    </td>
                                    <td>{{variant.description}}</td>
                                    <td>{{variant.insurerStr}}</td>
                                    <td *ngIf="variant.productTypeID == 1">Group</td>
                                </tr>
                            </tbody>
                        </table>
                        <pagination-controls id="variant" style="margin-right: 30px;" maxSize="5" class="ngx-pagination"
                            (pageChange)="variantPage = $event" directionLinks="true" autoHide="true">
                        </pagination-controls>
                    </div>
                </div>
            </div>

            <div class="form-box top-margin-20 two_column_main">
                <h1 class="main-heading">Add New - Variant</h1>
                <form name="variantForm" [formGroup]="variantForm">
                    <div formGroupName="variant">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Product </mat-label>
                                        <mat-select  formControlName="planID" [(ngModel)]="variantObj.planID"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['planID'].errors }"
                                            [disabled]="!isReadonly">
                                            <mat-option *ngFor="let product of productArr"
                                                [value]="product.planId ">
                                                {{product.planName}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['planID'].hasError('required')">
                                            Product is required</mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="d-none">
                                        <input matInput formControlName="productID" [(ngModel)]="variantObj.productID">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Insurer </mat-label>
                                        <mat-select  formControlName="insurerID"
                                            [(ngModel)]="variantObj.insurerID"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['insurerID'].errors }"
                                            [disabled]="!isReadonly">
                                            <mat-option *ngFor="let insurer of insurerArr" [value]="insurer.insurerID">
                                                {{insurer.insurerName}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['insurerID'].hasError('required')">
                                            Insurer is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Variant" formControlName="description"
                                            maxlength="200" [(ngModel)]="variantObj.description"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['description'].errors }"
                                            [readonly]="!isReadonly" >
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['description'].hasError('required')">
                                            Variant is required</mat-error>
                                    </mat-form-field>
                                </div>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Code" maxlength="4" [(ngModel)]="variantObj.code"
                                            formControlName="code"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['code'].errors }"
                                            [readonly]="!isReadonly" >
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['code'].hasError('required')">
                                            Code is required</mat-error>
                                    </mat-form-field>
                                </div>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="UIN" [(ngModel)]="variantObj.uANNo" maxlength="50"
                                            formControlName="uANNo"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['uANNo'].errors }"
                                            [readonly]="!isReadonly" >
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['uANNo'].hasError('required')">
                                            UIN is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput [matDatepicker]="myDatepicker"
                                            [(ngModel)]="variantObj.effectiveDate" formControlName="effectiveDate"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['effectiveDate'].errors }"
                                            [disabled]="!isReadonly"  placeholder="UIN Effective Date">
                                        <mat-datepicker-toggle matSuffix [for]="myDatepicker"></mat-datepicker-toggle>
                                        <mat-datepicker #myDatepicker></mat-datepicker>
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['effectiveDate'].hasError('required')">
                                            UIN effective date is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field fxFlexFill>
                                        <input matInput [(ngModel)]="variantObj.startDate" formControlName="startDate"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['startDate'].errors }"
                                            [matDatepicker]="myDatepickerStart" [disabled]="!isReadonly"
                                            placeholder="Variant Start Date">
                                        <mat-datepicker-toggle matSuffix [for]="myDatepickerStart">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #myDatepickerStart></mat-datepicker>
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['startDate'].hasError('required')">
                                            Variant start date is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput [(ngModel)]="variantObj.endDate" formControlName="endDate"
                                            [matDatepicker]="myDatepickerEnd"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['endDate'].errors }"
                                            [disabled]="!isReadonly"  placeholder="Variant End Date">
                                        <mat-datepicker-toggle matSuffix [for]="myDatepickerEnd">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #myDatepickerEnd></mat-datepicker>
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['endDate'].hasError('required')">
                                            Variant end date is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="row">
                                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                                        <div class="field_main">
                                            <mat-form-field>
                                                <input matInput type="number" [(ngModel)]="variantObj.minAge"
                                                    formControlName="minAge"
                                                    [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['minAge'].errors }"
                                                    placeholder="Variant Min Entry Age"
                                                    [readonly]="!isReadonly">
                                                <mat-error
                                                    *ngIf="variantForm.controls.variant.controls['minAge'].hasError('required')">
                                                    Variant min entry age is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                                        <mat-form-field>
                                            <mat-select  [(ngModel)]="variantObj.minimumAgeTypeID"
                                                formControlName="minimumAgeTypeID"
                                                [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['minimumAgeTypeID'].errors }"
                                                [(value)]="minimumAgeTypeID" [disabled]="!isReadonly">
                                                <mat-option [value]="1">Year</mat-option>
                                                <mat-option [value]="0">Month</mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="variantForm.controls.variant.controls['minimumAgeTypeID'].hasError('required')">
                                                Variant min age type is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="row">
                                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                                        <div class="field_main">
                                            <mat-form-field>
                                                <input matInput type="number" [(ngModel)]="variantObj.maxAge"
                                                    formControlName="maxAge" [readonly]="!isReadonly"
                                                    [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['maxAge'].errors }"
                                                    placeholder="Variant Max Entry Age" >
                                                <mat-error
                                                    *ngIf="variantForm.controls.variant.controls['maxAge'].hasError('required')">
                                                    Variant max entry age is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                                        <mat-form-field>
                                            <mat-select  [(ngModel)]="variantObj.maximumAgeTypeID"
                                                formControlName="maximumAgeTypeID"
                                                [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['maximumAgeTypeID'].errors }"
                                                [disabled]="!isReadonly">
                                                <mat-option [value]="1">Year</mat-option>
                                                <mat-option [value]="0">Month</mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="variantForm.controls.variant.controls['maximumAgeTypeID'].hasError('required')">
                                                Variant max age type is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput type="number" [(ngModel)]="variantObj.minTerm"
                                            formControlName="minTerm"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['minTerm'].errors }"
                                            [readonly]="!isReadonly" placeholder="Variant Minimum Term
                                        (Years)" >
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['minTerm'].hasError('required')">
                                            Variant minimum term is required</mat-error>
                                    </mat-form-field>
                                </div>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput type="number" [(ngModel)]="variantObj.maxTerm"
                                            formControlName="maxTerm"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['maxTerm'].errors }"
                                            [readonly]="!isReadonly" placeholder="Variant Maximum Term
                                        (Years)" >
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['maxTerm'].hasError('required')">
                                            Variant maximum term is required</mat-error>
                                    </mat-form-field>
                                </div>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput type="number" [(ngModel)]="variantObj.minSumAssured"
                                            formControlName="minSumAssured" [readonly]="!isReadonly"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['minSumAssured'].errors }"
                                            placeholder="Minimum Sum Assured" >
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['minSumAssured'].hasError('required')">
                                            Minimum sum assured is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput type="number" [(ngModel)]="variantObj.maxSumAssured"
                                            formControlName="maxSumAssured"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['maxSumAssured'].errors }"
                                            [readonly]="!isReadonly" placeholder="Maximum Sum Assured" >
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['maxSumAssured'].hasError('required')">
                                            Maximum sum assured is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput type="number" [(ngModel)]="variantObj.freelookup"
                                            formControlName="freelookup" [readonly]="!isReadonly"
                                            placeholder="Free LookUp(In days)">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="label_fs"> Eligible For Loan</div>
                                    <mat-radio-group [(ngModel)]="variantObj.isEligibleforLoan"
                                        formControlName="isEligibleforLoan" [disabled]="!isReadonly">
                                        <mat-radio-button [checked]="variantObj.isEligibleforLoan == 1" value="1">Yes
                                        </mat-radio-button>
                                        <mat-radio-button [checked]="variantObj.isEligibleforLoan == 2" value="2">No
                                        </mat-radio-button>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main"
                                *ngIf="variantObj.isEligibleforLoan == '1'">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput type="number" [(ngModel)]="variantObj.waitingPeriodforLoan"
                                            formControlName="waitingPeriodforLoan" [readonly]="!isReadonly"
                                            placeholder="Waiting Period for Loan(In days)">
                                    </mat-form-field>
                                </div>
                            </div>
                            <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            </div> -->
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput type="number" [(ngModel)]="variantObj.noOfBackdatedForNB"
                                            formControlName="noOfBackdatedForNB"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['noOfBackdatedForNB'].errors }"
                                            [readonly]="!isReadonly" placeholder="Window Period for New Business(Days)"
                                            >
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['noOfBackdatedForNB'].hasError('required')">
                                            Window period for new business is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput type="number"
                                            [(ngModel)]="variantObj.noOfBackdatedForEndorsemant"
                                            formControlName="noOfBackdatedForEndorsemant"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['noOfBackdatedForEndorsemant'].errors }"
                                            [readonly]="!isReadonly" placeholder="Window Period for Endorsement(Days)"
                                            >
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['noOfBackdatedForEndorsemant'].hasError('required')">
                                            Window period for endorsement is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">

                                    <div class="label_fs"> Is Underwriting Applicable</div>

                                    <mat-radio-group [(ngModel)]="variantObj.isUnderWritingApplicable"
                                        formControlName="isUnderWritingApplicable" [disabled]="!isReadonly">
                                        <mat-radio-button [checked]="variantObj.isUnderWritingApplicable == 1"
                                            value="1">Yes</mat-radio-button>
                                        <mat-radio-button [checked]="variantObj.isUnderWritingApplicable == 2"
                                            value="2">No</mat-radio-button>
                                    </mat-radio-group>

                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput type="number" [(ngModel)]="variantObj.waitingPeriodforClaim"
                                            formControlName="waitingPeriodforClaim" [readonly]="!isReadonly"
                                            placeholder="Waiting Period for Claims(Days)">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main"
                                *ngIf="variantObj.isUnderWritingApplicable == '1'">
                                <div class="check_btn_main">
                                    <mat-checkbox labelPosition="before" (change)="AutoIssuePolicyUpToFCLLimit($event)"
                                        [(ngModel)]="variantObj.autoIssuePolicyUpToFCLLimit" [disabled]="!isReadonly"
                                        formControlName="autoIssuePolicyUpToFCLLimit">AutoIssue Policy Up to FCL Limit
                                    </mat-checkbox>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Product Type </mat-label>
                                        <mat-select  [(ngModel)]="variantObj.productTypeID"
                                            formControlName="productTypeID"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.variant.controls['productTypeID'].errors }"
                                            [disabled]="!isReadonly">
                                            <mat-option [value]="1">Group</mat-option>
                                        </mat-select>
                                        <mat-error
                                            *ngIf="variantForm.controls.variant.controls['productTypeID'].hasError('required')">
                                            Product type is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-label class="label_fs">Frequency <span class="mantatoryStar">*</span></mat-label>
                                <div class="select-all-list">
                                    <mat-selection-list [(ngModel)]="variantDataObj.frequencyIds"
                                        formControlName="frequencyIds" [disabled]="!isReadonly"
                                        [(ngModel)]="frequencyArr.frequencyIds"
                                        [ngClass]="{ 'is-invalid': variantForm.controls['frequencyIds'].errors }">
                                        <mat-list-option checkboxPosition="before"
                                            *ngFor="let paymentFrequency of paymentFrequencyArr"
                                            [value]="paymentFrequency.frequencyId">
                                            {{paymentFrequency.description}}
                                        </mat-list-option>
                                    </mat-selection-list>
                                    <!-- <mat-error *ngIf="variantForm.controls['frequencyIds'].hasError('required')"> Frequency is required</mat-error> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-label class="label_fs">Rider Factor <span class="mantatoryStar">*</span>
                                </mat-label>
                                <div class="select-all-list">
                                    <mat-selection-list [(ngModel)]="variantDataObj.coEfficientIds"
                                        formControlName="coEfficientIds" [disabled]="!isReadonly"
                                        [(ngModel)]="coEfficientArr.coEfficientIds">
                                        <mat-list-option checkboxPosition="before"
                                            *ngFor="let ridersFactor of ridersFactorArr"
                                            [value]="ridersFactor.coefficientId">
                                            {{ridersFactor.description}}
                                        </mat-list-option>
                                    </mat-selection-list>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-label class="label_fs">Relationship <span class="mantatoryStar">*</span>
                                </mat-label>
                                <div class="select-all-list">
                                    <mat-selection-list [(ngModel)]="variantDataObj.relationShipIds"
                                        formControlName="relationShipIds" [disabled]="!isReadonly"
                                        [(ngModel)]="relationShipArr.relationShipIds">
                                        <mat-list-option checkboxPosition="before"
                                            *ngFor="let relationship of relationshipArr"
                                            [value]="relationship.relationshipId">
                                            {{relationship.description}}
                                        </mat-list-option>
                                    </mat-selection-list>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-label class="label_fs">Nominee Relationship <span class="mantatoryStar">*</span>
                                </mat-label>
                                <div class="select-all-list">
                                    <mat-selection-list #Nomineerelationship
                                        [(ngModel)]="variantDataObj.nomineeRelationShipIds" [disabled]="!isReadonly"
                                        formControlName="nomineeRelationShipIds"
                                        [(ngModel)]="nomineeRelationShipArr.nomineeRelationShipIds">
                                        <mat-list-option checkboxPosition="before"
                                            *ngFor="let relationship of relationshipArr"
                                            [value]="relationship.relationshipId">
                                            {{relationship.description}}
                                        </mat-list-option>
                                    </mat-selection-list>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-box formBox-bottom">
                        <h2 class="main-heading">New Business Level Proof of Document</h2>

                        <div class="formBox-bottom">
                            <div class="row table_main">
                                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                    <table class="center table table_design">
                                        <tr>
                                            <th style="width: 60px;">View
                                            </th>
                                            <th style="width: 60px;">Edit
                                            </th>
                                            <th style="width: 60px;">Delete
                                            </th>
                                            <th>Age From
                                            </th>
                                            <th>Age To
                                            </th>
                                            <!-- <th>New Business Level Proof of Document
                                                </th> -->
                                        </tr>
                                        <tbody>
                                            <tr *ngIf="docProofErrMsg">
                                                <td colspan="5" class="text-danger" style="text-align: center">
                                                    {{docProofErrMsg}}
                                                </td>
                                            </tr>
                                            <tr *ngFor="let docProof of businessLvlPrfDocArr">
                                                <td class="action_icon_main">
                                                    <i class="fa fa-eye actionTooltip" *ngIf="docProof.requestId"
                                                        title=" View" (click)="viewdocProof(docProof.requestId)"></i>
                                                    <i class="fa fa-eye actionTooltip" *ngIf="docProof.id" title=" View"
                                                        (click)="viewdocProof(docProof.id)"></i>
                                                </td>
                                                <td class="action_icon_main">
                                                    <i class="fa fa-pencil actionTooltip" *ngIf="docProof.requestId"
                                                        title="Edit" (click)="editdocProof(docProof.requestId)"></i>
                                                    <i class="fa fa-pencil actionTooltip" *ngIf="docProof.id"
                                                        title="Edit" (click)="editdocProof(docProof.id)"></i>
                                                </td>
                                                <td class="action_icon_main">
                                                    <i class="fa fa-trash actionTooltip" title="Delete"
                                                        *ngIf="docProof.requestId"
                                                        (click)="deletedocProofId(docProof.requestId)"
                                                        data-toggle="modal" data-target="#mydocProofModal"></i>
                                                    <i class="fa fa-trash actionTooltip" title="Delete"
                                                        *ngIf="docProof.id" (click)="deletedocProofId(docProof.id)"
                                                        data-toggle="modal" data-target="#mydocProofModal"></i>
                                                </td>
                                                <td>{{docProof.ageFrom}}</td>
                                                <td>{{docProof.ageTo}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <form [formGroup]="variantForm">
                            <div formArrayName="ageProofDocumentList">
                                <div class="row" *ngFor="let group of ageProofDocumentArr.controls; let i = index"
                                    [formGroupName]="i">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                                <div class="field_main">
                                                    <mat-form-field>
                                                        <mat-label> Age From </mat-label>
                                                        <mat-select formControlName="ageFrom"
                                                            [ngClass]="{ 'is-invalid': variantForm.controls.ageProofDocumentList.controls[i].controls['ageFrom'].errors }"
                                                            [(ngModel)]="newBusinessLevelProofofDocumentObj.ageFrom"
                                                            [disabled]="!isReadonly">
                                                            <mat-option *ngFor="let age of ageArr" [value]="age.id">
                                                                {{age.age}}
                                                            </mat-option>
                                                        </mat-select>
                                                        <mat-error
                                                            *ngIf="variantForm.controls.ageProofDocumentList.controls[i].controls['ageFrom'].hasError('required')">
                                                            Age from is required</mat-error>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                                <div class="field_main">
                                                    <mat-form-field>
                                                        <mat-label> Age To </mat-label>
                                                        <mat-select formControlName="ageTo"
                                                            [ngClass]="{ 'is-invalid': variantForm.controls.ageProofDocumentList.controls[i].controls['ageTo'].errors }"
                                                            [(ngModel)]="newBusinessLevelProofofDocumentObj.ageTo"
                                                            [disabled]="!isReadonly">
                                                            <mat-option *ngFor="let age of ageArr" [value]="age.id">
                                                                {{age.age}}
                                                            </mat-option>
                                                        </mat-select>
                                                        <mat-error
                                                            *ngIf="variantForm.controls.ageProofDocumentList.controls[i].controls['ageTo'].hasError('required')">
                                                            Age to is required</mat-error>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                        <div class="field_main">
                                            <mat-label class="label_fs">New Business Level Proof of Document <span
                                                    class="mantatoryStar">*</span>
                                            </mat-label>
                                            <div class="select-all-list">
                                                <mat-selection-list #list
                                                    [(ngModel)]="newBusinessLevelProofofDocumentObj.documentTypeListId"
                                                    (ngModelChange)="onNgModelChange($event)"
                                                    formControlName="documentTypeListId"
                                                    [ngClass]="{ 'is-invalid': variantForm.controls.ageProofDocumentList.controls[i].controls['documentTypeListId'].errors }"
                                                    [disabled]="!isReadonly">
                                                    <mat-list-option checkboxPosition="before"
                                                        *ngFor="let document of documentArr"
                                                        [value]="document.documentTypeId">
                                                        {{document.description}}
                                                    </mat-list-option>
                                                </mat-selection-list>
                                            </div>
                                            <!-- <mat-error *ngIf="variantForm.controls.ageProofDocumentList.controls[i].controls['documentTypeId'].hasError('required')"> New business level proof of document is required</mat-error> -->
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--================= BUTTON-ROW START =================-->
                            <div class="center" *ngIf="isVariantReadonly">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1" *ngIf="isReadonly">
                                            <input type="button" class="btn-main save-btn" name="button"
                                                *ngIf="!updateBtn" value="Add Document" (click)="VarientDocProofData()">
                                            <input type="button" class="btn-main save-btn" name="button"
                                                *ngIf="updateBtn" value="Update Document"
                                                (click)="updateVarientDocProofData()">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="reset" class="btn-main cancel-btn" name="button" value="Cancel"
                                                (click)="removeVarientDocProof()">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->
                        </form>
                    </div>


                    <div class="form-box formBox-bottom" formArrayName="productCoverageList">
                        <h2 class="main-heading">Benefits/Riders</h2>
                        <div class="formBox-bottom">
                            <div class="row table_main">
                                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                    <table class="center table table_design">
                                        <tr>
                                            <th style="width: 60px;">View</th>
                                            <th style="width: 60px;">Edit</th>
                                            <th style="width: 60px;">Delete</th>
                                            <th>Benefit/Riders</th>
                                            <th>Base Benefit/Riders</th>
                                            <th>Selectable</th>
                                            <th>Stamp Duty Rate</th>
                                            <th>Change History</th>
                                        </tr>
                                        <tbody>
                                            <tr *ngIf="prdctCvrAgeErrMsg">
                                                <td colspan="8" class="text-danger" style="text-align: center">
                                                    {{prdctCvrAgeErrMsg}}
                                                </td>
                                            </tr>
                                            <tr *ngFor="let productCoverage of productCoverageListArr">
                                                <td class="action_icon_main">
                                                    <i class="fa fa-eye actionTooltip" title=" View"
                                                        *ngIf="productCoverage.requestId"
                                                        (click)="viewproductCoverageList(productCoverage.requestId)"></i>
                                                    <i class="fa fa-eye actionTooltip" title=" View"
                                                        *ngIf="productCoverage.id"
                                                        (click)="viewproductCoverageList(productCoverage.id)"></i>
                                                </td>
                                                <td class="action_icon_main">
                                                    <i class="fa fa-pencil actionTooltip " title="Edit"
                                                        *ngIf="productCoverage.requestId"
                                                        (click)="editproductCoverageList(productCoverage.requestId)"></i>
                                                    <i class="fa fa-pencil actionTooltip " title="Edit"
                                                        *ngIf="productCoverage.id"
                                                        (click)="editproductCoverageList(productCoverage.id)"></i>
                                                </td>
                                                <td class="action_icon_main">
                                                    <i class="fa fa-trash actionTooltip" title="Delete"
                                                        *ngIf="productCoverage.requestId"
                                                        (click)="deleteproductCoverageListId(productCoverage.requestId)"
                                                        data-toggle="modal" data-target="#myproductCoverageModal"></i>
                                                    <i class="fa fa-trash actionTooltip" title="Delete"
                                                        *ngIf="productCoverage.id"
                                                        (click)="deleteproductCoverageListId(productCoverage.id)"
                                                        data-toggle="modal" data-target="#myproductCoverageModal"></i>
                                                </td>
                                                <td>
                                                    <span *ngFor="let benefitRiders of benefitRidersArr">
                                                        <span
                                                            *ngIf="benefitRiders.coverageID == productCoverage.coverageId">{{benefitRiders.coverageName}}</span>
                                                    </span>


                                                    <!-- <span
                                                    *ngIf="benefitRiders.coverageId == productCoverage.coverageId">{{benefitRiders.coverageName}}</span>
                                            </span> -->
                                                </td>
                                                <td>
                                                    <mat-checkbox [checked]="productCoverage.isBaseCoverage == true"
                                                        disabled></mat-checkbox>
                                                </td>
                                                <td>
                                                    <mat-checkbox [checked]="productCoverage.isSelectable == true"
                                                        disabled></mat-checkbox>
                                                </td>
                                                <td>{{productCoverage.stampDutyRate}}</td>
                                                <td>View</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div *ngFor="let group of productCoverageArr.controls; let i = index" [formGroupName]="i">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-select  formControlName="coverageId"
                                            [(ngModel)]="productCoverageListObj.coverageId"
                                            [ngClass]="{ 'is-invalid': variantForm.controls.productCoverageList.controls[i].controls['coverageId'].errors }"
                                            [disabled]="!isReadonly">
                                            <mat-option *ngFor="let benefitRiders of benefitRidersArr"
                                                [value]="benefitRiders.coverageID">
                                                {{benefitRiders.coverageName}}
                                            </mat-option>
                                        </mat-select>
                                            <mat-error
                                                *ngIf="variantForm.controls.productCoverageList.controls[i].controls['coverageId'].hasError('required')">
                                                Benefit/Riders is required</mat-error>
                                        </mat-form-field>




                                        <div class="check_btn_main">
                                            <mat-checkbox (change)="baseCoverage($event)"
                                                formControlName="isBaseCoverage"
                                                [(ngModel)]="productCoverageListObj.isBaseCoverage"
                                                [disabled]="!isReadonly">Is Base Death Benefit</mat-checkbox>
                                            <mat-checkbox (change)="selectable($event)" formControlName="isSelectable"
                                                [(ngModel)]="productCoverageListObj.isSelectable"
                                                [disabled]="!isReadonly">Is Additional Rider Cover</mat-checkbox>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <textarea matInput placeholder="Benefits" readonly></textarea>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <textarea matInput placeholder="Exclusion" readonly></textarea>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12">
                                    <div class="check_btn_main">
                                        <mat-checkbox (change)="OnChange($event)"
                                            formControlName="isStampDutyApplicable"
                                            [(ngModel)]="productCoverageListObj.isStampDutyApplicable">Is Stamp Duty
                                            Applicable</mat-checkbox>
                                    </div>
                                </div>
                            </div>
                            <div class="row"
                                *ngIf="isStampDutyApplicable == 1 || productCoverageListObj.isStampDutyApplicable == 1">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> Percentage </mat-label>
                                            <mat-select formControlName="stampDutyType" [(value)]="stampDutyType"
                                                >
                                                <mat-option [value]="0" selected >Percentage</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput formControlName="stampDutyRate"
                                                [(ngModel)]="productCoverageListObj.stampDutyRate" type="number"
                                                placeholder="Stamp Duty Rate" [readonly]="!isReadonly">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput [matDatepicker]="FromDate" formControlName="effectFromDate"
                                                [(ngModel)]="productCoverageListObj.effectFromDate"
                                                [disabled]="!isReadonly" placeholder="Effect From Date">
                                            <mat-datepicker-toggle matSuffix [for]="FromDate"></mat-datepicker-toggle>
                                            <mat-datepicker #FromDate></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput [matDatepicker]="ToDate" formControlName="effectToDate"
                                                [(ngModel)]="productCoverageListObj.effectToDate"
                                                [disabled]="!isReadonly" placeholder="Effect To Date">
                                            <mat-datepicker-toggle matSuffix [for]="ToDate"></mat-datepicker-toggle>
                                            <mat-datepicker #ToDate></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center" *ngIf="isVariantReadonly">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1" *ngIf="isReadonly">
                                        <input type="button" class="btn-main save-btn" name="button" *ngIf="!updateBtn"
                                            value="Add Benefits/Riders" (click)="addBenefits()">
                                        <input type="button" class="btn-main save-btn" name="button" *ngIf="updateBtn"
                                            value="Update Benefits/Riders" (click)="updateBenefits()">
                                    </div>
                                </li>

                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn" name="button" value="Cancel"
                                            (click)="cancelBenefit()">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>

                    <div class="form-box formBox-bottom top-margin-20">
                        <h2 class="main-heading"> Variant Exclusion</h2>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <mat-form-field>
                                        <textarea matInput placeholder="Exclusion"  formControlName="exclusion"
                                            [readonly]="!isReadonly" [(ngModel)]="variantDataObj.exclusion"
                                            [ngClass]="{ 'is-invalid': variantForm.controls['exclusion'].errors }"></textarea>
                                        <mat-error *ngIf="variantForm.controls['exclusion'].hasError('required')">
                                            Exclusion is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-box formBox-bottom">
                        <!-- <form name="variantQusForm" [formGroup]="variantQusForm"> -->
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                                <h3 class="main-heading">Variant Questions</h3>
                                <div class="field_main">
                                    <div class="select-all-list">
                                        <mat-selection-list formControlName="variantQuestionIdList"
                                            [(ngModel)]="variantDataObj.variantQuestionIdList" [disabled]="!isReadonly">
                                            <mat-list-option checkboxPosition="before"
                                                *ngFor="let question of questionArr" [value]="question.questionId">
                                                {{question.description}}
                                            </mat-list-option>
                                        </mat-selection-list>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                                <h3 class="main-heading">Variant Tax Structure</h3>
                                <div class="field_main">
                                    <div class="select-all-list">
                                        <mat-selection-list formControlName="variantTaxStructureIdlist"
                                            [(ngModel)]="variantDataObj.variantTaxStructureIdlist"
                                            [disabled]="!isReadonly">
                                            <mat-list-option checkboxPosition="before"
                                                *ngFor="let taxstructure of taxstructureArr"
                                                [value]="taxstructure.taxStructureId">
                                                {{taxstructure.taxStructureName}}
                                            </mat-list-option>
                                        </mat-selection-list>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="top-margin-30">
                            <h3 class="main-heading">Clauses</h3>
                            <div class="row">

                                <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <textarea matInput formControlName="verbiage"
                                                [(ngModel)]="variantDataObj.verbiage"
                                                [ngClass]="{ 'is-invalid': variantForm.controls['verbiage'].errors }"
                                                placeholder="Verbiage" [readonly]="!isReadonly" ></textarea>
                                            <mat-error *ngIf="variantForm.controls['verbiage'].hasError('required')">
                                                Verbiage is required</mat-error>
                                        </mat-form-field>
                                    </div>

                                </div>
                            </div>
                            <div class="row" *ngIf="viewRemarkInput || editRemarkInput">
                                <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <textarea matInput formControlName="remarks"
                                                [(ngModel)]="variantDataObj.remarks" placeholder="Remarks"
                                                [readonly]="!isReadonly"></textarea>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <!-- <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main save-btn" name="button" value="Save">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main cancel-btn" name="button"
                                                value="Clear">
                                        </div>
                                    </li>
                                </ul>
                            </div> -->
                        <!--================= BUTTON-ROW END =================-->
                        <!-- </form> -->

                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1" *ngIf="isReadonly">
                                    <input type="button" class="btn-main save-btn" name="button"
                                        *ngIf="!variantObj.productID" value="Save" (click)="variantData()">
                                    <input type="button" class="btn-main save-btn" name="button"
                                        *ngIf="variantObj.productID" value="Update" (click)="variantData()">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="reset" class="btn-main cancel-btn" name="button" value="Clear"
                                        (click)="clearvariant()">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->



                </form>
                <div class="form-box formBox-bottom top-margin-20" *ngIf="viewRemarkInput || editRemarkInput">
                    <h2 class="main-heading">Log - Variant</h2>
                    <div class="row table_main">
                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                            <table class="center table table_design">
                                <tr>
                                    <th>Plan</th>
                                    <th>Variant</th>
                                    <th>Created By</th>
                                    <th>Created On</th>
                                    <th>Modified By</th>
                                    <th>Modified On</th>
                                    <th>Remarks</th>
                                </tr>

                                <tr *ngFor="let historyList of variantHistoryList">
                                    <td>{{historyList.lobDescription}}</td>
                                    <td>{{historyList.description}}</td>
                                    <td>{{historyList.createdByStr}}</td>
                                    <td>{{historyList.createdOnStr}}</td>
                                    <td>{{historyList.modifiedByStr}}</td>
                                    <td>{{historyList.modifiedOnStr}}</td>
                                    <td>{{historyList.remarks}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--================================= SECTION ENDS ==========================================-->
    </div>
</div>

<!-- The Modal -->
<div class="modal" id="mydocProofModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Delete Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center">
                <p class="fntSize">Are you sure want to delete?</p>
                <div class="mt-3">
                    <button type="button" class="btn yesBtn" data-dismiss="modal"
                        (click)="deletedocProof()">Yes</button> &nbsp;

                    <button type="button" class="btn noBtn" data-dismiss="modal">No</button>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal" id="myproductCoverageModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Delete Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center">
                <p class="fntSize">Are you sure want to delete?</p>
                <div class="mt-3">
                    <button type="button" class="btn yesBtn" data-dismiss="modal"
                        (click)="deleteproductCoverageList()">Yes</button> &nbsp;

                    <button type="button" class="btn noBtn" data-dismiss="modal">No</button>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal" id="myVariantModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Delete Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center">
                <p class="fntSize">Are you sure want to delete?</p>
                <div class="mt-3">
                    <button type="button" class="btn yesBtn" data-dismiss="modal" (click)="deleteVariant()">Yes</button>
                    &nbsp;

                    <button type="button" class="btn noBtn" data-dismiss="modal">No</button>
                </div>
            </div>

        </div>
    </div>
</div>
