.loginA_common{
    padding-top: 50px;
    padding-bottom: 50px;

}
.loginA_common .box_main{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    border: 1px solid #ffcb08;
}

.loginA_common .main-heading{
    color: #ffcb08;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 30px;

    text-align: center;
    padding: 5px 30px 5px 30px;
    background-color: #00529c;
}


.loginA_common .field_main {
    margin-bottom: 25px;
}
.loginA_common .logo_image{
    text-align: center;
    margin-bottom: 30px;
}
.loginA_common .logo_image img{
    width: 300px;
   
}

/*========================================== LOGIN BUTTON MAIN =========================================*/
 .login_btn_main{
    text-align: center;
    margin-top: 30px;
}
.login_btn_main li {
    list-style: none;
    display: inline-block;
}
.login_btn_main li{
    padding-right:15px;
}
.login_btn_main li:last-child{
    padding-right:0;
}
.login_btn_main .btn-main{
    border-radius: 50px;
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    padding: 10px 10px;
    letter-spacing: 0.5px;
    height: auto;
    width: 160px;
    cursor: pointer;
    transition: 300ms ease-in;
}
.login_btn_main .login-btn:hover, .login_btn_main .reset-btn:hover{
    background-color: #fff;
}
.login_btn_main .login-btn{
     color: #ffcb08;
    background-color: #00529c;
    border: 2px solid #00529c;
}
.login_btn_main .login-btn:hover {
    border: 2px solid #ffcb08;
    color: #00529c;
}
.login_btn_main .reset-btn {
    background-color: #e74c3c;
    border: 2px solid #e74c3c;
}
.login_btn_main .reset-btn:hover {
    border: 2px solid #e74c3c;
    color: #e74c3c;
}
.login_btn_main .btn-main:focus{
    outline: 0;
}
/*========================================== LOGIN BUTTON MAIN =========================================*/