<!-- <div id="wrapper" class="toggled"> -->

<!-- <app-master-page></app-master-page>

    <div id="page-content-wrapper"> -->

<!--================================= SECTION STARTS ==========================================-->

<div class="container-fluid form_common section-tb two_column_main">
    <div class="container container_main">
        <div class="form-box formBox-bottom">
            <div class="form-box formBox-bottom">
                <form name="SearchIForm" [formGroup]="SearchIForm">
                    <h1 class="main-heading">Search - Insurer</h1>
                    <!-- <div class="row "> -->
                    <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main"> -->
                    <div class="field_main">
                        <div class="row">
                            <div class="col-md-3">
                                &nbsp;
                            </div>
                            <div class="col-md-2">
                                <label> Insurer Name</label>
                            </div>
                            <div class="col-md-4">
                                <input  formControlName="insurerName" type="text">
                            </div>
                            <div class="col-md-3">
                                &nbsp;
                            </div>
                        </div>
                    </div>

                    <!-- </div> -->
                    <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main"> -->
                    <div class="field_main">
                        <div class="row">
                            <div class="col-md-3">
                                &nbsp;
                            </div>
                            <div class="col-md-2">
                                <label> Category</label>
                            </div>
                            <div class="col-md-4">
                                <select  formControlName="lineOfBusinessID">
                                    <option value="" selected="selected">--Select--</option>
                                    <option *ngFor="let dummy of lob" [value]="dummy.lobID">
                                        {{dummy.description}}
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                &nbsp;
                            </div>
                        </div>
                    </div>


                    <!-- </div> -->
                    <!-- </div> -->

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Search">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" (click)="clear()" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                </form>
                <!--================= BUTTON-ROW END =================-->
            </div>
            <div class="form-box form-bottom">
                <h1 class="main-heading">Grid - Insurer</h1>
                <div class="row table_main">
                    <div *ngIf="allinsurer && allinsurer.length > 0"  class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                        <table *ngIf="allinsurer && allinsurer.length > 0" class="center table table_design">
                            <tr>
                                <th style="width: 60px;">View
                                </th>
                                <th style="width: 60px;">Edit
                                </th>
                                <th style="width: 60px;">Delete
                                </th>
                                <th>Insurer Name
                                </th>
                                <th>Date Of Commencement
                                </th>
                                <th> Category
                                </th>
                            </tr>

                            <tr *ngFor="let data of allinsurer| paginate: config  ">
                                <td class="action_icon_main">
                                    <i class="fa fa-eye actionTooltip" (click)="btngView_Click(data.insurerID)"
                                        title=" View" title="View"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-pencil actionTooltip " (click)="btngEdit_Click(data.insurerID)"
                                        title="Edit" title="Edit"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i data-toggle="modal" data-target="#modal" (click)="setdelete(data.insurerID)"
                                        class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                </td>
                                <td>{{data.insurerName}}
                                </td>
                                <td>{{data.dateOfCommencement  | date: 'dd/MM/yyyy' }}
                                </td>
                                <td>SC1
                                </td>
                            </tr>
                        </table>
                        <p class="center btn-top-1" style="color: red; font-size:13px;"
                            *ngIf="allinsurer && allinsurer.length == 0">No Record found</p>
                    <pagination-controls *ngIf="allinsurer && allinsurer.length > 0"
                        (pageChange)="pageChanged($event)"></pagination-controls>
                    </div>
                </div>
            </div>

            <div class="form-box top-margin-20 ">
                <h1 class="main-heading">{{insurerHeading}}</h1>
                <form name="InsurerForm" [formGroup]="InsurerForm">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label> Insurer Name <span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            formControlName="insurerName" class="form-control"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.insurerName.errors }"
                                            type="text">
                                        <mat-error *ngIf=" submitted && f.insurerName.errors">Please enter the
                                            Insurer
                                            Name.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">

                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                                    &nbsp;
                                                </div> -->
                                        <div class="col-md-4">
                                            <label> Date of Commencement <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-control" placeholder="DD/MM/YYYY"
                                                formControlName="dateOfCommencement" (keypress)="dateValidate($event)"
                                                (click)="picker.open()"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                                [ngClass]="{ 'is-invalid':  submitted &&   f.dateOfCommencement.errors }"
                                                [matDatepicker]="picker">
                                            <!-- <mat-datepicker-toggle matSuffix [for]="picker">
                                            </mat-datepicker-toggle> -->
                                            <mat-error *ngIf=" submitted && f.dateOfCommencement.errors">Please
                                                enter the Date Of Commencement. </mat-error>
                                            <mat-datepicker [disabled]='insurerHeading=="View - Insurer"?true : null'
                                                #picker></mat-datepicker>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>

                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label> Category<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="select-all-list form-control ">
                                            <div *ngFor="let b of lob; let i = index ">

                                                <mat-checkbox  (change)="onCheckChange($event)"
                                                    [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" [checked]="b.checked"
                                                    [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                                    [disabled]='view' [value]="b">
                                                    {{b.description}}
                                                </mat-checkbox>
                                                <br>
                                            </div>

                                        </div>
                                        <mat-error *ngIf=" submitted && branchError ">Please enter the
                                            Insurer
                                            Name.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">


                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                    &nbsp;
                                                </div> -->
                                    <div class="col-md-4">
                                        <label>Geographical Presence </label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            class="form-control" formControlName="geographicalPresence">
                                            <mat-error *ngIf=" submitted && f.geographicalPresence?.errors">Please enter the
                                                Insurer
                                                Name.
                                            </mat-error>
                                        </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>


                        </div>




                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label>Address 1<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            formControlName="address1"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.address1.errors }" rows="4"
                                            cols="50"></textarea>
                                        <mat-error *ngIf=" submitted && f.address1.errors">Please enter the
                                            Address 1.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label>Address 2</label>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea type="text" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            class="form-control" formControlName="address2"></textarea>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label>Address 3</label>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea type="text" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            class="form-control" formControlName="address3"></textarea>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label>Pincode / ZipCode<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" (keypress)="pinValidate($event)"
                                            (input)="detectpin($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            formControlName="zipCode"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.zipCode.errors }" type="text">
                                        <mat-error *ngIf=" submitted && f.zipCode.errors">Please enter the
                                            Pincode.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label> Country<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            (change)="Select_country($event)" (change)="Select_country($event)"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.countryID.errors }"
                                            formControlName="countryID">
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let c of country" [value]="c.countryId">
                                                {{c.description}}
                                            </option>
                                        </select>
                                        <mat-error *ngIf=" submitted && f.countryID.errors">Please enter the
                                            Country.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label> State<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            (change)="Select_state($event)" (change)="Select_state($event)"
                                            formControlName="stateID"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.stateID.errors }">
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let s of state" [value]="s.stateID">
                                                {{s.description}}
                                            </option>
                                        </select>
                                        <mat-error *ngIf=" submitted && f.stateID.errors">Please enter the
                                            State.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label> District<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            (change)="Select_district($event)" (change)="Select_district($event)"
                                            formControlName="districtID"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.districtID.errors }">
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let d of District" [value]="d.districtId">
                                                {{d.description}}
                                            </option>
                                        </select>
                                        <mat-error *ngIf=" submitted && f.districtID.errors">Please enter the
                                            District.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label> Post Office</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.talukID.errors }"
                                            formControlName="talukID">
                                            <option value="">--Select--</option>
                                            <option *ngFor="let t of Taluka" [value]="t.talukId">
                                                {{t.description}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label>Phone Number</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" (keypress)="mobValidate($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            formControlName="phoneNo" type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label>Mobile Number

                                        </label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" (keypress)="mobValidate($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            formControlName="mobileNo" type="text">
                                        <!-- <mat-error *ngIf="f.MobileNo.touched">{{MobNoError}}</mat-error> -->
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label>Fax Number</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" (keypress)="faxNphoneValidate($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            formControlName="faxNumber" type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label>Landline Number</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control"  (keypress)="faxNphoneValidate($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            formControlName="conferenceNumber" type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label>Email Id</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            formControlName="email"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.email.errors }" type="text">
                                        <mat-error *ngIf=" submitted && f.email.errors">{{EmailError}}
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label>PAN Number<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" oninput="this.value = this.value.toUpperCase()"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            (keypress)="PanValidation($event)" formControlName="panNo"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.panNo.errors }" type="text">
                                        <mat-error *ngIf="f.panNo.touched || submitted ">{{PanError}}
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                    <div class="col-md-4">
                                        <label>GSTIN</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input (keypress)="GstnValidate($event)" oninput="this.value = this.value.toUpperCase()"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            class="form-control" formControlName="gstNo"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.gstNo.errors }" type="text">
                                        <mat-error *ngIf="f.gstNo.touched || submitted ">{{GstnError}}
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Trigger Limit for Stamp Duty" required>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Intimation Email address for Stamp Duty"
                                                required>
                                        </mat-form-field>
                                    </div>

                                </div> -->


                        <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Intimation Mobile Number for Stamp Duty"
                                                required>
                                        </mat-form-field>
                                    </div>
                                </div> -->

                        <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="PAN Number" required (keydown)="fnPANNumber($event)" formControlName="PANNumber" maxlength="10" [ngClass]="{'is-invalid': InsurerForm.controls['PANNumber'].errors}" class="fieldUppercase"  autocomplete="off" >
                                      

                                        <mat-error *ngIf="InsurerForm.controls['PANNumber'].hasError('required')">
                                            PAN Number is required
                                        </mat-error>
                                        <mat-error *ngIf="InsurerForm.controls['PANNumber'].hasError('minlength')"> 10 digits required</mat-error>
                                        
                                        <mat-error *ngIf="InsurerForm.controls['PANNumber'].hasError('pattern')"> Please enter valid PAN Number </mat-error>
                                       
                                    </mat-form-field>
                                </div>
                            </div> -->

                        <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="PAN Number" required
                                                formControlName="panNumber" maxlength="10"
                                                [ngClass]="{'is-invalid': InsurerForm.controls['panNumber'].errors}"
                                                class="fieldUppercase" autocomplete="off">
                                           

                                            <mat-error *ngIf="InsurerForm.controls['panNumber'].invalid">
                                                {{getErrorMessage()}}
                                            </mat-error>


                                        </mat-form-field>
                                    </div>
                                </div> -->

                        <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="GST Number" required>
                                        </mat-form-field>
                                    </div>
                                </div> -->

                        <!-- <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-2">
                                        <label> Logo </label>
                                    </div>
                                    <div *ngIf="saveBtnMode" class="col-md-3">
                                        <input type="file" style=" margin-left: -13px;"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            class="form-control" formControlName="logo">
                                    </div>
                                    <div *ngIf="saveBtnMode" class="col-sm-2">
                                        <input style="padding: 2px; 
                                                cursor: pointer;width: 100px;
                                                border-radius: 18px;" type="submit" value="Upload File"
                                            class="upload-btn">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2">
                                    </div>
                                    <div *ngIf="saveBtnMode" class="col-md-8">
                                        <p>(Expected file extension should be either in jpeg/png/bmp format)</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                     
                                    </div>
                                    <div class="col-md-4">
                                        <label> Logo </label>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="distab-cell-middle form-width upload_inuser_main">
                                            <input type="file" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [attr.disabled]='insurerHeading=="View - Insurer"?true : null'
                                            class="form-control" formControlName="logo">
                                            <input style="width: 100px;" type="submit" value="Upload File"
                                                class="upload-btn"><br>                               
                                            <p class="single_document">(Expected file extension should be either in
                                                jpeg/png/bmp format)</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div> -->

                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li *ngIf="saveBtnMode">
                                <div class="center btn-top-1">
                                    <input type="submit" (click)="onSubmit()" class="btn-main save-btn" name="button"
                                        value="{{textSaveBtn}}">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" (click)="cancel()" class="btn-main cancel-btn" name="button"
                                        value="Cancel">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </form>
            </div>
        </div>
    </div>
</div>

<!--================================= SECTION STARTS ==========================================-->


<!-- </div> -->
<!-- </div> -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b *ngIf="success">Insurer {{transaction}} Successufully </b>
                    <b style="color: red;" *ngIf="fail">Insurer {{failed}} failed </b>

                    <b *ngIf="exist">{{present}} already exist </b>
                </div>

            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>

<div class="modal" id="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">

                    <b style="color: red;">Do you really want to delete ?</b>

                </div>

            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" data-dismiss="modal" data-toggle="modal"
                    data-target="#exampleModal2" (click)="delete()"> Yes</button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="sucess" data-dismiss="modal"> No</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>
<div class="modal" id="exampleModal2" tabindex="-1" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b *ngIf="deleted">Insurer Deleted Successfully</b>
                    <b style="color: red;" *ngIf="!deleted">Insurer Not Deleted Successfully</b>
                </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" data-dismiss="modal"> close</button>
            </div>
            <!-- end Modal Footer -->
            <!-- end Modal body -->
        </div>

    </div>
</div>