	<!--================================= SECTION STARTS ==========================================-->
	<form [formGroup]="processForm">
		<div class="container-fluid form_common section-tb two_column_main">
			<div class="container container_main">
				<div class="form-box formBox-bottom" formGroupName="processFormSearch">  
					<h1 class="main-heading">Search - Accounting Process Details</h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                  <mat-form-field>
                                    <mat-label>Code</mat-label>
                                    <mat-select formControlName="searchCode">
                                        <mat-option *ngFor="let element of processObj" [value]="element.processID">
                                            {{element.code}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
						</div>
						
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                  <mat-form-field>
                                    <mat-label>Process Name</mat-label>
                                    <mat-select formControlName="searchDescription">
                                        <mat-option *ngFor="let element of processObj" [value]="element.processID">
                                            {{element.processName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
					</div>

					<!--================= BUTTON-ROW START =================-->
					 <div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn" (click)="getAccountingProcessBySearch()">Search</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn" (click)="getAccountingProcessByClearSearch()">Cancel</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>

				<div class="form-box formBox-bottom">  
					<h1 class="main-heading">Grid - Accounting Process Details</h1>
					<div class="table-responsive">
						<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

							<ng-container matColumnDef="View">
								<th mat-header-cell *matHeaderCellDef>View</th>
								<td mat-cell *matCellDef="let element" class="actionMain">

									<button type="button" mat-button matTooltip="View"
										class="actionBtn actionViewBtn"
										matTooltipClass="actionTooltip actionViewTooltip"
										[matTooltipPosition]="tooltipPosition.value" (click)="btngvView_Click(element.processID)">
										<i class="fa fa-eye"></i>
									</button>
								</td>
							</ng-container>

							<ng-container matColumnDef="Edit">
								<th mat-header-cell *matHeaderCellDef>Edit</th>
								<td mat-cell *matCellDef="let element" class="actionMain">

									<button type="button" mat-button matTooltip="Edit"
										class="actionBtn actionEditBtn"
										matTooltipClass="actionTooltip actionEditTooltip"
										[matTooltipPosition]="tooltipPosition.value" (click)="btngvEdit_Click(element.processID)">
										<i class="fa fa-pencil"></i>
									</button>
								</td>
							</ng-container>

						



							<ng-container matColumnDef="code">
								<th mat-header-cell *matHeaderCellDef> Code </th>
								<td mat-cell *matCellDef="let element"> {{element.code}} </td>
							</ng-container>

							
							<ng-container matColumnDef="description">
								<th mat-header-cell *matHeaderCellDef> Process Name </th>
								<td mat-cell *matCellDef="let element"> {{element.processName}} </td>
							</ng-container>
							
							<ng-container matColumnDef="isGSTApplicable">
								<td mat-cell *matCellDef="let element"> {{element.isGSTApplicable}} </td>
							</ng-container>
							
							<ng-container matColumnDef="isTaxApplicable">
								<td mat-cell *matCellDef="let element"> {{element.isTaxApplicable}} </td>
							</ng-container>
							
							<ng-container matColumnDef="gstTypeID">
								<td mat-cell *matCellDef="let element"> {{element.gstTypeID}} </td>
							</ng-container>
							
							<tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
							<tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>
						</table>
						<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
					</div>
				</div>

				<div class="form-box formBox-bottom" formGroupName="processFormAction">  
					<h1 class="main-heading">{{ processHeading }}</h1>
					<input type="hidden" formControlName="processID">		
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main column-center">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Code" formControlName="code"
                                        [ngClass]="{'is-invalid': processForm.get('processFormAction.code').errors}" required maxlength="4"  (keypress)="omit_special_char($event)">
                                    <mat-error *ngIf="processForm.get('processFormAction.code').hasError('required')">Code is required </mat-error>
                                </mat-form-field>
							</div>
							
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Process Name" formControlName="description"
                                        [ngClass]="{'is-invalid': processForm.get('processFormAction.description').errors}" required maxlength="100"  (keypress)="omit_special_char($event)">
                                    <mat-error *ngIf="processForm.get('processFormAction.description').hasError('required')">Description is required </mat-error>
                                </mat-form-field>
							</div>
							
							<!-- <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Process Name" formControlName="processName"
                                        [ngClass]="{'is-invalid': processForm.get('processFormAction.processName').errors}">
                                    <mat-error *ngIf="processForm.get('processFormAction.processName').hasError('required')">Process Name is required </mat-error>
                                </mat-form-field>
							</div> -->
							
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <div class="check_btn_main">
									<mat-checkbox formControlName="isTaxApplicable" [value]="isTaxApplicableV"
                                        (change)="isTaxApplicableValue($event)">  Is Tax Applicable </mat-checkbox>
								</div>
							</div>
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}" *ngIf="divIsGSTApplicable">
								<div class="check_btn_main">
									<mat-checkbox formControlName="isGSTApplicable" [value]="isGSTApplicableV"
									(change)="isGSTApplicableValue($event)" #refIsGSTApplicable>  Is GST Applicable </mat-checkbox>
								</div>
							</div>
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}" *ngIf="divGstTypeID">
								<mat-form-field>
									<mat-label>GST Type</mat-label>
									<mat-select formControlName="gstTypeID">
										<mat-option *ngFor="let element of AccountTypeObjDropDown" [value]="element.gstTypeID">
											{{element.gstType}}
										</mat-option>
									</mat-select>
									<mat-error *ngIf="processForm.get('processFormAction.gstTypeID').touched">GST Type required </mat-error>
								
							  </mat-form-field>
							</div> 
						</div>
						
						
					</div>

					 <!--================= BUTTON-ROW START =================-->
					 <div class="center">
						<ul class="no-padding no-margin group-btns">
							<li *ngIf="saveBtnMode">
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn" (click)="onBtnSaveAccountingProcess()">{{textSaveBtn}}</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn" (click)="onBtnClearAccountingProcess()">Cancel</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>	
			</div>	
		</div>
	</form>		
	<!--================================= SECTION ENDS ==========================================-->

 <!-- <p>{{ cfn(  processGridObj  ) }}</p>   -->