	.sub-heading.plus-arrow:after {
    content: '\f067';
}
.sub-heading:after {
    color: #333;
    display: block;
    font-family: "FontAwesome";
    font-size: 12px;
    line-height: 0;
    position: absolute;
    top: 24px;
    right: 24px;
}

 .summaryReportMain .summaryReporBox {
    box-shadow: 0 0 3px #88c4ff;
    border-color: #0072e4;

}
.summaryReportMain .summaryList {
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom: 1px solid #eee;
}

    .summaryReportMain .summaryList:last-child {
        border-bottom: 0;
    }

.summaryReportMain .summaryLabel, .summaryReportMain .summaryResult {
    font-weight: 600;
    line-height: 18px;
    display: table-cell;
    vertical-align: middle;
}

.summaryReportMain .summaryLabel {
    font-size: 10px;
    color: #333;
    text-align: left;
    width: 200px;
    padding-right: 10px;
    width: 170px;
}

.summaryReportMain .summaryResult {
    font-size: 11px;
    color: #3742fa;
    text-align: left;
    width: 115px;
}

.summaryReportMain .summaryRupeeValue {
    text-align: right;
}


.summaryReportMain .sub-heading {
    /*color: #000 !important;*/
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.summaryReportMain .summaryReporBox {
    background-color: rgba(255,255,255,1);
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    position: relative;
    width: 100%;
    box-shadow: 0 0 3px #ffbd42;
    margin-bottom: 10px;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: #ffbd42;
}

    .summaryReportMain .summaryReporBox:last-child {
        margin-bottom: 0;
    }

.summaryReporBox .sub-heading.plus-arrow:after {
    content: '\f067';
}

.summaryReporBox .sub-heading.minus-arrow:after {
    content: '\f068';
}	