<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="productForm" name="productForm">
	<div class="container-fluid form_common section-tb two_column_main">
	<div class="container container_main">
	<div class="form-box formBox-bottom">
	<div class="form-box formBox-bottom">
	<h1 class="main-heading">Search - Product</h1>
	<div class="row">
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
	<div class="field_main">
	<mat-form-field>
	<input matInput placeholder="Product" formControlName="searchPlanName"
	maxlength="50" (keypress)="RestrictSplChar($event)"
	(ondragenter)="disableEvent($event)" (dragover)="disableEvent($event)"
	(ondrop)="disableEvent($event)" required>
	</mat-form-field>
	</div>
	</div>
	</div>
	<!--================= BUTTON-ROW START =================-->
	<div class="center">
	<ul class="no-padding no-margin group-btns">
	<li>
	<div class="center btn-top-1">
	<button type="button" class="btn-main save-btn"
	(click)="onBtnSearchProductClick()">Search</button>
	</div>
	</li>
	<li>
	<div class="center btn-top-1">
	<button type="button" class="btn-main cancel-btn"
	(click)="onBtnSearchClearProductClick()">Clear</button>
	</div>
	</li>
	</ul>
	</div>
	<!--================= BUTTON-ROW END =================-->
	</div>
	<div class="form-box formBox-bottom">
	<h1 class="main-heading">Grid - Product</h1>
	
	
	
	
	
	
	
	
	
	
	<div *ngIf="productObj && productObj.length > 0" class="row table_main">
	<div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
	<table *ngIf="productObj && productObj.length > 0" class="center table table_design">
	<tr>
	<th style="width: 60px;">View
	</th>
	<th style="width: 60px;">Edit
	</th>
	<th style="width: 60px;">Delete
	</th>
	<th>Product Name
	</th>
	<th>Code
	</th>
	
	 
	
	
	</tr>
	
	<tr *ngFor="let data of productObj | paginate: config ">
	<td class="action_icon_main">
	<i class="fa fa-eye actionTooltip" (click)="btngView_Click(data)" title=" View"
	title="View"></i>
	</td>
	<td class="action_icon_main">
	<i class="fa fa-pencil actionTooltip "  (click)="btngEdit_Click(data)" title="Edit"
	title="Edit"></i>
	</td>
	   <td class="action_icon_main">
	<i  data-toggle="modal" data-target="#modal" (click)="DeleteProduct(data)"  class="fa fa-trash actionTooltip"
	title="Delete" title="Delete"></i>
	</td>
	<td>{{data.planName}}
	</td>
	<td>{{data.shortName}}
	</td>
	
	
	
	</tr>
	</table>
	<p class="center btn-top-1" style="color: red; font-size:13px;"
	*ngIf="productObj && productObj.length == 0">No Record found</p>
	<pagination-controls *ngIf="productObj && productObj.length > 0" (pageChange)="pageChanged($event)">
	</pagination-controls>
	</div>
	</div>
	<p class="center btn-top-1" style="color: red; font-size:13px;"
	*ngIf="productObj && productObj.length == 0">No Record found</p>
	
	
	</div>
	<div class="form-box top-margin-20" formGroupName="productFormAction">
	<h1 class="main-heading">{{productHeading}}</h1>
	<div class="row">
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
	<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
	<!-- <input type="hidden" formControlName="organizationId">
	<input type="hidden" formControlName="lobId">
	<input type="hidden" formControlName="planId"> -->
	<mat-form-field>
	<input matInput placeholder="Product Name" formControlName="planName"
	
	autocomplete="off" maxlength="50" (keypress)="RestrictSplChar($event)"
	(ondragenter)="disableEvent($event)" (dragover)="disableEvent($event)"
	(ondrop)="disableEvent($event)"
	[ngClass]="{'is-invalid': productForm.get('productFormAction.planName').errors}"
	required
	[ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
	[attr.disabled]='productHeading=="View - Product"?true : null'
	>
	<mat-error
	*ngIf="productForm.get('productFormAction.planName').hasError('required')">
	Product Name is required </mat-error>
	</mat-form-field>
	</div>
	</div>
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
	<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
	<mat-form-field>
	<input matInput placeholder="Code" formControlName="shortName" autocomplete="off"
	minlength="1" maxlength="4" (ondragenter)="disableEvent($event)"
	(dragover)="disableEvent($event)" (ondrop)="disableEvent($event)"
	(keypress)="RestrictSplChar($event)"
	[ngClass]="{'is-invalid': productForm.get('productFormAction.shortName').errors}"
	required
	[ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
	[attr.disabled]='productHeading=="View - Product"?true : null'
	>
	<mat-error
	*ngIf="productForm.get('productFormAction.shortName').hasError('required')">
	Code is required </mat-error>
	</mat-form-field>
	</div>
	</div>
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
	<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
	<mat-form-field>
	<mat-label> Category </mat-label>
	<mat-select placeholder="Category" formControlName="category"
	[ngClass]="{'is-invalid': productForm.get('productFormAction.productTypeId').errors}"
	required
	[ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
	[attr.disabled]='productHeading=="View - Product"?true : null'
	>
	<mat-option *ngFor="let Categoryname of lob" [value]="Categoryname.lobID">
	{{Categoryname.description}}
	</mat-option>
	</mat-select>
	<mat-error
	*ngIf="productForm.get('productFormAction.productTypeId').hasError('required')">
	Category is required </mat-error>
	</mat-form-field>
	</div>
	</div>
	</div>
	<!--================= BUTTON-ROW START =================-->
	<div class="center">
	<ul class="no-padding no-margin group-btns">
	<li *ngIf="btnModeSave">
	<div class="center btn-top-1">
	<button mat-button type="button" class="btn-main save-btn"
	(click)="onsavebutton();">{{btnSaveText}}</button>
	</div>
	</li>
	<li>
	<div class="center btn-top-1">
	<button mat-button type="button" class="btn-main cancel-btn"
	(click)="onBtnClearProductClick();">Clear</button>
	</div>
	</li>
	</ul>
	</div>
	<!--================= BUTTON-ROW END =================-->
	</div>
	</div>
	</div>
	</div>
	</form>
	<!--================================= SECTION ENDS ==========================================-->
	
	
	<div class="modal" id="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
	
	<div class="modal-content">
	<!-- Modal Header -->
	<div class="modal-header modelheader">
	Message
	</div>
	<!-- end Modal Header -->
	
	<!-- Modal body -->
	<div class="modal-body">
	
	<div class="container" style="color: #009432 ;">
	
	<b style="color: red;">Do you really want to delete ?</b>
	
	</div>
	
	</div>
	<!-- end Modal body -->
	
	
	<!-- Modal Footer -->
	<div class="modal-footer">
					<button  type="button" (click)="DeleteProduct1()"class="sucess"  data-dismiss="modal"  > Yes</button>
				   
	&nbsp;&nbsp;&nbsp;
	<button type="button" class="sucess" data-dismiss="modal"> No</button>
	</div>
	<!-- end Modal Footer -->
	</div>
	
	</div>
	</div>
	
	