<form [formGroup]="policyViewForm" name="policyViewForm">
	<!--================================= SECTION STARTS ==========================================-->
	<div class="container-fluid form_common section-tb">
		<div class="container container_main">
			<div class="form-box formBox-bottom" formGroupName="policyViewAction">
				<h1 class="main-heading"> Policy View Information </h1>
				<div class="row two_column_main" style="display : none;">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Type</mat-label>
								<mat-select>
									<mat-option *ngFor="let element of PolicyTypeObjDropDown"
										[value]="element.PolicyTypeDropDownID">
										{{element.PolicyTypeDropDownText}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
				</div>
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">

							<mat-form-field class="example-full-width">
								<input #clientInput (keyup)="0" matInput placeholder="Client Name"
									aria-label="Client Name" [matAutocomplete]="auto" formControlName="clientCtrl">
								<mat-autocomplete #auto="matAutocomplete">
									<mat-option (onSelectionChange)="clientInput.value !=undefined && onEnter($event)"
										*ngFor="let element of filteredClients | async" [value]="element.groupName">

										{{ element.groupName }}

									</mat-option>
								</mat-autocomplete>
							</mat-form-field>

							<input type="hidden" formControlName="clientId">



						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Master Policy Number </mat-label>

								<mat-select formControlName="masterpolicyId">
									<mat-option *ngFor="let element of mpnObj" [value]="element.masterpolicyid">
										{{element.agreementno}}
									</mat-option>
								</mat-select>

							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Agreement Number </mat-label>
								<mat-select formControlName="agreementId">
									<mat-option *ngFor="let element of mpnObj" [value]="element.masterpolicyid">
										{{element.insurermasteragreementno}}
									</mat-option>
								</mat-select>

							</mat-form-field>
						</div>
					</div>
				</div>
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput [matDatepicker]="picker" placeholder="From Date"
									formControlName="fromDate">
								<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
								<mat-datepicker #picker></mat-datepicker>
							</mat-form-field>
							<!-- (click)="picker1.open()" -->
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput [matDatepicker]="picker1" placeholder="To Date"
									formControlName="toDate">
								<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
								<mat-datepicker #picker1></mat-datepicker>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Policy Holder Name " formControlName="policyHolderName">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder=" Employee ID" formControlName="employeeId">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Certificate Number " formControlName="certificateNumber">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Member ID" formControlName="contactId">
							</mat-form-field>
						</div>
					</div>
				</div>

				<!--================= BUTTON-ROW START =================-->

				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1"><button type="button" class="btn-main save-btn"
									(click)="onBtnSave()">Search</button>
							</div>
						</li>

						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main cancel-btn" (click)="onBtnClear()">Cancel</button>

							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->





			</div>

			<div class="form-box formBox-bottom">


				<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

				

					<ng-container matColumnDef="masterPolicyNumber">
						<th mat-header-cell *matHeaderCellDef> masterPolicyNumber </th>
						<td mat-cell *matCellDef="let element"> {{element.masterPolicyNumber}} </td>
					</ng-container>


					<ng-container matColumnDef="insurerMasterAgreementNo">
						<th mat-header-cell *matHeaderCellDef> insurerMasterAgreementNo </th>
						<td mat-cell *matCellDef="let element"> {{element.insurerMasterAgreementNo}} </td>
					</ng-container>

					<ng-container matColumnDef="policyNumber">
						<th mat-header-cell *matHeaderCellDef> policyNumber </th>
						<td mat-cell *matCellDef="let element"> {{element.policyNumber}} </td>
					</ng-container>

					<ng-container matColumnDef="policyHolderName">
						<th mat-header-cell *matHeaderCellDef> policyHolderName </th>
						<td mat-cell *matCellDef="let element"> {{element.policyHolderName}} </td>
					</ng-container>

					<ng-container matColumnDef="employeeId">
						<th mat-header-cell *matHeaderCellDef> employeeId </th>
						<td mat-cell *matCellDef="let element"> {{element.employeeId}} </td>
					</ng-container>

					<ng-container matColumnDef="contactId">
						<th mat-header-cell *matHeaderCellDef> Member ID </th>
						<td mat-cell *matCellDef="let element"> {{element.contactId}} </td>
					</ng-container>


					<ng-container matColumnDef="PDF">
						<th mat-header-cell *matHeaderCellDef>PDF</th>
						<td mat-cell *matCellDef="let element">

							<button type="button" mat-button 
								(click)="btngvpdf_Click(element.applicationId)"  style="color: red; font-size: 30px;">
								
								<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
							</button>
						</td>
					</ng-container>
				

				<!-- 	<ng-container matColumnDef="MasterPolicyNumber">
						<th mat-header-cell *matHeaderCellDef> MasterPolicyNumber </th>
						<td mat-cell *matCellDef="let element"> {{element.shortName}} </td>
					</ng-container>

					<ng-container matColumnDef="UploadedDate">
						<th mat-header-cell *matHeaderCellDef> UploadedDate </th>
						<td mat-cell *matCellDef="let element"> {{element.shortName}} </td>
					</ng-container>

					<ng-container matColumnDef="PDF">
						<th mat-header-cell *matHeaderCellDef> PDF </th>
						<td class="actionMain">
							<button type="button" class="actionBtn actionEditBtn">
								<i class="fa fa-file-text"></i>
							</button>
						</td>
					</ng-container>

					<ng-container matColumnDef="Document">
						<th mat-header-cell *matHeaderCellDef> Document </th>
						<td class="actionMain">
							<button type="button" class="actionBtn actionEditBtn">
								<i class="fa fa-file-text"></i>
							</button>
						</td>
					</ng-container> -->

					<tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
					<tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>
				</table>
				<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
			</div>
		</div>
	</div>
	<!--================================= SECTION ENDS ==========================================-->
</form>

  <p>{{ cfn(  pdfPath  ) }}</p> 