/*========================================== LOGIN ===========================================*/
 .admin_login_bgimage{
     background-image: url("../../images/admin_login_bgimage.png");
     background-position: top center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     height: 100%;
}

/* .admin_login_common{
     background-image: url("../../images/admin_login_bgimage.png");
     background-position: top center;
     background-repeat: no-repeat;
     background-size: cover;
}
 */
 .admin_login_common{
     padding: 20px 0 200px 0;
}
 .admin_login_common .logo-main{
     padding-bottom: 20px;
}
 .admin_login_common .login-main{
     width: 400px;
     margin: 40px auto 0 auto;
     display: table;
     background-color: rgba(0,68,136,0.8);
     padding: 80px 30px 60px 30px;
     border-radius: 20px;
     position: relative;
}
/* .admin_login_common{
     background-color: #040039;
}
 */
 .admin_login_common .login-main .form_input{
     background-color: #ffffff;
     border: 1px solid #dddddd;
     border-radius: 20px;
     color: #111111;
     font-size: 13px;
     font-weight: 400;
     letter-spacing:0.5px;
     padding-left: 50px;
     padding-right: 50px;
     width: 100%;
     height: 34px;
}
 .admin_login_common .login-main .form-bottom{
     margin-bottom: 20px;
}
 .admin_login_common .login-main .login-btn{
     background-color: #016ad2;
     border: 0;
     border-radius: 20px;
     color: #f3f3f3;
     display: inline-block;
     font-size: 16px;
     font-weight: 600;
     padding: 4px 20px 4px 20px;
     letter-spacing: 0.5px;
     transition: 300ms ease-in;
     width: 100%;
     height: 34px;
}
 .admin_login_common .login-main .login-btn:hover{
     background-color: #ffffff;
     color: #016ad2;
}
 .admin_login_common .input-main i {
     color: #016ad2;
     font-size: 16px;
     left: 20px;
     position: absolute;
     top: 8px;
}
 .admin_login_common .toggle-password {
     float: right;
     margin-top: 0;
     position: absolute;
     z-index: 2;
     right: 10px;
     top: 10px;
}
 .admin_login_common .login-main .member{
     padding: 5px 10px;
     border-radius: 50px;
     width: 80px;
     height: 80px;
     display: table;
     margin: 0 auto;
     position: absolute;
     top: -40px;
     left: 0;
     right: 0;
     background-color: #016ad2;
     box-shadow: 0 0 7px #333333;
}
 .admin_login_common .login-main .member img{
     width: 50px;
     position: relative;
     top: 8px;
     left: 4px;
}
/* .admin_login_common{
     position: relative;
}
 */
 .admin_login_common .copyright{
     color: #ffffff;
     font-size: 12px;
     font-weight: 500;
     letter-spacing: 0.5px;
     position: fixed;
     bottom: 20px;
     left: 0;
     right: 0;
     padding: 0 20px;
}

 .admin_login_common .login-main .form_input:focus, .admin_login_common .login-main .login-btn:focus {
     outline: 0;
}
/*========================================== LOGIN ===========================================*/
/*========================================== LOGO ===========================================*/
 .admin_logo_common{
     background-color: #ffffff;
     padding: 10px 0;
}
 .admin_logo_common .welcome{
     display: table;
     margin: 0 0 0 auto;
}
 .admin_logo_common .welcome p{
     color: #333;
     font-size: 12px;
}
 .admin_logo_common .welcome .result{
     color: #016ad2;
     font-style: italic;
     font-size: 14px;
     font-weight: 500;
}
 .admin_logo_common .welcome .question{
     width: 110px;
     display: inline-block;
}
/*========================================== LOGO ===========================================*/



/*========================================== NAVIGATION ===========================================*/
 .admin_menu_common .navigation-tb {
     padding-top: 1px;
     padding-bottom: 1px;
}
 .admin_menu_common.navbar {
     border: 0;
}

 .admin_menu_common.navbar-default{
    background-color:transparent;
}
 .admin_menu_common.navbar {
     border-radius: 0;
     margin-bottom: 0;
}
 .admin_menu_common.navbar-default .navbar-nav > li > a {
     background-color: transparent !important;
     margin: 0;
     padding:0;
}
 .admin_menu_common.navbar-default .navbar-nav > li > a:hover {
     color: #ffffff;
     background-color: transparent !important;
}
 .admin_menu_common.navbar-default .navbar-nav > .active > a, .admin_menu_common.navbar-default .navbar-nav > .active > a:focus, .admin_menu_common.navbar-default .navbar-nav > .active > a:hover {
     color: #ec3642 !important;
}
 .admin_menu_common .nav > li {
     display: table;
}
 .admin_menu_common .navbar-right {
     margin-right: 0;
}
 .admin_menu_common.navbar-default {
     border-color: transparent;
}
 .admin_menu_common.navbar {
     min-height: auto;
}
 .admin_menu_common .dropdown {
     position: relative;
     display: inline-block;
}
 .admin_menu_common .dropdown-content .subul li a {
     color:#ffffff;
     font-size: 11px;
     font-weight: 600;
     line-height: 18px;
     padding: 6px 16px;
     text-decoration: none;
     display: block;
     letter-spacing: 0.5px;
     border-bottom: 1px solid #999;
}
 .admin_menu_common .dropdown-content li:last-child a {
     border-bottom:0;
}
 .admin_menu_common .dropdown-content a:hover{
    color:#ffffff;
     background-color:#016ad2;
}
 .admin_menu_common .dropdown-content li:first-child a{
     border-radius: 2px 2px 0 0;
}
 .admin_menu_common .dropdown-content li:last-child a{
     border-radius: 0 0 5px 5px;
}
/*  .admin_menu_common.navbar-default .navbar-nav li {
     padding: 0;
     margin: 0 10px;
} */
 .admin_menu_common .dropdown-content {
     margin-top: 0;
     display: none;
     position: absolute;
     background-color: rgba(0,0,0,0.5);
     min-width: 220px;
     box-shadow: 0px 0 10px rgba(0,0,0,0.3);
     -moz-box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
     -webkit-box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
     box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
     z-index: 1;
     border-top: 4px solid #016ad2;
     border-radius: 5px;
}
 .admin_menu_common .dropdown-content:after {
     content: "\f0d7";
     font-family: FontAwesome;
     font-style: normal;
     font-weight: normal;
     text-decoration: inherit;
     color: #016ad2;
     font-size: 34px;
     position: absolute;
     top: -30px;
     left: 35px;
     width:16px;
     pointer-events: none;
}
 .admin_menu_common .dropdown-content:after {
     -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
     -ms-transform: rotate(180deg);
     -o-transform: rotate(180deg);
     transform: rotate(180deg);
}

 .admin_menu_common .dropbtn {
    cursor:pointer;
}
 .admin_menu_common .dropdown:hover .dropdown-content {
     display: block;
}
 .admin_menu_common .dropdown-content{
     animation-name: dropdown_content;
     -webkit-animation-duration: 1.0s;
     animation-duration: 1.0s;
     animation-delay: 0s;
     animation-fill-mode: forwards;
     -webkit-animation-timing-function: ease;
     animation-timing-function: ease;
     opacity: 0;
}
 @keyframes dropdown_content {
     0% {
         opacity: 0;
         margin-left: -20px;
    }
     100% {
         opacity: 1;
         margin-left: 0px;
    }
}

 .admin_menu_common .menu-bottom-shadow {
     -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.8);
     -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.8);
     box-shadow: 0 8px 6px -6px rgba(0,0,0,0.8);
     animation-duration:1s;
     border-bottom:1px solid transparent;
}
 .admin_menu_common .dropdown:hover .caret {
     -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
     -ms-transform: rotate(180deg);
     -o-transform: rotate(180deg);
     transform: rotate(180deg);
}
 .admin_menu_common .dropdown .caret{
     transition: 300ms ease-in;
}

/*========= =========*/
/*  .admin_menu_common.menu-bg{
     background-color: rgba(0,0,0,0.2);
	 margin-top: 10px;
} */
 .admin_menu_common.menu-bg{
     background-color: rgba(0,0,0,0.2);
}
 .admin_menu_common .menu-fs{
     color: #ffffff;
     font-size: 13px;
     font-weight: 700;
     letter-spacing: 1px;
}
/*  .admin_menu_common.navbar-default .navbar-nav li {
     background-color: rgba(0,0,0,0.4);
	 padding: 0 20px;
     margin: 0 10px;
	 border-radius: 10px 10px 0 0;
} */
 .admin_menu_common.navbar-default .navbar-nav li {
	 padding: 0 20px;
     margin: 0 10px;
	 border-radius: 10px 10px 0 0;
}
 .admin_menu_common .menu-li-tb{
    padding: 11px 0;
}
.admin_menu_common .subul{
	padding: 0;
	margin: 0;
}
.admin_menu_common .subul li{
	list-style: none;
	display: block;
	padding: 0 !important;
     margin: 0 !important;
	 width: 100%;
}
/*========================================== NAVIGATION ===========================================*/
/*========================================== FORM-DETAILS ===========================================*/
 .disinline{
     display: inline-block;
}

/*  .admin_form_common .container{
	 background-color: rgba(255,255,255,0.4);
	 padding-top: 15px;
	 padding-bottom: 15px;
	 border-radius: 5px;
 } */
 .admin_form_common .main-heading {
     color: #333;
	 font-weight: 700;
     background-color: #ecf0f1;
     padding: 3px 15px;
     margin-bottom: 25px;
     border-radius: 3px;
	 box-shadow: 0 5px 6px -6px #666;
}
.admin_common{
     background-image: url("../../images/admin_bgimage.jpg");
     background-position: top center;
     background-repeat: no-repeat;
     background-size: cover;
     background-color: #ffffff;
	 background-attachment: fixed;
	 height: 100%;
}

/* .admin_common{
     background-image: url("../../images/admin-pattern.png");
     background-repeat: repeat;
} */

/*  .admin_bgimage{
     background-color: #ffffff;
} */
 .admin_form_common .form-box{
     background-color: rgba(255,255,255,0.9);
     border: 1px solid #eeeeee;
     padding: 20px 20px 20px 20px;
     border-radius: 5px;
     position: relative;
     width: 100%;
}
 .admin_form_common .form-bottom{
     margin-bottom: 15px;
}
 .admin_form_common .label-fs {
     color: #34495e;
     font-size: 12px;
     font-weight: 500;
     line-height: 18px;
     padding-right: 15px;
     text-align: left;
}
 .admin_form_common .form_input {
     padding-left: 10px;
     padding-right: 10px;
     width: 100%;
}
 .admin_form_common .form_input {
     color: #444444;
     font-size: 11px;
     font-weight: 500;
     line-height: 18px;
}
 .admin_form_common .form_input, .admin_form_common .select-box {
     background-color: #ffffff;
     border: 1px solid #ddd;
     letter-spacing: 0.5px;
     border-radius: 3px;
     font-weight: 400;
}
 .admin_form_common .form_input, .admin_form_common .select-box{
     height: 24px;
}
 .admin_form_common .admin_radio {
     height: 35px;
}
 .admin_form_common .select2-container--default .select2-selection--single {
     background-color: #fff;
     border: 1px solid #ddd;
     border-radius: 3px;
}
 .admin_form_common .select2-container--default .select2-selection--single .select2-selection__rendered {
     color: #444444;
     font-size: 11px;
     font-weight: 500;
     line-height: 24px;
}
 .admin_form_common .select2-container .select2-selection--single {
     height: 24px;
}
 .admin_form_common .select2-container--default .select2-selection--single .select2-selection__arrow {
     height: 24px;
}
 .admin_form_common .mandatoryStar{
     color: #ff0000;
}
 .admin_form_common .form-width{
     width: 200px !important;
}
 .admin_form_common .label-main .label-width {
     width: 160px;
}
 .admin_form_common .label-width-main-2 .label-main .label-width, .admin_form_common .label-width-main-200 .label-main .label-width{
     width: 200px;
}
 .admin_form_common .label-width-main-1 .label-main .label-width, .admin_form_common .label-width-main-100 .label-main .label-width{
     width: 100px;
}

 .admin_form_common .label-width-main-120 .label-main .label-width{
     width: 120px;
}
 .admin_form_common .label-width-main-150 .label-main .label-width{
     width: 150px;
}
.admin_form_common .label-width-main-220 .label-main .label-width{
     width: 220px;
}
 .admin_form_common textarea.form_input {
     height: auto;
     padding: 5px 10px;
}
 .admin_common .select2-search--dropdown .select2-search__field {
     font-size: 11px;
     font-weight: 500;
     box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.1) inset;
     border: 1px solid #ddd;
}
 .admin_common .select2-results__options {
     line-height: 20px;
     font-size: 11px;
     font-weight: 500;
}
 .admin_common .select2-search::after {
     content: '\f002';
     right: 12px;
     display: block;
     color: #004990;
     font-family: "FontAwesome";
     font-size: 14px;
     font-weight: 400;
     text-align: center;
     transition: .2s;
     position: absolute;
     top: 6px;
     border-radius: 0;
     z-index: 999999;
     opacity: 0.8;
}
 .form-width-60{
     width: 60px !important;
}
 .form-width-220{
     width: 220px !important;
}
 .form-width-250{
     width: 250px !important;
}
 .admin_common .name-title{
     padding-right: 20px;
}
.admin_form_common .option-label {
     color: #666666;
     font-size: 11px;
     font-weight: 500;
     padding-left: 5px;
}
.admin_form_common input:focus {
     outline: 0;
}
.admin_form_common .years-fs{
	color: #666666;
	font-size: 11px;
	font-weight: 400;
	line-height: 20px;
	padding-left: 12px;
	position: relative;
	top: 0;
}
 .admin_form_common .quick_search{
	 position: relative;
 }
 .admin_form_common .quick_search:after {
    content: "\f002";
     font-family: FontAwesome;
     font-style: normal;
     font-weight: normal;
     text-decoration: inherit;
     color: #2980b9;
     font-size: 12px;
     position: absolute;
     top: 3px;
     left: 10px;
}
 .admin_form_common .quick_search input{
	 padding: 0 10px 0 30px;
 }
  .admin_form_common .file-upload{
	  color: #666666;
	  font-size: 12px;
  }
   .admin_form_common .monthYear{
     width: 100px;
}
 .admin_form_common .lookup-details{
	display: none;
}

 .admin_form_common .age-main input.form_input{
	 width: 50px;
 }
 
 
  .admin_form_common .age_main .ayears-fs{
	font-size: 10px; position: absolute; top: 0; right: 5px;
}
.admin_form_common .age-input{
	padding-right: 45px !important;
	width: 100% !important;
}
.admin_form_common .age_main{
	width: 85px;
	position: relative;
	margin-right: 20px;
	float: left;
}
.admin_form_common .age-block{
	display: table;
}

/*========================================== FORM-DETAILS ===========================================*/
/*================================ DATA-TABLE ====================================*/
 .admin_data_table{
     border: 1px solid #eeeeee;
}
 .admin_data_table tr > th{
     color:#ffffff;
     font-size: 13px;
     font-weight: 600;
     line-height: 20px;
     background-color: #002f5d;
     padding: 4px 10px !important;
     border: 0 !important;
}
 .admin_data_table tr td{
     color:#333333;
     font-size: 11px;
     font-weight: 400;
     line-height: 20px;
     border: 0 !important;
     vertical-align: middle;
     padding: 5px 10px !important;
     text-align: left;
}
 .admin_data_table tr:nth-child(odd) {
     background-color: #f6f6f6;
}
 .admin_data_table tr:nth-child(even) {
     background-color: #ffffff;
}
/* .admin_data_table tr:hover{
     background-color: #bddeff;
}
 */
 .admin_data_table .action-ul li {
     list-style: none;
     display: inline-block;
}
 .admin_data_table .action-ul li {
     margin-right: 10px;
}
/* .admin_data_table .action-ul li i {
     color: #333333;
     font-size: 12px;
     cursor: pointer;
}
 */
 .admin_data_table .action-btn {
     border: 0;
     background-color: #cff4fd;
     color: #333;
     font-size: 10px;
     font-weight: 600;
     letter-spacing: 0.5px;
     padding: 3px 3px;
     border-radius: 10px;
     width: 50px;
     transition: 300ms ease-in;
}
 .admin_data_table .action-btn:hover{
     color: #ffffff;
}
 .admin_data_table .view-btn:hover{
     background-color: #3498db;
}
 .admin_data_table .edit-btn:hover{
     background-color: #4834d4;
}
 .admin_data_table .delete-btn:hover{
     background-color: #c0392b;
}
/* .admin_data_table .action-btn:hover{
     background-color: #000000;
}
 */
.admin_data_table .check_admin_single input {
	margin: 0;
}
.admin_data_row_table {
	margin: 0;
}
.admin_data_row_table .dtable_scroll{
	padding: 0;
}
/*================================ DATA-TABLE ====================================*/
/*========================================== COMMON-BTN ===========================================*/
 .admin-group-btns li {
     list-style: none;
     display: inline-block;
}
 .admin-group-btns li{
     padding-right:10px;
}
 .admin-group-btns li:last-child{
     padding-right:0;
}
 .admin-group-btns .btn-main {
     border: 0;
     border-radius: 3px;
     color: #f3f3f3;
     display: inline-block;
     font-size: 11px;
     font-weight: 600;
     padding: 6px 20px 6px 20px;
     letter-spacing: 0.5px;
     transition: 300ms ease-in;
}
 .admin-group-btns .option-btn{
     background-color: #3498db;
}
 .admin-group-btns .option-btn:hover {
     background-color: #6c2d00;
}
 .admin-group-btns .save-btn{
     background-color: #0e108c;
}
 .admin-group-btns .save-btn:hover {
     background-color: #6c2d00;
}
 .admin-group-btns .cancel-btn {
     background-color: #999999;
}
 .admin-group-btns .cancel-btn:hover {
     background-color: #444444;
}
/*  .admin-group-btns .btn-main {
     box-shadow: 0px 8px 6px -6px #333;
} */
 .admin-group-btns .save-inner-btn {
	 background-color: #ffffff;
	 border: 1px solid #016ad2;
	  color: #016ad2;
}
 .admin-group-btns .save-inner-btn:hover {
     background-color: #016ad2;
	 color: #ffffff;
}
 .admin-group-btns .cancel-inner-btn {
	  background-color: #ffffff;
	 border: 1px solid #666;
	  color: #666;
}
 .admin-group-btns .cancel-inner-btn:hover {
     background-color: #666;
	 color: #ffffff;
}
/*========================================== COMMON-BTN ===========================================*/
/*========================================== RADIO-BUTTON-ANIMATION =========================================*/
 @keyframes click-wave {
     0% {
         height: 40px;
         width: 40px;
         opacity: 0.35;
         position: relative;
         border: 0;
    }
     100% {
         height: 80px;
         width: 80px;
         margin-left: -30px;
         margin-top: -40px;
         opacity: 0;
    }
}
 .admin_radio input[type=radio] {
     -webkit-appearance: none;
     -moz-appearance: none;
     -ms-appearance: none;
     -o-appearance: none;
     appearance: none;
     position: relative;
     top: 5px;
     right: 0;
     bottom: 0;
     left: 0;
     height: 18px;
     width: 18px;
     transition: all 0.15s ease-out 0s;
     background: #999999;
     border: none;
     color: #fff;
     cursor: pointer;
     display: inline-block;
     margin-right: 4px;
     outline: none;
     position: relative;
     z-index: 0;
}
 .admin_radio input[type=radio]:hover {
     background: #9faab7;
}
 .admin_radio input[type=radio]:checked {
     background: #6c2d00;
     border: 0;
}
 .admin_radio input[type=radio]:checked {
     background: #6c2d00;
     border: 0;
}
 .admin_radio input[type=radio]:checked::before {
     color: #ffffff;
     height: 18px;
     width: 18px;
     position: absolute;
     content: "\f00c";
     font-family: "FontAwesome" !important;
     display: inline-block;
     font-size: 10px;
     text-align: center;
     line-height: 18px;
     top: 1px;
     left: 0;
     border: 0;
     margin: 0 auto;
}
 .admin_radio input[type=radio] {
     border-radius: 50%;
}
 .admin_radio input[type=radio]::after {
     border-radius: 50%;
}
 .admin_radio label {
     font-size: 12px;
     margin-bottom: 0;
     font-weight: 400;
     padding-right: 18px;
}
 
/*========================================== RADIO-BUTTON-ANIMATION =========================================*/
/*========================================== CHECK-BUTTON-ANIMATION =========================================*/
 .check_admin_btn input[type=checkbox], .check_admin_single input[type=checkbox]{
     -webkit-appearance: none;
     -moz-appearance: none;
     -ms-appearance: none;
     -o-appearance: none;
     appearance: none;
     position: relative;
     top: 5px;
     right: 0;
     bottom: 0;
     left: 0;
     height: 16px;
     width: 16px;
     transition: all 0.15s ease-out 0s;
     background: #cccccc;
     border: none;
     color: #fff;
     cursor: pointer;
     display: inline-block;
     margin-right: 0.5rem;
     outline: none;
     position: relative;
     z-index: 100;
}
 .check_admin_btn input[type=checkbox]:hover, .check_admin_single input[type=checkbox]:hover {
     background: #9faab7;
}
 .check_admin_btn input[type=checkbox]:checked, .check_admin_single input[type=checkbox]:checked {
     background: #6c2d00;
}
 .check_admin_btn input[type=checkbox]:checked::before, .check_admin_single input[type=checkbox]:checked::before {
     height: 16px;
     width: 16px;
     position: absolute;
     content: "\f00c";
     font-family: "FontAwesome" !important;
     display: inline-block;
     font-size: 10px;
     text-align: center;
     line-height: 16px;
     left: 0;
}
 .check_admin_btn input[type=checkbox]:checked::after, .check_admin_single input[type=checkbox]:checked::after {
     -webkit-animation: click-wave 0.65s;
     -moz-animation: click-wave 0.65s;
     animation: click-wave 0.65s;
     background: #6c2d00;
     content: '';
     display: block;
     position: relative;
     z-index: 100;
}
 .admin_form_common .select-all-list {
     background-color: #ffffff;
     overflow-y: scroll;
     height: 130px;
     padding: 5px 10px 10px 10px;
     border: 1px solid #dddddd;
	 border-radius: 3px;
}
 .admin_form_common .select-all-list{
     color:#333333;
     font-size: 11px;
     font-weight: 500;
     line-height: 20px;
}

.admin_form_common .coverage_radio{
	 padding-left: 20px;
	 position: relative;
	top: -4px;
 }

/*========================================== CHECK-BUTTON-ANIMATION =========================================*/

/*========================================== FOOTER =========================================*/

.admin_footer_common{
	background-color: rgba(0,0,0,0.5);
	padding:8px 0;
	position: fixed;
	bottom: 0;
	z-index: 1003;
	width:100%;
}

.admin_footer_common .copyright{color:#ffffff; font-size: 12px; line-height: 18px; padding:0 15px; font-weight: 500;}

/*========================================== FOOTER =========================================*/

/*========================================== DASHBOARD =========================================*/

.dashboard_admin_common .inner-box {
    background-color: rgba(255,255,255,1);
    padding: 15px 10px 15px 10px;
    border-radius: 5px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    min-height: 76px;
	width: 100%;
	display: table;
	margin: 0 auto 20px auto;
}
.dashboard_admin_common .sub-heading {
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin: 0;
}
.dashboard_admin_common .count-number {
    text-align: center;
    color: #ffffff;
    font-size: 26px;
    font-weight: 600;
    line-height: 32px;
    padding-top: 10px;
    margin: 0;
}

.dashboard_admin_common .dbg1 {
	background: #7f00ff;
    background: -webkit-linear-gradient(45deg, #7f00ff, #e100ff)!important;
    background: linear-gradient(45deg, #7f00ff, #e100ff)!important;

}
.dashboard_admin_common .dbg2 {
	background: #17ead9;
    background: -webkit-linear-gradient(45deg, #17ead9, #6078ea)!important;
    background: linear-gradient(45deg, #17ead9, #6078ea)!important;
}
.dashboard_admin_common .dbg3 {
	background: #ee0979;
    background: -webkit-linear-gradient(45deg, #ee0979, #ff6a00)!important;
    background: linear-gradient(45deg, #ee0979, #ff6a00)!important;
}
.dashboard_admin_common .dbg4 {
	background: #00b09b;
    background: -webkit-linear-gradient(45deg, #00b09b, #96c93d)!important;
    background: linear-gradient(to right, #00b09b, #96c93d)!important;
}/* 
.dashboard_admin_common{
	position: relative;
}
.dashboard-bg {
    background-image: url(../../images/talktous_bg.jpg);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f3f6ff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
} */

.dashboard_admin_common .label-fs {
    color: #ffffff;
     font-size: 15px;
     font-weight: 500;
     line-height: 18px;
     padding-right: 15px;
     text-align: left;
}
.admin-section-tb {
     padding: 40px 30px 80px 30px;
}
 .dashboard_admin_common {
	 background: linear-gradient( rgba(0,0,0,0.3), rgba(0,0,0,0.3));
 }
.dashboard_admin_common .dashboard-inner {
    width: 100%;
    margin: 0 auto;
}
.dashboard_admin_common .product-heading{
	color: #ffffff;
	  font-size: 24px;
    font-weight: 500;
    line-height: 32px;
	text-align: center;
	margin-bottom: 25px;
}
.dashboard_admin_common .product-bg{
	background-color: rgba(0,0,0,0.2); padding: 20px 20px 0 20px; border-radius: 5px; margin-bottom: 30px;
}
.dashboard_admin_common .year-width{
	width: 120px !important;
}
.dashboard_admin_common .chart-bg{
	background-color: rgba(0,0,0,0.3); border-radius: 5px; padding: 20px 25px;
}
/*========================================== DASHBOARD =========================================*/

 @media only screen and (min-width: 250px) and (max-width: 1150px) {
     .dtable_scroll {
         overflow-x: scroll;
    }
}
 @media only screen and (min-width: 250px) and (max-width: 767px) {
     .admin_menu_common.navbar-default .navbar-toggle .icon-bar {
         background-color: #ffffff;
    }
     .admin_menu_common .div-center{
         display: block;
    }
     .admin_menu_common.navbar-default .navbar-toggle:focus, .admin_menu_common.navbar-default .navbar-toggle:hover {
         background-color: transparent;
    }
     .admin_data_table .action-ul li {
         margin-top: 2px;
         margin-bottom: 2px;
    }
     .admin_data_table tr > th{
         min-width: 100px;
    }
     .admin_logo_common .welcome .result {
         font-size: 11px;
    }
     .admin_logo_common .welcome {
         display: block;
         margin: 0 
    }
     .admin_menu_common .dropdown-main{
         position: relative;
         border-radius: 3px;
         border-top: 0;
         min-width: 250px;
    }
     .admin_menu_common .dropdown-main:after{
         content: "";
    }
     .admin_menu_common .dropdown-main a:first-child, .admin_menu_common .dropdown-main a:last-child {
         border-radius: 0;
    }
     .admin_footer_common .copyright {
         font-size: 9px;
         line-height: 16px;
         padding: 0 5px;
    }
     .admin_footer_common {
         padding: 8px 0;
    }
     .admin_logo_common .welcome p{
         line-height: 18px;
    }
    .admin_form_common .admin_radio {
         height: auto;
    }
	.admin_form_common .coverage_radio{
		 padding-left: 0;
	 }
	 .admin_menu_common .nav > li {
		display: block;
	}
	.admin_menu_common.navbar-default .navbar-nav li {
		background-color: rgba(0,0,0,0.4);
		padding: 0 15px;
		margin: 10px 0;
		border-radius: 0;
	}
	.admin_menu_common .dropdown-main {
		min-width: 100%;
	}
	.admin_menu_common .dropdown-main{
		display: none;
	}
	.admin_menu_common .dropdown-main a{
		color: #eeeeee;
		font-size: 11px;
		font-weight: 600;
		line-height: 18px;
		padding: 6px 16px;
		text-decoration: none;
		display: block;
		letter-spacing: 0.5px;
	}
	.admin_menu_common .dropdown-main .subul li{
		background-color: rgba(0,0,0,0);
	}
	/* .admin_menu_common .menu-li-tb {
		padding: 5px 0;
		
	}
	.admin_menu_common .dropdown{
		margin: 5px 0;
	} */
	.admin_menu_common .dropdown:hover .caret {
		 -webkit-transform: none;
		 -moz-transform: none;
		 -ms-transform: none;
		 -o-transform: none;
		 transform: none;
	}
	.admin_menu_common .menu-li-tb {
		padding: 8px 0;
	}
	
}
 @media only screen and (min-width: 250px) and (max-width: 639px) {
     .admin_form_common .label-main{
         display: block;
    }
     .admin_form_common .label-main .distab-cell-middle{
         display: block;
    }
}
 @media only screen and (min-width: 250px) and (max-width: 479px) {
     .admin_form_common .label-main .label-width,  .admin_form_common .label-width-main-200 .label-main .label-width {
         width: 100%;
    }
     .admin_form_common .form-width, .admin_form_common .form-width-250, .admin_form_common .label-width-main-120 .label-main .label-width {
         width: 100% !important;
    }
     .admin_login_common .login-main {
         width: 100%;
    }
	/* .admin_form_common .label-width-main-120 .label-main .label-width {
		width: 120px;
	} */
     .admin_login_common {
         padding: 20px 0 100px 0;
    }
     .admin_form_common .form-box {
         padding: 20px 10px 20px 10px;
    }
}
