.mat-input-element:disabled, .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after {
    /* color: rgba(0, 0, 0, 0.38); */
    color: #0652DD;
    opacity: 0.7;
}



.popup_details_main {
    position: fixed;
    top: 20%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 380px;
    /* height: 100%; */
    z-index: 2000;
    background-color: #fff;
    padding: 20px 15px;
    /* overflow-y: scroll; */
}

.popup_details_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1999;
    background-color: rgba(0, 0, 0, 0.3);
}

.popup_common .popup_btn_main {
    text-align: center;
}
.popup_common .popup_message{
  
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}
.popup_common .popup_message_1{
    color:#27ae60;
}
@media only screen and (min-width: 250px) and (max-width: 991px) {
    .popup_details_main {
        width: 100%;
        padding: 20px 10px;
    }
}