/*========================================== DASHBOARD =========================================*/
.dashboard_bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: -1;
    /*background-color: #fff;*/
    background-color: #fff;
}

.homeDashboard_common {
    /*padding: 150px 0 60px 0;*/
    padding: 120px 0 60px 0;
}

    .homeDashboard_common .tab_main_button {
        margin: 0;
        padding: 0;
    }

    .homeDashboard_common .box_first_main .box_same {
        width: 270px;
    }

    .homeDashboard_common .tab_main_button li {
        list-style: none;
        display: inline-block;
    }

        /*.homeDashboard_common .tab_main_button li a.active {
                background-color: #ffffff;
            }*/

        .homeDashboard_common .tab_main_button li a {
            display: inline-block;
            padding: 10px 12px;
            /*border-top: 1px solid transparent;
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;*/
        }


    /*.homeDashboard_common .tab_main_button li a:hover {
        border-color: #0652DD;
    }*/
    .homeDashboard_common .tab_content_main {
        line-height: 0;
        background-color: #ffffff;
        padding: 30px 30px 30px 30px;
        /*position: relative;
        top: -40px;*/
        margin-top: -40px;
    }

    .homeDashboard_common .tab_main_button li a {
        position: relative;        
    }



    .homeDashboard_common .box-main {
        background-color: #fff;
        padding: 20px 20px 20px 20px;
        border-radius: 5px;
        position: relative;
        /*box-shadow: 0 10px 6px -6px #777;*/
        box-shadow: 0 10px 20px rgba(6, 82, 221, 0.2);
        margin-bottom: 30px;
        transition: 300ms ease-in;
        width: 100%;
        /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12); */
    }

    .homeDashboard_common .box-main-dash {
        background-color: #fff;
        padding: 20px 20px 20px 20px;
        border-radius: 5px;
        position: relative;
        /*box-shadow: 0 10px 6px -6px #777;*/
        box-shadow: 0 10px 20px rgba(6, 82, 221, 0.2);
        margin-bottom: 30px;
        transition: 300ms ease-in;
        width: 100%;
        /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12); */
    }


    /*.homeDashboard_common .box-main {
        background-image: url(../../images/bg-bottom-pattern.png);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: cover;
    }*/


    .homeDashboard_common .box-main:hover {
        /*box-shadow: 0 10px 20px #ccc;*/
        background-color: #38b8f2;
        background: linear-gradient(#38b8f2, #004bd4);
        background: -moz-linear-gradient(#38b8f2, #004bd4);
        background: -webkit-linear-gradient(#38b8f2, #004bd4);
        background: -o-linear-gradient(#38b8f2, #004bd4);
    }

    .homeDashboard_common .box1-main-dash:hover {
        background-color: #38b8f2;
        background: linear-gradient(#38b8f2, #004bd4);
        background: -moz-linear-gradient(#38b8f2, #004bd4);
        background: -webkit-linear-gradient(#38b8f2, #004bd4);
        background: -o-linear-gradient(#38b8f2, #004bd4);
    }

    .homeDashboard_common .box1-main:hover {
        background-color: #38b8f2;
        background: linear-gradient(#38b8f2, #004bd4);
        background: -moz-linear-gradient(#38b8f2, #004bd4);
        background: -webkit-linear-gradient(#38b8f2, #004bd4);
        background: -o-linear-gradient(#38b8f2, #004bd4);
    }

    .homeDashboard_common .box2-main:hover {
        background-color: #fb1550;
        background: linear-gradient(#fc6088, #fb1550);
        background: -moz-linear-gradient(#fc6088, #fb1550);
        background: -webkit-linear-gradient(#fc6088, #fb1550);
        background: -o-linear-gradient(#fc6088, #fb1550);
    }

    .homeDashboard_common .box3-main:hover {
        background-color: #8d41ff;
        background: linear-gradient(#a76cff, #8d41ff);
        background: -moz-linear-gradient(#a76cff, #8d41ff);
        background: -webkit-linear-gradient(#a76cff, #8d41ff);
        background: -o-linear-gradient(#a76cff, #8d41ff);
    }

    .homeDashboard_common .box4-main:hover {
        background-color: #3bc05b;
        background: linear-gradient(#4bda6c, #3bc05b);
        background: -moz-linear-gradient(#4bda6c, #3bc05b);
        background: -webkit-linear-gradient(#4bda6c, #3bc05b);
        background: -o-linear-gradient(#4bda6c, #3bc05b);
    }

    .homeDashboard_common .box-main:hover .icon_dashboard {
        background-color: #fff;
        background: linear-gradient(#fff, #fff);
        background: -moz-linear-gradient(#fff, #fff);
        background: -webkit-linear-gradient(#fff, #fff);
        background: -o-linear-gradient(#fff, #fff);
    }

        .homeDashboard_common .box-main:hover .icon_dashboard i {
            color: #9f0001;
        }

    .homeDashboard_common .box-main:hover .sub-heading, .homeDashboard_common .box-main:hover .count-number {
        color: #fff;
    }

    .homeDashboard_common .box-main .icon_dashboard {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #38b8f2;
        background: linear-gradient(#004bd4, #38b8f2);
        background: -moz-linear-gradient(#004bd4, #38b8f2);
        background: -webkit-linear-gradient(#004bd4, #38b8f2);
        background: -o-linear-gradient(#004bd4, #38b8f2);
        width: 40px;
        height: 40px;
        border-radius: 63% 37% 30% 70% / 50% 45% 55% 50%;
        /*border-radius: 3px;*/
        margin-bottom: 10px;
        transition: 300ms ease-in;
    }

    .homeDashboard_common .box1-main .icon_dashboard {
        background-color: #38b8f2;
        background: linear-gradient(#004bd4, #38b8f2);
        background: -moz-linear-gradient(#004bd4, #38b8f2);
        background: -webkit-linear-gradient(#004bd4, #38b8f2);
        background: -o-linear-gradient(#004bd4, #38b8f2);
    }

    .homeDashboard_common .box2-main .icon_dashboard {
        background-color: #fb1550;
        background: linear-gradient(#fc6088, #fb1550);
        background: -moz-linear-gradient(#fc6088, #fb1550);
        background: -webkit-linear-gradient(#fc6088, #fb1550);
        background: -o-linear-gradient(#fc6088, #fb1550);
    }

    .homeDashboard_common .box3-main .icon_dashboard {
        background-color: #8d41ff;
        background: linear-gradient(#a76cff, #8d41ff);
        background: -moz-linear-gradient(#a76cff, #8d41ff);
        background: -webkit-linear-gradient(#a76cff, #8d41ff);
        background: -o-linear-gradient(#a76cff, #8d41ff);
    }

    .homeDashboard_common .box4-main .icon_dashboard {
        background-color: #3bc05b;
        background: linear-gradient(#4bda6c, #3bc05b);
        background: -moz-linear-gradient(#4bda6c, #3bc05b);
        background: -webkit-linear-gradient(#4bda6c, #3bc05b);
        background: -o-linear-gradient(#4bda6c, #3bc05b);
    }

    .homeDashboard_common .box-main {
        overflow: hidden;
        z-index: 2;
    }

        .homeDashboard_common .box-main:after {
            content: "";
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: #38b8f2;
            border-radius: 50%;
            top: -111px;
            right: -111px;
            z-index: -1;
            opacity: 0.1;
        }

    .homeDashboard_common .box1-main:after {
        background-color: #38b8f2;
    }

    .homeDashboard_common .box2-main:after {
        background-color: #fb1550;
    }

    .homeDashboard_common .box3-main:after {
        background-color: #8d41ff;
    }

    .homeDashboard_common .box4-main:after {
        background-color: #3bc05b;
    }


    .homeDashboard_common .box-main .icon_dashboard i {
        color: #fff;
        left: 15px;
        top: 11px;
        font-size: 20px;
        position: relative;
    }

    .homeDashboard_common .sub-heading, .homeDashboard_common .count-number {
        text-align: left;
    }

    .homeDashboard_common .sub-heading {
        color: #333;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 10px;
    }

    .homeDashboard_common .count-number {
        color: #0652DD;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
    }

    /*.footer-shape {
    border-radius: 133% 164% 90% 98% / 82% 76% 50% 50%;
    background-image: linear-gradient(to right, #e076da, #cb2fc3);
    padding: 23px 30px 24px 30px;
    width: 100%;
    bottom: -10px;
    position: relative;
}*/

    /*.flowers {
    position: absolute;
    right: 0;
    height: 100%;
    width: 250px;
}

    .flower1:before {
    content: "";
    position: absolute;
    height: 105px;
    width: 150px;
    background-color: rgba(255, 63, 112, 0.2);
    border-radius: 50%;
    top: -65px;
    left: 194px;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    z-index: 1;
}
    .flower2:before {
    content: "";
    position: absolute;
    height: 140px;
    width: 145px;
    background-color: rgba(255, 63, 112, 0.2);
    border-radius: 50%;
    top: -15px;
    left: 180px;
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
}

   .flower3:before {
    content: "";
    position: absolute;
    height: 145px;
    width: 150px;
    background-color: rgba(255, 63, 112, 0.2);
    border-radius: 50%;
    top: -120px;
    left: 240px;
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
}
 .homeDashboard_common .box-main {
    overflow: hidden;
}*/

    /*========================================== DASHBOARD =========================================*/

    /*========================================== BOX_FIRST_MAIN ===========================================*/
    /* .box_first_main .box_same{
     background-color: rgba(255,255,255,0.3);
     border-radius: 5px;
     padding: 20px 15px;
     transition: 300ms ease-in;
     width: 200px;
     box-shadow: rgba(39, 79, 117, 0.2) 0px 40px 90px -30px;
}
 */
    .homeDashboard_common .box_first_main .box_icon img {
        width: 60px;
    }
    
    .homeDashboard_common .box_first_main .box1_same .box_icon {
        background-color: #e67e22;
    }

    .homeDashboard_common .box_first_main .box2_same .box_icon {
        background-color: #e74c3c;
    }

    .homeDashboard_common .box_first_main .box3_same .box_icon {
        background-color: #8e44ad;
    }

    .homeDashboard_common .box_first_main .box4_same .box_icon {
        background-color: #8e44ad;
    }

    .homeDashboard_common .box_first_main .box5_same .box_icon {
        background-color: #16a085;
    }

    .homeDashboard_common .box_first_main .box_icon {
        background-color: #f8f8f8;
        transition: 300ms ease-in;
    }

    .homeDashboard_common .box_first_main .box_icon {
        border-radius: 50%;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    }

    .homeDashboard_common .box_first_main .box_icon {
        display: flex;
        width: 84px;
        height: 84px;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 36px;
        margin: 0px auto 20px;
        overflow: hidden;
        /* background: #5e2ced;
     background: -webkit-linear-gradient(45deg, #5e2ced, #a485fd);
     background: -moz-linear-gradient(45deg, #5e2ced, #a485fd);
     background: -o-linear-gradient(45deg, #5e2ced, #a485fd);
     background: linear-gradient(45deg, #5e2ced, #a485fd);
     */
        box-shadow: 0 0 5px #fff;
        position: relative;
        border: 3px solid #fff;
    }

        .homeDashboard_common .box_first_main .box_icon:before {
            transform: rotate(45deg);
            background-color: rgba(255, 255, 255, 0.15);
        }

        .homeDashboard_common .box_first_main .box_icon:after {
            transform: rotate(-45deg);
            background-color: rgba(0, 0, 0, 0.1);
        }

        .homeDashboard_common .box_first_main .box_icon:before, .box_icon:after {
            content: "";
            width: 28px;
            height: 100%;
            position: absolute;
        }

    .homeDashboard_common .box_first_main .labelContent {
        color: #000;
        font-size: 13px;
        font-weight: 600;
        line-height: 24px;
        text-align: center;
    }
    /*==========ROTATE==========*/
    .homeDashboard_common .box_first_main .box_same {
        border-radius: 5px;
        /*padding: 20px 15px;*/
        /*padding: 10px 10px 50px 10px;*/
        transition: 300ms ease-in;
    }

        .homeDashboard_common .box_first_main .box_same:hover:after {
            /*background: #0b1273;*/
            background-color: #9f0001;
            background: -moz-linear-gradient(170deg, #f9bb40 0%, #9f0001 100%);
            background: -webkit-linear-gradient(170deg, #f9bb40 0%,#9f0001 100%);
            background: linear-gradient(170deg, #f9bb40 0%,#9f0001 100%);
            transform: rotate(0deg);
        }

        .homeDashboard_common .box_first_main .box_same:after {
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            border-radius: 20px;
            /* background: rgba(94,44,237,0.15);
     */
            /*background: rgba(23,71,158,0.15);*/
            background: #def5ff;
            z-index: -1;
            /*transform: rotate(45deg);*/
            transform: rotate(15deg);
            transition: all 0.4s;
            box-shadow: rgba(39, 79, 117, 1) 0px 40px 90px -30px;
        }

        .homeDashboard_common .box_first_main .box_same:hover .labelContent {
            color: #fff;
        }
    /*==========ROTATE==========*/


    .homeDashboard_common .tab_main_button li a.active .box_same:after {
        background: #ffffff;
        transform: rotate(0deg);
    }
  
    .homeDashboard_common .tab_main_button li a.active .box1_same .labelContent {
        color: #d98500;
    }

    .homeDashboard_common .tab_main_button li a.active .box2_same .labelContent {
        color: #e74c3c;
    }

    .homeDashboard_common .tab_main_button li a.active .box3_same .labelContent {
        color: #8e44ad;
    }



/*========================================== BOX_FIRST_MAIN ===========================================*/
