================================= SECTION STARTS ==========================================-->
<form [formGroup]="ClaimIntimationForm" name="ClaimIntimationForm">
	<div class="container-fluid form_common section-tb two_column_main">
		<div class="container container_main">
			<div class="form-box formBox-bottom">
				<div class="form-box formBox-bottom" formGroupName="ClaimIntimationFormSearch">
					<h1 class="main-heading">Search - Claims Intimation</h1>
					<div class="row two_column_main">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Client Name</mat-label>
									<mat-select formControlName="groupID" (selectionChange)="getmasterPolicyDetails()"
										required
										[ngClass]="{'is-invalid': ClaimIntimationForm.get('ClaimIntimationFormSearch.groupID').errors}">
										<mat-option *ngFor="let element of groupNameObj" [value]="element.groupID">
											{{element.groupName}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="ClaimIntimationForm.get('ClaimIntimationFormSearch.groupID').hasError('required')">
										Client Name is required </mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Master Policy Number</mat-label>
									<mat-select required formControlName="masterPolicyNumber"
										[ngClass]="{'is-invalid': ClaimIntimationForm.get('ClaimIntimationFormSearch.masterPolicyNumber').errors}">
										<mat-option *ngFor="let element of ClaimIntimationObj"
											[value]="element.masterpolicyid">
											{{element.agreementno}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="ClaimIntimationForm.get('ClaimIntimationFormSearch.masterPolicyNumber').hasError('required')">
										Master Policy Number is required </mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Agreement Number </mat-label>
									<mat-select required formControlName="agreementNumber"
										[ngClass]="{'is-invalid': ClaimIntimationForm.get('ClaimIntimationFormSearch.agreementNumber').errors}">
										<mat-option *ngFor="let element of ClaimIntimationObj"
											[value]="element.masterpolicyid">
											{{element.insurermasteragreementno}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="ClaimIntimationForm.get('ClaimIntimationFormSearch.agreementNumber').hasError('required')">
										Agreement Number is required </mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Policy Number" formControlName="searchPolicyNo">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Insured First Name"
										formControlName="searchInsuredFirstName">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Employee ID" formControlName="searchEmployeeId">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Member ID" formControlName="searchMemberId">
								</mat-form-field>
							</div>
						</div>
					</div>
					<!--================= BUTTON-row two_column_main START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn"
										(click)="SearchClaimIntimation()">Search</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn"
										(click)="SearchClearClaimIntimation()">Clear</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-row two_column_main END =================-->
				</div>
				<div class="form-box formBox-bottom" *ngIf="divDisplay">
					<h1 class="main-heading">Grid - Claims Intimation</h1>
					<div class="table-responsive">
						<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
							<ng-container matColumnDef="Select">
								<th mat-header-cell *matHeaderCellDef>Select</th>
								<td mat-cell *matCellDef="let element" class="actionMain">
									<button type="button" mat-button>
										<mat-icon>remove_red_eye</mat-icon>
									</button>
								</td>
							</ng-container>
							<ng-container matColumnDef="masterPolicyNumber">
								<th mat-header-cell *matHeaderCellDef> Master Policy Number </th>
								<td mat-cell *matCellDef="let element"> {{element.masterPolicyNumber}} </td>
							</ng-container>
							<ng-container matColumnDef="clientName">
								<th mat-header-cell *matHeaderCellDef> Client Name </th>
								<td mat-cell *matCellDef="let element"> {{element.clientName}} </td>
							</ng-container>
							<ng-container matColumnDef="certificateHolderName">
								<th mat-header-cell *matHeaderCellDef> Certificate Holder Name </th>
								<td mat-cell *matCellDef="let element"> {{element.certificateHolderName}} </td>
							</ng-container>
							<ng-container matColumnDef="policyNumber">
								<th mat-header-cell *matHeaderCellDef> Policy Number </th>
								<td mat-cell *matCellDef="let element"> {{element.policyNumber}} </td>
							</ng-container>
							<ng-container matColumnDef="employeeID">
								<th mat-header-cell *matHeaderCellDef> Employee ID </th>
								<td mat-cell *matCellDef="let element"> {{element.employeeID}} </td>
							</ng-container>
							<ng-container matColumnDef="memberID">
								<th mat-header-cell *matHeaderCellDef> Member ID </th>
								<td mat-cell *matCellDef="let element"> {{element.memberID}} </td>
							</ng-container>
							<ng-container matColumnDef="sumAssured">
								<th mat-header-cell *matHeaderCellDef> Sum Assured </th>
								<td mat-cell *matCellDef="let element"> {{element.sumAssured}} </td>
							</ng-container>
							<tr mat-header-row two_column_main *matHeaderRowDef="claimIntimationSearchColumns"></tr>
							<tr mat-row two_column_main *matRowDef="let row; columns: claimIntimationSearchColumns;">
							</tr>
						</table>
						<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
					</div>
				</div>
				<div formGroupName="ClaimIntimationFormAction">
					<div class="form-box formBox-bottom">
						<h1 class="main-heading">Add - Claims Intimation</h1>
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
								<div class="field_main">
									<div class="label_fs">Select Claim
									</div>
									<mat-radio-group>
										<mat-radio-button value="1">Death Claim</mat-radio-button>
										<mat-radio-button value="2">Rider Claim</mat-radio-button>
									</mat-radio-group>
								</div>
							</div>
						</div>
						<div class="row two_column_main">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Certificate Number">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Member Name">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Company Name">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Sum Assured">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Plan">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput [matDatepicker]="picker" placeholder="Date of Joining">
										<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
										<mat-datepicker #picker></mat-datepicker>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput [matDatepicker]="picker2" placeholder="Date of Event">
										<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
										<mat-datepicker #picker2></mat-datepicker>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput [matDatepicker]="picker1" placeholder="Claim Intimation Date">
										<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
										<mat-datepicker #picker1></mat-datepicker>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Location of Death">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Cause of Death</mat-label>
										<mat-select formControlName="causeofDeath" required>
											<mat-option *ngFor="let dummy of causeOfDeathObj" [value]="element.id">
												{{element.description}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
						</div>
					</div>

					<div class="form-box formBox-bottom">
						<h1 class="main-heading">Beneficiary - Details</h1>
						<div class="row two_column_main">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Beneficiary Name">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Beneficiary Account Holder Name">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Relationship with Deceased</mat-label>
										<mat-select required>
											<mat-option *ngFor="let dummy of relationshipDeceasedObj" [value]="element.relationshipId">
												{{element.description}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="IFSC Code">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Account Type</mat-label>
										<mat-select required>
											<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
												{{element.name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Bank Name">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Account No.">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Contact No">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Email ID">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Share ( % )">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Claim Amount based on % Share">
									</mat-form-field>
								</div>
							</div>
						</div>
						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main save-btn">Add</button>
									</div>
								</li>
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main cancel-btn">Cancel</button>
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
					</div>

					<div class="form-box formBox-bottom">
						<h2 class="main-heading">Additional Documents</h2>
						<div class="row two_column_main">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>New Requirement to be added to checklist</mat-label>
										<mat-select required>
											<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
												{{element.name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Document Name">
									</mat-form-field>
								</div>
							</div>
						</div>
						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main save-btn">Add</button>
									</div>
								</li>
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main cancel-btn">Cancel</button>
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
					</div>

					<div class="form-box formBox-bottom">
						<h2 class="main-heading">Mandatory Documents</h2>
						<div class="row">
							<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
								<div class="field-box">
									<h2 class="main-heading">Documents to be Submitted</h2>
									<mat-label>Checklist of all mandatory Docs </mat-label>
									<div class="select-all-list">
										<mat-selection-list #element>
											<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
												{{element.name}}
											</mat-option>
										</mat-selection-list>
									</div>
								</div>
							</div>
							<!-- <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">
							<div class="center top-margin-10">
								<ul class="no-padding no-margin group-btns">
									<li>
										<div class="center btn-top-1">
											<input type="button" class="btns-main add-btn" Value=">>" />
										</div>
									</li>
									<li>
										<div class="center btn-top-1">
											<input type="button" class="btns-main add-btn" Value="<<" />
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
							<div class="field-box">
								<mat-label>Waived Documents</mat-label>
								<div class="select-all-list">
									<mat-selection-list #element>
										<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
											{{element.name}}
										</mat-option>
									</mat-selection-list>
								</div>
							</div>
						</div> -->
						</div>
					</div>

					<div class="form-box formBox-bottom">
						<h2 class="main-heading">Document Upload</h2>
						<div class="table-responsive">
							<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
								<ng-container matColumnDef="edit">
									<th mat-header-cell *matHeaderCellDef>Edit</th>
									<td mat-cell *matCellDef="let element" class="actionMain">
										<button type="button" mat-button>
											<mat-icon>remove_red_eye</mat-icon>
										</button>
									</td>
								</ng-container>
								<ng-container matColumnDef="delete">
									<th mat-header-cell *matHeaderCellDef>Delete</th>
									<td mat-cell *matCellDef="let element" class="actionMain">
										<button type="button" mat-button>
											<mat-icon>remove_red_eye</mat-icon>
										</button>
									</td>
								</ng-container>
								<ng-container matColumnDef="documentType">
									<th mat-header-cell *matHeaderCellDef> Document type </th>
									<td mat-cell *matCellDef="let element"> {{element.name}} </td>
								</ng-container>
								<ng-container matColumnDef="image">
									<th mat-header-cell *matHeaderCellDef> Image </th>
									<td mat-cell *matCellDef="let element"> {{element.name}} </td>
								</ng-container>
								<tr mat-header-row two_column_main *matHeaderRowDef="tableColumnsOne"></tr>
								<tr mat-row two_column_main *matRowDef="let row; columns: tableColumnsOne;"></tr>
							</table>
							<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
						</div>
						<div class="row two_column_main">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Document Type</mat-label>
										<mat-select required>
											<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
												{{element.name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Document Number">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
								<div class="field_main">
									<p class="label_fs"> File Upload</p>
									<div class="distab-cell-middle form-width upload_inuser_main">
										<input type="file" class="browse upload_inuser">
									</div>
								</div>
							</div>
						</div>
						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main save-btn">Add Documents</button>
									</div>
								</li>
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main cancel-btn">Cancel</button>
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
					</div>
					<!--================= BUTTON-ROW START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn">Save</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn">Cancel</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>
			</div>
		</div>
	</div>
</form>