
  
.modal {
    text-align: center;
    padding: 0!important;
    background-color: rgba(100, 100, 100, 0.8);
  }
  
  .modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;

  }
  .modal-content {
  
    width: 500px!important;
 
}
  
  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .modal-header
  {
    font-size: 16px;
    font-weight: 600;
    color: white;
    border-radius: 3px !important;
    background-color: #3498db;
    background: linear-gradient(170deg, #002a84 0%,#3498db 100%) !important;
 
  
 
  }
  .sucess
  {
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    padding: 6px 16px 6px 16px;
    background-color: #002a84;
    background: linear-gradient(#3498db, #002a84);
    background: -moz-linear-gradient(#3498db, #002a84);
    background: -webkit-linear-gradient(#3498db, #002a84);
    background: -o-linear-gradient(#3498db, #002a84);
    border-width: 0;
    border-radius: 20px;
    margin: 5px 0 !important;
    float:right
  }