<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="ClaimForm">
	<div class="container-fluid form_common section-tb two_column_main">
		<div class="container container_main">
			<div>
				<div class="form-box formBox-bottom" style="display: none;">
					<h1 class="main-heading">Search - Claim Assessment Details </h1>
					<div class="row two_column_main">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Claim ID">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Policy Number">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Insured First Name">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Insured Last Name">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Contact ID">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Ageing">
								</mat-form-field>
							</div>
						</div>

					</div>

					<!--================= BUTTON-row two_column_main START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn">Search</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn">Cancel</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-row two_column_main END =================-->

				</div>
				<div >
					<div class="form-box formBox-bottom">
						<!-- <h1 class="main-heading">Grid - Claim Assessment Details </h1> -->
						<div class="table-responsive">
							<div class="table-responsive mat-elevation-z8 top-margin-30">
								<table mat-table [dataSource]="pendingClaimsObj" class="mat-elevation-z8">

									<!-- <ng-container matColumnDef="Select">
									<th mat-header-cell *matHeaderCellDef>Select</th>
									<td mat-cell *matCellDef="let element" class="actionMain">

										<button type="button" mat-button>
											<mat-icon>remove_red_eye</mat-icon>
										</button>
									</td>
								</ng-container> -->

									<ng-container matColumnDef="Select">
										<th mat-header-cell *matHeaderCellDef>Select</th>
										<td mat-cell *matCellDef="let element">
											<button type="button" mat-button
												(click)="btngvEdit_Click(element.CLAIMID)">
												Select
											</button>
										</td>
									</ng-container>

									<ng-container matColumnDef="CLAIMNUMBER">
										<th mat-header-cell *matHeaderCellDef> Claim Number </th>
										<td mat-cell *matCellDef="let element"> {{element.CLAIMNUMBER}} </td>
									</ng-container>

									<ng-container matColumnDef="POLICYHOLDERNAME">
										<th mat-header-cell *matHeaderCellDef> POLICY HOLDER NAME </th>
										<td mat-cell *matCellDef="let element"> {{element.POLICYHOLDERNAME}} </td>
									</ng-container>

									<ng-container matColumnDef="POLICYNUMBER">
										<th mat-header-cell *matHeaderCellDef> POLICY NUMBER </th>
										<td mat-cell *matCellDef="let element"> {{element.POLICYNUMBER}} </td>
									</ng-container>

									<!-- <ng-container matColumnDef="claimnumber">
									<th mat-header-cell *matHeaderCellDef> Claim Number </th>
									<td mat-cell *matCellDef="let element"> {{element.claimnumber}} </td>
								</ng-container>


								<ng-container matColumnDef="insuredfullname">
									<th mat-header-cell *matHeaderCellDef> Insured Full Name </th>
									<td mat-cell *matCellDef="let element"> {{element.insuredfullname}} </td>
								</ng-container>

								<ng-container matColumnDef="dateofloss">
									<th mat-header-cell *matHeaderCellDef> Date of Loss</th>
									<td mat-cell *matCellDef="let element"> {{element.dateofloss}} </td>
								</ng-container>


								<ng-container matColumnDef="claimcoverages">
									<th mat-header-cell *matHeaderCellDef> Claim Coverages </th>
									<td mat-cell *matCellDef="let element"> {{element.claimcoverages}} </td>
								</ng-container>

								<ng-container matColumnDef="status">
									<th mat-header-cell *matHeaderCellDef> Status </th>
									<td mat-cell *matCellDef="let element"> {{element.status}} </td>
								</ng-container>


								<ng-container matColumnDef="ageing">
									<th mat-header-cell *matHeaderCellDef> Ageing </th>
									<td mat-cell *matCellDef="let element"> {{element.ageing}} </td>
								</ng-container> -->

									<tr mat-header-row two_column_main *matHeaderRowDef="tableColumns1"></tr>
									<tr mat-row two_column_main *matRowDef="let row; columns: tableColumns1;"></tr>
								</table>
								<!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
							</div>
						</div>
					</div>
				</div>

				<div>
					<div class="form-box formBox-bottom" formGroupName="ClaimDetailsGroup">
						<h1 class="main-heading"> Claims Details </h1>
						<div class="row two_column_main">

							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col_main">
								<div class="label_fs">Select Claim</div>
								<div class="field_main">
									<mat-radio-group aria-label="Select an option">
										<mat-radio-button value="1">Death Claim</mat-radio-button>
										<mat-radio-button value="2">Rider Claim</mat-radio-button>
									  </mat-radio-group>
								</div>
							</div>

							

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Policy Number" required formControlName="policyNumber">
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Claim ID" required formControlName="claimID">
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Customer ID" required formControlName="customerID">
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Insured First  Name" required  formControlName="policyHolderName" >
									</mat-form-field>
								</div>
							</div>

							<!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Insured Last Name" required>
									</mat-form-field>
								</div>
							</div> -->

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput [matDatepicker]="picker" placeholder="Policy Inception Date"
											required  formControlName="policyInceptionDate">
										<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
										<mat-datepicker #picker></mat-datepicker>
										<mat-hint>DD/MM/YYYY</mat-hint>
									</mat-form-field>

								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput [matDatepicker]="picker1" placeholder="Policy Expiry Date"
											required   formControlName="policyExpiryDate">
										<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
										<mat-datepicker #picker1></mat-datepicker>
										<mat-hint>DD/MM/YYYY</mat-hint>
									</mat-form-field>

								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Plan" required formControlName="plan">
									</mat-form-field>
								</div>
							</div>


							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Profession / Occupation" required  required formControlName="profession">
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Sum Insured " required formControlName="sumInsured">
									</mat-form-field>
								</div>
							</div>

							<!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Existing Injury / Disability" required>
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Initial Reserve Amount " required>
									</mat-form-field>
								</div>
							</div> -->

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput [matDatepicker]="picker2" placeholder="Claim Intimation Date"
											required  formControlName="claimIntimationDate">
										<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
										<mat-datepicker #picker2></mat-datepicker>
										<mat-hint>DD/MM/YYYY</mat-hint>
									</mat-form-field>

								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Cause of Death</mat-label>
										<mat-select formControlName="causeOfDeath">
											<mat-option *ngFor="let element of causeOfDeathObj" [value]="element.id">
												{{element.description}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput [matDatepicker]="picker3" placeholder="Date of Event" required  formControlName="DateOfEvent">
										<mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
										<mat-datepicker #picker3></mat-datepicker>
										<mat-hint>DD/MM/YYYY</mat-hint>
									</mat-form-field>

								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="form-box formBox-bottom"  formGroupName="expiryDetailsGroup">

					<h2 class="main-heading">Details</h2>

					<div class="row two_column_main">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Date of Expiry / Loss"  formControlName="dateOfLoss">
								
								</mat-form-field>

							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Time Of Expiry / Loss" required>
									<mat-hint>HH:MM</mat-hint>
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Place Of Expiry / Loss " required>
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<textarea matInput placeholder="Particulars Of Expiry / Loss "
										required></textarea>
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<textarea matInput
										placeholder="Name and address of doctor in attendance, if any "></textarea>
								</mat-form-field>
							</div>
						</div>

					</div>
				</div>
				<div class="form-box formBox-bottom" style="display: none;">
					<h2 class="main-heading"> Beneficiary Details</h2>
					<div class="row two_column_main">
					

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Beneficiary Name" required>
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Beneficiary Account Holder Name" required>
								</mat-form-field>
							</div>
						</div>

					</div>
				</div>


				<div class="form-box formBox-bottom">
					<h2 class="main-heading">Mandatory Documents</h2>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-label>Coverages claimed under <span class="mantatoryStar">*</span>
								</mat-label>
								<div class="check_btn_main">
									<div class="select-all-list">
										<mat-checkbox> Life Cover for Natural Death </mat-checkbox>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row"  style="display: none;">
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
							<div class="field-box">
								<mat-label>Documents to be Submitted <span class="mantatoryStar">*</span>
								</mat-label>
								<div class="select-all-list">
									<mat-selection-list #element>
										<mat-list-option *ngFor="let element of dummy">
											{{element}}
										</mat-list-option>
									</mat-selection-list>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">
							<div class="center top-margin-10">
								<ul class="no-padding no-margin group-btns">
									<li>
										<div class="center btn-top-1">
											<input type="button" class="btns-main add-btn" Value=">>" />
										</div>
									</li>
									<li>
										<div class="center btn-top-1">
											<input type="button" class="btns-main add-btn" Value="<<" />
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
							<div class="field-box">
								<mat-label>Waived Documents <span class="mantatoryStar">*</span></mat-label>
								<div class="select-all-list">
									<mat-selection-list #element>
										<mat-list-option *ngFor="let element of dummy">
											{{element}}
										</mat-list-option>
									</mat-selection-list>
								</div>
							</div>
						</div>
					</div>

					<div class="form-box formBox-bottom top-margin-20" style="display: none;">
						<h2 class="main-heading">Additional Documents</h2>
						<div class="row two_column_main">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>New Requirement to be added to checklist</mat-label>
										<mat-select required>
											<mat-option *ngFor="let element of dummy" [value]="element.dummy">
												{{element.dummy}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Certificate-holder Name">
									</mat-form-field>
									<button type="button" class="btn-main save-btn">Add</button>
								</div>
							</div>
						</div>
					</div>

					<div class="form-box formBox-bottom">
						<h2 class="main-heading">Document Upload</h2>
						<div class="table-responsive">
							<table mat-table [dataSource]="dataSourceOne" class="mat-elevation-z8">

								<ng-container matColumnDef="edit">
									<th mat-header-cell *matHeaderCellDef>Edit</th>
									<td mat-cell *matCellDef="let element" class="actionMain">

										<button type="button" mat-button>
											<mat-icon>remove_red_eye</mat-icon>
										</button>
									</td>
								</ng-container>

								<ng-container matColumnDef="delete">
									<th mat-header-cell *matHeaderCellDef>Delete</th>
									<td mat-cell *matCellDef="let element" class="actionMain">

										<button type="button" mat-button>
											<mat-icon>remove_red_eye</mat-icon>
										</button>
									</td>
								</ng-container>

								<ng-container matColumnDef="documentType">
									<th mat-header-cell *matHeaderCellDef> Document type </th>
									<td mat-cell *matCellDef="let element"> {{element.name}} </td>
								</ng-container>

								<ng-container matColumnDef="image">
									<th mat-header-cell *matHeaderCellDef> Image </th>
									<td mat-cell *matCellDef="let element"> {{element.name}} </td>
								</ng-container>

								<tr mat-header-row two_column_main *matHeaderRowDef="tableColumnsOne"></tr>
								<tr mat-row two_column_main *matRowDef="let row; columns: tableColumnsOne;">
								</tr>
							</table>
							<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
						</div>
						<div class="row two_column_main">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Document Type</mat-label>
										<mat-select required>
											<mat-option *ngFor="let element of dummy" [value]="element.dummy">
												{{element.dummy}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Document Number">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
								<div class="field_main">
									<p class="label_fs"> File Upload <span class="mantatoryStar">*</span></p>
									<div class="distab-cell-middle form-width upload_inuser_main">
										<input type="file" class="browse upload_inuser">
									</div>
								</div>
							</div>
						</div>
						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main save-btn">Add Documents</button>
									</div>
								</li>
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main cancel-btn">Cancel</button>
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
					</div>

				</div>


				<div class="form-box formBox-bottom" *ngIf="divAssessorSelection" style="display: none;">
					<h1 class="main-heading"> Assessor Selection </h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<div class="label_fs"> Assessor</div>
								<mat-radio-group>
									<mat-radio-button value="1">Internal</mat-radio-button>
									<mat-radio-button value="2">External</mat-radio-button>
								</mat-radio-group>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Branch</mat-label>
									<mat-select required>
										<mat-option *ngFor="let element of dummy" [value]="element.dummy">
											{{element.dummy}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Assessor Name</mat-label>
									<mat-select required>
										<mat-option *ngFor="let element of dummy" [value]="element.dummy">
											{{element.dummy}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Assessor Code" required>
								</mat-form-field>
							</div>
						</div>

					</div>

				</div>


				<div class="form-box formBox-bottom" *ngIf="divCoverageDetails" style="display: none;">
					<h1 class="main-heading"> Coverage Details </h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Plan Sum Insured">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Approved Amount ">
								</mat-form-field>
							</div>
						</div>
					</div>
				</div>

				<div class="form-box formBox-bottom" *ngIf="divTotalPayable"  formGroupName="TotalPayableGroup">
					<h1 class="main-heading"> Total Payable </h1>
					<div class="row">
						<!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Deductible</mat-label>
									<mat-select required>
										<mat-option *ngFor="let element of dummy" [value]="element.dummy">
											{{element.dummy}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Deductible Amount">
								</mat-form-field>
							</div>
						</div> -->
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main column-center">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Amount Payable" formControlName="amountPayable">
								</mat-form-field>
							</div>
						</div>
					</div>
				</div>

				<div class="form-box formBox-bottom" *ngIf="divAssessorRemarksDetails">
					<h1 class="main-heading"> Assessor Remarks Details </h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main column-center">
							<div class="field_main">
								<mat-form-field>
									<textarea matInput placeholder="Assessor Remarks "></textarea>
								</mat-form-field>
							</div>
						</div>

					</div>

				</div>


				<div class="form-box formBox-bottom" *ngIf="divAssessmentHistory">
					<h1 class="main-heading"> Assessment History </h1>
					<div class="table-responsive" style="display:none;">
						<table mat-table [dataSource]="dataSourceTwo" class="mat-elevation-z8">

							<ng-container matColumnDef="claimNumber">
								<th mat-header-cell *matHeaderCellDef> Claim Number </th>
								<td mat-cell *matCellDef="let element"> {{element.processName}} </td>
							</ng-container>

							<ng-container matColumnDef="assessor">
								<th mat-header-cell *matHeaderCellDef> Assessor </th>
								<td mat-cell *matCellDef="let element"> {{element.code}} </td>
							</ng-container>

							<ng-container matColumnDef="assessorName">
								<th mat-header-cell *matHeaderCellDef> Assessor Name </th>
								<td mat-cell *matCellDef="let element"> {{element.processName}} </td>
							</ng-container>

							<ng-container matColumnDef="assessorBranch">
								<th mat-header-cell *matHeaderCellDef> Assessor Branch / City </th>
								<td mat-cell *matCellDef="let element"> {{element.code}} </td>
							</ng-container>

							<ng-container matColumnDef="assessorExpenses">
								<th mat-header-cell *matHeaderCellDef> Assessor Expenses </th>
								<td mat-cell *matCellDef="let element"> {{element.processName}} </td>
							</ng-container>

							<ng-container matColumnDef="assessmentRemarks">
								<th mat-header-cell *matHeaderCellDef> Assessment Remarks </th>
								<td mat-cell *matCellDef="let element"> {{element.code}} </td>
							</ng-container>

							<tr mat-header-row two_column_main *matHeaderRowDef="tableColumnsThree"></tr>
							<tr mat-row two_column_main *matRowDef="let row; columns: tableColumnsThree;"></tr>
						</table>
						<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
					</div>
				</div>






				<div class="form-box formBox-bottom" *ngIf="divProcesses">
					<h1 class="main-heading"> Processes </h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main column-center">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Select Process</mat-label>
									<mat-select>
										<mat-option *ngFor="let element of selectProcessObj" [value]="element.id">
											{{element.description}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
					</div>
				</div>
				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main save-btn">Submit</button>
							</div>
						</li>
						 <li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main cancel-btn" mat-button (click)="clearClaim()">Cancel</button>
							</div>
						</li> 
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->


			</div>
		</div>
	</div>

</form>
<!--================================= SECTION ENDS ==========================================-->

<p>{{ cfn(  claimDetailsObj  ) }}</p>