<!--================================= SECTION STARTS ==========================================-->
<form name="MasterPolicyDetailed" [formGroup]="MasterPolicyDetailed">
	<div class="container-fluid form_common section-tb">
		<div class="container container_main">
			<div class="form-box form-bottom">
				<div class="form-box top-margin-20 formBox-bottom">
					<h1 class="main-heading">Master Policy Details</h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput [matAutocomplete]="auto" #myInput
										(input)="filterItem(myInput.value)" placeholder="Client Name"
										formControlName="groupName" required>
									<mat-autocomplete #auto="matAutocomplete">
										<mat-option *ngFor="let item of filteredItems" (click)='bindsearchdata(item)'
											[value]="item.groupName">
											{{item.groupName}}
										</mat-option>
									</mat-autocomplete>
									<mat-error *ngIf="MasterPolicyDetailed.controls['groupName'].hasError('required')">
										Please enter the
										Client Name
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Agreement Number" (change)='searchByagreement($event)'
										formControlName="insurermasteragreementno" required>
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['insurermasteragreementno'].hasError('required')">
										Please enter the
										Agreement Number
									</mat-error>
								</mat-form-field>
							</div>
						</div>
					</div>
					<div *ngIf="griddata && griddata.length > 0" class="row table_main">
						<div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
							<table *ngIf="griddata && griddata.length > 0" class="center table table_design">
								<tr>
									<th style="width: 60px;">View
									</th>
									<th style="width: 60px;">Edit
									</th>
									<th style="width: 60px;">Delete
									</th>
									<th>Master Policy Number
									</th>
									<th>Agreement Number
									</th>
									<th>Master Policy Inception Date
									</th>
									<th>Master Policy Expiry Date
									</th>
									<th> Total Member
									</th>
									<th> Sum Assured
									</th>
									<th>Master Policy Date
									</th>
									<th>Ageing
									</th>
									<th>Status
									</th>



								</tr>

								<tr *ngFor="let data of griddata | paginate: config ">
									<td class="action_icon_main">
										<i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
									</td>
									<td class="action_icon_main">
										<i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
									</td>
									<td class="action_icon_main">
										<i data-toggle="modal" data-target="#modal"
											(click)="setIdDelete(data.groupId,k='client')"
											class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
									</td>
									<td>{{data.masterpolicyno}}
									</td>
									<td>{{data.masterPolicyAgreement}}
									</td>
									<td>{{data.agreementstartdate}}
									</td>
									<td>{{data.agreementenddate}}
									</td>
									<td>{{data.totalmembers}}
									</td>
									<td>{{data.suminsured}}
									</td>
									<!-- <td>{{data.MasterPolicyNumber}}
									</td>
									<td>{{data.MasterPolicyNumber}}
									</td>
									<td>{{data.MasterPolicyNumber}}
									</td> -->


								</tr>
							</table>
							<p class="center btn-top-1" style="color: red; font-size:13px;"
								*ngIf="griddata && griddata.length == 0">No Record
								found</p>
							<pagination-controls *ngIf="griddata && griddata.length > 0"
								(pageChange)="pageChanged($event)">
							</pagination-controls>
						</div>
					</div>
				</div>

				<div class="form-box top-margin-20 two_column_main">
					<h1 class="main-heading">Master Policy Details</h1>
					<div class="row two_column_main">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input matInput [readonly]=true formControlName="totallives"
										placeholder="Active Member Lives">
									<mat-error *ngIf="MasterPolicyDetailed.controls['totallives'].hasError('required')">
										Please enter the
										Active Member Lives
									</mat-error>

								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main"></div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input matInput [readonly]=true formControlName="masterpolicyno"
										placeholder="Master Policy Number">
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['masterpolicyno'].hasError('required')">
										Please enter the
										Master Policy Number
									</mat-error>

								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Agreement Number"
										formControlName="insurermasteragreementno" required>
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['insurermasteragreementno'].hasError('required')">
										Please enter the
										Agreement Number
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Description" formControlName="description">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Quotation Details" required
										formControlName="quotationid">
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['quotationid'].hasError('required')">
										Please enter the
										Quotation Details
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input matInput [readonly]=true placeholder="Client ID" required
										formControlName="groupid">
									<mat-error *ngIf="MasterPolicyDetailed.controls['groupid'].hasError('required')">
										Please enter the
										Client ID
									</mat-error>

								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input matInput placeholder="Client Name" [readonly]=true required
										formControlName="groupName">
									<mat-error *ngIf="MasterPolicyDetailed.controls['groupName'].hasError('required')">
										Please enter the
										Client Name
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Client Name Unit" formControlName="clientnameunit">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="row">
								<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
									<div class="field_main">
										<mat-form-field>
											<mat-label> Salutation </mat-label>
											<mat-select formControlName="salutationid">
												<mat-option *ngFor="let dummy of salutation"
													[value]="dummy.salutationId">
													{{dummy.description}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Contact Person First Name"
												formControlName="contactpersonfirstname" required>
											<mat-error
												*ngIf="MasterPolicyDetailed.controls['contactpersonfirstname'].hasError('required')">
												Please enter the
												Contact Person First Name
											</mat-error>
										</mat-form-field>
									</div>
								</div>
							</div>
						</div>



						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Contact Person Middle Name"
										formControlName="contactpersonmiddlename">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Contact Person Last Name"
										formControlName="contactpersonlastname">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Contact Number" required
										formControlName="contactnumber">
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['contactnumber'].hasError('required')">
										Please enter the
										Contact Number
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Email ID" required formControlName="emailId">
									<mat-error *ngIf="MasterPolicyDetailed.controls['emailId'].hasError('required')">
										Please enter the
										Email ID
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Total Probable Number of Insured" required
										formControlName="totalmembers">
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['totalmembers'].hasError('required')">
										Please enter the
										Total Probable Number of Insured
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Total Sum Assured at the time of Inception policy"
										required formControlName="suminsured">
									<mat-error *ngIf="MasterPolicyDetailed.controls['suminsured'].hasError('required')">
										Please enter the
										Total Sum Assured at the time of Inception policy
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput (dateChange)="date()" placeholder="Master Policy Inception Date"
										(focus)="picker.open()" [matDatepicker]="picker" required
										formControlName="agreementstartdate">
									<mat-datepicker-toggle matSuffix  [for]="picker"></mat-datepicker-toggle>
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['agreementstartdate'].hasError('required')">
										Please enter the
										Master Policy Inception Date
									</mat-error>
									<mat-datepicker (change)="date()" #picker></mat-datepicker>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input matInput [readonly]=true placeholder="Master Policy Expiry Date" required
										formControlName="agreementenddate">
									<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['agreementenddate'].hasError('required')">
										Please enter the
										Master Policy Expiry Date
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
										<mat-label> Main Channel </mat-label>
									<mat-select required formControlName="mainchannelid"   >
										<mat-option *ngFor="let dummy of allchannel" [value]="dummy.channelID">
											{{dummy.channelName}}
										</mat-option>
									</mat-select>
								
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['mainchannelid'].hasError('required')">
										Please
										enter the
										Main Channel
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<mat-label> Sub Channel </mat-label>
									<mat-select required formControlName="subchannelid"   >
										<mat-option *ngFor="let dummy of allsubchannel" [value]="dummy.subChannelID">
											{{dummy.channelName}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['subchannelid'].hasError('required')">
										Please enter the
										Sub Channel
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input matInput [readonly]=true placeholder="Marketing Officer Code"
										formControlName="saleshierarcycode">
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['saleshierarcycode'].hasError('required')">
										Please enter the
										Marketing Officer Code
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input matInput [readonly]=true placeholder="Marketing Hierarchy Name"
										formControlName="saleshierarchyid">
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['saleshierarchyid'].hasError('required')">
										Please enter the
										Marketing Hierarchy Name
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Product </mat-label>
									<mat-select required formControlName="productid">
										<mat-option *ngFor="let dummy of productObj" [value]="dummy.planId">
											{{dummy.planName}}
										</mat-option>
									</mat-select>
									<mat-error *ngIf="MasterPolicyDetailed.controls['productid'].hasError('required')">
										Please
										enter the
										Product
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Variant </mat-label>
									<mat-select required (selectionChange)="selectValue($event.value)"
										formControlName="plancategoryid">
										<mat-option *ngFor="let dummy of variantArr" [value]="dummy.productID">
											{{dummy.description}}
										</mat-option>
										<mat-error
											*ngIf="MasterPolicyDetailed.controls['plancategoryid'].hasError('required')">
											Please
											enter the
											Variant
										</mat-error>


									</mat-select>

								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Special Conditions to be printed on Schedule"
										formControlName="specialcondition">
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['specialcondition'].hasError('required')">
										Please enter the
										Special Conditions to be printed on Schedule
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Benefit Type </mat-label>
									<mat-select (selectionChange)="selectTypeValue($event.value)" required formControlName="benefittypeid">

										<mat-option *ngFor="let productPremiumType of productPremiumTypeArr"
											[value]="productPremiumType.id">
											{{productPremiumType.description}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['benefittypeid'].hasError('required')">
										Please enter the
										Benefit Type
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<div class="label_fs"> Type of Renewal</div>
								<mat-radio-group formControlName="agreementtypeid">
									<mat-radio-button value="1">Scheme Level</mat-radio-button>
									<mat-radio-button value="2">Member Level</mat-radio-button>
								</mat-radio-group>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Window Period for Member Addition" required
										formControlName="windowperiod">
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['windowperiod'].hasError('required')">
										Please enter the
										Window Period for Member Addition
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<div class="label_fs"> Is NRA Letter Received ?</div>
								<mat-radio-group formControlName="isnriletterreceived">
									<mat-radio-button value="1">Yes</mat-radio-button>
									<mat-radio-button value="2">NO</mat-radio-button>
								</mat-radio-group>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Normal Retirement Age (NRA)"
										formControlName="normalretirementage">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="NRA Letter Received Date"
										formControlName="nriletterreceiveddate">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="PAN Number" (keypress)="PanValidation($event)"
										formControlName="panno">
									<mat-error *ngIf="m.panno.touched || submitted ">{{PanError}}
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Type Of Client </mat-label>
									<mat-select (selectionChange)="typeof($event)" required
										formControlName="typeofclient">
										<mat-option *ngFor="let dummy of client" [value]="dummy.ID">
											{{dummy.Name}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['typeofclient'].hasError('required')">
										Please enter the
										Type Of Client
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> GST Type </mat-label>
									<mat-select (SelectionChange)="IsgstTypeId()" required formControlName="gsttype">
										<mat-option *ngFor="let dummy of showgst" [value]="dummy.ID">
											{{dummy.Name}}
										</mat-option>
									</mat-select>
									<mat-error *ngIf="MasterPolicyDetailed.controls['gsttype'].hasError('required')">
										Please
										select the
										GST Type
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div *ngIf="show" class="field_main">
								<mat-form-field>
									<input matInput placeholder="GSTIN" formControlName="gstin">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Frequency </mat-label>
									<mat-select (selectionChange)="getmodalfactor()" required formControlName="paymentfrequencyid">
										<mat-option *ngFor="let dummy of paymentFrequencyArr"
											[value]="dummy.frequencyId">
											{{dummy.description}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['paymentfrequencyid'].hasError('required')">
										Please select the
										Frequency
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input matInput [readonly]=true placeholder="Modal Factor Rate"
										formControlName="modalfactors">
									<mat-error
										*ngIf="MasterPolicyDetailed.controls['modalfactors'].hasError('required')">
										Please enter the
										Modal Factor Rate
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<div class="label_fs"> PSU Flag
									<section class="example-section">
										<mat-checkbox formControlName="ispsuflag">
										</mat-checkbox>
									</section>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Zone </mat-label>
									<mat-select required formControlName="zoneid">

										<mat-option *ngFor="let dummy of zone" [value]="dummy.ID">
											{{dummy.Name}}
										</mat-option>
									</mat-select>
									<mat-error *ngIf="MasterPolicyDetailed.controls['zoneid'].hasError('required')">
										Please select the
										Zone
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<div class="label_fs"> Actively at Work Clause
									<section class="example-section">
										<mat-checkbox formControlName="activelyatworkclause">
										</mat-checkbox>
									</section>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<div class="label_fs">Is SFQ</div>
								<mat-radio-group formControlName="issfq">
									<mat-radio-button value="1"></mat-radio-button>
									<!-- <mat-radio-button value="2">NO</mat-radio-button> -->
								</mat-radio-group>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<div class="label_fs">Is DOGH</div>
								<mat-radio-group formControlName="isdeclaration">
									<mat-radio-button value="1"></mat-radio-button>
									<!-- <mat-radio-button value="2">NO</mat-radio-button> -->
								</mat-radio-group>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<div class="label_fs">Is Advance Deposit
								</div>
								<mat-radio-group formControlName="isadvancedeposit">
									<mat-radio-button value="1">Yes</mat-radio-button>
									<mat-radio-button value="2">NO</mat-radio-button>
								</mat-radio-group>
							</div>
						</div>
					</div>
				</div>

				<div class="form-box top-margin-20 two_column_main">
					<h1 class="main-heading">Unit Details</h1>

					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
							<div class="field_main">
								<div class="label_fs"> Is Unit Address different from Client Organization Address?
								</div>
								<mat-radio-group formControlName="addressdifferfromclientorg"
									(change)="IsUnitAddressdifferent($event)">
									<mat-radio-button value="1">Yes</mat-radio-button>
									<mat-radio-button  value="0">NO</mat-radio-button>
								</mat-radio-group>
							</div>
						</div>
					</div>
				


						<!-- <div class="example-container mat-elevation-z8 top-margin-30 table-responsive" > -->

						<div *ngIf="UnitDetailsarray && UnitDetailsarray.length > 0" class="row table_main">
							<div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
								<table *ngIf="UnitDetailsarray && UnitDetailsarray.length > 0"
									class="center table table_design">
									<tr>
								
										<th style="width: 60px;">Edit
										</th>
										<th style="width: 60px;">Delete
										</th>
										<th>Unit Name
										</th>
										<th>PAN Number
										</th>
										<th>GSTIN
										</th>
										<th>Address 1
										</th>
										<th> Address 2
										</th>
										<th> Address 3
										</th>
										<th>Country
										</th>
										<th>State
										</th>
										<th>District
										</th>
										<th>Post Office
										</th>
										<th>Pincode / Zipcode
										</th>



									</tr>

									<tr *ngFor="let data of UnitDetailsarray | paginate: config ">
									
										<td class="action_icon_main">
											<i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
										</td>
										<td class="action_icon_main">
											<i class="fa fa-trash actionTooltip " title="Delete" title="Delete"></i>
										</td>
										<td *ngIf="unit">{{data.unitName}}
										</td>
										<td *ngIf="state">{{data.stateName}}
										</td>
										<td>{{data.panNo}}
										</td>
										<td>{{data.gstNo}}
										</td>
										<td>{{data.address1}}
										</td>
										<td>{{data.address2}}
										</td>
										<td>{{data.address3}}
										</td>
										<td>{{data.countryName}}
										</td>
										<td>{{data.stateName}}
										</td>
										<td>{{data.districtName}}
										</td>
										<td>{{data.talukaName}}		
										</td>
										<td>{{data.zipCode}}
										</td>


									</tr>
								</table>
								<p class="center btn-top-1" style="color: red; font-size:13px;"
									*ngIf="UnitDetailsarray && UnitDetailsarray.length == 0">No Record found</p>
								<pagination-controls *ngIf="UnitDetailsarray && UnitDetailsarray.length > 0"
									(pageChange)="pageChanged($event)">
								</pagination-controls>
							</div>
						</div>
						<!-- </div> -->
						<div  *ngIf="AddunitAdressform">
						<form name="UnitDetails" [formGroup]="UnitDetails">
							<div class="row two_column_main">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Unit Name" formControlName="unitName" required
												[ngClass]="{ 'is-invalid': submitted && u.unitName.errors }"
												type="text">
											<mat-error *ngIf="UnitDetails.controls['unitName'].hasError('required')">
												Please enter the
												Unit Name
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="PAN Number" formControlName="panNo" required
												[ngClass]="{ 'is-invalid':  submitted &&   u.panNo.errors }"
												type="text">
											<mat-error *ngIf="UnitDetails.controls['panNo'].hasError('required')">Please
												enter the
												PAN Number
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="GSTIN" formControlName="gstNo" required
												[ngClass]="{ 'is-invalid': submitted && u.gstNo.errors }" type="text">
											<mat-error *ngIf="UnitDetails.controls['gstNo'].hasError('required')">Please
												enter the
												GSTIN
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Address 1" formControlName="address1" required
												[ngClass]="{ 'is-invalid': submitted && u.address1.errors }"
												type="text">
											<mat-error *ngIf="UnitDetails.controls['address1'].hasError('required')">
												Please enter the
												Address1
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Address 2" formControlName="address2">
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Address 3" formControlName="address3">
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput (keypress)="pinValidate($event)"
												(input)="detectpin1($event)" placeholder="Pin Code / Zip Code"
												formControlName="zipCode" required
												[ngClass]="{ 'is-invalid': submitted && u.zipCode.errors }" type="text">
											<mat-error *ngIf="UnitDetails.controls['zipCode'].hasError('required')">
												Please enter the
												PinCode
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<mat-label> Country </mat-label>
											<mat-select (selectionChange)="Select_country1($event)" required
												formControlName="countryID"
												[ngClass]="{ 'is-invalid': submitted && u.countryID.errors }"
												type="text">

												<mat-option *ngFor="let data of country1" [value]="data.countryId">
													{{data.description}}
												</mat-option>
											</mat-select>
											<mat-error *ngIf="UnitDetails.controls['countryID'].hasError('required')">
												Please select the
												Country
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<mat-label> State </mat-label>
											<mat-select required formControlName="stateID"
												(selectionChange)="Select_state1($event)"
												[ngClass]="{ 'is-invalid': submitted && u.stateID.errors }" type="text">
												<mat-option *ngFor="let dummy of state1" [value]="dummy.stateID">
													{{dummy.description}}
												</mat-option>
											</mat-select>
											<mat-error *ngIf="UnitDetails.controls['stateID'].hasError('required')">
												Please select the
												State
											</mat-error>

										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<mat-label> District </mat-label>
											<mat-select required formControlName="districtID"
												(selectionChange)="Select_district($event)"
												[ngClass]="{ 'is-invalid': submitted && u.districtID.errors }"
												type="text">
												<mat-option *ngFor="let dummy of District1" [value]="dummy.districtId">
													{{dummy.description}}
												</mat-option>
											</mat-select>
											<mat-error *ngIf="UnitDetails.controls['districtID'].hasError('required')">
												Please select the
												District
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<mat-label> Post Office </mat-label>
											<mat-select formControlName="talukID"
												[ngClass]="{ 'is-invalid': submitted && u.talukID.errors }" type="text">
												<mat-option *ngFor="let dummy of Taluka1" [value]="dummy.talukId">
													{{dummy.description}}
												</mat-option>
											</mat-select>
											<mat-error *ngIf="submitted==true && u.talukID.errors">Please select the
												Post Office
											</mat-error>
										</mat-form-field>
									</div>
								</div>
							</div>

							<!--================= BUTTON-ROW START =================-->
							<div class="center">
								<ul class="no-padding no-margin group-btns">
									<li>
										<div class="center btn-top-1">
											<input type="button" class="btn-main save-btn" (click)="UnitDetailsform()"
												name="button" value="Add Unit">
										</div>
									</li>
									<li>
										<div class="center btn-top-1">
											<input type="button" class="btn-main cancel-btn" name="button"
												value="Cancel">
										</div>
									</li>
								</ul>
							</div>
						</form>
						<!--================= BUTTON-ROW END =================-->
					</div>
				</div>

				<div class="form-box top-margin-20 two_column_main">


					<h1 class="main-heading">Address Details</h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
							<div class="field_main">
								<div class="label_fs"> Is Master Policy Address different from Client Organization
									Address?</div>
								<mat-radio-group  formControlName="IsMasterPolicyAddressdifferent" (change)="IsMasterPolicyAddress($event)">
									<mat-radio-button value="1">Yes</mat-radio-button>
									<mat-radio-button value="0">NO</mat-radio-button>
								</mat-radio-group>
							</div>
						</div>
					</div>
				


						<div *ngIf="AddressDetailsarray && AddressDetailsarray.length > 0" class="row table_main">
							<div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
								<table *ngIf="AddressDetailsarray && AddressDetailsarray.length > 0"
									class="center table table_design">
									<tr>
										<th style="width: 60px;">Edit
										</th>
										<th style="width: 60px;">Delete
										</th>

										<th>Address 1
										</th>
										<th>Address 2
										</th>
										<th>Address 3
										</th>
										<th>Country
										</th>
										<th>State
										</th>

										<th>District
										</th>
										<th>Post Office
										</th>
										<th>Pincode / Zipcode
										</th>
										<th>Address Type
										</th>
										<th>Landline Number
										</th>


									</tr>

									<tr *ngFor="let data of AddressDetailsarray | paginate: config ">
										<td class="action_icon_main">
											<i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
										</td>
										<td class="action_icon_main">
											<i class="fa fa-trash actionTooltip " title="Delete" title="Delete"></i>
										</td>


										<td>{{data.address1}}
										</td>
										<td>{{data.address2}}
										</td>
										<td>{{data.address3}}
										</td>
										<td>{{data.countryName}}
										</td>
										<td>{{data.stateName}}
										</td>
										<td>{{data.districtName}}
										</td>
										<td>{{data.talukaName}}
										</td>
										<td>{{data.zipCode}}
										</td>
										<td>{{data.addressTypeName}}
										</td>
										<td>{{data.phoneNo}}
										</td>


									</tr>
								</table>
								<p class="center btn-top-1" style="color: red; font-size:13px;"
									*ngIf="AddressDetailsarray && AddressDetailsarray.length == 0">No Record found</p>
								<pagination-controls *ngIf="AddressDetailsarray && AddressDetailsarray.length > 0"
									(pageChange)="pageChanged($event)">
								</pagination-controls>
							</div>
						</div>



						<div  *ngIf="AddAdressform">
						<form name="AddressDetails" [formGroup]="AddressDetails">
							<div class="row two_column_main">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput formControlName="address1" placeholder="Address 1" required>
											<mat-error *ngIf="AddressDetails.controls['address1'].hasError('required')">
												Please enter the
												Address1
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput formControlName="address2" placeholder="Address 2">
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput formControlName="address3" placeholder="Address 3">
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput formControlName="address4" placeholder="Address 4">
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input (keypress)="pinValidate($event)" (input)="detectpin($event)"
												formControlName="zipCode" matInput placeholder="Pin Code / Zip Code"
												required>
											<mat-error *ngIf="AddressDetails.controls['zipCode'].hasError('required')">
												Pin Code / Zip Code is required </mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<mat-label> Country </mat-label>
											<mat-select (selectionChange)="Select_country($event)" formControlName="countryID"
												required>
												<mat-option *ngFor="let data of country" [value]="data.countryId">
													{{data.description}}
												</mat-option>
											</mat-select>
											<mat-error
												*ngIf="AddressDetails.controls['countryID'].hasError('required')">
												Country is required </mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<mat-label> State </mat-label>
											<mat-select (selectionChange)="Select_state($event)" formControlName="stateID"
												required>
												<mat-option *ngFor="let dummy of state" [value]="dummy.stateID">
													{{dummy.description}}
												</mat-option>
											</mat-select>
											<mat-error *ngIf="AddressDetails.controls['stateID'].hasError('required')">
												State is required </mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<mat-label> District </mat-label>
											<mat-select (selectionChange)="Select_district($event)" formControlName="districtID"
												required>
												<mat-option *ngFor="let dummy of District" [value]="dummy.districtId">
													{{dummy.description}}
												</mat-option>
											</mat-select>
											<mat-error
												*ngIf="AddressDetails.controls['districtID'].hasError('required')">
												District is required </mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<mat-label> Post Office </mat-label>
											<mat-select formControlName="talukID">
												<mat-option *ngFor="let dummy of Taluka" [value]="dummy.talukId">
													{{dummy.description}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Landline Number" formControlName="phoneNo">
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<mat-label> Address Type</mat-label>
											<mat-select required formControlName="addressTypeTypeID">

												<mat-option *ngFor="let data of addressType"
													[value]="data.addressTypeID">
													{{data.description}}
												</mat-option>
											</mat-select>
											<mat-error
												*ngIf="AddressDetails.controls['addressTypeTypeID'].hasError('required')">
												Please enter the
												Address Type
											</mat-error>
										</mat-form-field>
									</div>
								</div>
							</div>
							<!--================= BUTTON-ROW START =================-->
							<div class="center">
								<ul class="no-padding no-margin group-btns">
									<li>
										<div class="center btn-top-1">
											<input type="button" class="btn-main save-btn" (click)="AddAddressForm()"
												name="button" value="Add Address">
										</div>
									</li>
									<li>
										<div class="center btn-top-1">
											<input type="button" class="btn-main cancel-btn" name="button"
												value="Cancel">
										</div>
									</li>
								</ul>
							</div>
							<!--================= BUTTON-ROW END =================-->
						</form>
					</div>
				</div>

				<div class="form-box top-margin-20 two_column_main">
					<form name="AddBenefit" [formGroup]="AddBenefit">
						<h1 class="main-heading">Add - Benefits/Riders</h1>

						<!-- <div class="example-container mat-elevation-z8 top-margin-30 table-responsive" > -->

						<div *ngIf="AddBenefitarray && AddBenefitarray.length > 0" class="row table_main">
							<div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
								<table *ngIf="AddBenefitarray && AddBenefitarray.length > 0"
									class="center table table_design">
									<tr>
										<th style="width: 60px;">View
										</th>
										<th style="width: 60px;">Edit
										</th>
										<th style="width: 60px;">Mode
										</th>
										<th>Rider Name
										</th>
										<th>Free Cover Limit (Sum Assured)
										</th>
										<th>Description
										</th>
										<th>Variant Type
										</th>
										<th>Sum Assured
										</th>
										<th>Grade
										</th>
										<th>Multiple of Salaries
										</th>
										<th>Minimum Cap
										</th>
										<th>Base Benefit Percentage
										</th>
										<th>Retirement Age
										</th>


									</tr>

									<tr *ngFor="let data of AddBenefitarray | paginate: config ">
										<td class="action_icon_main">
											<i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
										</td>
										<td class="action_icon_main">
											<i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
										</td>
										<td>
											<mat-slide-toggle class="example-margin">

											</mat-slide-toggle>
										</td>
										<td>{{data.BenefitsRiders}}
										</td>
										<td>{{data.BenefitsRiders}}
										</td>
										<td>{{data.BenefitsRiders}}
										</td>
										<td>{{data.BenefitsRiders}}
										</td>
										<td>{{data.BenefitsRiders}}
										</td>
										<td>{{data.BenefitsRiders}}
										</td>
										<td>{{data.BenefitsRiders}}
										</td>
										<td>{{data.BenefitsRiders}}
										</td>
										<td>{{data.BenefitsRiders}}
										</td>


									</tr>
								</table>
								<p class="center btn-top-1" style="color: red; font-size:13px;"
									*ngIf="AddBenefitarray && AddBenefitarray.length == 0">No Record found</p>
								<pagination-controls *ngIf="AddBenefitarray && AddBenefitarray.length > 0"
									(pageChange)="pageChanged($event)">
								</pagination-controls>
							</div>
						</div>
						<!-- </div> -->




						<div class="row two_column_main">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label> Benefits/Riders </mat-label>
										<mat-select required formControlName="coverageId">

											<mat-option *ngFor="let dummy of productBenefitRidersArr" [value]="dummy.id">
												{{dummy.description}}
											</mat-option>
										</mat-select>
										<mat-error *ngIf="AddBenefit.controls['coverageId'].hasError('required')">
											Please select the
											Benefits/Riders
										</mat-error>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label> Variant Type </mat-label>
										<mat-select required formControlName="VariantType" >
											<mat-option *ngFor="let dummy of varientType" [value]="dummy.ID">
												{{dummy.Name}}
											</mat-option>
										</mat-select>
										<mat-error *ngIf="AddBenefit.controls['VariantType'].hasError('required')">
											Please select the
											Variant Type
										</mat-error>
									</mat-form-field>
								</div>
							</div>
						</div>
						<div >
							<div class="row two_column_main">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div *ngIf="grade || gradesalary" class="field_main">
										<mat-form-field>
											<mat-label> Grade </mat-label>
											<mat-select required formControlName="Grade">

												<mat-option *ngFor="let dummy of gradeObj" [value]="dummy.gradeId">
													{{dummy.description}}
												</mat-option>
											</mat-select>
											<mat-error *ngIf="AddBenefit.controls['Grade'].hasError('required')">Please
												select the
												Grade
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div  *ngIf="future"class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Retirement Age "
												formControlName="RetirementAge">
												<mat-error
											*ngIf="AddBenefit.controls['RetirementAge'].hasError('required')">
											Retirement Age 
										</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

								</div>
							</div>
							<div  class="row two_column_main">
								<div  *ngIf="Flatsum || grade"class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Sum Assured "
												formControlName="SumAssured">
										</mat-form-field>
									</div>
								</div>
								<div *ngIf="MultiplesOfSalary || gradesalary" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Multiples Of Salary"
												formControlName="MultiplesOfSalary" required>
											<mat-error
												*ngIf="AddBenefit.controls['MultiplesOfSalary'].hasError('required')">
												Multiples Of Salary
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div *ngIf="future" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Max Sum Assured "
												formControlName="MaxSumAssured" required>
											<mat-error
												*ngIf="AddBenefit.controls['MaxSumAssured'].hasError('required')">
												Max Sum Assured
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div *ngIf="basebenefit" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Percentage of Base Benefit  "
												formControlName="BaseBenefit" required>
											<mat-error
												*ngIf="AddBenefit.controls['BaseBenefit'].hasError('required')">
												Percentage of Base Benefit 
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div *ngIf="Flatsum || MultiplesOfSalary || grade || future || basebenefit || gradesalary || customerdefined" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Free Cover Limit (Sum Assured)"
												formControlName="FreeCoverLimit" required>
											<mat-error
												*ngIf="AddBenefit.controls['FreeCoverLimit'].hasError('required')">
												Please enter the
												Free Cover Limit
											</mat-error>
										</mat-form-field>
									</div>
								</div>
							</div>
							<div class="row two_column_main">
								<div *ngIf="MultiplesOfSalary || grade || future || basebenefit || gradesalary || customerdefined" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Minimum Cap" formControlName="MinimumCap"
												required>
											<mat-error *ngIf="AddBenefit.controls['MinimumCap'].hasError('required')">
												Please enter the
												MinimumCap
											</mat-error>
										</mat-form-field>
									</div>
								</div>
								<div *ngIf="MultiplesOfSalary || grade || future || basebenefit || gradesalary || customerdefined" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Maximum Cap" formControlName="MaximumCap"
												required>
											<mat-error *ngIf="AddBenefit.controls['MaximumCap'].hasError('required')">
												Please enter the
												MaximumCap
											</mat-error>
										</mat-form-field>
									</div>
								</div>
							</div>
						</div>

						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<input type="button" class="btn-main save-btn" (click)="AddBenefitForm()"
											name="button" value="Add Riders">
									</div>
								</li>
								<li>
									<div class="center btn-top-1">
										<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
					</form>
				</div>

				<div class="form-box top-margin-20 two_column_main">
					<h1 class="main-heading">Premium Details</h1>
					<form name="PremiumDetails" [formGroup]="PremiumDetails">
						<div class="row">
							<div class="col-xl-9 col-lg-9 col-md-12 ">
								<div class="form-bottom">
									<div class="distab label-main">
										<p class="distab-cell-middle label_fs label-width">Premium<span
												class="MantatoryStar">*</span></p>
										<div class="distab-cell-middle form-width upload_inuser_main">
											<input type="file" formControlName="PremiumDetailfile"
												class="browse upload_inuser">
											<input type="submit" (click)="PremiumDetailsform()" value="Upload File"
												class="upload-btn">
											<p class="single_document">(Expected file extension should be either in
												jpeg/png/bmp format)</p>
										</div>
										<img style="width:100px;">
									</div>
								</div>
							</div>

						</div>
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<a href="#" style="text-align: center; color: blueviolet;">Click here to download excel
									template for Premium details upload</a>
							</div>
						</div>
					</form>
					<div class="example-container mat-elevation-z8 top-margin-30 table-responsive"
						style="display:none;">
						<table mat-table [dataSource]="dataSourceFour">

							<ng-container matColumnDef="RuleSetName">
								<th mat-header-cell *matHeaderCellDef> Rule Set Name </th>
								<td mat-cell *matCellDef="let element"> {{element.RuleSetName}} </td>
							</ng-container>

							<ng-container matColumnDef="BaseAdditional">
								<th mat-header-cell *matHeaderCellDef> Base Benefits / Additional Riders</th>
								<td mat-cell *matCellDef="let element"> {{element.BaseAdditional}} </td>
							</ng-container>

							<ng-container matColumnDef="InfluentialValue">
								<th mat-header-cell *matHeaderCellDef> Influential Value </th>
								<td mat-cell *matCellDef="let element"> {{element.InfluentialValue}} </td>
							</ng-container>

							<ng-container matColumnDef="AmountType">
								<th mat-header-cell *matHeaderCellDef> Amount / Type </th>
								<td mat-cell *matCellDef="let element"> {{element.AmountType}} </td>
							</ng-container>

							<ng-container matColumnDef="ActualPremiumValue">
								<th mat-header-cell *matHeaderCellDef> Actual Premium Value </th>
								<td mat-cell *matCellDef="let element"> {{element.ActualPremiumValue}} </td>
							</ng-container>

							<ng-container matColumnDef="PremiumValue">
								<th mat-header-cell *matHeaderCellDef> Premium Value </th>
								<td mat-cell *matCellDef="let element"> {{element.PremiumValue}} </td>
							</ng-container>

							<tr mat-header-row *matHeaderRowDef="displayedColumnsFour"></tr>
							<tr mat-row *matRowDef="let row; columns: displayedColumnsFour;"></tr>

						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Remarks" formControlName="activelyatworkclauseremarks">
							</mat-form-field>
						</div>
					</div>
				</div>

				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main save-btn" name="button"
									(click)="onBtnSaveDesignation()" value="Save">
							</div>
						</li>
						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
							</div>
						</li>
					</ul>
				</div>



			</div>
		</div>
	</div>
</form>

<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
	<div class="modal-dialog">

		<div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header modelheader">
				Message
			</div>
			<!-- end Modal Header -->

			<!-- Modal body -->
			<div class="modal-body">

				<div class="container" style="color: #009432 ;">

					<b style="color: red;">{{msg}}</b>

				</div>

			</div>
			<!-- end Modal body -->


			<!-- Modal Footer -->
			<div class="modal-footer">
				<button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
			</div>
			<!-- end Modal Footer -->
		</div>

	</div>
</div>
<!--================================= SECTION ENDS ==========================================-->