<!-- <div id="wrapper" class="toggled"> -->
<!-- <app-master-page></app-master-page>
    <div id="page-content-wrapper"> -->
<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
    <div class="form-box formBox-bottom">
        <div class="form-box formBox-bottom">
            <form name="SearchSubChannel" [formGroup]="SearchSubChannel">
                <h1 class="main-heading">Sub Channel</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>Sub Channel Name
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <input (keypress)="nameCodeValidate($event)" ondragstart="return false;" ondrop="return false;" formControlName="ChannelName"
                                        class="form-control">
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Sub Channel Code
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <input (keypress)="nameCodeValidate($event)" ondragstart="return false;" ondrop="return false;" formControlName="ChannelCode"
                                        class="form-control">
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" (click)="search()"
                                    value="Search">
                            </div>
                        </li>

                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" (click)="cancelSearch()"
                                    value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>
            </form>
        </div>

        <!--================= BUTTON-ROW END =================-->

        <div class="form-box formBox-bottom">
            <h1 class="main-heading">Grid View -Sub Channel</h1>
            <div  *ngIf="allsubchannel && allsubchannel.length > 0" class="row table_main">
                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                    <table *ngIf="allsubchannel && allsubchannel.length > 0" class="center table table_design">
                        <tr>
                            <th style="width: 60px;">View
                            </th>
                            <th style="width: 60px;">Edit
                            </th>
                            <th style="width: 60px;">Delete
                            </th>
                            <th> Sub Channel Name
                            </th>
                            <th>Sub Channel Code
                            </th>
                            <th>Main Channel Name
                            </th>
                        </tr>

                        <tr *ngFor="let data of allsubchannel | paginate: config">
                            <td class="action_icon_main">
                                <i (click)="btngView_Click(data.subChannelID)" class="fa fa-eye actionTooltip"
                                    title=" View" title="View"></i>
                            </td>
                            <td class="action_icon_main">
                                <i (click)="btngEdit_Click(data.subChannelID)" class="fa fa-pencil actionTooltip "
                                    title="Edit" title="Edit"></i>
                            </td>
                            <td class="action_icon_main">
                                <i data-toggle="modal" data-target="#modal" (click)="setIdDelete(data.subChannelID)"  class="fa fa-trash actionTooltip"
                                    title="Delete" title="Delete"></i>
                            </td>
                            <td>{{data.channelName}}
                            </td>
                            <td>{{data.channelCode}}
                            </td>
                            <td>{{data.mainChannelName}}
                            </td>
                        </tr>

                    </table>
                    <p class="center btn-top-1" style="color: red; font-size:13px;"
                    *ngIf="allsubchannel && allsubchannel.length == 0">No Record found</p>
                    <pagination-controls *ngIf="allsubchannel && allsubchannel.length > 0" (pageChange)="pageChanged($event)"></pagination-controls>
                </div>
            </div>
            <p class="center btn-top-1" style="color: red; font-size:13px;"
            *ngIf="allsubchannel && allsubchannel.length == 0">No Record found</p>
        </div>


        <div class="form-box top-margin-20">
            <h1 class="main-heading">{{SubchannelHeading}}</h1>
            <form name="SubChannelForm" [formGroup]="SubChannelForm">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Sub Channel Name
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input ondragstart="return false;" ondrop="return false;"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="ChannelName" class="form-control"
                                        [ngClass]="{ 'is-invalid':  submitted &&   f.ChannelName.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Sub Channel"?true : null'>
                                    <mat-error *ngIf=" submitted && f.ChannelName.errors">Please enter the
                                        Sub
                                        Channel Name.
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Sub Channel Code
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input (keypress)="CodeValidate($event)" ondragstart="return false;" ondrop="return false;"
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="ChannelCode" class="form-control"
                                        [ngClass]="{ 'is-invalid':  submitted &&   f.ChannelCode.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Sub Channel"?true : null'>
                                    <mat-error *ngIf=" submitted && f.ChannelCode.errors">Please enter the
                                        Sub
                                        Channel Code.
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Main Channel Name
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <select [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="MainChannelID" class="form-control"
                                        [ngClass]="{ 'is-invalid':  submitted &&   f.MainChannelID.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Sub Channel"?true : null'>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let a of allchannel" [value]="a.channelID">
                                            {{a.channelNameWithCode}}
                                        </option>
                                    </select>
                                    <mat-error *ngIf=" submitted && f.MainChannelID.errors">Please enter the
                                        Main
                                        Channel Name.
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>
                                        Is it a Physical Entity or Categorization Criterion
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">




                                    <mat-radio-group [disabled]='view' formControlName="IsPhysicalEntry" required>
                                        <mat-radio-button [value]="1"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }">
                                            Physical Entity</mat-radio-button><br>
                                        <mat-radio-button [value]="0"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }">
                                            Categorization Criterion
                                        </mat-radio-button>
                                    </mat-radio-group>
                                    <!-- <mat-error *ngIf=" submitted && f.IsPhysicalEntry.errors">Please select Is it a Physical Entity 
                                              
                                            </mat-error> -->

                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngIf="isEntity" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label>
                                        Branch(es)
                                        in which operating
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">


                                    <div style="height: 150px;" class="select-all-list form-control">
                                        <div *ngFor="let b of allbranch; let i = index">

                                            <mat-checkbox   (change)="onCheckChange($event)"
                                                class="example-margin" [disabled]='view' [value]="b" [checked]="b.checked"
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }">

                                                {{b.branchName}}
                                            </mat-checkbox>
                                            <br>
                                        </div>

                                    </div>


                                    <mat-error *ngIf=" submitted && branchError">Please enter the
                                        Branch
                                    </mat-error>

                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngIf="isEntity" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>
                                        Advance Deposit
                                        to be activated
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <mat-radio-group formControlName="IsCDAccount">
                                        <mat-radio-button [checked]="isDeposit"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" [disabled]='view'
                                            [value]="1">Yes </mat-radio-button>
                                        <mat-radio-button [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [disabled]='view' [value]="0"> No
                                        </mat-radio-button>
                                    </mat-radio-group>
                                    <!-- <mat-error *ngIf=" submitted && f.IsCDAccount.errors">Please select Advance Deposit
                                            </mat-error> -->

                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngIf="isDeposit" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Policy Holder Code
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="PolicyHolderCode" class="form-control"ondragstart="return false;" ondrop="return false;"
                                        [ngClass]="{ 'is-invalid':  submitted &&   f.PolicyHolderCode.errors }"
                                        [attr.disabled]='SubchannelHeading=="View - Sub Channel"?true : null'>
                                    <mat-error *ngIf=" submitted && f.PolicyHolderCode.errors">
                                        Please enter the 4 digits.
                                    </mat-error>
                                    <mat-error *ngIf="f.PolicyHolderCode.touched">
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    </div>
                    <div *ngIf="isDeposit" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label> Trigger Limit
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input (keypress)="shortnumValidate($event)" [ngStyle]="{'cursor': view ? 
                                                 'not-allowed': 'unset' }" formControlName="TriggerLimit"
                                        class="form-control"ondragstart="return false;" ondrop="return false;"
                                        [ngClass]="{ 'is-invalid':  submitted &&   f.TriggerLimit.errors?.required }"
                                        [attr.disabled]='SubchannelHeading=="View - Sub Channel"?true : null'>
                                    <mat-error *ngIf=" submitted && f.TriggerLimit.errors">Please enter the
                                        Trigger Limit.
                                    </mat-error>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    </div>
                    <div *ngIf="isDeposit" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                <div class="col-md-4">
                                    <label>
                                        Blanket for all Intermediaries Tagged to this SubChannel
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <mat-radio-group formControlName="IsBlanket" [disabled]='view'>
                                        <mat-radio-button [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" 
                                            [value]="1">Yes </mat-radio-button>
                                        <mat-radio-button  [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [value]="0"> No
                                        </mat-radio-button>
                                    </mat-radio-group>
                                    <!-- <mat-error *ngIf="f.IsBlanket.error">Please select blanket
                                            </mat-error> -->

                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--================= BUTTON-ROW END =================-->

                </div>


                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li *ngIf="saveBtnMode">
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" (click)="onBtnSaveClick()"
                                    value="{{textSaveBtn}}">
                            </div>
                        </li>

                        <li>
                            <div class="center btn-top-1">
                                <input type="button" (click)="cancel()" class="btn-main cancel-btn" name="button"
                                    value="Cancel">
                            </div>
                        </li>
                    </ul>
                </div>
            </form>
            <!--================= BUTTON-ROW END =================-->
        </div>
    </div>
</div>

<!-- </div> -->


<!--================================= SECTION ENDS ==========================================-->
<!-- </div> -->
<!-- </div> -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b *ngIf="success">Sub Channel {{transaction}} Successufully </b>
                    <b style="color: red;" *ngIf="exist">{{present}} already exist </b>
                    <b style="color: red;" *ngIf="fail">Failed to insert Sub channel data  </b>
                </div>

            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>
<div class="modal" id="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog">

		<div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header modelheader">
				Message
			</div>
			<!-- end Modal Header -->

			<!-- Modal body -->
			<div class="modal-body">

				<div class="container" style="color: #009432 ;">

					<b style="color: red;">Do you really want to delete ?</b>

				</div>

			</div>
			<!-- end Modal body -->


			<!-- Modal Footer -->
			<div class="modal-footer">
				<button type="button" (click)="deleteSubchannel()" class="sucess" data-dismiss="modal"  data-toggle="modal" data-target="#exampleModal1"  > Yes</button>
				&nbsp;&nbsp;&nbsp;
				<button type="button" class="sucess" data-dismiss="modal"> No</button>
			</div>
			<!-- end Modal Footer -->
		</div>

	</div>
</div>
<div class="modal" id="exampleModal1" tabindex="-1" role="dialog">
	<div class="modal-dialog">

		<div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header modelheader">
				Message
			</div>
			<!-- end Modal Header -->

			<!-- Modal body -->
			<div class="modal-body">

				<div class="container" style="color: #009432 ;">
					<b >Sub Channel Deleted Successfully</b>
				</div>
			</div>
			 <!-- Modal Footer -->
			 <div class="modal-footer">
				<button type="button" class="sucess" data-dismiss="modal"> close</button>
			</div>
			<!-- end Modal Footer -->
			<!-- end Modal body -->
		</div>

	</div>
</div>