<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="AccountingGroupForm">
    <div class="container-fluid form_common section-tb two_column_main">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom" formGroupName="AccountingGroupFormSearch">
                    <h1 class="main-heading">Search - Accounting Group</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Code</mat-label>
                                    <mat-select formControlName="searchCode" required
                                        [ngClass]="{'is-invalid': AccountingGroupForm.get('AccountingGroupFormSearch.searchCode').errors}">
                                        <mat-option *ngFor="let element of accountGroupDDObj"
                                            [value]="element.accountingGroupId">
                                            {{element.code}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="AccountingGroupForm.get('AccountingGroupFormSearch.searchCode').hasError('required')">
                                        Code is required
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Description</mat-label>
                                    <mat-select formControlName="searchGroupName" required
                                        [ngClass]="{'is-invalid': AccountingGroupForm.get('AccountingGroupFormSearch.searchGroupName').errors}">
                                        <mat-option *ngFor="let element of accountGroupDDObj"
                                            [value]="element.accountingGroupId">
                                            {{element.groupName}}
                                        </mat-option>
                                       
                                    </mat-select>
                                    <mat-error
                                    *ngIf="AccountingGroupForm.get('AccountingGroupFormSearch.searchGroupName').hasError('required')">
                                    Description is required
                                </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-margin no-padding group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main save-btn"
                                        (click)="getAccountingGroupBySearch()">Search</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main cancel-btn"
                                        (click)="clearSearchAccountHead()">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading"> Grid - Accounting Group</h1>
                    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                        <ng-container matColumnDef="View">
                            <th mat-header-cell *matHeaderCellDef>View</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">
                                <button type="button" mat-button matTooltip="View" class="actionBtn actionViewBtn"
                                    matTooltipClass="actionTooltip actionViewTooltip"
                                    [matTooltipPosition]="tooltipPosition.value"
                                    (click)="btngvView_Click(element.accountingGroupId)">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Edit">
                            <th mat-header-cell *matHeaderCellDef>Edit</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">
                                <button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
                                    matTooltipClass="actionTooltip actionEditTooltip"
                                    [matTooltipPosition]="tooltipPosition.value"
                                    (click)="btngvEdit_Click(element.accountingGroupId)">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="code">
                            <th mat-header-cell *matHeaderCellDef> Code </th>
                            <td mat-cell *matCellDef="let element"> {{element.code}} </td>
                        </ng-container>
                        <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef> Description </th>
                            <td mat-cell *matCellDef="let element"> {{element.groupName}} </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="accountingGroupColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: accountingGroupColumns;"></tr>
                    </table>
                    <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
                    </mat-paginator>
                </div>
                <div class="form-box top-margin-20" formGroupName="AccountingGroupFormAction">
                    <h1 class="main-heading"> {{ actionHeading }}</h1>
                    <input type="hidden" formControlName="accountingGroupId">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Code" type="text" autocomplete="off" required
                                        formControlName="code"
                                        [ngClass]="{'is-invalid': AccountingGroupForm.get('AccountingGroupFormAction.code').errors}" maxlength="10">
                                    <mat-error
                                        *ngIf="AccountingGroupForm.get('AccountingGroupFormAction.code').hasError('required')">
                                        Enter the Code
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Description" type="text" autocomplete="off" required
                                        formControlName="groupName"
                                        [ngClass]="{'is-invalid': AccountingGroupForm.get('AccountingGroupFormAction.groupName').errors}"  maxlength="100">
                                    <mat-error
                                        *ngIf="AccountingGroupForm.get('AccountingGroupFormAction.groupName').hasError('required')">
                                        Enter the Description
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li *ngIf="saveBtnMode">
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main save-btn"
                                        (click)="onBtnSaveAccountGroup()">{{textSaveBtn}}</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnClearAction()"> Clear </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->

 <!-- <p>{{cfn(accountGroupGridObj)}}</p>  -->