<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="AddressStructureFrom">
    <!-- <div class="container-fluid form_common section-tb"> -->
    <div class="container-fluid form_common section-tb">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Grid - Address Structure</h1>
                    <table mat-table [dataSource]="addressdataSource" class="mat-elevation-z8">
                        <ng-container matColumnDef="View">
                            <th mat-header-cell *matHeaderCellDef>View</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">
                                <button type="button" mat-button matTooltip="View"
                                    (click)="btngvView_Click(element.structureId)" class="actionBtn actionViewBtn"
                                    matTooltipClass="actionTooltip actionViewTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <!-- <mat-icon>remove_red_eye</mat-icon> -->
                                    <i class="fa fa-eye"></i>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Edit">
                            <th mat-header-cell *matHeaderCellDef>Edit</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">
                                <button type="button" mat-button matTooltip="Edit"
                                    (click)="btngvEdit_Click(element.structureId)" class="actionBtn actionEditBtn"
                                    matTooltipClass="actionTooltip actionEditTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <!-- <mat-icon>edit</mat-icon> -->
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef> Description </th>
                            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="addressStructureColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: addressStructureColumns;"></tr>
                    </table>
                    <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 50]" showFirstLastButtons>
                    </mat-paginator>
                </div>
                <div class="form-box top-margin-20">
                    <h1 class="main-heading">{{addressStructureHeading}}</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <input type="hidden" formControlName="structureId">
                                <input type="hidden" formControlName="createdBy" value="1">
                                <input type="hidden" formControlName="createdOn">
                                <input type="hidden" formControlName="modifiedBy">
                                <input type="hidden" formControlName="modifiedOn">
                                <input type="hidden" formControlName="deletedBy">
                                <input type="hidden" formControlName="deletedOn">
                                <input type="hidden" formControlName="isActive">
                                <mat-form-field>
                                    <input matInput placeholder="Description" formControlName="description"
                                        autocomplete="off" maxlength="100" autofocus
                                        (keypress)="RestrictSplChar($event)" (ondragenter)="disableEvent($event)"
                                        (dragover)="disableEvent($event)" (ondrop)="disableEvent($event)"
                                        [ngClass]="{'is-invalid': AddressStructureFrom.controls['description'].errors}"
                                        required>
                                    <mat-error
                                        *ngIf="AddressStructureFrom.controls['description'].hasError('required')">
                                        Description is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li *ngIf="btnModeSave">
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main save-btn"
                                        (click)="onBtnSaveAddressStructureClick();">{{btnSavetext}}</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnClearAddressStructureClick()">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->