<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="memberUploadForm" name="memberUploadForm">

	<div class="container-fluid form_common section-tb two_column_main">
		<div class="container container_main">
			<div class="form-box formBox-bottom" formGroupName="memberUploadAction">
				<h1 class="main-heading">File Upload - New Business </h1>


				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main column-center">
						<!-- <div>
							<p class="center" style="padding-bottom: 30px;">
								<a style="color: blue; font-weight: 600; text-align: center; ">Click here to download
									excel template for New Business</a>
							</p>
						</div> -->
						<div class="field_main">
							<!-- <mat-form-field>
								<input matInput placeholder="">
							</mat-form-field> -->

							<mat-form-field>
								<mat-label>Client Name </mat-label>
								<mat-select formControlName="groupID" (selectionChange)="getmasterPolicyDetails()"
									required
									[ngClass]="{'is-invalid': memberUploadForm.get('memberUploadAction.groupID').errors}">
									<mat-option *ngFor="let element of groupNameObj" [value]="element.groupID">
										{{element.groupName}}
									</mat-option>

								</mat-select>
								<mat-error
									*ngIf="memberUploadForm.get('memberUploadAction.groupID').hasError('required')">
									Client Name is required </mat-error>
							</mat-form-field>
						</div>
						<div class="field_main">
							<mat-form-field>
								<mat-label>Master Policy Number </mat-label>
								<mat-select required formControlName="masterPolicyNumber"
									[ngClass]="{'is-invalid': memberUploadForm.get('memberUploadAction.masterPolicyNumber').errors}">
									<mat-option *ngFor="let element of mpnObj" [value]="element.masterpolicyid">
										{{element.agreementno}}
									</mat-option>
								</mat-select>
								<mat-error
									*ngIf="memberUploadForm.get('memberUploadAction.masterPolicyNumber').hasError('required')">
									Master Policy Number is required </mat-error>
							</mat-form-field>
						</div>
						<div class="field_main">
							<mat-form-field>
								<mat-label>Agreement Number </mat-label>
								<mat-select required formControlName="agreementNumber"
									[ngClass]="{'is-invalid': memberUploadForm.get('memberUploadAction.agreementNumber').errors}">
									<mat-option *ngFor="let element of mpnObj" [value]="element.masterpolicyid">
										{{element.insurermasteragreementno}}
									</mat-option>
								</mat-select>
								<mat-error
									*ngIf="memberUploadForm.get('memberUploadAction.agreementNumber').hasError('required')">
									Agreement Number is required </mat-error>
							</mat-form-field>
						</div>
						<!-- style="display: none;" -->
						<div class="field_main">
							<mat-form-field>
								<mat-label>Authorized Signatory </mat-label>
								<mat-select formControlName="authorizedSignatory">
									<mat-option *ngFor="let element of authorizedSignatoryObj" [value]="element.id">
										{{element.description}}
									</mat-option>
								</mat-select>
								<!-- <mat-error
									*ngIf="memberUploadForm.get('memberUploadAction.authorizedSignatory').hasError('required')">
									Authorized Signatory is required </mat-error>

									required
									
									[ngClass]="{'is-invalid': memberUploadForm.get('memberUploadAction.authorizedSignatory').errors}" -->
							</mat-form-field>
						</div>
						<div class="field_main">
							<p class="label_fs">
								<span>Upload Excel File for New Business</span>
							</p>
							<div>
								
								<input type="file"  (change)="handleFileInput($event)" formControlName="browseBtn"   >
							
								<div *ngIf="browseErrorDiv"> please browse file </div>
							</div>

							<!-- <div>
								<file-upload #fu (change)="fu.upload()" [multiple]="true"></file-upload>
							</div> -->
						</div>

						<div style="font-size: 13px; font-weight: 600; color: blue; text-align: left; margin-top: 30px;" *ngIf="divsuccessMessage">

							<span style="color: green; font-size: 15px;">File Uploaded Successfully.</span><br />
							Total Records {{successObj[0]?.totalRecords}} <br/>
							 Successful Records {{successObj[0]?.successRecords}} <br />
							Failure Records {{successObj[0]?.failureRecords}}
		
							<!-- {{successObj | json}} -->
						</div>

						<!-- <div class="field_main">
							<input type='file' (change)="readUrl($event)">
							<img [src]="url">
						</div>  -->
					</div>

					


				</div>

				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main save-btn" name="button" value="Upload"
									(click)="uploadFileToActivity()" >
								
							</div>
						</li>

						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main cancel-btn" name="button" value="Cancel"
									(click)="onBtnClearAction()">
							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->

			



				<div style="font-size: 14px; font-weight: 600; color: red; text-align: center; margin-top: 30px;">

					{{validationMessage}}
				</div>



				<div class="summaryReportMain" style="display: none;">
					<div class="summaryReporBox">
						<mat-accordion>
							<mat-expansion-panel>
								<mat-expansion-panel-header>
									<mat-panel-title>
										<h2 class="sub-heading">New Business Summary</h2>
									</mat-panel-title>
								</mat-expansion-panel-header>
								<div class="summary_content">
									<div class="summaryReporBox" style="padding: 10px 10px 10px 10px;">
										<div class="summaryList">
											<p class="summaryLabel">Total Number of Insured </p>
											<p class="summaryResult summaryRupeeValue">
												<span id="ContentPlaceHolder1_lblTotalNumberofAssured">0</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">Total Probable Sum Assured </p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
									</div>
									<div class="summaryReporBox" style="padding: 10px 10px 10px 10px;">
										<div class="summaryList">
											<p class="summaryLabel">Total Members Enrolled </p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">Total Sum Assured Booked </p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">Total Premium Booked</p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
									</div>
									<div class="summaryReporBox" style="padding: 10px 10px 10px 10px;">
										<div class="summaryList">
											<p class="summaryLabel">
												Total Base Benefit <br>
												<span></span>
											</p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">
												Total Rider Benefit 1 <br>
												<span></span>
											</p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">
												Total Rider Benefit 2 <br>
												<span></span>
											</p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">
												Total Rider Benefit 3 <br>
												<span></span>
											</p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">
												Total Rider Benefit 4 <br>
												<span></span>
											</p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">
												Total Rider Benefit 5 <br>
												<span></span>
											</p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">
												Total Rider Benefit 6 <br>
												<span></span>
											</p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">
												Total Rider Benefit 7 <br>
												<span></span>
											</p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">
												Total Rider Benefit 8 <br>
												<span></span>
											</p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">
												Total Rider Benefit 9 <br>
												<span></span>
											</p>
											<p class="summaryResult summaryRupeeValue">
												<span id="ContentPlaceHolder1_lblBenefitRiderName9Value">Rs.
													0.00</span>
											</p>
										</div>
										<div class="summaryList">
											<p class="summaryLabel">
												Total Rider Benefit 10 <br>
												<span></span>
											</p>
											<p class="summaryResult summaryRupeeValue">
												<span>Rs. 0.00</span>
											</p>
										</div>
									</div>
								</div>
							</mat-expansion-panel>
						</mat-accordion>
					</div>
					<div class="summaryReporBox">
						<mat-accordion>
							<mat-expansion-panel>
								<mat-expansion-panel-header>
									<mat-panel-title>
										<h2 class="sub-heading">Advance Deposit Summary</h2>
									</mat-panel-title>
								</mat-expansion-panel-header>
								<div class="summary_content">
									<div class="summaryList">
										<p class="summaryLabel">Active Receipt Number </p>
										<p class="summaryResult summaryRupeeValue">
											<span>N/A</span>
										</p>
									</div>
									<div class="summaryList">
										<p class="summaryLabel">Active Receipt Date </p>
										<p class="summaryResult summaryRupeeValue">
											<span>N/A</span>
										</p>
									</div>
									<div class="summaryList">
										<p class="summaryLabel">Opening Balance </p>
										<p class="summaryResult summaryRupeeValue">
											<span>Rs. 0.00</span>
										</p>
									</div>
									<div class="summaryList">
										<p class="summaryLabel">Closing Balance </p>
										<p class="summaryResult summaryRupeeValue">
											<span>Rs. 0.00</span>
										</p>
									</div>
								</div>
							</mat-expansion-panel>
						</mat-accordion>
					</div>
					<div class="summaryReporBox">
						<mat-accordion>
							<mat-expansion-panel>
								<mat-expansion-panel-header>
									<mat-panel-title>
										<h2 class="sub-heading">Claims Summary</h2>
									</mat-panel-title>
								</mat-expansion-panel-header>
								<div class="summary_content">
									<div class="summaryList">
										<p class="summaryLabel">Intimated Claims </p>
										<p class="summaryResult summaryRupeeValue">
											<span>0</span>
										</p>
									</div>
									<div class="summaryList">
										<p class="summaryLabel">Settled Claims </p>
										<p class="summaryResult summaryRupeeValue">
											<span>0</span>
										</p>
									</div>
									<div class="summaryList">
										<p class="summaryLabel">Paid Claims </p>
										<p class="summaryResult summaryRupeeValue">
											<span>0</span>
										</p>
									</div>
									<div class="summaryList">
										<p class="summaryLabel">Rejected Claims </p>
										<p class="summaryResult summaryRupeeValue">
											<span>0</span>
										</p>
									</div>
									<div class="summaryList">
										<p class="summaryLabel">Outstanding Claims </p>
										<p class="summaryResult summaryRupeeValue">
											<span>0</span>
										</p>
									</div>
								</div>
							</mat-expansion-panel>
						</mat-accordion>
					</div>
				</div>


			</div>
		</div>
	</div>
</form>
<!--================================= SECTION ENDS ==========================================-->

   <!-- <p>{{ cfn(  successObj  ) }}</p>  -->