<!-- <div id="wrapper" class="toggled"> -->
    <!-- <app-master-page></app-master-page>
    <div id="page-content-wrapper"> -->
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb two_column_main">
            <div class="form-box formBox-bottom">
                <div class="form-box top-margin-20 formBox-bottom">
                    <form name="SearchAuthorisedsignatory" [formGroup]="SearchAuthorisedsignatory">
                        <h1 class="main-heading">Search - Authorised Signatory</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Name
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" formControlName="Name"
                                                [ngClass]="{ 'is-invalid':  submitted1 &&   a.Name.errors }">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main save-btn" (click)="onBtnSearchClick()"
                                            name="button" value="Search">
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn" (click)="clearsearch()" name="button"
                                            value="Clear">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </form>
                </div>
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Grid - Authorised Signatory</h1>
                    <div class="row table_main">
                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                            <table *ngIf="authsign && authsign.length > 0" class="center table table_design">
                                <tr>
                                    <th style="width: 60px;">View
                                    </th>
                                    <th style="width: 60px;">Edit
                                    </th>
                                    <th style="width: 60px;">Delete
                                    </th>
                                    <th>Module Name
                                    </th>
                                    <th>Name
                                    </th>
                                    <th> Designation
                                    </th>
                                    <th>Email
                                    </th>
                                    <th>Contact Number
                                    </th>
                                    <th>Is Active
                                    </th>
                                </tr>

                                <tr *ngFor="let data of authsign | paginate: config">
                                    <td class="action_icon_main">
                                        <i (click)="btngView_Click(data)" class="fa fa-eye actionTooltip" title=" View"
                                            title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i (click)="btngEdit_Click(data)" class="fa fa-pencil actionTooltip "
                                            title="Edit" title="Edit"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i  data-toggle="modal" data-target="#modal" (click)="setIdDelete(data)"  class="fa fa-trash actionTooltip" title="Delete"
                                            title="Delete"></i>
                                    </td>
                                    <td>{{data.moduleName}}
                                    </td>
                                    <td>{{data.name}}
                                    </td>
                                    <td>{{data.designation}}
                                    </td>
                                    <td>{{data.email}}
                                    </td>
                                    <td>{{data.contactMobileNo}}
                                    </td>
                                    <td>
                                        <mat-slide-toggle [checked]="data.isActive=== 1 ? 'true' : 'false'" [disabled]="true"></mat-slide-toggle>
                                    </td>
                                </tr>
                            </table>
                            <p class="center btn-top-1" style="color: red; font-size:13px;" *ngIf="authsign && authsign.length == 0">No Record found</p>
                        <pagination-controls *ngIf="authsign && authsign.length > 0" (pageChange)="pageChanged($event)"></pagination-controls>
                        </div>
                    </div>
                </div>
                <div class="form-box top-margin-20">
                    <form name="AddAuthorisedSignatory" [formGroup]="AddAuthorisedSignatory">
                        <h1 class="main-heading">{{SubchannelHeading}}</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Module <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control"
                                                [attr.disabled]='SubchannelHeading=="View - Authorised Signatory"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="ModuleID"
                                                [ngClass]="{ 'is-invalid':  submitted &&   d.ModuleID.errors }">
                                                <option value="" selected="selected">--Select--</option>
                                                <option *ngFor="let data of module" [value]="data.moduleId">
                                                    {{data.description}}
                                                </option>
                                            </select>
                                            <mat-error *ngIf=" submitted &&   d.ModuleID.errors ">Please enter the
                                                Module.
                                            </mat-error>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Name
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control"
                                                [attr.disabled]='SubchannelHeading=="View - Authorised Signatory"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="Name"
                                                [ngClass]="{ 'is-invalid':  submitted &&   d.Name.errors }">
                                            <mat-error *ngIf=" submitted &&   d.Name.errors ">Please enter the Name.
                                            </mat-error>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Designation
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control"  [attr.disabled]='SubchannelHeading=="View - Authorised Signatory"?true : null'
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="Designation"
                                            [ngClass]="{ 'is-invalid':  submitted &&   d.Designation.errors }">
                                    <option value="null" selected="selected">--Select--</option>
                                    <option *ngFor="let data of designationDDObj" [value]="data.designationId">
                                        {{data.description}}
                                    </option>
                                </select>
                            
                                            <mat-error *ngIf=" submitted &&   d.Designation.errors ">Please enter the
                                                Designation.
                                            </mat-error>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Email
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control"
                                                [attr.disabled]='SubchannelHeading=="View - Authorised Signatory"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="Email"
                                                [ngClass]="{ 'is-invalid':  submitted &&   d.Email.errors }">
                                            <!-- <mat-error *ngIf=" submitted &&   d.Email.errors ">Please enter the Email.
                                            </mat-error> -->
                                            <mat-error *ngIf=" (d.Email.errors  && d.Email.touched) || submitted">
                                                {{EmailError}}
                                            </mat-error>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Contact Number
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" (keypress)="mobValidate($event)"
                                                [attr.disabled]='SubchannelHeading=="View - Authorised Signatory"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="ContactMobileNo"
                                                [ngClass]="{ 'is-invalid':  submitted &&   d.ContactMobileNo.errors }">
                                            <mat-error *ngIf=" submitted &&   d.ContactMobileNo.errors ">Please enter
                                                the Contact Number.
                                            </mat-error>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Is Active
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-checkbox value="1"
                                                [attr.disabled]='SubchannelHeading=="View - Authorised Signatory"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="IsActive"
                                                [ngClass]="{ 'is-invalid':  submitted &&   d.IsActive.errors }">
                                            </mat-checkbox>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"> </div>
                            <!-- <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-2">
                                            <label> Signature </label>
                                        </div>
                                        <div *ngIf="saveBtnMode"class="col-md-3">
                                            <input type="file"
                                                [attr.disabled]='SubchannelHeading=="View - Authorised Signatory"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="Signature"
                                                [ngClass]="{ 'is-invalid':  submitted &&   d.Signature.errors }">
                                        </div>
                                        <div *ngIf="saveBtnMode" class="col-md-2">
                                            <input style="padding: 2px;width: 100px;
                                        cursor: pointer; 
                                        border-radius: 18px;" type="submit" (click)="upload()" value="Upload File" class="upload-btn">
                                        </div>
                                       

                                    </div>
                                    <div  class="row">

                                        <div class="col-md-2">

                                        </div>
                                        <div *ngIf="saveBtnMode" class="col-md-8">
                                            <p>(Expected file extension should be either in
                                                jpeg/png/bmp format)</p>
                                        </div>


                                    </div>
                                </div>

                            </div> -->
                        </div>

                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li *ngIf="saveBtnMode">
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main save-btn" (click)="onBtnSave()"
                                            name="button" value="{{textSaveBtn}}">
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn" (click)="clear()" name="button"
                                            value="Cancel">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </form>
                </div>
            </div>
        </div>
        <!--================================= SECTION ENDS ==========================================-->
    <!-- </div> -->
<!-- </div> -->


<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b *ngIf="success">Authorised Signatory {{transaction}} Successuful </b>
                    <b style="color: red;" *ngIf="exist">{{present}} already exist </b>
                </div>

            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>
<div class="modal" id="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog">

		<div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header modelheader">
				Message
			</div>
			<!-- end Modal Header -->

			<!-- Modal body -->
			<div class="modal-body">

				<div class="container" style="color: #009432 ;">

					<b style="color: red;">Do you really want to delete ?</b>

				</div>

			</div>
			<!-- end Modal body -->


			<!-- Modal Footer -->
			<div class="modal-footer">
				<button type="button" (click)="delete()" class="sucess" data-dismiss="modal"  data-toggle="modal" data-target="#exampleModal1"  > Yes</button>
				&nbsp;&nbsp;&nbsp;
				<button type="button" class="sucess" data-dismiss="modal"> No</button>
			</div>
			<!-- end Modal Footer -->
		</div>

	</div>
</div>
<div class="modal" id="exampleModal1" tabindex="-1" role="dialog">
	<div class="modal-dialog">

		<div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header modelheader">
				Message
			</div>
			<!-- end Modal Header -->

			<!-- Modal body -->
			<div class="modal-body">

				<div class="container" style="color: #009432 ;">
					<b >Authorised Signatory Deleted Successfully</b>
				</div>
			</div>
			 <!-- Modal Footer -->
			 <div class="modal-footer">
				<button type="button" class="sucess" data-dismiss="modal"> close</button>
			</div>
			<!-- end Modal Footer -->
			<!-- end Modal body -->
		</div>

	</div>
</div>