<!-- <div id="wrapper" class="toggled"> -->
    <!-- <app-master-page></app-master-page>
    <div id="page-content-wrapper"> -->
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb two_column_main">
            <div class="form-box form-bottom">
                <form name="SearchDForm" [formGroup]="SearchDForm">
                    <!-- <div class="form-box top-margin-20 formBox-bottom"> -->
                    <h1 class="main-heading">Search - Division</h1>
                    <!-- <div class="form-box formBox-bottom">                      -->
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                &nbsp;
                            </div> -->
                                <div class="col-md-4">
                                    <label> Division Name </label>
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" formControlName="Description" type="text">
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>


                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="row">
                                <!-- <div class="col-md-1">
                                &nbsp;
                            </div> -->
                                <div class="col-md-4">
                                    <label> Division Code</label>
                                </div>
                                <div class="col-md-6">
                                    <input (keypress)="shortnumValidate($event)"  class="form-control" formControlName="ShortName" type="text">
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>

                        </div>
                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" (click)="Search()" class="btn-main save-btn" name="button"
                                        value="Search">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" (click)="clearSearch()" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
            <!--================= BUTTON-ROW END =================-->
            <!-- </div>   -->
            <!-- </div>   -->
            <div class="form-box form-bottom-margin-20">
                <h1 class="main-heading">Grid - Division</h1>
                <div class="row table_main">
                    <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                        <table *ngIf="allDivision && allDivision.length>0" class="center table table_design">
                            <tr >
                                <th style="width: 60px;">View
                                </th>
                                <th style="width: 60px;">Edit
                                </th>                             
                                <th style="width: 60px;">Mode
                                </th>
                                <th>Division Name
                                </th>
                                <th>Division Code
                                </th>
                            </tr>

                            <tr *ngFor="let data of allDivision | paginate: config;let i=index">
                                <td class="action_icon_main">
                                    <i class="fa fa-eye actionTooltip" (click)="btngView_Click(data.branchId)"
                                        title=" View" title="View"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i (click)="btngEdit_Click(data.branchId)" class="fa fa-pencil actionTooltip "
                                        title="Edit" title="Edit"></i>
                                </td>
                                <td>
                                    <mat-slide-toggle class="example-margin" [matTooltip]="data.isActive==1 ? 'Click to Deactivate' : 'Click to Activate'"  (change)="onChange($event,data.branchId)"  
                                    [checked]="data.isActive==1 ? 'true' : 'false'" >
                                    </mat-slide-toggle>
                                </td>
                                <td>{{data.branchName}}
                                </td>
                                <td>{{data.shortName}}
                                </td>
                            </tr>
                        </table>
                        <p class="center btn-top-1" style="color: red; font-size:13px;" *ngIf="allDivision && allDivision.length == 0">No Record found</p>
                        <pagination-controls *ngIf="allDivision && allDivision.length > 0" (pageChange)="pageChanged($event)"></pagination-controls>
                    </div>
                </div>
            </div>

            <div class="form-box top-margin-20">
                <h1 class="main-heading">{{DivisionHeading}}</h1>
                <form name="DivisionForm" [formGroup]="DivisionForm">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label> Division Name <span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="Description"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.Description.errors }"
                                            type="text"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'>
                                        <mat-error *ngIf=" submitted && f.Description.errors">Please enter the Division
                                            Name.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label> Division Code<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input (keypress)="shortnumValidate($event)" class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="ShortName"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.ShortName.errors }" type="text"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'>
                                        <mat-error *ngIf=" submitted ">{{ShortNameError}}
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>Working Date<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control"  (keypress)="dateValidate($event)"(focus)="picker.open()" 
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="WorkingDate" placeholder="DD/MM/YYYY"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.WorkingDate.errors }"
                                            [matDatepicker]="picker"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'>
                                        <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle> -->
                                        <mat-error *ngIf=" submitted && f.WorkingDate.errors">Please enter the Working
                                            Date..
                                        </mat-error>
                                        <mat-datepicker   [disabled]='DivisionHeading=="View - Division"?true : null' #picker></mat-datepicker>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">

                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label> Zone </label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="ZonalID"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let z of zone" [value]="z.branchId">
                                                {{z.branchName}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>Address 1<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="Address1"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.Address1.errors }" rows="4"
                                            cols="50"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'></textarea>
                                        <mat-error *ngIf=" submitted && f.Address1.errors">Please enter the Address 1.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>Address 2</label>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="Address2" type="text"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'></textarea>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>Address 3</label>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="Address3" type="text"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'></textarea>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>Pincode / ZipCode<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="ZipCode"   (keypress)="pinValidate($event)"
                                            (input)="detectpin($event)"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.ZipCode.errors }" type="text"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'>
                                        <mat-error *ngIf=" submitted && f.ZipCode.errors">Please enter the Pincode.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">

                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>Country<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control" (change)="Select_country($event)"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.CountryID.errors }"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="CountryID"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let c of country" [value]="c.countryId">
                                                {{c.description}}
                                            </option>
                                        </select>
                                        <mat-error *ngIf=" submitted && f.CountryID.errors">Please enter the Country.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">

                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>State<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control" (change)="Select_state($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="StateID"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.StateID.errors }"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let s of state" [value]="s.stateID">
                                                {{s.description}}
                                            </option>
                                        </select>
                                        <mat-error *ngIf=" submitted && f.StateID.errors">Please enter the State.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">

                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>District<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control" (change)="Select_district($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="DistrictID"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.DistrictID.errors }"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let d of District" [value]="d.districtId">
                                                {{d.description}}
                                            </option>
                                        </select>
                                        <mat-error *ngIf=" submitted && f.DistrictID.errors">Please enter the
                                            District.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>Post Office</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.TalukID.errors }"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="TalukID"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'>
                                            <option value="">--Select--</option>
                                            <option *ngFor="let t of Taluka" [value]="t.talukId">
                                                {{t.description}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>Email ID<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="Email"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.Email.errors }" type="text"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'>
                                        <mat-error *ngIf=" submitted && f.Email.errors">{{EmailError}}
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>Contact Number</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" (keypress)="mobValidate($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="PhoneNo" type="text"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>Mobile Number</label>
                                    </div>
                                    <div class="col-md-6"> 
                                        <input class="form-control" (keypress)="mobValidate($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="MobileNo" type="text"
                                            [attr.disabled]='DivisionHeading=="View - Division"?true : null'>
                                        <mat-error *ngIf="f.MobileNo.touched">{{MobNoError}}</mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" style="display: none;">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>Landline Number<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" style="display: none;">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                                    <div class="col-md-4">
                                        <label>Fax Number<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>



                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li *ngIf="saveBtnMode">
                                <div class="center btn-top-1">
                                    <input type="button" (click)="onBtnSaveClick()" class="btn-main save-btn"
                                        name="button" value="{{textSaveBtn}}">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" (click)="cancel()"  class="btn-main cancel-btn" name="button" value="Cancel">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </form>
            </div>

        </div>
        <!--================================= SECTION STARTS ==========================================-->
    <!-- </div> -->
<!-- </div> -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b *ngIf="success">Division {{transaction}} Successuful </b>
                    <b *ngIf="deleted">Division Activated successfully. </b>
                </div>
                <div class="container" style="color:red ;">
                    <!-- <b *ngIf="error">There is a probem with service. We are working on it. Please try again later. </b> -->
                    <b *ngIf="mode">{{msg}} </b>
                </div>
            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>