.quotation_details_main {
    box-shadow: 0 10px 20px rgba(6, 82, 221, 0.2);
    padding: 30px 20px 30px 20px;
    border-radius: 10px;
}

.quotation_details_main .quotation_main {
    padding-top: 0;
    padding-bottom: 0;
}

.quotation_details_main .quotation_main .quotation_lists {
    color: #000;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: left;
}

.quotation_details_main .quotation_main .quotation_lists {
    border-bottom: 1px solid #fdeac5;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.quotation_details_main .quotation_main .quotation_lists1 {
    border-bottom: 5px solid #3742fa;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.quotation_details_main .quotation_main .quotation_lists:last-child {
    margin-bottom: 0;
}

.quotation_details_main .quotation_main .question {
    width: 193px;
    display: inline-block;
}

.quotation_details_main .quotation_main .result {
    color: #3742fa;
    font-size: 13px;
    text-align: left;
    padding-left: 5px;
}

.quotation_details_main .quotation_main .labelColon {
    color: #333;
    padding-right: 10px;
}

.premium_details_common .col-box {
    padding: 15px 20px 20px 20px;
    background-color: #fff;
    width: 270px;
    /*box-shadow: 0 10px 20px rgba(6, 82, 221, 0.2);*/
    border: 1px solid #3742fa;
    margin-bottom: 30px;
}

.premium_details_common .label-fs {
    color: #3742fa;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    padding-bottom: 8px;
    text-align: left;
}

@media only screen and (min-width: 250px) and (max-width: 575px) {
    .quotation_details_main .quotation_main .question {
        width: 100%;
        display: block;
    }
    .quotation_details_main .quotation_main .labelColon {
        display: none;
    }
    .quotation_details_main .quotation_main .result {
        padding-left: 0;
    }
}

.popup_details_main {
    position: fixed;
    top: 20%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    /* height: 100%; */
    z-index: 2000;
    background-color: #fff;
    padding: 20px 15px;
    /* overflow-y: scroll; */
}

.popup_details_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1999;
    background-color: rgba(0, 0, 0, 0.3);
}

.popup_common .popup_btn_main {
    text-align: center;
}
.popup_common .popup_message{
  
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}
.popup_common .popup_message_1{
    color:#27ae60;
}
@media only screen and (min-width: 250px) and (max-width: 991px) {
    .popup_details_main {
        width: 100%;
        padding: 20px 10px;
    }
}