<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
	<div class="container container_main">
		<div class="form-box formBox-bottom">
			<h1 class="main-heading"> Advance Deposit Receipt </h1>
			<div class="row two_column_main">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
					<div class="field_main">
						<mat-form-field>
							<input matInput placeholder="Client Name ">
						</mat-form-field>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
					<div class="field_main">
						<mat-form-field>
							<mat-label>Master Policy Number </mat-label>
							<mat-select required>
								<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
									{{dummy.Name}}
								</mat-option>
							</mat-select>
						</mat-form-field>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
					<div class="field_main">
						<mat-form-field>
							<mat-label>Agreement Number </mat-label>
							<mat-select required>
								<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
									{{dummy.Name}}
								</mat-option>
							</mat-select>
						</mat-form-field>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
					<div class="field_main">
						<mat-form-field>
							<input matInput placeholder="Receipt Number ">
						</mat-form-field>
					</div>
				</div>
			</div>
			<div class="row two_column_main">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
					<div class="field_main">
						<mat-form-field>
							<input matInput [matDatepicker]="picker1" placeholder="From Date">
							<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
							<mat-datepicker #picker1></mat-datepicker>
						</mat-form-field>

					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
					<div class="field_main">
						<mat-form-field>
							<input matInput [matDatepicker]="picker" placeholder="To Date">
							<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
							<mat-datepicker #picker></mat-datepicker>
						</mat-form-field>

					</div>
				</div>
			</div>

			<!--================= BUTTON-ROW START =================-->
			<div class="center">
				<ul class="no-padding no-margin group-btns">
					<li>
						<div class="center btn-top-1">
							<input type="button" class="btn-main save-btn" name="button" value="Search">
						</div>
					</li>

					<li>
						<div class="center btn-top-1">
							<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
						</div>
					</li>
				</ul>
			</div>
			<!--================= BUTTON-ROW END =================-->

			<div class="example-container mat-elevation-z8 top-margin-30">
				<table mat-table [dataSource]="dataSource">
					<ng-container matColumnDef="View">
						<th mat-header-cell *matHeaderCellDef>View</th>
						<td mat-cell *matCellDef="let element" class="actionMain">

							<button type="button" mat-button class="actionBtn actionViewBtn">
								<mat-icon>remove_red_eye</mat-icon>
							</button>
						</td>
					</ng-container>

					<ng-container matColumnDef="Edit">
						<th mat-header-cell *matHeaderCellDef>Edit</th>
						<td mat-cell *matCellDef="let element" class="actionMain">

							<button type="button" mat-button class="actionBtn actionEditBtn">
								<mat-icon>edit</mat-icon>
							</button>
						</td>
					</ng-container>

					<ng-container matColumnDef="ClientName">
						<th mat-header-cell *matHeaderCellDef> Client Name </th>
						<td mat-cell *matCellDef="let element"> {{element.ClientName}} </td>
					</ng-container>

					<ng-container matColumnDef="MasterPolicyNumber">
						<th mat-header-cell *matHeaderCellDef> Master Policy Number </th>
						<td mat-cell *matCellDef="let element"> {{element.MasterPolicyNumber}} </td>
					</ng-container>

					<ng-container matColumnDef="AgreementNumber">
						<th mat-header-cell *matHeaderCellDef> Agreement Number </th>
						<td mat-cell *matCellDef="let element"> {{element.AgreementNumber}} </td>
					</ng-container>

					<ng-container matColumnDef="ReceiptNumber">
						<th mat-header-cell *matHeaderCellDef> Receipt Number </th>
						<td mat-cell *matCellDef="let element"> {{element.ReceiptNumber}} </td>
					</ng-container>

					<ng-container matColumnDef="SubReceiptNumber">
						<th mat-header-cell *matHeaderCellDef> Sub Receipt Number </th>
						<td mat-cell *matCellDef="let element"> {{element.SubReceiptNumber}} </td>
					</ng-container>

					<ng-container matColumnDef="Receipt">
						<th mat-header-cell *matHeaderCellDef> Receipt </th>
						<td mat-cell *matCellDef="let element"> {{element.Receipt}} </td>
					</ng-container>

					<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
					<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

				</table>
			</div>

			<div class="table_main table-responsive" style="display:none;">
				<div class="dtable_scroll top-margin-30">
					<table class="center table table_design">
						<tr>
							<th style="width: 60px;">View
							</th>
							<th style="width: 60px;">Edit
							</th>
							<th style="width: 60px;">Delete
							</th>
							<th>Client Name
							</th>
							<th> Master Policy Number
							</th>
							<th>Agreement Number
							</th>
							<th>Receipt Number
							</th>
							<th>Sub Receipt Number
							</th>
							<th>Receipt
							</th>
						</tr>
					</table>

				</div>
			</div>


		</div>
	</div>
</div>
<!--================================= SECTION ENDS ==========================================-->