<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
	<div class="container container_main">
		<div class="form-box formBox-bottom">
			<form name="searchform" [formGroup]="searchform">
				<div class="form-box top-margin-20 formBox-bottom">
					<h1 class="main-heading">Search - Client Organization</h1>
					<div class="row two_column_main">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input formControlName="groupName" matInput placeholder="Client Name">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input formControlName="customerGroupId" matInput placeholder="Client ID">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input  formControlName="contactFirstName"matInput placeholder="Contact Person First Name">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input formControlName="contactLastName" matInput placeholder="Contact Person Last Name">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<mat-label> Insurer Servicing Branch </mat-label>
									<mat-select formControlName="branchId" required>
										<mat-option *ngFor="let data of allbranch" [value]="data.branchId">
											{{data.branchName}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
					</div>
	
					<!--================= BUTTON-ROW START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<input type="button" class="btn-main save-btn" (click)="search()" name="button" value="Search">
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<input type="button" class="btn-main cancel-btn" (click)="clear()"name="button" value="Clear">
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>
				</form>

			<div class="form-box formBox-bottom">
				<h1 class="main-heading"> Grid - Client Organization </h1>
				
				<div  *ngIf="allclient && allclient.length > 0" class="table_main table-responsive" >
					<div class="dtable_scroll top-margin-30">
						<table class="center table table_design">
							<tr>
								<th style="width: 60px;">View
								</th>
								<th style="width: 60px;">Edit
								</th>
								<th style="width: 60px;">Delete
								</th>
								<th>Client Name
								</th>
								<th> Client ID
								</th>
								<th>Core Business
								</th>
								<th>Contact Person Name
								</th>
							</tr>
							<tr *ngFor="let data of allclient | paginate: config">
                                <td class="action_icon_main">
                                    <i (click)="btngView_Click(data.groupId)" class="fa fa-eye actionTooltip"
                                        title=" View" title="View"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i (click)="btngEdit_Click(data.groupId)" class="fa fa-pencil actionTooltip "
                                        title="Edit" title="Edit"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i data-toggle="modal" data-target="#modal"
                                        (click)="setIdDelete(data.groupId,k='client')" class="fa fa-trash actionTooltip"
                                        title="Delete" title="Delete"></i>
                                </td>
                                <td>{{data.groupName}}
                                </td>
                                <td>{{data.customerGroupId}}
								</td>
								<td>{{data.coreBusiness}}
								</td>
								<td>{{data.contactFirstName}}
                                </td>
                            </tr>
						</table>
						<p class="center btn-top-1" style="color: red; font-size:13px;"
                            *ngIf="allclient && allclient.length == 0">No Record found</p>
                        <pagination-controls *ngIf="allclient && allclient.length > 0"
                            (pageChange)="pageChanged($event)"></pagination-controls>

					</div>
				</div>
			</div>



		</div>

		<form name="clientformdetails" [formGroup]="clientformdetails">
			<div class="form-box top-margin-20 two_column_main">
				<h1 class="main-heading">Add New - Client Organization</h1>
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input matInput placeholder="Client Name" [readonly]=true disabled formControlName="groupName" required>
								<mat-error *ngIf="clientformdetails.controls['groupName'].hasError('required')">
									Client Name is required </mat-error>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input matInput  [readonly]=true formControlName="customerGroupId" placeholder="Client ID">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input matInput  [readonly]=true formControlName="coreBusiness"
									placeholder="Occupation/Trade/Business" required>
								<mat-error *ngIf="clientformdetails.controls['groupName'].hasError('required')">
									Client Name is required </mat-error>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
									<mat-form-field>
										<mat-label> Salutation </mat-label>
										<mat-select formControlName="salutationId">
											<mat-option *ngFor="let dummy of salutation"
												[value]="dummy.salutationId">
												{{dummy.description}}
											</mat-option>

										</mat-select>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
								<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
									<mat-form-field>
										<input matInput  [readonly]=true formControlName="contactFirstName"
											placeholder="Contact Person First Name" required>
										<mat-error
											*ngIf="clientformdetails.controls['contactFirstName'].hasError('required')">
											Contact Person First Name is required </mat-error>
									</mat-form-field>
								</div>
							</div>
						</div>
					</div>


					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input matInput  [readonly]=true formControlName="contactMiddleName"
									placeholder="Contact Person Middle Name">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input matInput  [readonly]=true formControlName="contactLastName"
									placeholder="Contact Person Last Name">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<div class="label_fs"> Trigger SMS/Email</div>
							<mat-radio-group>
								<mat-checkbox formControlName="isSms" value="1">Send SMS</mat-checkbox>
								<mat-checkbox formControlName="isEmail" value="2">Send Mail</mat-checkbox>
							</mat-radio-group>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input formControlName="contact"  [readonly]=true matInput placeholder="Contact Number">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<mat-label> Risk Category </mat-label>
								<mat-select  formControlName="riskCategoryId">
									<mat-option *ngFor="let dummy of risk" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input formControlName="turnOver"  [readonly]=true matInput placeholder="Turn Over">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<mat-label> Type Of Client </mat-label>
								<mat-select  (selectionChange)="typeof($event)"  required formControlName="clientTypeId">
									<mat-option *ngFor="let dummy of client" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
								<mat-error *ngIf="clientformdetails.controls['clientTypeId'].hasError('required')">
									Type Of Client is required </mat-error>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<mat-label> GST Type </mat-label>
								<mat-select formControlName="gstTypeId" required>
									<mat-option *ngFor="let dummy of showgst" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
								<mat-error *ngIf="clientformdetails.controls['gstTypeId'].hasError('required')">
									GST Type is required </mat-error>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input formControlName="panNo"  [readonly]=true  (keypress)="PanValidation($event)"  matInput placeholder="PAN Number" required>
								<mat-error *ngIf="clientformdetails.controls['panNo'].hasError('required')">
									PAN Number is required </mat-error>
									<mat-error *ngIf="co.panNo.touched || submitted ">{{PanError}}
									</mat-error>
							</mat-form-field>
						</div>
					</div>
					<div *ngIf="show" class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div  class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input formControlName="gstNo"  [readonly]=true matInput placeholder="GSTIN" required>
								<mat-error *ngIf="clientformdetails.controls['gstNo'].hasError('required')">
									GSTIN is required </mat-error>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input matInput formControlName="email"  [readonly]=true placeholder="Email ID">
							</mat-form-field>
						</div>
					</div>
				</div>
			</div>

			<div class="form-box top-margin-20 two_column_main">
				<h1 class="main-heading">Hierarchy Setup</h1>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<mat-label> Servicing Branch </mat-label>
								<mat-select   formControlName="branchId" required>
									<mat-option *ngFor="let data of allbranch" [value]="data.branchId">
										{{data.branchName}}
									</mat-option>
								</mat-select>
								<mat-error *ngIf="clientformdetails.controls['branchId'].hasError('required')">
									Servicing Branch is required </mat-error>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<div class="label_fs"> Select Parent
								<section class="example-section">
									<mat-checkbox   formControlName="isParentGroup">
									</mat-checkbox>
								</section>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input formControlName="parentGroupId"  [readonly]=true matInput placeholder="Parent Company">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input formControlName="sacCode" [readonly]=true matInput placeholder="Marketing Officer Code"
									required>
								<mat-error *ngIf="clientformdetails.controls['sacCode'].hasError('required')">
									Marketing Officer Code is required </mat-error>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
							<mat-form-field>
								<input formControlName="shortName"  [readonly]=true matInput placeholder="Agent Name">
							</mat-form-field>
						</div>
					</div>
				</div>
			</div>
		</form>

		<div class="form-box formBox-bottom">
			<h2 class="main-heading">Premium Receipt for Advance Deposit</h2>
			<form name="advancedreciptform" [formGroup]="advancedreciptform">
			<div class="form-box formBox-bottom">
				<h3 class="main-heading"> Add - Premium Receipt for Advance Deposit</h3>
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Master Policy Number </mat-label>
								<mat-select (selectionChange)="changepolicy($event)"  formControlName="masterPolicyID" required>
									<mat-option *ngFor="let dummy of masterpolicyarr" [value]="dummy.masterpolicyid">
										{{dummy.masterpolicyno}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Agreement Number </mat-label>
								<mat-select (selectionChange)="changeagreement($event)" formControlName="insurermasteragreementno" required>
									<mat-option *ngFor="let dummy of masterpolicyarr" [value]="dummy.masterpolicyid">
										{{dummy.insurermasteragreementno}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
				</div>
				<div class="form-box formBox-bottom">
					<div class="row two_column_main">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Payment Mode </mat-label>
									<mat-select formControlName="paymentModeID" required>
										<mat-option *ngFor="let dummy of paymenMode" [value]="dummy.ID">
											{{dummy.Name}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput formControlName="paymentDate" (focus)="picker.open()" [matDatepicker]="picker" placeholder="Payment Date">
									<!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle> -->
									<mat-datepicker #picker></mat-datepicker>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput formControlName="amount" required placeholder=" Payment Amount ">
								</mat-form-field>
							</div>
						</div>
						<div *ngIf="online" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput formControlName="description" required placeholder=" Description ">
								</mat-form-field>
							</div>
						</div>
						<div *ngIf="cheque || NEGS || card " class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main"></div>
						<div   *ngIf="cheque || NEGS || card || online" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Bank Name </mat-label>
									<mat-select formControlName="bankID" required>
										<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
											{{dummy.Name}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div *ngIf="cheque || NEGS || card || online" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Branch Name </mat-label>
									<mat-select formControlName="bankBranchID" required>
										<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
											{{dummy.Name}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div *ngIf="cheque" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput formControlName="instrumentNumber" required placeholder=" Instrument Number  ">
								</mat-form-field>
							</div>
						</div>
						<div *ngIf="cheque" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput formControlName="instrumentDate" (focus)="picker1.open()" [matDatepicker]="picker1" required placeholder=" Instrument Date  ">
									<!-- <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle> -->
									<mat-datepicker #picker1></mat-datepicker>
								</mat-form-field>
							</div>
						</div>
						<div *ngIf="card" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput formControlName="cardNo" required placeholder=" Credit/Debit Card Number   ">
								</mat-form-field>
							</div>
						</div>
						<div *ngIf="card" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Card Type </mat-label>
									<mat-select formControlName="cardTypeID" required>
										<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
											{{dummy.Name}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div *ngIf="card" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Expiry Date  </mat-label>
									<mat-select formControlName="cardExpiryMonth" required>
										<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
											{{dummy.Name}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
					</div>
					<!--================= BUTTON-ROW START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<input type="button" class="btn-main save-btn" name="button" value="Add Payment">
								</div>
							</li>

							<li>
								<div class="center btn-top-1">
									<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>
				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<input type="button" (click)="AddClient()" class="btn-main save-btn" name="button" value="{{textSaveBtn}} Receipt">
							</div>
						</li>

						<li>
							<div class="center btn-top-1">
								<input type="button" (click)="cancel()" class="btn-main cancel-btn" name="button" value="Cancel">
							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->
			</div>
		</form>

		</div>

	</div>
</div>
<!--================================= SECTION ENDS ==========================================-->