.menu_bg {
    background-image: url("../../images/menu_bgimage_yellow.jpg");
}
#sidebar_wrapper .sidebar-nav .menu_li .first-link{
	    color: #f1c40f;
}
 #sidebar_wrapper .sidebar-nav .menu_li .first-link:hover {
	color: #00529c;
	background-color: #fff;
}
#sidebar_wrapper .first-menu .second-link:hover, #sidebar_wrapper .first-menu .second-menu a:hover {
    color: #00529c;
    background-color: #fff;
}
.logo_common .time_zone, .logo_common .life-main .result {
    color: #caa001;
}
.hamburger.is-closed .hamb-top, .hamburger.is-closed .hamb-middle, .hamburger.is-closed .hamb-bottom {
    background-color: #caa001;
}
.footer_common {
    box-shadow: 0 0 5px #f1c40f;
}

.footer_common .copyright-text {
    color: #caa001;
}
.form_common .form-box {
    box-shadow: 0 0 3px #ffbb00;
}
.group-btns .save-btn {
    background-color: #b97900;
    background: linear-gradient(#ffbb00, #b97900);
    background: -moz-linear-gradient(#ffbb00, #b97900);
    background: -webkit-linear-gradient(#ffbb00, #b97900);
    background: -o-linear-gradient(#ffbb00, #b97900);
}
 .group-btns .save-btn:hover {
       background-color: #0652DD;
    background: -moz-linear-gradient(-45deg, #004bd4 0%, #38b8f2 100%);
    background: -webkit-linear-gradient(-45deg, #004bd4 0%,#38b8f2 100%);
    background: linear-gradient(135deg, #004bd4 0%,#38b8f2 100%);
    }
.table_design tr > th, .GridPager a {
    color: #a06800;
    background-color: #fff3dc;
}
.form_common .main-heading, .form_common .sub-heading {
    color: #333;
}
.dashboard_common {
    background-color: #fff9e1;
}