<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="destinationdocumentuploadForm">
    <div class="container-fluid form_common section-tb">
        <div class="form-box formBox-bottom">
            <h1 class="main-heading"> Uploading Destination Document Files for Mapping Fields </h1>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Client Name" formControlName="clientName"
                                [ngClass]="{'is-invalid': destinationdocumentuploadForm.controls['clientName'].errors}"
                                required>
                            <mat-error
                                *ngIf="destinationdocumentuploadForm.controls['clientName'].hasError('required')">
                                Client Name is required </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Process </mat-label>
                            <mat-select formControlName="precessName"
                                [ngClass]="{'is-invalid': destinationdocumentuploadForm.controls['precessName'].errors}"
                                required>
                                <mat-option *ngFor="let processvalue of processvalues" [value]="processvalue">
                                    {{processvalue}}
                                </mat-option>
                            </mat-select>
                            <mat-error
                                *ngIf="destinationdocumentuploadForm.controls['precessName'].hasError('required')">
                                Process Name is required </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="field_main">
                        <mat-label>Upload Excel File for Mapping Destination Document</mat-label>
                        <input type="file" />
                    </div>
                </div>
            </div>

            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <button mat-button type="button" class="btn-main save-btn"
                                (click)="onBtnClickUploadDocument()">Upload</button>
                        </div>
                    </li>

                    <li>
                        <div class="center btn-top-1">
                            <button mat-button type="button" class="btn-main cancel-btn"
                                (click)="onBtnClickClearUploadDocument()">Clear</button>
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->