
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb two_column_main">
            <div class="container container_main">
                <div class="form-box formBox-bottom">
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Search - Underwriting Pending Payment</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label>Client Master</mat-label>
                                        <input matInput placeholder="Client Master" type="text" autocomplete="off"
                                            required>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Master Policy Number </mat-label>
                                        <mat-select placeholder="Master Policy Number" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Agreement Number </mat-label>
                                        <mat-select placeholder="Agreement Number">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main save-btn">Search</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main cancel-btn">Clear</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Grid View - Commission</h1>                                        
                        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">                           
                            <ng-container matColumnDef="MasterPolicyNo">
                                <th mat-header-cell *matHeaderCellDef> Master Policy No </th>
                                <td mat-cell *matCellDef="let element"> {{element.MasterPolicyNo}} </td>
                            </ng-container>
                            <ng-container matColumnDef="ApplicationNumber">
                                <th mat-header-cell *matHeaderCellDef> Application Number </th>
                                <td mat-cell *matCellDef="let element"> {{element.ApplicationNumber}} </td>
                            </ng-container>
                            <ng-container matColumnDef="EmployeeID">
                                <th mat-header-cell *matHeaderCellDef> EmployeeID </th>
                                <td mat-cell *matCellDef="let element"> {{element.EmployeeID}} </td>
                            </ng-container>
                            <ng-container matColumnDef="FirstName">
                                <th mat-header-cell *matHeaderCellDef> First Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.FirstName}} </td>
                            </ng-container>
                            <ng-container matColumnDef="DateofBirth">
                                <th mat-header-cell *matHeaderCellDef> Date of Birth </th>
                                <td mat-cell *matCellDef="let element"> {{element.DateofBirth}} </td>
                            </ng-container>
                            <ng-container matColumnDef="Age">
                                <th mat-header-cell *matHeaderCellDef> Age </th>
                                <td mat-cell *matCellDef="let element"> {{element.Age}} </td>
                            </ng-container>
                            <ng-container matColumnDef="UWExcessPremiumAmount">
                                <th mat-header-cell *matHeaderCellDef> UWExcess Premium Amount </th>
                                <td mat-cell *matCellDef="let element"> {{element.UWExcessPremiumAmount}} </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="underwritingPaymentColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: underwritingPaymentColumns;"></tr>
                        </table>
                        <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 50]" showFirstLastButtons></mat-paginator>
                    </div>
                </div>
            </div>
        </div>
