<!-- <div id="wrapper" class="toggled"> -->
<!-- <app-master-page></app-master-page>
    <div id="page-content-wrapper"> -->
<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
    <div class="form-box formBox-bottom">
        <div class="form-box formBox-bottom">
            <h1 class="main-heading">Commission Details</h1>
            <div class="form-box formBox-bottom">
                <form name="Searchcommission" [formGroup]="Searchcommission">
                    <h1 class="main-heading">Search - Commission</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label>Variant</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control" formControlName="planID"
                                            [ngClass]="{ 'is-invalid':  submitted &&   d.planID.errors }">
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of variantArr" [value]="dummy.productID">
                                                {{dummy.description }}
                                            </option>
                                        </select>
                                    </div>


                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Main Channel</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control" (change)="Select_channel($event)"
                                            formControlName="mainChannelID"
                                            [ngClass]="{ 'is-invalid':  submitted &&   d.mainChannelID.errors }">
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let data of allchannel" [value]="data.channelID">
                                                {{data.channelName}}
                                            </option>
                                        </select>
                                    </div>


                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Commission Created
                                            Start Date From
                                        </label>
                                    </div>
                                    <div class="col-md-6">
                                        <input matInput [matDatepicker]="picker2" placeholder="dd/mm/yyyy"
                                            class="form-control" (keypress)="dateValidate($event)"
                                            (focus)="picker2.open()" formControlName="fromDate">


                                        <mat-datepicker #picker2></mat-datepicker>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Commission Created
                                            Start Date To
                                        </label>
                                    </div>
                                    <div class="col-md-6">
                                        <input matInput [matDatepicker]="picker3" placeholder="dd/mm/yyyy"
                                            class="form-control" formControlName="toDate"
                                            (keypress)="dateValidate($event)" (focus)="picker3.open()">


                                        <mat-datepicker #picker3></mat-datepicker>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" (click)="onBtnSearchClick()"
                                        name="button" value="Search">
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" (click)="clearsearch()"
                                        name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </form>
            </div>
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Grid View - Commission</h1>
                <div class="row table_main">
                    <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                        <table *ngIf="allcommision && allcommision.length > 0" class="center table table_design">
                            <tr>
                                <th style="width: 60px;">View
                                </th>
                                <th style="width: 60px;">Edit
                                </th>
                                <th style="width: 60px;">Delete
                                </th>
                                <th>Variant
                                </th>
                                <th>Policy Year Expressed As
                                </th>
                                <th>Main Channel
                                </th>
                                <th>From Date
                                </th>
                                <th>To Date
                                </th>
                                <th>Commission
                                </th>
                            </tr>

                            <tr *ngFor="let data of allcommision | paginate: config">
                                <td class="action_icon_main">
                                    <i (click)="btngView_Click(data)" class="fa fa-eye actionTooltip" title=" View"
                                        title="View"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i (click)="btngEdit_Click(data)" class="fa fa-pencil actionTooltip " title="Edit"
                                        title="Edit"></i>
                                </td>
                                <td data-toggle="modal" data-target="#modal" (click)="setdelete(data)"
                                    class="action_icon_main">
                                    <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                </td>
                                <td>{{data.plan}}
                                </td>
                                <td>{{data.policyYearTypeID}}
                                </td>
                                <td>{{data.mainChannel}}
                                </td>
                                <td>{{data.fromDate  | date: 'dd/MM/yyyy' }}
                                </td>
                                <td>{{data.toDate  | date: 'dd/MM/yyyy'}}
                                </td>
                                <td>{{data.commissionID}}
                                </td>
                            </tr>
                        </table>
                        <p class="center btn-top-1" style="color: red; font-size:13px;"
                            *ngIf="allcommision && allcommision.length == 0">No Record found</p>
                            <pagination-controls *ngIf="allcommision && allcommision.length > 0" (pageChange)="pageChanged($event)"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-box top-margin-20">
            <form name="Addcommission" [formGroup]="Addcommission">
                <h1 class="main-heading">{{SubchannelHeading}}</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label> Variant <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control"
                                        [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="planID"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   a.planID.errors }" required>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let dummy of variantArr" [value]="dummy.productID">
                                            {{dummy.description }}
                                        </option>
                                    </select>
                                    <mat-error *ngIf=" submitted1 &&   a.planID.errors">Please Select the
                                        Variant.
                                    </mat-error>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label> Main Channel <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control" (change)="Select_channel($event)"
                                        [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="mainChannelID"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   a.mainChannelID.errors }" required>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let data of allchannel" [value]="data.channelID">
                                            {{data.channelName}}
                                        </option>
                                    </select>
                                    <mat-error *ngIf=" submitted1 &&   a.mainChannelID.errors">Please Select the
                                        Main Channel.
                                    </mat-error>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label> Sub Channel <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control"
                                        [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="subChannelID"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   a.subChannelID.errors }" required>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let data of allsubchannel" [value]="data.subChannelID">
                                            {{data.channelName}}
                                        </option>
                                    </select>
                                    <mat-error *ngIf=" submitted1 &&   a.subChannelID.errors">Please Select the
                                        Sub Channel.
                                    </mat-error>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label> Marketing Hierarchy </label>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control"
                                        [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="salesHierarchyID"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   a.salesHierarchyID.errors }">
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let dummy of dummyObj" [value]="dummy.Id">
                                            {{dummy.Name}}
                                        </option>
                                    </select>

                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label> Commission Created
                                        Start Date
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input matInput [matDatepicker]="picker" placeholder="dd/mm/yyyy"
                                        class="form-control"
                                        [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="fromDate" (keypress)="dateValidate($event)"
                                        (focus)="picker.open()"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   a.fromDate.errors }">


                                    <mat-datepicker #picker></mat-datepicker>
                                    <mat-error *ngIf=" submitted1 &&   a.fromDate.errors">Please enter the
                                        Commission Created
                                        Start Date.
                                    </mat-error>


                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label> Commission Created
                                        End Date
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input matInput [matDatepicker]="picker1" placeholder="dd/mm/yyyy"
                                        class="form-control" (keypress)="dateValidate($event)" (focus)="picker1.open()"
                                        [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="toDate"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   a.toDate.errors }" required>

                                    <mat-datepicker #picker1></mat-datepicker>
                                    <mat-error *ngIf=" submitted1 &&   a.toDate.errors">Please enter the
                                        Commission Created
                                        End Date.
                                    </mat-error>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label>Policy Year Expressed <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control"
                                        [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="policyYearTypeID"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   a.policyYearTypeID.errors }"
                                        required>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let dummy of policyyear" [value]="dummy.Id">
                                            {{dummy.Name}}
                                        </option>
                                    </select>
                                    <mat-error *ngIf=" submitted1 &&   a.policyYearTypeID.errors">Please select
                                        the Policy Year Expressed.
                                    </mat-error>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label> Policy Year From
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input type="number" class="form-control" (keypress)="policyYearValidate($event)"
                                        [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        formControlName="rangeFrom"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   a.rangeFrom.errors }" required>
                                    <mat-error *ngIf=" submitted1 &&   a.rangeFrom.errors">Please enter the
                                        Policy Year From.
                                    </mat-error>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label> Policy Year To
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input type="number" class="form-control" (keypress)="policyYearValidate($event)"
                                        [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="rangeTo"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   a.rangeTo.errors }" required>
                                    <mat-error *ngIf=" submitted1 &&   a.rangeTo.errors">Please enter the Policy
                                        Year To
                                    </mat-error>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label> Commission(%)
                                        <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input type="number" class="form-control"
                                        [attr.disabled]='SubchannelHeading=="View - Commission"?true : null'
                                        [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="amount"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   a.amount.errors }" required>

                                    <mat-error *ngIf=" submitted1 &&   a.amount.errors">Please enter the
                                        Commission(%)
                                    </mat-error>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li *ngIf="saveBtnMode">
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" (click)="onBtnSave()" name="button"
                                    value="{{textSaveBtn}}">
                            </div>
                        </li>

                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" (click)="clear()"
                                    value="Cancel">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </form>
        </div>
    </div>

</div>
<!--================================= SECTION ENDS ==========================================-->
<!-- </div> -->
<!-- </div> -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b *ngIf="success">Commission {{transaction}} Successufully </b>
                    <b style="color: red;" *ngIf="error">{{msg}}</b>

                </div>

            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>
<div class="modal" id="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">

                    <b style="color: red;">Do you really want to delete ?</b>

                </div>

            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" data-dismiss="modal" data-toggle="modal"
                    data-target="#exampleModal2" (click)="delete()"> Yes</button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="sucess" data-dismiss="modal"> No</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>
<div class="modal" id="exampleModal2" tabindex="-1" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b *ngIf="deleted">Commission Deleted Successfully</b>
                    <b style="color: red;" *ngIf="!deleted">Commission Not Deleted Successfully</b>
                </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" data-dismiss="modal"> close</button>
            </div>
            <!-- end Modal Footer -->
            <!-- end Modal body -->
        </div>

    </div>
</div>