<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="memberDeletionForm" name="memberDeletionForm">
    <div class="container-fluid form_common section-tb two_column_main">
        <div class="container container_main">
            <div class="form-box formBox-bottom" formGroupName="memberDeletionAction">
                <h1 class="main-heading"> Endorsement - File Upload for Member Deletion </h1>
                <div style=" text-align: center; margin-bottom: 20px;">
                    <!-- <a href="#" style="color: blue; font-weight: 600;"> Click here to download excel template for Member
                        Deletion </a> -->
                </div>

                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
								<mat-label>Client Name </mat-label>
								<mat-select formControlName="groupID" (selectionChange)="getmasterPolicyDetails()"
									required
									[ngClass]="{'is-invalid': memberDeletionForm.get('memberDeletionAction.groupID').errors}">
									<mat-option *ngFor="let element of groupNameObj" [value]="element.groupID">
										{{element.groupName}}
									</mat-option>

								</mat-select>
								<mat-error
									*ngIf="memberDeletionForm.get('memberDeletionAction.groupID').hasError('required')">
									Client Name is required </mat-error>
							</mat-form-field>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
							<mat-form-field>
								<mat-label>Master Policy Number </mat-label>
								<mat-select required formControlName="masterPolicyNumber"
									[ngClass]="{'is-invalid': memberDeletionForm.get('memberDeletionAction.masterPolicyNumber').errors}">
									<mat-option *ngFor="let element of mpnObj" [value]="element.masterpolicyid">
										{{element.agreementno}}
									</mat-option>
								</mat-select>
								<mat-error
									*ngIf="memberDeletionForm.get('memberDeletionAction.masterPolicyNumber').hasError('required')">
									Master Policy Number is required </mat-error>
							</mat-form-field>
						</div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
							<mat-form-field>
								<mat-label>Agreement Number </mat-label>
								<mat-select required formControlName="agreementNumber"
									[ngClass]="{'is-invalid': memberDeletionForm.get('memberDeletionAction.agreementNumber').errors}">
									<mat-option *ngFor="let element of mpnObj" [value]="element.masterpolicyid">
										{{element.insurermasteragreementno}}
									</mat-option>
								</mat-select>
								<mat-error
									*ngIf="memberDeletionForm.get('memberDeletionAction.agreementNumber').hasError('required')">
									Agreement Number is required </mat-error>
							</mat-form-field>
						</div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">

                        <div class="field_main">

                            <p class="label_fs"> Upload Excel File for Member Deletion <span
                                    class="mantatoryStar">*</span>
                            </p>
                            <div>

                                <input type="file" (change)="handleFileInput($event)"  formControlName="browseBtn" >

                            </div>
                        </div>
                    </div>
                </div>

                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <button  mat-button class="btn-main save-btn" (click)="uploadFileToActivity()">Upload</button>
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <button  mat-button  class="btn-main cancel-btn"(click)="onBtnClearAction()">Cancel</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->

                <div style="font-size: 14px; font-weight: 600; color: red; text-align: center; margin-top: 30px;">
                   
                   {{validationMessage}}
                  </div>

            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->