<!-- <div id="wrapper" class="toggled"> -->
    <!-- <app-master-page></app-master-page> -->
    <!-- <div id="page-content-wrapper"> -->
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb two_column_main">
            <div class="form-box formBox-bottom">
                <form name="SearchBForm" [formGroup]="SearchBForm">
                    <!-- <div class="form-box top-margin-20 formBox-bottom"> -->
                    <h1 class="main-heading">Search - Branch </h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Branch Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" formControlName="Description" type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Branch Code </label>
                                    </div>
                                    <div class="col-md-6">
                                        <input (keypress)="CodeValidate($event)" class="form-control"
                                            formControlName="ShortName" type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input class="form-control" (click)="Search()" type="button"
                                        class="btn-main save-btn" name="button" value="Search">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input class="form-control" (click)="clearSearch()" type="button"
                                        class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
            <!--================= BUTTON-ROW END =================-->
            <!-- </div>   -->
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Grid - Branch</h1>
                <div class="row table_main">
                    <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                        <table *ngIf="allbranch && allbranch.length > 0" class="center table table_design">
                            <tr>
                                <th style="width: 60px;">View
                                </th>
                                <th style="width: 60px;">Edit
                                </th>
                                <th style="width: 60px;">Mode
                                </th>
                                <th>Branch Name
                                </th>
                                <th>Branch Code
                                </th>
                            </tr>

                            <tr *ngFor="let data of allbranch | paginate: config">
                                <td class="action_icon_main">
                                    <i class="fa fa-eye actionTooltip" (click)="btngView_Click(data.branchId)"
                                        title=" View" title="View"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i (click)="btngEdit_Click(data.branchId)" class="fa fa-pencil actionTooltip "
                                        title="Edit" title="Edit"></i>
                                </td>
                                <td>
                                    <mat-slide-toggle (change)="onChange($event,data.branchId)"
                                        [matTooltip]="data.isActive==1 ? 'Click to Deactivate' : 'Click to Activate'"
                                        class="example-margin "  title=" View"              
                                        [checked]="data.isActive==1 ? 'true' : 'false'">
                                    </mat-slide-toggle>
                                </td>
                                <td>{{data.branchName}}
                                </td>   
                                <td>{{data.shortName}}
                                </td>
                            </tr>

                        </table>
                        <!-- <table><tr  class="center btn-top-1" *ngIf="allbranch && allbranch.length == 0">No Record found</tr></table> -->
                        <p class="center btn-top-1" style="color: red; font-size:13px;"
                            *ngIf="allbranch && allbranch.length == 0">No Record found</p>
                        <pagination-controls *ngIf="allbranch && allbranch.length > 0"
                            (pageChange)="pageChanged($event)"></pagination-controls>
                    </div>
                </div>
            </div>

            <div class="form-box top-margin-20">
                <h1 class="main-heading">{{branchHeading}}</h1>
                <form name="BranchForm" [formGroup]="BranchForm">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Branch Name<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="branchName" class="form-control"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.branchName.errors }"
                                            type="text" [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                        <!-- <mat-error *ngIf="f.Description.touched && f.Description.errors"> Description is
                                            required
                                        </mat-error> -->
                                        <mat-error *ngIf=" submitted && f.branchName.errors">Please enter the Branch
                                            Name.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Branch Code<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input (keypress)="shortnumValidate($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" class="form-control"
                                            formControlName="ShortName"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.ShortName.errors }" type="text"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                        <mat-error *ngIf=" submitted ">{{ShortNameError}}
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">

                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Parent Branch Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.ParentBranchID.errors }"
                                            formControlName="ParentBranchID"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let p of pBranch" [value]="p.branchId">
                                                {{p.branchName}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Working Date<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">

                                        <input matInput [matDatepicker]="picker" (keypress)="dateValidate($event)" placeholder="DD/MM/YYYY"
                                            class="form-control" [attr.disabled]='branchHeading=="View - Branch"?true : null' [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="WorkingDate"(click)="picker.open()"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.WorkingDate.errors }">
                                        <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle> -->
                                        <mat-datepicker [disabled]='branchHeading=="View - Branch"?true : null' #picker></mat-datepicker>
                                        <mat-error *ngIf=" submitted && f.WorkingDate.errors">Please enter the Working
                                            Date.
                                        </mat-error>
                                       
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">

                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Zone</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control" (change)="Select_zBranch($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="ZonalID"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let z of zBranch" [value]="z.branchId">
                                                {{z.branchName}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">

                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Division</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.DivisionID.errors }"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="DivisionID"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let d of dBranch" [value]="d.divisionID"
                                                [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                                {{d.branchName}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>


                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Pan Number<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" formControlName="PanNo"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.PanNo.errors }" type="text"
                                            [attr.disabled]='true'>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>GSTIN <span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input (keypress)="GstnValidate($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" class="form-control"
                                            formControlName="GSTNo"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.GSTNo.errors }" type="text"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                        <mat-error *ngIf="f.GSTNo.touched || submitted ">
                                            {{GstnError}}
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">

                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>LUT Number <span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" formControlName="LUTNo"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.LUTNo.errors }" type="text"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                        <mat-error *ngIf=" submitted && f.LUTNo.errors">Please enter the LUT Number.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"></div>

                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Address 1<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea class="form-control" formControlName="Address1"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.Address1.errors }" rows="4"
                                            cols="50"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'></textarea>
                                        <mat-error *ngIf=" submitted && f.Address1.errors">Please enter the Address 1.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Address 2</label>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea class="form-control" formControlName="Address2"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" type="text"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'></textarea>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Address 3</label>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea class="form-control" formControlName="Address3"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" type="text"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'></textarea>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Pincode / ZipCode<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" formControlName="ZipCode"
                                            (keypress)="pinValidate($event)"
                                            (input)="detectpin($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.ZipCode.errors }" type="text"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                        <mat-error *ngIf=" submitted && f.ZipCode.errors">Please enter the Pincode.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">

                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Country<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            (change)="Select_country($event)"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.CountryID.errors }"
                                            formControlName="CountryID"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let c of country" [value]="c.countryId">
                                                {{c.description}}
                                            </option>
                                        </select>
                                        <mat-error *ngIf=" submitted && f.CountryID.errors">Please enter the Country.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">

                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>State<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            (change)="Select_state($event)" formControlName="StateID"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.StateID.errors }"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let s of state" [value]="s.stateID">
                                                {{s.description}}
                                            </option>
                                        </select>
                                        <mat-error *ngIf=" submitted && f.StateID.errors">Please enter the State.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">

                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>District<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            (change)="Select_district($event)" formControlName="DistrictID"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.DistrictID.errors }"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let d of District" [value]="d.districtId">
                                                {{d.description}}
                                            </option>
                                        </select>
                                        <mat-error *ngIf=" submitted && f.DistrictID.errors">Please enter the District.
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">

                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Post Office</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="TalukID"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                            <option value="">--Select--</option>
                                            <option *ngFor="let t of Taluka" [value]="t.talukId">
                                                {{t.description}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Email ID<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="Email"
                                            [ngClass]="{ 'is-invalid':  submitted &&   f.Email.errors }" type="text"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                        <mat-error *ngIf=" submitted && f.Email.errors">{{EmailError}}
                                        </mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Contact Number</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" (keypress)="mobValidate($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="PhoneNo" type="text"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Mobile Number</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" (keypress)="mobValidate($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="MobileNo" type="text"
                                            [attr.disabled]='branchHeading=="View - Branch"?true : null'>
                                        <mat-error *ngIf="f.MobileNo.touched">{{MobNoError}}</mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" style="display: none;">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Landline Number<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" style="display: none;">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Fax Number<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li *ngIf="saveBtnMode">
                                <div class="center btn-top-1">
                                    <input class="form-control" type="button" class="btn-main save-btn"
                                        (click)="onBtnSaveClick()" name="button" value="{{textSaveBtn}}">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input class="form-control" (click)="cancel()" type="button"
                                        class="btn-main cancel-btn" name="button" value="Cancel">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </form>
            </div>
        </div>
        <!--================================= SECTION ENDS ==========================================-->
    <!-- </div> -->
<!-- </div> -->


<!-- <div class="backdrop" [ngStyle]="{'display':display}"></div> -->

<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b *ngIf="success">Branch {{transaction}} Successuful </b>
                    <b *ngIf="deleted">Branch Activated successfully. </b>
                </div>
                <div class="container" style="color:red ;">
                    <b *ngIf="error">There is a probem with service. We are working on it. Please try again later. </b>
                    <b *ngIf="mode">{{msg}} </b>
                </div>

            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>