.yesBtn{
  background-color: #0652DD;
  background: linear-gradient(135deg, #004bd4 0%,#38b8f2 100%);
  color: #ffffff !important;
  font-weight: bolder;
  padding: 0rem 0.5rem !important;
}

.yesBtn:hover{
  background-color: #b97900;
  background: linear-gradient(#ffbb00, #b97900);
}

.noBtn{
  background-color: #999999;
  background: linear-gradient(170deg, #666 0%,#b4b4b4 100%);
  color: #ffffff !important;
  font-weight: bolder;
  padding: 0rem 0.5rem !important;
}

.close{
  color: white !important;
}

.modal-header{
  color: #ffffff !important;
  background-color: #08467f !important;
}

::ng-deep .mat-snack-bar-container{
color: #ffffff !important;
background-color: #08467f !important;
}

::ng-deep .mat-simple-snackbar-action {
color: #e0b100;
}

.fntSize{
font-size: 14px;
}