<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
    <div class="container container_main">
        <div class="form-box form-bottom">
            <form name="searchform" [formGroup]="searchform">
            <div class="form-box top-margin-20 formBox-bottom">
                <h1 class="main-heading">Search - Client Organization</h1>
                <div class="row two_column_main">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                            <mat-form-field>
                                <input formControlName="groupName" matInput placeholder="Client Name">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                            <mat-form-field>
                                <input formControlName="customerGroupId" matInput placeholder="Client ID">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                            <mat-form-field>
                                <input  formControlName="contactFirstName"matInput placeholder="Contact Person First Name">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                            <mat-form-field>
                                <input formControlName="contactLastName" matInput placeholder="Contact Person Last Name">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                            <mat-form-field>
                                <mat-label> Insurer Servicing Branch </mat-label>
                                <mat-select formControlName="branchId" required>
                                    <mat-option *ngFor="let data of allbranch" [value]="data.branchId">
                                        {{data.branchName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" (click)="search()" name="button" value="Search">
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" (click)="clear()"name="button" value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>
            </form>

            <div class="form-box form-bottom">
                <h1 class="main-heading">Grid - Client Organization</h1>
                <div class="row table_main">
                    <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                        <table *ngIf="allclient && allclient.length > 0" class="center table table_design">
                            <tr>
                                <th style="width: 60px;">View
                                </th>
                                <th style="width: 60px;">Edit
                                </th>
                                <th style="width: 60px;">Delete
                                </th>
                                <th>Client Name
                                </th>
                                <th>Client ID
                                </th>
                                <th>Core Buisness
                                </th>
                                <th>Contact Person
                                </th>
                            </tr>
                            <tr *ngFor="let data of allclient | paginate: config">
                                <td class="action_icon_main">
                                    <i (click)="btngView_Click(data.groupId)" class="fa fa-eye actionTooltip"
                                        title=" View" title="View"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i (click)="btngEdit_Click(data.groupId)" class="fa fa-pencil actionTooltip "
                                        title="Edit" title="Edit"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i data-toggle="modal" data-target="#modal"
                                        (click)="setIdDelete(data.groupId,k='client')" class="fa fa-trash actionTooltip"
                                        title="Delete" title="Delete"></i>
                                </td>
                                <td>{{data.groupName}}
                                </td>
                                <td>{{data.groupId}}
                                </td>
                                <td>{{data.coreBusiness}}
                                </td>
                                <td>{{data.contactFirstName}}
                                </td>
                            </tr>

                        </table>
                        <p class="center btn-top-1" style="color: red; font-size:13px;"
                            *ngIf="allclient && allclient.length == 0">No Record found</p>
                        <pagination-controls *ngIf="allclient && allclient.length > 0"
                            (pageChange)="pageChanged($event)"></pagination-controls>

                    </div>
                </div>


            </div>
            <form name="clientformdetails" [formGroup]="clientformdetails">
                <div class="form-box top-margin-20 two_column_main">
                    <h1 class="main-heading">Add New - Client Organization</h1>
                    <div class="row two_column_main">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Client Name" disabled formControlName="groupName" required>
                                    <mat-error *ngIf="clientformdetails.controls['groupName'].hasError('required')">
                                        Client Name is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': true}">
                                <mat-form-field>
                                    <input matInput [readonly]="enabled" formControlName="groupId" placeholder="Client ID">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput formControlName="coreBusiness"
                                        placeholder="Occupation/Trade/Business" required>
                                    <mat-error *ngIf="clientformdetails.controls['groupName'].hasError('required')">
                                        Occupation/Trade/Business is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                        <mat-form-field>
                                            <mat-label> Salutation </mat-label>
                                            <mat-select formControlName="salutationId">
                                                <mat-option *ngFor="let dummy of salutation"
                                                    [value]="dummy.salutationId">
                                                    {{dummy.description}}
                                                </mat-option>

                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                    <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                        <mat-form-field>
                                            <input matInput formControlName="contactFirstName"
                                                placeholder="Contact Person First Name" required>
                                            <mat-error
                                                *ngIf="clientformdetails.controls['contactFirstName'].hasError('required')">
                                                Contact Person First Name is required </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput formControlName="contactMiddleName"
                                        placeholder="Contact Person Middle Name">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput formControlName="contactLastName"
                                        placeholder="Contact Person Last Name">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <div class="label_fs"> Trigger SMS/Email</div>
                                <mat-radio-group>
                                    <mat-checkbox formControlName="isSms" value="1">Send SMS</mat-checkbox>
                                    <mat-checkbox formControlName="isEmail" value="1">Send Mail</mat-checkbox>
                                </mat-radio-group>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input formControlName="contact"  (keypress)="mobValidate($event)" matInput placeholder="Contact Number">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <mat-label> Risk Category </mat-label>
                                    <mat-select formControlName="riskCategoryId">
                                        <mat-option *ngFor="let dummy of risk" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input formControlName="turnOver" matInput placeholder="Turn Over">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <mat-label> Type Of Client </mat-label>
                                    <mat-select  (selectionChange)="typeof($event)" required formControlName="clientTypeId">
										<mat-option *ngFor="let dummy of client" [value]="dummy.ID">
											{{dummy.Name}}
										</mat-option>
									</mat-select>
                                    <mat-error *ngIf="clientformdetails.controls['clientTypeId'].hasError('required')">
                                        Type Of Client is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <mat-label> GST Type </mat-label>
                                    <mat-select formControlName="gstTypeId" required>
										<mat-option *ngFor="let dummy of showgst" [value]="dummy.ID">
											{{dummy.Name}}
										</mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="clientformdetails.controls['gstTypeId'].hasError('required')">
                                        GST Type is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input formControlName="panNo"   (keypress)="PanValidation($event)"  matInput placeholder="PAN Number" required>
                                    <mat-error *ngIf="clientformdetails.controls['panNo'].hasError('required')">
                                        PAN Number is required </mat-error>
                                        <mat-error *ngIf="co.panNo.touched || submitted ">{{PanError}}
                                        </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div *ngIf="show" class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div  class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input formControlName="gstNo" (keypress)="GstnValidate($event)" matInput placeholder="GSTIN" required>
                                    <mat-error *ngIf="clientformdetails.controls['gstNo'].hasError('required')">
                                        GSTIN is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput formControlName="email" placeholder="Email ID">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-box top-margin-20 two_column_main">
                    <h1 class="main-heading">Hierarchy Setup</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <mat-label> Servicing Branch </mat-label>
                                    <mat-select formControlName="branchId" required>
                                        <mat-option *ngFor="let data of allbranch" [value]="data.branchId">
                                            {{data.branchName}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="clientformdetails.controls['branchId'].hasError('required')">
                                        Servicing Branch is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <div class="label_fs"> Select Parent
                                    <section class="example-section">
                                        <mat-checkbox (change)="isparent($event)"formControlName="isParentGroup">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input formControlName="parentGroupId" (input)="filterItem(myInput.value)" [matAutocomplete]="auto"  [readonly]="enabled" matInput placeholder="Parent Company">
                                    <mat-autocomplete #auto="matAutocomplete">
										<mat-option *ngFor="let item of filteredItems"
											[value]="item.groupName">
											{{item.groupName}}
										</mat-option>
									</mat-autocomplete>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input formControlName="salesHierarchyId"  #myInput (input)="Officer(myInput.value)" matInput placeholder="Marketing Officer Code"
                                        required>
                                    <mat-error *ngIf="clientformdetails.controls['salesHierarchyId'].hasError('required')">
                                        Marketing Officer Code is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input formControlName="shortName"  [readonly]=true matInput placeholder="Agent Name">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input [readonly]=true matInput placeholder="Sales Branch">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
                <form name="clientformdetails" [formGroup]="gradeform">
                    <div class="form-box top-margin-20 two_column_main">
                        <h1 class="main-heading">Grade</h1>

                        <div class="row table_main" *ngIf="gradelist && gradelist.length>0">
                            <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                <table class="center table table_design">
                                    <tr>

                                        <th style="width: 60px;">Edit
                                        </th>
                                        <th style="width: 60px;">Delete
                                        </th>
                                        <th>Grade
                                        </th>
                                    </tr>
                                    <tbody>
                                        <tr *ngFor="let u of gradelist,let i=index">
                                            <td class="action_icon_main">
                                                <i class="fa fa-pencil actionTooltip " (click)="editGrade(i)"
                                                    title="Edit" title="Edit"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i (click)="setIdDelete(i,k='grade')" data-toggle="modal"
                                                    data-target="#myModal" class="fa fa-trash actionTooltip"
                                                    title="Delete" title="Delete"></i>
                                            </td>
                                            <td>{{u.description}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                    <mat-form-field>
                                        <input formControlName="description" matInput placeholder="Grade">
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" (click)="addgrade()" class="btn-main save-btn"
                                            name="button" value="{{gradeSaveBtn}} Grade">
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                </form>
                <form name="clientformdetails" [formGroup]="addressform">
                    <div class="form-box top-margin-20 two_column_main">
                        <h1 class="main-heading">Address - Details</h1>

                        <!-- ========================== table start========================== -->

                        <div *ngIf="Addressdata && Addressdata.length>0" class="row table_main">
                            <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                <table class="center table table_design">
                                    <tr>
                                        <th style="width: 60px">Edit
                                        </th>
                                        <th style="width: 60px">Delete
                                        </th>
                                        <th>Address 1
                                        </th>
                                        <th>Address 2
                                        </th>
                                        <th>Address 3
                                        </th>
                                        <th>Country
                                        </th>
                                        <th>State
                                        </th>
                                        <th>District
                                        </th>
                                        <th>Zip Code
                                        </th>
                                        <th>Address Type
                                        </th>
                                        <th>Landline No.
                                        </th>
                                        <th>Mobile No.
                                        </th>
                                        <th>Conference No.
                                        </th>
                                        <th> Fax No.
                                        </th>
                                        <th>Official Email ID
                                        </th>
                                    </tr>

                                    <tr *ngFor="let data of Addressdata; let i = index">
                                        <td class="action_icon_main">
                                            <i class="fa fa-pencil actionTooltip " (click)="AddressEdit_Click(i)"
                                                title="Edit" title="Edit"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i data-toggle="modal" data-target="#myModal"
                                                (click)="setIdDelete(i,k='address')" class="fa fa-trash actionTooltip "
                                                title="Delete" title="Delete"></i>
                                        </td>
                                        <td>{{data.address1}}
                                        </td>
                                        <td>{{data.address2}}
                                        </td>
                                        <td>{{data.address3}}
                                        </td>
                                        <td>{{data.addressTypeID}}
                                        </td>
                                        <td>{{data.zipCode}}
                                        </td>
                                        <td>{{data.countryID}}
                                        </td>
                                        <td>{{data.stateID}}
                                        </td>
                                        <td>{{data.districtID}}
                                        </td>
                                        <td>{{data.phoneNo}}
                                        </td>
                                        <td>{{data.mobileNo}}
                                        </td>
                                        <td>{{data.conferenceNo}}
                                        </td>
                                        <td>{{data.faxNo}}
                                        </td>
                                        <td>{{data.email}}
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                    <mat-form-field>
                                        <input formControlName="address1" matInput placeholder="Address 1" required>
                                        <mat-error *ngIf="addressform.controls['address1'].hasError('required')">
                                            Address 1 is required </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                    <mat-form-field>
                                        <input formControlName="address2" matInput placeholder="Address 2">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                    <mat-form-field>
                                        <input formControlName="address3" matInput placeholder="Address 3">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                    <mat-form-field>
                                        <input formControlName="address4" matInput placeholder="Address 4">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                    <mat-form-field>
                                        <input (keypress)="pinValidate($event)" (input)="detectpin($event)"
                                            formControlName="zipCode" matInput placeholder="Pin Code / Zip Code"
                                            required>
                                        <mat-error *ngIf="addressform.controls['zipCode'].hasError('required')">
                                            Pin Code / Zip Code is required </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                    <mat-form-field>
                                        <mat-label> Country </mat-label>
                                        <mat-select (change)="Select_country($event)" formControlName="countryID" required>
                                            <mat-option *ngFor="let data of country" [value]="data.countryId">
                                                {{data.description}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="addressform.controls['countryID'].hasError('required')">
                                            Country is required </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                    <mat-form-field>
                                        <mat-label> State </mat-label>
                                        <mat-select (change)="Select_state($event)"formControlName="stateID" required>
                                            <mat-option *ngFor="let dummy of state" [value]="dummy.stateID">
                                                {{dummy.description}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="addressform.controls['stateID'].hasError('required')">
                                            State is required </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                    <mat-form-field>
                                        <mat-label> District </mat-label>
                                        <mat-select (change)="Select_district($event)" formControlName="districtID" required>
                                            <mat-option *ngFor="let dummy of District" [value]="dummy.districtId">
                                                {{dummy.description}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="addressform.controls['districtID'].hasError('required')">
                                            District is required </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                    <mat-form-field>
                                        <mat-label> Post Office </mat-label>
                                        <mat-select formControlName="talukID">
                                            <mat-option *ngFor="let dummy of Taluka" [value]="dummy.talukId">
                                                {{dummy.description}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                    <mat-form-field>
                                        <input formControlName="phoneNo" matInput placeholder="Landline Number">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                    <mat-form-field>
                                        <mat-label> Address Type </mat-label>
                                        <mat-select formControlName="addressTypeTypeID">
                                            <mat-option *ngFor="let dummy of addressType" [value]="dummy.addressTypeID">
                                                {{dummy.description}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li *ngIf="saveBtnMode && saveBtnMode2">
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main save-btn" name="button"
                                            (click)="AddAdress()" value="{{adressSaveBtn}}">
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                </form>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li *ngIf="saveBtnMode">
                            <div class="center btn-top-1">
                                <input type="button" (click)="AddClient()" class="btn-main save-btn" name="button"
                                    value="{{textSaveBtn}} Client">
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <input type="button"(click)="cancel()" class="btn-main cancel-btn" name="button" value="Cancel">
                            </div>
                        </li>
                    </ul>
                </div>
            </form>
            <!--================= BUTTON-ROW END =================-->
        </div>
    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->

<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Delete Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center">
                <p class="fntSize">Are you sure want to delete?</p>
                <div class="mt-3">
                    <button *ngIf="deletebtn==='grade'" type="button" class="btn yesBtn" data-dismiss="modal"
                        data-toggle="modal" data-target="#exampleModal1" (click)="deleteGrade()">Yes</button> &nbsp;
                    <button *ngIf="deletebtn==='address'" type="button" class="btn yesBtn" data-dismiss="modal"
                        data-toggle="modal" data-target="#exampleModal1" (click)="deleteAddress()">Yes</button> &nbsp;

                    <button type="button" class="btn noBtn" data-dismiss="modal">No</button>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="modal" id="exampleModal1" tabindex="-1" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b *ngIf="gradedelete">Grade Deleted Successfully</b>
                    <b *ngIf="addressdelete">Address Deleted Successfully</b>
                </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn noBtn" (click)="closeModalDialog()" data-dismiss="modal">
                    close</button>
            </div>
            <!-- end Modal Footer -->
            <!-- end Modal body -->
        </div>

    </div>
</div>

<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b *ngIf="validform">{{msg}} </b>
                </div>

            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>