
		<!--================================= SECTION STARTS ==========================================-->
		<form [formGroup]="AccountingClassificationForm">
			<div class="container-fluid form_common section-tb two_column_main">
				<div class="container container_main">
					<div class="form-box formBox-bottom" formGroupName="AccountingClassificationSearch">
						<h1 class="main-heading">Search - Accounting Classification Details</h1>
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Code</mat-label>
										<mat-select formControlName="SearchCode">
											<mat-option *ngFor="let element of accountingclassificatinObj"
												[value]="element.accountClassificationID">
												{{element.code}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Description</mat-label>
										<mat-select formControlName="Searchdescription">
											<mat-option *ngFor="let element of accountingclassificatinObj"
												[value]="element.accountClassificationID">
												{{element.description}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
						</div>

						
						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main save-btn" mat-button (click)="getACDetailsBySearch()">Search</button>
									</div>
								</li>
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main cancel-btn" mat-button (click)="clearSearchAccountHead()">Cancel</button>
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
					</div>

					<div class="form-box formBox-bottom">
						<h1 class="main-heading"> Grid - Accounting Classification Details </h1>
						<div class="table-responsive mat-elevation-z8">
							<table mat-table [dataSource]="dataSource">

								<ng-container matColumnDef="View">
									<th mat-header-cell *matHeaderCellDef>View</th>
									<td mat-cell *matCellDef="let element" class="actionMain">

										<button type="button" mat-button matTooltip="View"
											 class="actionBtn actionViewBtn"
											matTooltipClass="actionTooltip actionViewTooltip" (click)="btngvView_Click(element.accountClassificationID)">
											<i class="fa fa-eye"></i>
										</button>
									</td>
								</ng-container>

								<ng-container matColumnDef="Edit">       
									<th mat-header-cell *matHeaderCellDef>Edit</th>  
									<td mat-cell *matCellDef="let element" class="actionMain">

										<button type="button" mat-button matTooltip="Edit"
											 class="actionBtn actionEditBtn"
											matTooltipClass="actionTooltip actionEditTooltip" (click)="btngvEdit_Click(element.accountClassificationID)">
											<i class="fa fa-pencil"></i>
										</button>
									</td>
								</ng-container>


								<ng-container matColumnDef="code">
									<th mat-header-cell *matHeaderCellDef> Code </th>
									<td mat-cell *matCellDef="let element"> {{element.code}} </td>
								</ng-container>


								<ng-container matColumnDef="description">
									<th mat-header-cell *matHeaderCellDef> Description </th>
									<td mat-cell *matCellDef="let element"> {{element.description}} </td>
								</ng-container>




								<tr mat-header-row *matHeaderRowDef="AccountingClassificationtableColumns"></tr>
								<tr mat-row *matRowDef="let row; columns: AccountingClassificationtableColumns;"></tr>
							</table>

							<mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
							</mat-paginator>
						</div>
					</div>

					<div class="form-box formBox-bottom" formGroupName="AccountingClassificationAction">
						<h1 class="main-heading"> {{ actionHeading }} </h1>
						<input type="hidden" formControlName="accountClassificationID">
						<input type="hidden" formControlName="createdBy">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
									<mat-form-field>
										<input matInput placeholder="Code"  formControlName="code" required [ngClass]="{'is-invalid': AccountingClassificationForm.get('AccountingClassificationAction.code').errors}" maxlength="10" (keypress)="omit_special_char($event)">
										<mat-error
											*ngIf="AccountingClassificationForm.get('AccountingClassificationAction.code').hasError('required')">
											Enter the valid code 
										</mat-error>
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
									<mat-form-field>
										<input matInput placeholder="Description" formControlName="description" required [ngClass]="{'is-invalid': AccountingClassificationForm.get('AccountingClassificationAction.description').errors}" maxlength="100" (keypress)="omit_special_char($event)">
										<mat-error
											*ngIf="AccountingClassificationForm.get('AccountingClassificationAction.description').hasError('required')">
											Enter the description 
										</mat-error>
									</mat-form-field>
								</div>
							</div>
						</div>

						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li *ngIf="saveBtnMode">
									<div class="center btn-top-1">
										<button type="button" class="btn-main save-btn" mat-button (click)="onBtnSaveAccountingClassification()">{{textSaveBtn}}</button>
										
									</div>
								</li>
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main cancel-btn" mat-button (click)="onBtnClearAction()">Cancel</button>
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
					</div>
				</div>
			</div>
		</form>
		<!--================================= SECTION ENDS ==========================================-->

	<!-- <p>{{cfn(acGridObj)}}</p>  -->

	