<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="BankBranchForm">
    <!-- <div class="container-fluid form_common section-tb"> -->
    <div class="container-fluid form_common section-tb">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
                <div class="form-box top-margin-20 formBox-bottom" formGroupName="BankBranchFormSearch">
                    <h1 class="main-heading">Search - Bank Branch</h1>
                    <div class="row">
                        <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Bank" formControlName="searchbankName"
                                        autocomplete="off">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Bank City" formControlName="searchbankCity"
                                        autocomplete="off">
                                </mat-form-field>
                            </div>
                        </div> -->
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Bank</mat-label>
                                    <mat-select placeholder="Bank" formControlName="searchbankId"
                                       >
                                        <mat-option *ngFor="let bankname of bankNameObj" [value]="bankname.bankId">
                                            {{bankname.description}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="BankBranchForm.get('BankBranchFormSearch.searchbankId').hasError('required')">
                                        Bank Name is required </mat-error>
                                </mat-form-field>
                                <!-- (selectionChange)="Searchchange_BranchCity_fn()" -->
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12" style="display: none;">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Bank City </mat-label>
                                    <mat-select placeholder="Bank City" formControlName="searchbankCityId">
                                        <mat-option *ngFor="let bankcity of BankCityObj" [value]="bankcity.bankCityId">
                                            {{bankcity.description}}
                                        </mat-option>
                                    </mat-select>
                                    <!-- <mat-error
                                        *ngIf="BankBranchForm.get('BankBranchFormSearch.searchbankCityId').hasError('required')">
                                        Bank City Name is required </mat-error> -->
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="IFSC Code" formControlName="searchifscCode"
                                        autocomplete="off" 
                                        pattern="^[A-Za-z]{4}[a-zA-Z0-9]{7}$" class="fieldUppercase" maxlength="11"
                                       >

                                       <mat-error
                                       *ngIf="BankBranchForm.get('BankBranchFormSearch.searchifscCode').hasError('pattern') || BankBranchForm.get('BankBranchFormSearch.searchifscCode').hasError('minlength')">
                                       Enter Valid IFSC Code Ex: SBIN0123456 </mat-error>
                                    <!--   <mat-error
                                        *ngIf="BankBranchForm.get('BankBranchFormSearch.searchifscCode').hasError('required')">
                                        IFSC Code is required </mat-error> -->
                                 

                                        <!-- (ondragenter)="disableEvent($event)"
                                        (dragover)="disableEvent($event)" (ondrop)="disableEvent($event)"  minlength="11" -->
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12" style="display: none;">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="MICR Code" formControlName="searchmicrCode"
                                        autocomplete="off"
                                        maxlength="9"
                                        (keydown)="allowNumberFn($event)">
                                    <!-- <mat-error
                                        *ngIf="BankBranchForm.get('BankBranchFormSearch.searchmicrCode').hasError('required')">
                                        MICR Code is required </mat-error> -->
                                </mat-form-field>
                                <!-- (dragover)="disableEvent($event)" (ondrop)="disableEvent($event)"   (ondragenter)="disableEvent($event)"-->
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main save-btn"
                                        (click)="onBtnSearchBankBranchDetails()">Search</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnSearchClearBankBranch()">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Grid - Bank Branch</h1>
                    <table mat-table [dataSource]="bankBranchdataSource" class="mat-elevation-z8">
                        <ng-container matColumnDef="View">
                            <th mat-header-cell *matHeaderCellDef>View</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">
                                <button type="button" mat-button matTooltip="View"
                                    (click)="btngvView_Click(element.branchId)" class="actionBtn actionViewBtn">
                                    <!-- <mat-icon>remove_red_eye</mat-icon> -->
                                    <i class="fa fa-eye"></i>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Edit">
                            <th mat-header-cell *matHeaderCellDef>Edit</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">
                                <button type="button" mat-button matTooltip="Edit"
                                    (click)="btngvEdit_Click(element.branchId)" class="actionBtn actionEditBtn">
                                    <!-- <mat-icon>edit</mat-icon> -->
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Delete">
                            <th mat-header-cell *matHeaderCellDef>Delete</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">
                                <button type="button" mat-button matTooltip="Delete"
                                    (click)="btngvDelete_Click(element.branchId)" class="actionBtn actionDeleteBtn">
                                    <!-- <mat-icon>delete</mat-icon> -->
                                    <i class="fa fa-trash"></i>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="bankId">
                            <th mat-header-cell *matHeaderCellDef> Bank</th>
                            <td mat-cell *matCellDef="let element"> {{element.bankId}} </td>
                        </ng-container>
                        <ng-container matColumnDef="bankCityId">
                            <th mat-header-cell *matHeaderCellDef> Bank City </th>
                            <td mat-cell *matCellDef="let element"> {{element.bankCityId}} </td>
                        </ng-container>
                        <ng-container matColumnDef="bankName">
                            <th mat-header-cell *matHeaderCellDef> Bank</th>
                            <td mat-cell *matCellDef="let element"> {{element.bankName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="bankCityName">
                            <th mat-header-cell *matHeaderCellDef> Bank City </th>
                            <td mat-cell *matCellDef="let element"> {{element.bankCityName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef> Bank Address</th>
                            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                        </ng-container>
                        <ng-container matColumnDef="ifscCode">
                            <th mat-header-cell *matHeaderCellDef> IFSC Code </th>
                            <td mat-cell *matCellDef="let element"> {{element.ifscCode}} </td>
                        </ng-container>
                        <ng-container matColumnDef="micrCode">
                            <th mat-header-cell *matHeaderCellDef> MICR Code </th>
                            <td mat-cell *matCellDef="let element"> {{element.micrCode}} </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="bankBranchColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: bankBranchColumns;"></tr>
                    </table>
                    <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20, 50, 100]" showFirstLastButtons>
                    </mat-paginator>
                </div>
                <div class="form-box top-margin-20" formGroupName="BankBranchFormAction">
                    <h1 class="main-heading">{{bankBranchHeading}}</h1>

                    <input type="hidden" formControlName="branchId">
                    <input type="hidden" formControlName="bankId">
                    <input type="hidden" formControlName="bankCityId">
                    <input type="hidden" formControlName="createdBy" value="1">
                    <input type="hidden" formControlName="createdOn">
                    <input type="hidden" formControlName="bankCityName">
                    
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                               
                                <mat-form-field>
                                    <mat-label>Bank</mat-label>
                                    <mat-select placeholder="Bank" formControlName="bankId"
                                        [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchFormAction.bankId').errors}"
                                        required (selectionChange)="change_BranchCity_fn()">
                                        <mat-option *ngFor="let bankname of bankNameObj" [value]="bankname.bankId">
                                            {{bankname.description}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="BankBranchForm.get('BankBranchFormAction.bankId').hasError('required')">
                                        Bank Name is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <mat-label> Bank City </mat-label>
                                    <mat-select placeholder="Bank City" formControlName="bankCityId"
                                        [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchFormAction.bankCityId').errors}"
                                        required>
                                        <mat-option *ngFor="let bankcity of BankCityObj" [value]="bankcity.bankCityId">
                                            {{bankcity.description}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="BankBranchForm.get('BankBranchFormAction.bankCityId').hasError('required')">
                                        Bank City is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Bank Address" formControlName="description"
                                        autocomplete="off" maxlength="150" (keypress)="RestrictSplChar($event)"
                                        (ondragenter)="disableEvent($event)" (dragover)="disableEvent($event)"
                                        (ondrop)="disableEvent($event)" required
                                        [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchFormAction.description').errors}">
                                    <mat-error
                                        *ngIf="BankBranchForm.get('BankBranchFormAction.description').hasError('required')">
                                        Bank Address is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field hintLabel="Ex: SBIN0123456">
                                    <input matInput #ifscCode placeholder="IFSC Code" formControlName="ifscCode"
                                        autocomplete="off" (ondragenter)="disableEvent($event)"
                                        (dragover)="disableEvent($event)" (ondrop)="disableEvent($event)"
                                        class="fieldUppercase" maxlength="11" pattern="^[A-Za-z]{4}[a-zA-Z0-9]{7}$"
                                        minlength="11" required
                                        [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchFormAction.ifscCode').errors}">
                                    <mat-hint align="end">{{ifscCode.value?.length || 0}}/11</mat-hint>
                                    <mat-error
                                        *ngIf="BankBranchForm.get('BankBranchFormAction.ifscCode').hasError('required')">
                                        IFSC Code is required </mat-error>
                                    <mat-error
                                        *ngIf="BankBranchForm.get('BankBranchFormAction.ifscCode').hasError('pattern') || BankBranchForm.get('BankBranchFormAction.ifscCode').hasError('minlength')">
                                        Enter Valid IFSC Code Ex: SBIN0123456 </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <!-- hintLabel="Ex: 012 345 678" -->
                                <mat-form-field>
                                    <input matInput #micrCode placeholder="MICR Code" formControlName="micrCode"
                                        autocomplete="off" (ondragenter)="disableEvent($event)"
                                        (dragover)="disableEvent($event)" (ondrop)="disableEvent($event)" maxlength="9"
                                        minlength="9" (keydown)="allowNumberFn($event)" required
                                        [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchFormAction.micrCode').errors}">
                                    <!-- <mat-hint align="end">{{micrCode.value?.length || 0}}/9</mat-hint> -->
                                    <mat-error
                                        *ngIf="BankBranchForm.get('BankBranchFormAction.micrCode').hasError('required')">
                                        MICR Code is required </mat-error>
                                    <!-- <mat-error *ngIf="BankBranchForm.get('BankBranchFormAction.micrCode').hasError('pattern') || 
                                        BankBranchForm.get('BankBranchFormAction.micrCode').hasError('minlength') || 
                                        BankBranchForm.get('BankBranchFormAction.micrCode').hasError('maxlength')">
                                        Enter Valid MICR Code Ex: 012 345 678 </mat-error> -->
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li *ngIf="btnModeSave">
                            <div class="center btn-top-1">
                                <button mat-button type="button" class="btn-main save-btn"
                                    (click)="onBtnSaveBankBranchClick()">{{btnSaveText}}</button>
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <button mat-button type="button" class="btn-main cancel-btn"
                                    (click)="onBtnClearBankBranchClick()">Clear</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->