<!-- <div id="wrapper" class="toggled"> -->
<!-- <app-master-page></app-master-page>
    <div id="page-content-wrapper"> -->
<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">

    <div class="form-box form-bottom">
        <form name="Selectuser" [formGroup]="Selectuser">
        <h1 class="main-heading">User</h1><br><br>
        <div class="field_main">
            <div class="row">
                <div class="col-md-3">
                    &nbsp;
                </div>
                <div class="col-md-2">
                    <label>User Type <span class="mantatoryStar">*</span></label>
                </div>
                <div class="col-md-3">
                    <select class="form-control" (change)="onchangetype($event)"formControlName="userType">
                        <!-- <option value="null" selected="selected">--Select--</option> -->
                        <option *ngFor="let dummy of userType" [ngValue]="dummy.Id">
                            {{dummy.Name}}
                        </option>
                    </select>
                    <!-- <mat-error *ngIf=" submitted && a.levelID.errors">Please enter the User Type .</mat-error> -->
                </div>
                <div class="col-md-3">
                    &nbsp;
                </div>
            </div>
        </div>
        </form>
    </div>
    <div class="form-box form-bottom-margin-20">
        <form name="Searchuser" [formGroup]="Searchuser">
            <h1 class="main-heading">Search - User</h1>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> First Name </label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" (keypress)="textValidate($event)" class="form-control"
                                    formControlName="firstName"
                                    [ngClass]="{ 'is-invalid':  submitted &&   a.firstName.errors }">

                            </div>

                        </div>
                    </div>


                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> Last Name</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" (keypress)="textValidate($event)" class="form-control"
                                    formControlName="lastName"
                                    [ngClass]="{ 'is-invalid':  submitted &&   a.lastName.errors }">
                            </div>


                        </div>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> User Name</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" (keypress)="textValidate($event)" class="form-control"
                                    formControlName="userName"
                                    [ngClass]="{ 'is-invalid':  submitted &&   a.userName.errors }">
                            </div>


                        </div>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">


                </div>

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="field_main">

                        <div class="row">

                            <div class="col-md-4">
                                <label> Reporting To </label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" formControlName="ReportingTo"
                                    [ngClass]="{ 'is-invalid':  submitted &&   a.ReportingTo.errors }">
                                    <option value="null" selected="selected">--Select--</option>
                                        <option *ngFor="let data of reporting" [value]="data.id">
                                            {{data.description}}
                                        </option>
                                </select>
                            </div>


                        </div>
                    </div>

                </div>

            </div>

            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main save-btn" (click)="searchUser()" name="button"
                                value="Search">
                        </div>
                    </li>

                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main cancel-btn" (click)="clearsearch()" name="button"
                                value="Clear">
                        </div>
                    </li>
                </ul>
            </div>
        </form>
        <!--================= BUTTON-ROW END =================-->

        <br>
        <div class="form-box formBox-bottom">
            <h1 class="main-heading">Grid View - User</h1>
            <div class="row table_main">
                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                    <table *ngIf="alluser && alluser.length > 0" class="center table table_design">
                        <tr>
                            <th style="width: 60px;">View
                            </th>
                            <th style="width: 60px;">Edit
                            </th>
                            <th style="width: 60px;">Mode
                            </th>
                            <th>First Name
                            </th>
                            <th>Last Name
                            </th>
                            <th>Branch Name
                            </th>

                        </tr>

                        <tr *ngFor="let data of alluser | paginate: config ">
                            <td class="action_icon_main">
                                <i class="fa fa-eye actionTooltip" (click)="btngView_Click(data)" title=" View"
                                    title="View"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-pencil actionTooltip " (click)="btngEdit_Click(data)" title="Edit"
                                    title="Edit"></i>
                            </td>
                            <td>
                                <mat-slide-toggle [checked]="data.isActive==1 ? 'true' : 'false'" class="example-margin">

                                </mat-slide-toggle>
                            </td>
                            <td>{{data.firstName}}
                            </td>
                            <td>{{data.lastName}}
                            </td>
                            <td>{{data.branchName}}
                            </td>
                        </tr>
                    </table>
                    <p class="center btn-top-1" style="color: red; font-size:13px;"
                        *ngIf="alluser && alluser.length == 0">No Record found</p>
                    <pagination-controls *ngIf="alluser && alluser.length > 0" (pageChange)="pageChanged($event)">
                    </pagination-controls>
                </div>
            </div>
        </div>
    </div>
    <div class="form-box top-margin-20">
        <form name="Adduser" [formGroup]="Adduser">
            <h1 class="main-heading">{{userheading}}</h1>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label>First Name<span class="mantatoryStar">*</span></label>
                            </div>
                            <div class="col-md-2">
                                <select style="width: auto;" class="form-control"
                                    [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                    formControlName="salutationID"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.salutationID.errors }" required
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                                    <option value="" selected="selected">--Select--</option>
                                    <option *ngFor="let data of salutation" [value]="data.salutationId">
                                        {{data.description}}
                                    </option>
                                </select>

                            </div>
                            <div class="col-md-6">
                                <input class="form-control" (keypress)="textValidate($event)"
                                    [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="firstName"
                                    [ngClass]="{ 'is-invalid': submitted1 &&   am.firstName.errors }"
                                    [attr.disabled]='userheading=="View - User"?true : null' required>
                                <mat-error *ngIf="submitted1 &&   am.firstName.errors">Please enter the First
                                    Name.</mat-error>
                            </div>


                            <!--  -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> Last Name </label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" (keypress)="textValidate($event)"
                                    [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="lastName"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.lastName.errors }"
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                            </div>

                        </div>
                    </div>


                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> Initial </label>
                            </div>
                            <div class="col-md-6">
                                <input type="data" class="form-control" (keypress)="textValidate($event)"
                                    [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="initial"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.initial.errors }"
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                            </div>

                        </div>



                    </div>


                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> Gender <span class="mantatoryStar">*</span></label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                    formControlName="gender"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.gender.errors }" required
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                                    <option value="null" selected="selected">--Select--</option>
                                    <option *ngFor="let dummy of gender" [value]="dummy.genderID">
                                        {{dummy.description}}
                                    </option>
                                </select>
                                <mat-error *ngIf="  submitted1 &&   am.gender.errors">Please enter the Gender.
                                </mat-error>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                    <div class="field_main">

                        <div class="row">

                            <div class="col-md-4">
                                <label> Branch <span class="mantatoryStar">*</span></label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                    formControlName="branchID"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.branchID.errors }" required
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                                    <option value="null" selected="selected">--Select--</option>
                                    <option *ngFor="let dummy of allbranch" [value]="dummy.branchId">
                                        {{dummy.branchName}}
                                    </option>
                                </select>
                                <mat-error *ngIf="submitted1 &&   am.branchID.errors">Please enter the Branch.
                                </mat-error>
                            </div>


                        </div>
                    </div>


                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                    <div class="field_main">

                        <div class="row">

                            <div class="col-md-4">
                                <label> Department <span class="mantatoryStar">*</span></label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                    formControlName="departmentID"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.departmentID.errors }" required
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                                    <option value="null" selected="selected">--Select--</option>
                                    <option *ngFor="let data of departmentObj" [value]="data.departmentId">
                                        {{data.description}}
                                    </option>
                                </select>
                                <mat-error *ngIf=" submitted1 &&   am.departmentID.errors">Please enter the
                                    Department.</mat-error>
                            </div>


                        </div>
                    </div>

                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> Designation <span class="mantatoryStar">*</span></label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                    formControlName="designationID"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.designationID.errors }" required
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                                    <option value="null" selected="selected">--Select--</option>
                                    <option *ngFor="let data of designationDDObj" [value]="data.designationId">
                                        {{data.description}}
                                    </option>
                                </select>
                                <mat-error *ngIf=" submitted1 &&   am.designationID.errors">Please enter the
                                    Designation.</mat-error>


                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                    <div class="field_main">

                        <div class="row">

                            <div class="col-md-4">
                                <label> Grade <span class="mantatoryStar">*</span></label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                    formControlName="gradeID"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.gradeID.errors }" required
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                                    <option value="null" selected="selected">--Select--</option>
                                    <option *ngFor="let dummy of gradeObj" [value]="dummy.gradeId">
                                        {{dummy.description}}
                                    </option>
                                </select>
                                <mat-error *ngIf=" submitted1 &&   am.gradeID.errors">Please enter the Grade.
                                </mat-error>
                            </div>


                        </div>
                    </div>


                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-6">
                            <mat-checkbox formControlName="select_All_Branch" (change)="onSelectAllChange($event)">
                                Select All</mat-checkbox>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">

                        <div class="row">

                            <div class="col-md-4">
                                <label> Reporting To </label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                    formControlName="reportingTo"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.reportingTo.errors }"
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                                    <option value="null" selected="selected">--Select--</option>
                                    <option *ngFor="let data of reporting" [value]="data.id">
                                        {{data.description}}
                                    </option>
                                </select>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">
                            <!-- <div class="col-md-1">
                                    &nbsp;
                                </div> -->
                            <div class="col-md-4">
                                <label> Branch To which attached</label>
                            </div>
                            <div class="col-md-6">

                                <div style="height: 150px;" class="select-all-list form-control">
                                    <div *ngFor="let b of allbranch; let i = index ">
                                        <mat-checkbox (change)="onCheckChange($event)" formControlName="branchcheck"
                                            [checked]="all || b.checked"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" [value]="b"
                                            [attr.disabled]='userheading=="View - User"?true : null'>
                                            {{b.branchName}}</mat-checkbox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> Address</label>
                            </div>
                            <div class="col-md-6">
                                <textarea class="form-control" (keypress)="textValidate($event)"
                                    [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="address"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.address.errors }"
                                    [attr.disabled]='userheading=="View - User"?true : null'></textarea>
                            </div>

                        </div>
                    </div>

                </div>


                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> Mobile Number <span class="mantatoryStar">*</span></label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" (keypress)="mobValidate($event)" maxlength="10" class="form-control"
                                    [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="mobileNo"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.mobileNo.errors }"
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                                <mat-error *ngIf=" am.mobileNo.touched || submitted1 ">{{MobNoError}}
                                </mat-error>
                                <!-- <mat-error *ngIf=" submitted1 &&   am.mobileNo.errors?.required">Please enter the
                                    Mobile Number .</mat-error> -->
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> Conference Number </label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control"
                                    [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                    formControlName="conferenceNo"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.conferenceNo.errors }"
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                                <mat-error *ngIf="submitted1 ||  am.conferenceNo.touched">{{ConferenceNoError}}
                                </mat-error>

                            </div>

                        </div>
                    </div>

                </div>


                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> Employee Number <span class="mantatoryStar">*</span></label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" (keypress)="textValidate($event)"
                                    [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="employeeNo"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.employeeNo.errors }" required
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                                <mat-error *ngIf=" submitted1 &&   am.employeeNo.errors">Please enter the
                                    Employee Number .</mat-error>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> Email ID <span class="mantatoryStar">*</span></label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" (keypress)="pwdValidate($event)"
                                    [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="email"
                                    [ngClass]="{ 'is-invalid':  submitted1 &&   am.email.errors }"
                                    [attr.disabled]='userheading=="View - User"?true : null'>
                                <mat-error *ngIf=" submitted1 && am.email.errors">{{EmailError}}
                                </mat-error>
                                <mat-error *ngIf=" submitted1 &&   am.email.errors?.required">Please enter the
                                    email .</mat-error>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <!-- <div class="row">
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-6">
                            <mat-checkbox [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                formControlName="isUnderWriter" (change)="isunderWriterChange($event)"
                                [attr.disabled]='userheading=="View - User"?true : null'>Is Under Writer
                            </mat-checkbox>
                        </div>
                    </div> -->
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"> </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="row">

                            <div class="col-md-4">
                                <label> Employee Photo <span class="mantatoryStar">*</span></label>
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-6">
                                    <div *ngIf="saveBtnMode" class="distab-cell-middle form-width upload_inuser_main">
                                        <input type="file"  (change)="processFile($event)" class="form-control" #imageInput
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="photos"
                                            [ngClass]="{ 'is-invalid':  submitted1 &&   am.photos?.errors }"
                                            [attr.disabled]='userheading=="View - User"?true : null' required>
                                        <input (click)="uploadfile()" style="width: 100px;"  value="Upload File" class="upload-btn"
                                          ><br>
                                        <mat-error *ngIf="  submitted1 &&   am.photos?.errors">Please enter the
                                            Employee Photo .</mat-error>
                                        <p class="single_document">(Expected file extension should be either in
                                            jpeg/png/bmp format)</p>
                                        <div *ngIf="selectedFile" class="img-preview-container">
    
                                            <div class="img-preview{{selectedFile.status === 'fail' ? '-error' : ''}}"
                                                [ngStyle]="{'background-image': 'url('+ selectedFile.src + ')'}">
                                            </div>
    
                                            <div *ngIf="selectedFile.pending" class="img-loading-overlay">
                                                <div class="img-spinning-circle"></div>
                                            </div>
    
                                            <div *ngIf="selectedFile.status === 'ok'" class="alert alert-success"> Image
                                                Uploaded Succesfuly!</div>
                                            <div *ngIf="selectedFile.status === 'fail'" class="alert alert-danger"> Image
                                                Upload Failed!</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div> -->






                <div class="form-box formBox_bottom" *ngIf="Under_Writers==true">

                    <div class="row table_main" *ngIf="Addunderwriter.length>0">
                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                            <table class="center table table_design">
                                <tr>
                                    <th style="width: 60px;">View
                                    </th>
                                    <th style="width: 60px;">Edit
                                    </th>

                                    <th>Level
                                    </th>
                                    <th>Module
                                    </th>
                                    <th>LOB
                                    </th>
                                    <th>Plan
                                    </th>
                                    <th>Level Name
                                    </th>


                                </tr>

                                <tr *ngFor="let u of Addunderwriter,let i=index">
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" (click)="viewUnderwriter(i)" title=" View"
                                            title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " (click)="editUnderwriter(i)" title="Edit"
                                            title="Edit"></i>
                                    </td>

                                    <td>{{u.Level}}
                                    </td>
                                    <td>{{u.Module}}
                                    </td>
                                    <td>{{u.LOB}}
                                    </td>
                                    <th>{{u.Plan}}
                                    </th>
                                    <th>{{u.Level_Name}}
                                    </th>

                                </tr>


                            </table>
                        </div>
                    </div>

                    <form name="UnderWriter" [formGroup]="UnderWriter">
                        <h2 class="main-heading">{{UnderWriterheading}}</h2>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                        <div class="col-md-4">
                                            <label>Level<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control" formControlName="Level" [attr.disabled]='userheading=="View - User"?true : null || 
                                            UnderWriterheading=="View - UnderWriter"?true : null '
                                                [ngClass]="{ 'is-invalid':  submitted3 &&   au.Level.errors }" required>
                                                <option value=" " selected="selected">--Select--</option>
                                                <option *ngFor="let dummy of level" [value]="dummy.levelID">
                                                    {{dummy.description}}
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label>Module</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control" formControlName="Module" [attr.disabled]='userheading=="View - User"?true : null || 
                                        UnderWriterheading=="View - UnderWriter"?true : null '
                                           >
                                            <option value=" " selected="selected">--Select--</option>
                                            <option *ngFor="let data of module" [value]="data.moduleId">
                                                {{data.description}}
                                            </option>
                                        </select>

                                    </div>
                                </div>
                            </div>
                        

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                        <div class="col-md-4">
                                            <label>LOB<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control" formControlName="LOB" [attr.disabled]='userheading=="View - User"?true : null || 
                                            UnderWriterheading=="View - UnderWriter"?true : null '
                                                [ngClass]="{ 'is-invalid':  submitted3 &&   au.LOB.errors }" required>
                                                <option value="null" selected="selected">--Select--</option>
                                                <option *ngFor="let data of lob" [value]="data.lobID">
                                                    {{data.description}}
                                                </option>
                                            </select>

                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                        <div class="col-md-4">
                                            <label>Plan<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control" formControlName="Plan" [attr.disabled]='userheading=="View - User"?true : null || 
                                            UnderWriterheading=="View - UnderWriter"?true : null '
                                                [ngClass]="{ 'is-invalid':  submitted3 &&   au.Plan.errors }" required>
                                                <option value=" " selected="selected">--Select--</option>
                                                <option *ngFor="let dummy of dummyObj" [value]="dummy.Name">
                                                    {{dummy.Name}}
                                                </option>
                                            </select>

                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                                <div class="field_main">
                                    <div class="row">
                                        <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                        <div class="col-md-4">
                                            <label>Level Name<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control" formControlName="Level_Name" [attr.disabled]='userheading=="View - User"?true : null || 
                                            UnderWriterheading=="View - UnderWriter"?true : null '
                                                [ngClass]="{ 'is-invalid':  submitted3 &&   au.Level_Name.errors }"
                                                required>
                                                <option value=" " selected="selected">--Select--</option>
                                                <option *ngFor="let dummy of level" [value]="dummy.levelID">
                                                    {{dummy.description}}
                                                </option>
                                            </select>

                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div *ngIf="saveBtnMode && saveBtnMode1" class="center btn-top-1">
                                        <input type="button" data-toggle="modal" data-target="#myModal"
                                            class="btn-main save-btn" (click)="AddUnderWriters()" name="button"
                                            value="{{textSaveBtn1}} Underwriter">
                                    </div>
                                </li>

                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn" (click)="cancelUnderWriters()"
                                            name="button" value="Cancel">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </form>
                </div>

                <br>
                <br>




                <div class="form-box formBox_bottom">
                    <h2 class="main-heading">Login Details</h2>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>User Name<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" (keypress)="textValidate($event)" class="form-control"
                                            autocomplete="none" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="userName"
                                            [ngClass]="{ 'is-invalid':  submitted1 &&   am.userName.errors }" required
                                            [attr.disabled]='userheading=="View - User"?true : null'>
                                        <mat-error *ngIf=" submitted1 &&   am.userName.errors">Please enter the
                                            User Name.</mat-error>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div *ngIf="admin"class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <label> Is Admin User</label>
                                </div>
                                <div class="col-md-6">
                                    <mat-checkbox [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                        (change)="isAdminChange($event)"
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.isAdmin.errors }"
                                        [attr.disabled]='userheading=="View - User"?true : null'>
                                    </mat-checkbox>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Password<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="password" class="form-control" (keypress)="pwdValidate($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            autocomplete="new-password" formControlName="password"
                                            [ngClass]="{ 'is-invalid':  submitted1 &&   am.password.errors }" required
                                            [attr.disabled]='userheading=="View - User"?true : null'>
                                        <mat-error *ngIf=" submitted1 ||  am.password.touched">
                                            {{passwordError}}</mat-error>

                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                            &nbsp;
                                        </div> -->
                                    <div class="col-md-4">
                                        <label>Confirm Password<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="password" class="form-control" (keypress)="pwdValidate($event)"
                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                            formControlName="Confirm_Password"
                                            [ngClass]="{ 'is-invalid':  submitted1 &&   am.Confirm_Password.errors }"
                                            required [attr.disabled]='userheading=="View - User"?true : null'>
                                        <mat-error *ngIf="submitted1 ||   am.Confirm_Password.touched">
                                            {{confirmpasswordError}}</mat-error>

                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li *ngIf="saveBtnMode">
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" (click)="Addusers()" name="button"
                                        value="{{textSaveBtn}}">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" (click)="CancelAddUser()"
                                        name="button" value="Cancel">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->

                </div>

            </div>
        </form>
    </div>




    <!--================================= SECTION ENDS ==========================================-->
    <!-- </div> -->
    <!-- </div> -->

    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
        <div class="modal-dialog">

            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header modelheader">
                    Message
                </div>
                <!-- end Modal Header -->

                <!-- Modal body -->
                <div class="modal-body">

                    <div class="container" style="color: #009432 ;">
                        <b *ngIf="success">User {{transaction}} Successuful </b>
                        <b *ngIf="exist" style="color: red;">{{msg}}</b>
                        <b *ngIf="pwdexist" style="color: red;">{{msg}}</b>
                    </div>

                </div>
                <!-- end Modal body -->


                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
                </div>
                <!-- end Modal Footer -->
            </div>

        </div>
    </div>

    <div class="modal" tabindex="-1" id="myModal" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header modelheader">
                    Message
                </div>
                <!-- end Modal Header -->

                <!-- Modal body -->
                <div class="modal-body">

                    <div class="container" style="color: #009432 ;">
                        <b *ngIf="textSaveBtn1 === 'Add'">Under Writer Added Successufully </b>
                        <b *ngIf="textSaveBtn1 === 'Update'">Under Writer Updated Successufully </b>
                    </div>

                </div>
                <!-- end Modal body -->


                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="sucess" data-dismiss="modal"> close</button>
                </div>
                <!-- end Modal Footer -->
            </div>

        </div>
    </div>