<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
    <div class="container container_main">
        <div class="form-box formBox-bottom">
            <form name="MasterPolicyDetails" [formGroup]="MasterPolicyDetails">
            <h1 class="main-heading"> Master Policy Details </h1>
            <div class="row two_column_main">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                    <div class="field_main">
                

                        <mat-form-field>
                            <input matInput placeholder="Client Name"
                             formControlName="ClientName" 
                             required 
                             class="form-control">
                    
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label>Master Policy Number </mat-label>
                            <mat-select required 
                            formControlName="MasterPolicyNumber" 
                            >
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>

            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main save-btn" name="button" (click)="onsubmit()" value="Search">
                        </div>
                    </li>

                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
        </form>

        </div>
    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->
