<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="ClaimForm">
	<div class="container-fluid form_common section-tb two_column_main">
		<div class="container container_main">
			<div>
				<div class="form-box formBox-bottom" style="display: none;">
					<h1 class="main-heading">Search - Claim Assessment Details </h1>
					<div class="row two_column_main">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Claim ID">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Policy Number">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Insured First Name">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Insured Last Name">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Contact ID">
								</mat-form-field>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Ageing">
								</mat-form-field>
							</div>
						</div>

					</div>

					<!--================= BUTTON-row two_column_main START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn">Search</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn">Cancel</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-row two_column_main END =================-->

				</div>
				<div >
					<input type="hidden" formControlName="claimId">
					<div class="form-box formBox-bottom">
						<!-- <h1 class="main-heading">Grid - Claim Assessment Details </h1> -->
						<div class="table-responsive">
							<div class="table-responsive mat-elevation-z8 top-margin-30">
								<table mat-table [dataSource]="allClaimsDataGridObj">

									<!-- <ng-container matColumnDef="Select">
									<th mat-header-cell *matHeaderCellDef>Select</th>
									<td mat-cell *matCellDef="let element" class="actionMain">

										<button type="button" mat-button>
											<mat-icon>remove_red_eye</mat-icon>
										</button>
									</td>
								</ng-container> -->

									<ng-container matColumnDef="Select">
										<th mat-header-cell *matHeaderCellDef>Select</th>
										<td mat-cell *matCellDef="let element">
											<button type="button" mat-button
												(click)="btngvEdit_Click(element.ROW_NUM)">
												Select
											</button>
										</td>
									</ng-container>

									<ng-container matColumnDef="MASTERPOLICYNO">
										<th mat-header-cell *matHeaderCellDef> Master Policy Number	 </th>
										<td mat-cell *matCellDef="let element"> {{element.MASTERPOLICYNO}} </td>
									</ng-container>

									<ng-container matColumnDef="GROUPNAME">
										<th mat-header-cell *matHeaderCellDef> Client Name	 </th>
										<td mat-cell *matCellDef="let element"> {{element.GROUPNAME}} </td>
									</ng-container>

									<ng-container matColumnDef="CERTIFICATEHOLDERNAME">
										<th mat-header-cell *matHeaderCellDef> Certificate Holder Name </th>
										<td mat-cell *matCellDef="let element"> {{element.CERTIFICATEHOLDERNAME}} </td>
									</ng-container>

									<ng-container matColumnDef="CERTIFICATENO">
										<th mat-header-cell *matHeaderCellDef> Certificate Number </th>
										<td mat-cell *matCellDef="let element"> {{element.CERTIFICATENO}} </td>
									</ng-container>
							

									<tr mat-header-row two_column_main *matHeaderRowDef="tableColumns1"></tr>
									<tr mat-row two_column_main *matRowDef="let row; columns: tableColumns1;"></tr>
								</table>
							<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> 
							</div>
						</div>
					</div>
				</div>

				<div>
					<div class="form-box formBox-bottom" formGroupName="ClaimDetailsGroup">
						<h1 class="main-heading"> Claims Details </h1>
						<input type="hidden" formControlName="applicationId">
						<div class="row two_column_main">

							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col_main">
								<div class="label_fs">Select Claim</div>
								<div class="field_main">
									<mat-radio-group aria-label="Select an option">
										<mat-radio-button value="1">Death Claim</mat-radio-button>
										<mat-radio-button value="2">Rider Claim</mat-radio-button>
									  </mat-radio-group>
								</div>
							</div>

							

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										
										<input matInput placeholder="Certificate Number"  formControlName="certificateNumber">
										<!-- formControlName="policyNumber" -->
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Member Name" formControlName="memberName">
										<!-- formControlName="claimNumber" -->
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Company Name"  formControlName="companyName">
										<!-- formControlName="customerID" -->
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Sum Insured "  formControlName="sumInsured">
									</mat-form-field>
								</div>
							</div>



							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Plan"  formControlName="plan">
									</mat-form-field>
								</div>
							</div>


							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Date of Joining" formControlName="dateofJoining">
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput [matDatepicker]="picker3" placeholder="Date of Event"
											required  formControlName="dateofEvent">
										<mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
										<mat-datepicker #picker3></mat-datepicker>
										<mat-hint>DD/MM/YYYY</mat-hint>
									</mat-form-field>
									<!-- <mat-form-field>
										<input matInput placeholder="" required formControlName="">
									</mat-form-field> -->
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput [matDatepicker]="picker2" placeholder="Claim Intimation Date"
											required  formControlName="claimIntimationDate">
										<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
										<mat-datepicker #picker2></mat-datepicker>
										<mat-hint>DD/MM/YYYY</mat-hint>
									</mat-form-field>

								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Location of Death" required formControlName="locationofDeath">
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Cause of Death</mat-label>
										<mat-select required formControlName="causeOfDeath">
											<mat-option *ngFor="let element of causeOfDeathObj" [value]="element.id">
												{{element.description}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>



							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col_main">
								<div class="label_fs">Type of Death </div>
								<div class="field_main">
									<mat-radio-group aria-label="Select an option">
										<mat-radio-button value="1">Natural</mat-radio-button>
										<mat-radio-button value="2">Unnatural</mat-radio-button>
									  </mat-radio-group>
								</div>
							</div>
						
						</div>

					</div>
				</div>

			
				<div class="form-box formBox-bottom" formGroupName="BeneficiaryDetailsGroup" style="display: none;">
					<h1 class="main-heading">Beneficiary  - Details</h1>

					<div class="table-responsive mat-elevation-z8 bottom-margin-30">

                        <table mat-table [dataSource]="beneficiaryDataGridObj">


                            <ng-container matColumnDef="Edit">
                                <th mat-header-cell *matHeaderCellDef>Edit</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">

                                    <button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
                                        matTooltipClass="actionTooltip actionEditTooltip"
                                        (click)="btngvEditBeneficiary_Click(element.beneficiaryTempID)">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                </td>
                            </ng-container>

							<ng-container matColumnDef="Delete">
								<th mat-header-cell *matHeaderCellDef>Delete</th>
								<td mat-cell *matCellDef="let element" class="actionMain">
	
									<button type="button" mat-button matTooltip="Delete"
										(click)="btngvDeleteBeneficiary_Click(element.beneficiaryTempID)" class="actionBtn actionDeleteBtn"
										matTooltipClass="actionTooltip actionDeleteTooltip">
										<i class="fa fa-trash"></i>
									</button>
								</td>
							</ng-container>



                            <ng-container matColumnDef="beneficiaryName">
                                <th mat-header-cell *matHeaderCellDef> Beneficiary Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.beneficiaryName}} </td>
                            </ng-container>


                            <ng-container matColumnDef="beneficiaryAccountHolderName">
                                <th mat-header-cell *matHeaderCellDef> Account Holder Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.beneficiaryAccountHolderName }} </td>
							</ng-container>
							
							<ng-container matColumnDef="relationShipID">
                                <th mat-header-cell *matHeaderCellDef> Relationship </th>
                                <td mat-cell *matCellDef="let element"> {{element.relationShipID }} </td>
							</ng-container>
							
							<ng-container matColumnDef="share">
                                <th mat-header-cell *matHeaderCellDef> share </th>
                                <td mat-cell *matCellDef="let element"> {{element.share }} </td>
							</ng-container>
							
							<ng-container matColumnDef="claimAmountShare">
                                <th mat-header-cell *matHeaderCellDef> Claim Amount Share base % Share </th>
                                <td mat-cell *matCellDef="let element"> {{element.claimAmountShare }} </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="AccountingTaxMappingColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: AccountingTaxMappingColumns;"></tr>
                        </table>
                        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->

					</div>
					<input type="hidden" formControlName="beneficiaryTempID">
					<input type="hidden" formControlName="beneficiaryID">

					<div class="row two_column_main">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Beneficiary Name" required formControlName="beneficiaryName"  [ngClass]="{'is-invalid': BeneficiaryDetailsGroup.get('beneficiaryName').errors}">
									<mat-error
									*ngIf="BeneficiaryDetailsGroup.get('beneficiaryName').hasError('required')">
									Beneficiary Name is required </mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Beneficiary Account Holder Name" required formControlName="beneficiaryAccountHolderName" [ngClass]="{'is-invalid': BeneficiaryDetailsGroup.get('beneficiaryAccountHolderName').errors}">
									<mat-error
									*ngIf="BeneficiaryDetailsGroup.get('beneficiaryAccountHolderName').hasError('required')">
									Beneficiary Account Holder Name is required </mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Relationship with Deceased</mat-label>
									<mat-select required  formControlName="relationShipID" required [ngClass]="{'is-invalid': BeneficiaryDetailsGroup.get('relationShipID').errors}">
										<mat-option *ngFor="let element of relationshipObj" [value]="element.relationshipId">
											{{element.description}}
										</mat-option>
									</mat-select>
									<mat-error
									*ngIf="BeneficiaryDetailsGroup.get('relationShipID').hasError('required')">
									Relationship with Deceased is required </mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="IFSC Code" formControlName="iFSCCode" >
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Account Type</mat-label>
									<mat-select formControlName="accountType">
										<mat-option *ngFor="let element of paymentModeObj" [value]="element.ID">
											{{element.DESCRIPTION}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Bank Name" formControlName="bankName">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Account Number" formControlName="accountNumber">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Contact No" formControlName="contactNo">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Email ID" formControlName="emailID">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Share ( % )" formControlName="share" required [ngClass]="{'is-invalid': BeneficiaryDetailsGroup.get('share').errors}"  (keydown)="allowNumberFn($event)" maxlength="3">
									<mat-error
									*ngIf="BeneficiaryDetailsGroup.get('share').hasError('required')">
									Share ( % ) is required </mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Claim Amount based on % Share" formControlName="claimAmountShare" required [ngClass]="{'is-invalid': BeneficiaryDetailsGroup.get('claimAmountShare').errors}"  (keydown)="allowNumberFn($event)" maxlength="10">
									<mat-error
									*ngIf="BeneficiaryDetailsGroup.get('claimAmountShare').hasError('required')">
									Claim Amount based on % Share is required </mat-error>
								</mat-form-field>
							</div>
						</div>
					</div>
					<!--================= BUTTON-ROW START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn" (click)="addBeneficiaryFn()">Save</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn">Cancel</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>


				<div class="form-box formBox-bottom"  formGroupName="MandatoryDocumentsGroup" style="display: none;">
					<h2 class="main-heading">Mandatory Documents</h2>
					<div class="row" style="display: none;">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-label>Coverages claimed under <span class="mantatoryStar">*</span>
								</mat-label>
								<div class="check_btn_main">
									<div class="select-all-list">
										<mat-checkbox> Life Cover for Natural Death </mat-checkbox>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row"  style="display: none;">
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
							<div class="field-box">
								<mat-label>Documents to be Submitted <span class="mantatoryStar">*</span>
								</mat-label>
								<div class="select-all-list">
									<mat-selection-list #element>
										<mat-list-option *ngFor="let element of documentType">
											{{element}}
										</mat-list-option>
									</mat-selection-list>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">
							<div class="center top-margin-10">
								<ul class="no-padding no-margin group-btns">
									<li>
										<div class="center btn-top-1">
											<input type="button" class="btns-main add-btn" Value=">>" />
										</div>
									</li>
									<li>
										<div class="center btn-top-1">
											<input type="button" class="btns-main add-btn" Value="<<" />
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
							<div class="field-box">
								<mat-label>Waived Documents <span class="mantatoryStar">*</span></mat-label>
								<div class="select-all-list">
									<mat-selection-list #element>
										<mat-list-option *ngFor="let element of dummy">
											{{element}}
										</mat-list-option>
									</mat-selection-list>
								</div>
							</div>
						</div>
					</div>

					<div class="form-box formBox-bottom top-margin-20" style="display: none;">
						<h2 class="main-heading">Additional Documents</h2>
						<div class="row two_column_main">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>New Requirement to be added to checklist</mat-label>
										<mat-select required>
											<mat-option *ngFor="let element of dummy" [value]="element.dummy">
												{{element.dummy}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Certificate-holder Name">
									</mat-form-field>
									<button type="button" class="btn-main save-btn">Add</button>
								</div>
							</div>
						</div>
					</div>

					<div class="form-box formBox-bottom">
						<h2 class="main-heading">Document Upload</h2>
						<div class="table-responsive mat-elevation-z8 bottom-margin-30">
							<table mat-table [dataSource]="documentDataGridObj" class="mat-elevation-z8">
								<ng-container matColumnDef="edit">
									<th mat-header-cell *matHeaderCellDef>Edit</th>
									<td mat-cell *matCellDef="let element" class="actionMain">
	
										<button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
											matTooltipClass="actionTooltip actionEditTooltip"
											(click)="btngvEditDocument_Click(element.documentTempID)">
											<i class="fa fa-pencil"></i>
										</button>
									</td>
								</ng-container>
	
								<ng-container matColumnDef="delete">
									<th mat-header-cell *matHeaderCellDef>Delete</th>
									<td mat-cell *matCellDef="let element" class="actionMain">
		
										<button type="button" mat-button matTooltip="Delete"
											(click)="btngvDeleteDocument_Click(element.documentTempID)" class="actionBtn actionDeleteBtn"
											matTooltipClass="actionTooltip actionDeleteTooltip">
											<i class="fa fa-trash"></i>
										</button>
									</td>
								</ng-container>
								<ng-container matColumnDef="documentType">
									<th mat-header-cell *matHeaderCellDef> Document Type	 </th>
									<td mat-cell *matCellDef="let element"> {{element.documentType}} </td>
								</ng-container>

								<ng-container matColumnDef="documentTypeDescription">
									<th mat-header-cell *matHeaderCellDef> Document Type	 </th>
									<td mat-cell *matCellDef="let element"> {{element.documentTypeDescription}} </td>
								</ng-container>
								


								<ng-container matColumnDef="image">
									<th mat-header-cell *matHeaderCellDef> Image </th>
									<td mat-cell *matCellDef="let element"> {{element.image}} </td>
								</ng-container>

								<tr mat-header-row two_column_main *matHeaderRowDef="tableColumnsOne"></tr>
								<tr mat-row two_column_main *matRowDef="let row; columns: tableColumnsOne;">
								</tr>
							</table>
							<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
						</div>
						<input type="hidden" formControlName="documentTempID" />
						<input type="hidden" formControlName="documentTypeDescription" />
						<div class="row two_column_main">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Document Type</mat-label>
										<mat-select required formControlName="documentType">
											<mat-option *ngFor="let element of documentTypeObj" [value]="element.id">
												{{element.description}}
											</mat-option>
										</mat-select>
									</mat-form-field>

								
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Document Number">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
								<div class="field_main">
									<p class="label_fs"> File Upload <span class="mantatoryStar">*</span></p>
									<div class="distab-cell-middle form-width upload_inuser_main">
										<input type="file" class="browse upload_inuser">
									</div>
								</div>
							</div>
						</div>
						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main save-btn"  (click)="addDocumentFn()">Add Documents</button>
									</div>
								</li>
								<li>
									<div class="center btn-top-1">
										<button type="button" class="btn-main cancel-btn"  (click)="clearDocumentFn()">Cancel</button>
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
					</div>

				</div>


				<div class="form-box formBox-bottom" *ngIf="divAssessorSelection" style="display: none;">
					<h1 class="main-heading"> Assessor Selection </h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<div class="label_fs"> Assessor</div>
								<mat-radio-group>
									<mat-radio-button value="1">Internal</mat-radio-button>
									<mat-radio-button value="2">External</mat-radio-button>
								</mat-radio-group>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Branch</mat-label>
									<mat-select required>
										<mat-option *ngFor="let element of dummy" [value]="element.dummy">
											{{element.dummy}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Assessor Name</mat-label>
									<mat-select required>
										<mat-option *ngFor="let element of dummy" [value]="element.dummy">
											{{element.dummy}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Assessor Code" required>
								</mat-form-field>
							</div>
						</div>

					</div>

				</div>


				<div class="form-box formBox-bottom" *ngIf="divCoverageDetails" style="display: none;">
					<h1 class="main-heading"> Coverage Details </h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Plan Sum Insured">
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Approved Amount ">
								</mat-form-field>
							</div>
						</div>
					</div>
				</div>

				<div class="form-box formBox-bottom" *ngIf="divTotalPayable"  formGroupName="TotalPayableGroup">
					<h1 class="main-heading"> Total Payable </h1>
					<div class="row">
						<!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Deductible</mat-label>
									<mat-select required>
										<mat-option *ngFor="let element of dummy" [value]="element.dummy">
											{{element.dummy}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Deductible Amount">
								</mat-form-field>
							</div>
						</div> -->
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main column-center">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Amount Payable" formControlName="amountPayable">
								</mat-form-field>
							</div>
						</div>
					</div>
				</div>

				<div class="form-box formBox-bottom" *ngIf="divAssessorRemarksDetails">
					<h1 class="main-heading"> Assessor Remarks Details </h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main column-center">
							<div class="field_main">
								<mat-form-field>
									<textarea matInput placeholder="Assessor Remarks "></textarea>
								</mat-form-field>
							</div>
						</div>

					</div>

				</div>


				<div class="form-box formBox-bottom" *ngIf="divAssessmentHistory" style="display:none;">
					<h1 class="main-heading"> Assessment History </h1>
					<div class="table-responsive" style="display:none;">
						<table mat-table [dataSource]="dataSourceTwo" class="mat-elevation-z8">

							<ng-container matColumnDef="claimNumber">
								<th mat-header-cell *matHeaderCellDef> Claim Number </th>
								<td mat-cell *matCellDef="let element"> {{element.processName}} </td>
							</ng-container>

							<ng-container matColumnDef="assessor">
								<th mat-header-cell *matHeaderCellDef> Assessor </th>
								<td mat-cell *matCellDef="let element"> {{element.code}} </td>
							</ng-container>

							<ng-container matColumnDef="assessorName">
								<th mat-header-cell *matHeaderCellDef> Assessor Name </th>
								<td mat-cell *matCellDef="let element"> {{element.processName}} </td>
							</ng-container>

							<ng-container matColumnDef="assessorBranch">
								<th mat-header-cell *matHeaderCellDef> Assessor Branch / City </th>
								<td mat-cell *matCellDef="let element"> {{element.code}} </td>
							</ng-container>

							<ng-container matColumnDef="assessorExpenses">
								<th mat-header-cell *matHeaderCellDef> Assessor Expenses </th>
								<td mat-cell *matCellDef="let element"> {{element.processName}} </td>
							</ng-container>

							<ng-container matColumnDef="assessmentRemarks">
								<th mat-header-cell *matHeaderCellDef> Assessment Remarks </th>
								<td mat-cell *matCellDef="let element"> {{element.code}} </td>
							</ng-container>

							<tr mat-header-row two_column_main *matHeaderRowDef="tableColumnsThree"></tr>
							<tr mat-row two_column_main *matRowDef="let row; columns: tableColumnsThree;"></tr>
						</table>
						<!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
					</div>
				</div>






				<div class="form-box formBox-bottom" *ngIf="divProcesses">
					<h1 class="main-heading"> Processes </h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main column-center">
							<div class="field_main">
								<mat-form-field>
									<mat-label>Select Process</mat-label>
									<mat-select formControlName="selectProcess" required  [ngClass]="{'is-invalid': ClaimForm.get('selectProcess').errors}">
										<mat-option *ngFor="let element of selectProcessObj" [value]="element.id">
											{{element.description}}
										</mat-option>
									</mat-select>
									<mat-error
									*ngIf="ClaimForm.get('selectProcess').hasError('required')">
									Select Process is required </mat-error>
								</mat-form-field>
							</div>
						</div>
					</div>
				</div>
				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main save-btn"  (click)="saveBtnClick()">Submit</button>
							</div>
						</li>
						 <li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main cancel-btn" mat-button (click)="clearClaim()">Cancel</button>
							</div>
						</li> 
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->


			</div>
		</div>
	</div>

</form>
<!--================================= SECTION ENDS ==========================================-->

 <!-- <p>{{ cfn(  documentGridObj  ) }}</p>  -->

 <!--================================= POPUP =============================================-->
<div class="popup_common" *ngIf="popupDiv">
	<div class="popup_details_bg"></div>
	<div class="popup_details_main">
		<div>
			<div class="popup_message" [ngClass]="{'popup_message_1': popup_message_1}"  [ngClass]="{'popup_message_2': popup_message_2}"> {{claimPopupMessage}}
			</div>


			

			<div class="popup_btn_main">
				<button type="button" class="btn btn-primary" (click)="popupBtnClose()">OK</button>
			</div>
		</div>
	</div>
</div>


